<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPCurve.html">QCPCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPCurve.html#a73edf394b94f3f24f07518e30565a07f">addData</a>(const QVector&lt; double &gt; &amp;t, const QVector&lt; double &gt; &amp;keys, const QVector&lt; double &gt; &amp;values, bool alreadySorted=false)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#a6424fa06da1786648c83ad13a0d0aa14">addData</a>(const QVector&lt; double &gt; &amp;keys, const QVector&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPCurve.html#a13398b236f6926014e404eeb5b9f415c">addData</a>(double t, double key, double value)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#ada4762e793cd5707b33f35b8a4b0f8fb">addData</a>(double key, double value)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">addToLegend</a>(QCPLegend *legend)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a>()</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiasedFill</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiasedScatters</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyFillAntialiasingHint</b>(QCPPainter *painter) const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyScattersAntialiasingHint</b>(QCPPainter *painter) const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brush</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipRect</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ade710a776104b14c1c835168ce1bfc5c">coordsToPixels</a>(double key, double value, double &amp;x, double &amp;y) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a9fd1c9df8391781f05b0be22fbe91e13">coordsToPixels</a>(double key, double value) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#ad89c71fdd1726506c21c0cc471547368">data</a>() const </td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#a8a65a68ba720ad2b6f9686843e3a89f3">dataCount</a>() const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#adc6821839b138f8e8696bdb18dd6ad45">dataMainKey</a>(int index) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#affeffff62c1d4e12ca669d1e595bda16">dataMainValue</a>(int index) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#a1ad8a1bfddb2d84f3c8393da44e531ed">dataPixelPosition</a>(int index) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#acee921e5fcbdd82d1864d361a12f8971">dataSortKey</a>(int index) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#a311077f0302287cfc73bc2097665b997">dataValueRange</a>(int index) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawCurveLine</b>(QCPPainter *painter, const QVector&lt; QPointF &gt; &amp;lines) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawLegendIcon</b>(QCPPainter *painter, const QRectF &amp;rect) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#afcc3d512b172721356003a318e0e4c88">drawPolyline</a>(QCPPainter *painter, const QVector&lt; QPointF &gt; &amp;lineData) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawScatterPlot</b>(QCPPainter *painter, const QVector&lt; QPointF &gt; &amp;points, const QCPScatterStyle &amp;style) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#ad26ffee0a968415483cee43b983ea229">findBegin</a>(double sortKey, bool expandedRange=true) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#acdef33e3455383e9f25939cdaf981dc5">findEnd</a>(double sortKey, bool expandedRange=true) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurveLines</b>(QVector&lt; QPointF &gt; *lines, const QCPDataRange &amp;dataRange, double penWidth) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#a966cb165fb1dfc561d923dc6f8b149ea">getDataSegments</a>(QList&lt; QCPDataRange &gt; &amp;selectedSegments, QList&lt; QCPDataRange &gt; &amp;unselectedSegments) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPCurve.html#a22d09087f78f254731197cc0b8783299">getKeyRange</a>(bool &amp;foundRange, QCP::SignDomain inSignDomain=QCP::sdBoth) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOptimizedCornerPoints</b>(int prevRegion, int currentRegion, double prevKey, double prevValue, double key, double value, double keyMin, double valueMax, double keyMax, double valueMin) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOptimizedPoint</b>(int prevRegion, double prevKey, double prevValue, double key, double value, double keyMin, double valueMax, double keyMax, double valueMin) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRegion</b>(double key, double value, double keyMin, double valueMax, double keyMax, double valueMin) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScatters</b>(QVector&lt; QPointF &gt; *scatters, const QCPDataRange &amp;dataRange, double scatterWidth) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTraverse</b>(double prevKey, double prevValue, double key, double value, double keyMin, double valueMax, double keyMax, double valueMin, QPointF &amp;crossA, QPointF &amp;crossB) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTraverseCornerPoints</b>(int prevRegion, int currentRegion, double keyMin, double valueMax, double keyMax, double valueMin, QVector&lt; QPointF &gt; &amp;beforeTraverse, QVector&lt; QPointF &gt; &amp;afterTraverse) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#a8bb8e3b9085f15921dc40483fb025ab2">getValueRange</a>(bool &amp;foundRange, QCP::SignDomain inSignDomain=QCP::sdBoth, const QCPRange &amp;inKeyRange=QCPRange()) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#a3ab7511c279af967955369606c584dd6">interface1D</a>()</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyAxis</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1">LineStyle</a> enum name</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineStyle</b>() const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1ade5822ce6fbf131d3df131795c2e1003">lsLine</a> enum value</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1aec1601a191cdf0b4e761c4c66092cc48">lsNone</a> enum value</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiasedFill</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiasedScatters</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mayTraverse</b>(int prevRegion, int currentRegion) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBrush</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDataContainer</b> (defined in <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mKeyAxis</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLineStyle</b> (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mName</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPen</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mScatterSkip</b> (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mScatterStyle</b> (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectable</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelection</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectionDecorator</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mValueAxis</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlot</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pen</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a10408828446e9e0681c46d65120f382e">pixelsToCoords</a>(double x, double y, double &amp;key, double &amp;value) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a3e2c361cfcdfd5d803ada4d333a07e15">pixelsToCoords</a>(const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointDistance</b>(const QPointF &amp;pixelPoint, QCPCurveDataContainer::const_iterator &amp;closestData) const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#a30b2e50ab0afce65f104ea7a95440315">QCPAbstractPlottable1D</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPCurve.html#a36de58e2652b3fa47bdf9187d421d3ce">QCPCurve</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCPLegend</b> (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCustomPlot</b> (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a26d936d11852ea08e6bc0edae3a514a2">removeFromLegend</a>(QCPLegend *legend) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#aa1f350e510326d012b9a9c9249736c83">removeFromLegend</a>() const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a>(bool onlyEnlarge=false) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a>(bool onlyEnlarge=false) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a4336ede4d4ef615022356316d9e9c362">rescaleValueAxis</a>(bool onlyEnlarge=false, bool inKeyRange=false) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scatterSkip</b>() const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scatterStyle</b>() const  (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectable</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a663b1a44123c8340ac041a29d1e2c973">selectableChanged</a>(QCP::SelectionType selectable)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ab901903adcb0e29467d63de72340ab29">selected</a>() const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a6fcea502826afbaab2568bd3ebc61b4b">selection</a>() const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionCategory</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a787a9c39421059006891744b731fa473">selectionChanged</a>(const QCPDataSelection &amp;selection)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a33e6f2b8d6008e4ac59ff8d92b509c97">selectionDecorator</a>() const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#a0ed9b7e6b4bc72010d6fcd974af46a8b">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#ad7116feb1ac4eb4e8a3c4819d853ea6f">selectTestRect</a>(const QRectF &amp;rect, bool onlySelectable) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#a41246850d2e080bc57183ca19cd4135e">setData</a>(QSharedPointer&lt; QCPCurveDataContainer &gt; data)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPCurve.html#a0768af2c33c8dcffa3cf5bdeb53923a6">setData</a>(const QVector&lt; double &gt; &amp;t, const QVector&lt; double &gt; &amp;keys, const QVector&lt; double &gt; &amp;values, bool alreadySorted=false)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#a9d3245d43304226e013240c94802f7f6">setData</a>(const QVector&lt; double &gt; &amp;keys, const QVector&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#a4a377ec863ff81a1875c3094a6177c19">setLineStyle</a>(LineStyle style)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPCurve.html#a97dbfecd497e972d5f2162615e6da5be">setScatterSkip</a>(int skip)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPCurve.html#a55e43b44709bf50a35500644988aa706">setScatterStyle</a>(const QCPScatterStyle &amp;style)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ac238d6e910f976f1f30d41c2bca44ac3">setSelectable</a>(QCP::SelectionType selectable)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a219bc5403a9d85d3129165ec3f5ae436">setSelection</a>(QCPDataSelection selection)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a20e266ad646f8c4a7e4631040510e5d9">setSelectionDecorator</a>(QCPSelectionDecorator *decorator)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html#af04a13ce0c005e77bd3faad4ed40744e">sortKeyIsMainKey</a>() const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueAxis</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPAbstractPlottable</b>() (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPAbstractPlottable1D</b>() (defined in <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPCurve</b>() (defined in <a class="el" href="classQCPCurve.html">QCPCurve</a>)</td><td class="entry"><a class="el" href="classQCPCurve.html">QCPCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
