<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classQCPLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPLayout Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract base class for layouts.  
 <a href="classQCPLayout.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPLayout:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPLayout__inherit__graph.png" border="0" usemap="#QCPLayout_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPLayout:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPLayout__coll__graph.png" border="0" usemap="#QCPLayout_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04222e6e1361fd802d48f1a25b7020d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a> ()</td></tr>
<tr class="separator:a04222e6e1361fd802d48f1a25b7020d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ecc9c98ea90b547c3e27a931a8f7bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a48ecc9c98ea90b547c3e27a931a8f7bd">update</a> (<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a48ecc9c98ea90b547c3e27a931a8f7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca129722c019f91d3367046f80abfa77"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#aca129722c019f91d3367046f80abfa77">elements</a> (bool recursive) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aca129722c019f91d3367046f80abfa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d3e9ef5d9b82ab1885ba1cb9597e56"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">elementCount</a> () const =0</td></tr>
<tr class="separator:a39d3e9ef5d9b82ab1885ba1cb9597e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa73ca7d859f8a3ee5c73c9b353d2a56"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">elementAt</a> (int index) const =0</td></tr>
<tr class="separator:afa73ca7d859f8a3ee5c73c9b353d2a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a79621fa0a6eabb8b520cfc04fb601a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">takeAt</a> (int index)=0</td></tr>
<tr class="separator:a5a79621fa0a6eabb8b520cfc04fb601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada26cd17e56472b0b4d7fbbc96873e4c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">take</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *element)=0</td></tr>
<tr class="separator:ada26cd17e56472b0b4d7fbbc96873e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6ac049143866e8f8b4964efab01b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">simplify</a> ()</td></tr>
<tr class="separator:a41e6ac049143866e8f8b4964efab01b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403f684fee3ce47132faaeed00bb066"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a> (int index)</td></tr>
<tr class="separator:a2403f684fee3ce47132faaeed00bb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58f537d8086f352576ab7c5b15d0bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *element)</td></tr>
<tr class="separator:a6c58f537d8086f352576ab7c5b15d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02883bdf2769b5b227f0232dba1ac4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a02883bdf2769b5b227f0232dba1ac4ee">clear</a> ()</td></tr>
<tr class="separator:a02883bdf2769b5b227f0232dba1ac4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a> () const </td></tr>
<tr class="separator:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> () const </td></tr>
<tr class="separator:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bbddee2d1230c2414bd776f44d17b8"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>outerRect</b> () const </td></tr>
<tr class="separator:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff977dfcced84eef32d9f819ec9543"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const </td></tr>
<tr class="separator:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec7f377c26726174d536bffb632002"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const </td></tr>
<tr class="separator:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f499b1179b3126e22d0d7508124ccb3"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const </td></tr>
<tr class="separator:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f9230171d2d898e21dc461fc3df03"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr class="separator:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85c79e15c2ab8051eccd455fccc4a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const </td></tr>
<tr class="separator:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cb1bb62c452fd802e43ca2524660db"></a>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const </td></tr>
<tr class="separator:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43921c997570389c14a1671bc3ea499"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const </td></tr>
<tr class="separator:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe14fb71f858c0f98caf8d342a9864a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a> () const </td></tr>
<tr class="separator:aebe14fb71f858c0f98caf8d342a9864a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd3a00fec44c977150c6be7329eb801 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a> () const </td></tr>
<tr class="separator:adbd3a00fec44c977150c6be7329eb801 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f483cccedadbf18ea4525ef240ee4 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ae97f483cccedadbf18ea4525ef240ee4 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a165c77f6287ac92e8d03017ad913378b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165c77f6287ac92e8d03017ad913378b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLayout</b> ()</td></tr>
<tr class="separator:a165c77f6287ac92e8d03017ad913378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6218cd7e5c0e30077c1aeaffe55b6145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a6218cd7e5c0e30077c1aeaffe55b6145">sizeConstraintsChanged</a> () const </td></tr>
<tr class="separator:a6218cd7e5c0e30077c1aeaffe55b6145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dbbc24156a808da29cd1ec031729a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6dbbc24156a808da29cd1ec031729a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adoptElement</b> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="separator:af6dbbc24156a808da29cd1ec031729a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afbb4bef0071f72f91afdac4433a18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afbb4bef0071f72f91afdac4433a18e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseElement</b> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="separator:a4afbb4bef0071f72f91afdac4433a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9dcd95e9510b323706ef7fc4ff62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d9dcd95e9510b323706ef7fc4ff62e"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSectionSizes</b> (QVector&lt; int &gt; maxSizes, QVector&lt; int &gt; minSizes, QVector&lt; double &gt; stretchFactors, int totalSize) const </td></tr>
<tr class="separator:a92d9dcd95e9510b323706ef7fc4ff62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005c9f0fe84bc1591a2cf2c46fd477b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAutoMargin</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765f041a73af0c2de41b41a5a03e31a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>layoutChanged</b> ()</td></tr>
<tr class="separator:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f18141bcf46cf40ad4c13324ff346 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8f18141bcf46cf40ad4c13324ff346"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a0a8f18141bcf46cf40ad4c13324ff346 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c597b1d608cfdd86e7b76819a94cfb inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c597b1d608cfdd86e7b76819a94cfb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ad1c597b1d608cfdd86e7b76819a94cfb inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bb5c5a958451f5f153fdce350f13cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4035e586b7f317a06ba7e74e242a5ea"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a8f746640c3704b09910df297afcba"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae546370644a5551c76af739afc008bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0790750c7e7f14fdbd960d172655b42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0790750c7e7f14fdbd960d172655b42b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPLayoutElement</b></td></tr>
<tr class="separator:a0790750c7e7f14fdbd960d172655b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> { <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a>
 }</td></tr>
<tr class="separator:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c75c25549608bd688bdb65d4c38066"></a>
<a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayout</b></td></tr>
<tr class="separator:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affef747c81632de33f08483b7fd10d01"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumSize</b></td></tr>
<tr class="separator:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a387973fd4addac842028c89088998"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMaximumSize</b></td></tr>
<tr class="separator:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8896f05550389f7b9e92c9e6cdf6e01"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="separator:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb4973379e75cb0fa5b032c1d24afd"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mOuterRect</b></td></tr>
<tr class="separator:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a32b99ee527ca5dfff9da03628fe94"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMargins</b></td></tr>
<tr class="separator:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba71f25d1af4bb092b28df618538e63"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumMargins</b></td></tr>
<tr class="separator:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61c70354d1275778d68206b2a1b2d36"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>mAutoMargins</b></td></tr>
<tr class="separator:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafbbc1130e02eee663c5326761fc963"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mMarginGroups</b></td></tr>
<tr class="separator:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract base class for layouts. </p>
<p>This is an abstract base class for layout elements whose main purpose is to define the position and size of other child layout elements. In most cases, layouts don't draw anything themselves (but there are exceptions to this, e.g. <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot. ">QCPLegend</a>).</p>
<p><a class="el" href="classQCPLayout.html" title="The abstract base class for layouts. ">QCPLayout</a> derives from <a class="el" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system. ">QCPLayoutElement</a>, and thus can itself be nested in other layouts.</p>
<p><a class="el" href="classQCPLayout.html" title="The abstract base class for layouts. ">QCPLayout</a> introduces a common interface for accessing and manipulating the child elements. Those functions are most notably <a class="el" href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">elementCount</a>, <a class="el" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">elementAt</a>, <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">takeAt</a>, <a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">take</a>, <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">simplify</a>, <a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a>, <a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a> and <a class="el" href="classQCPLayout.html#a02883bdf2769b5b227f0232dba1ac4ee">clear</a>. Individual subclasses may add more functions to this interface which are more specialized to the form of the layout. For example, <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a> adds functions that take row and column indices to access cells of the layout grid more conveniently.</p>
<p>Since this is an abstract base class, you can't instantiate it directly. Rather use one of its subclasses like <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a> or <a class="el" href="classQCPLayoutInset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned. ">QCPLayoutInset</a>.</p>
<p>For a general introduction to the layout system, see the dedicated documentation page The Layout System. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04222e6e1361fd802d48f1a25b7020d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPLayout::QCPLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="classQCPLayout.html" title="The abstract base class for layouts. ">QCPLayout</a> and sets default values. Note that since <a class="el" href="classQCPLayout.html" title="The abstract base class for layouts. ">QCPLayout</a> is an abstract base class, it can't be instantiated directly. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02883bdf2769b5b227f0232dba1ac4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayout::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes and deletes all layout elements in this layout. Finally calls <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">simplify</a> to make sure all empty cells are collapsed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a>, <a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa73ca7d859f8a3ee5c73c9b353d2a56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * QCPLayout::elementAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the element in the cell with the given <em>index</em>. If <em>index</em> is invalid, returns 0.</p>
<p>Note that even if <em>index</em> is valid, the respective cell may be empty in some layouts (e.g. <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a>), so this function may return 0 in those cases. You may use this function to check whether a cell is empty or not.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayout.html#aca129722c019f91d3367046f80abfa77">elements</a>, <a class="el" href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">elementCount</a>, <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">takeAt</a> </dd></dl>

<p>Implemented in <a class="el" href="classQCPLayoutInset.html#a881ca205605bae9c034733b808f93a02">QCPLayoutInset</a>, and <a class="el" href="classQCPLayoutGrid.html#a4288f174082555f6bd92021bdedb75dc">QCPLayoutGrid</a>.</p>

</div>
</div>
<a class="anchor" id="a39d3e9ef5d9b82ab1885ba1cb9597e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPLayout::elementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of elements/cells in the layout.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayout.html#aca129722c019f91d3367046f80abfa77">elements</a>, <a class="el" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">elementAt</a> </dd></dl>

<p>Implemented in <a class="el" href="classQCPLayoutInset.html#a7f5aa4d48a2e844cfe6dd7ed8f0861df">QCPLayoutInset</a>, and <a class="el" href="classQCPLayoutGrid.html#a9a8942aface780a02445ebcf14c48513">QCPLayoutGrid</a>.</p>

</div>
</div>
<a class="anchor" id="aca129722c019f91d3367046f80abfa77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt; QCPLayout::elements </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of all child elements in this layout element. If <em>recursive</em> is true, all sub-child elements are included in the list, too.</p>
<dl class="section warning"><dt>Warning</dt><dd>There may be entries with value 0 in the returned list. (For example, <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a> may have empty cells which yield 0 at the respective index.) </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#a311d60d78e62ef8eaaedb1b6ceb9e788">QCPLayoutElement</a>.</p>

<p>Reimplemented in <a class="el" href="classQCPLayoutGrid.html#a7d5b968b4cf57393e9e387976d91f8f7">QCPLayoutGrid</a>.</p>

</div>
</div>
<a class="anchor" id="a6c58f537d8086f352576ab7c5b15d0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayout::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes and deletes the provided <em>element</em>. Returns true on success. If <em>element</em> is not in the layout, returns false.</p>
<p>This function internally uses <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">takeAt</a> to remove the element from the layout and then deletes the element. Note that some layouts don't remove the respective cell right away but leave an empty cell after successful removal of the layout element. To collapse empty cells, use <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">simplify</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a>, <a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">take</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2403f684fee3ce47132faaeed00bb066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayout::removeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes and deletes the element at the provided <em>index</em>. Returns true on success. If <em>index</em> is invalid or points to an empty cell, returns false.</p>
<p>This function internally uses <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">takeAt</a> to remove the element from the layout and then deletes the returned element. Note that some layouts don't remove the respective cell right away but leave an empty cell after successful removal of the layout element. To collapse empty cells, use <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">simplify</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a>, <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">takeAt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a41e6ac049143866e8f8b4964efab01b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayout::simplify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplifies the layout by collapsing empty cells. The exact behavior depends on subclasses, the default implementation does nothing.</p>
<p>Not all layouts need simplification. For example, <a class="el" href="classQCPLayoutInset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned. ">QCPLayoutInset</a> doesn't use explicit simplification while <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a> does. </p>

<p>Reimplemented in <a class="el" href="classQCPLayoutInset.html#a18b7d508f0baa60cc5dcb1343cf7f32a">QCPLayoutInset</a>, and <a class="el" href="classQCPLayoutGrid.html#a38621ca7aa633b6a9a88617df7f08672">QCPLayoutGrid</a>.</p>

</div>
</div>
<a class="anchor" id="a6218cd7e5c0e30077c1aeaffe55b6145"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayout::sizeConstraintsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subclasses call this method to report changed (minimum/maximum) size constraints.</p>
<p>If the parent of this layout is again a <a class="el" href="classQCPLayout.html" title="The abstract base class for layouts. ">QCPLayout</a>, forwards the call to the parent's <a class="el" href="classQCPLayout.html#a6218cd7e5c0e30077c1aeaffe55b6145">sizeConstraintsChanged</a>. If the parent is a QWidget (i.e. is the <a class="el" href="classQCustomPlot.html#afd280d4d621ae64a106543a545c508d7">QCustomPlot::plotLayout</a> of <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>), calls QWidget::updateGeometry, so if the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is inside a Qt QLayout, it may update itself and resize cells accordingly. </p>

</div>
</div>
<a class="anchor" id="ada26cd17e56472b0b4d7fbbc96873e4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayout::take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the specified <em>element</em> from the layout and returns true on success.</p>
<p>If the <em>element</em> isn't in this layout, returns false.</p>
<p>Note that some layouts don't remove the respective cell right away but leave an empty cell after successful removal of the layout element. To collapse empty cells, use <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">simplify</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">takeAt</a> </dd></dl>

<p>Implemented in <a class="el" href="classQCPLayoutInset.html#af7f13cc369f8190b5e7e17d5f39dfe1c">QCPLayoutInset</a>, and <a class="el" href="classQCPLayoutGrid.html#aee961c2eb6cf8a85dcbc5a7d7b6c1a00">QCPLayoutGrid</a>.</p>

</div>
</div>
<a class="anchor" id="a5a79621fa0a6eabb8b520cfc04fb601a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * QCPLayout::takeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the element with the given <em>index</em> from the layout and returns it.</p>
<p>If the <em>index</em> is invalid or the cell with that index is empty, returns 0.</p>
<p>Note that some layouts don't remove the respective cell right away but leave an empty cell after successful removal of the layout element. To collapse empty cells, use <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">simplify</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">elementAt</a>, <a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">take</a> </dd></dl>

<p>Implemented in <a class="el" href="classQCPLayoutInset.html#abf2e8233f5b7051220907e62ded490a2">QCPLayoutInset</a>, and <a class="el" href="classQCPLayoutGrid.html#a17dd220234d1bbf8835abcc666384d45">QCPLayoutGrid</a>.</p>

</div>
</div>
<a class="anchor" id="a48ecc9c98ea90b547c3e27a931a8f7bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayout::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a>&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First calls the <a class="el" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">QCPLayoutElement::update</a> base class implementation to update the margins on this layout.</p>
<p>Then calls updateLayout which subclasses reimplement to reposition and resize their cells.</p>
<p>Finally, <a class="el" href="classQCPLayout.html#a48ecc9c98ea90b547c3e27a931a8f7bd">update</a> is called on all child elements. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">QCPLayoutElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
