<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPVector2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classQCPVector2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPVector2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents two doubles as a mathematical 2D vector.  
 <a href="classQCPVector2D.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c90748c3623044c79fa20788ffbcc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a> ()</td></tr>
<tr class="separator:a04c90748c3623044c79fa20788ffbcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd86cebc5588dad6ec84349d9098d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a47bd86cebc5588dad6ec84349d9098d4">QCPVector2D</a> (double x, double y)</td></tr>
<tr class="separator:a47bd86cebc5588dad6ec84349d9098d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f30a064dc37c90a7ba5e6732ceb5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ad8f30a064dc37c90a7ba5e6732ceb5bb">QCPVector2D</a> (const QPoint &amp;point)</td></tr>
<tr class="separator:ad8f30a064dc37c90a7ba5e6732ceb5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16eba1006c210ffc3299253fef2339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a3c16eba1006c210ffc3299253fef2339">QCPVector2D</a> (const QPointF &amp;point)</td></tr>
<tr class="separator:a3c16eba1006c210ffc3299253fef2339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b487c2bf4afb5c51937619a27d49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731b487c2bf4afb5c51937619a27d49e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a731b487c2bf4afb5c51937619a27d49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755d2fbdf959198b394b1ec5a7d022e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9755d2fbdf959198b394b1ec5a7d022e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a9755d2fbdf959198b394b1ec5a7d022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516252dac9eb5ffb7ddb17fb26e60e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1516252dac9eb5ffb7ddb17fb26e60e0"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b> ()</td></tr>
<tr class="separator:a1516252dac9eb5ffb7ddb17fb26e60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f59a5b54aec8be8e4d1f39db892fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f59a5b54aec8be8e4d1f39db892fea"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ry</b> ()</td></tr>
<tr class="separator:aa8f59a5b54aec8be8e4d1f39db892fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4249e6ce7bfc37be56f014c54b761ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ab4249e6ce7bfc37be56f014c54b761ae">setX</a> (double x)</td></tr>
<tr class="separator:ab4249e6ce7bfc37be56f014c54b761ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada288019aa8cd51e3b30acfc07b461dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ada288019aa8cd51e3b30acfc07b461dc">setY</a> (double y)</td></tr>
<tr class="separator:ada288019aa8cd51e3b30acfc07b461dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa0549db12b6f204582f8119627d6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a27fa0549db12b6f204582f8119627d6a">length</a> () const </td></tr>
<tr class="separator:a27fa0549db12b6f204582f8119627d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1332fad5a1cc1cc93ce781f8c01264b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a1332fad5a1cc1cc93ce781f8c01264b5">lengthSquared</a> () const </td></tr>
<tr class="separator:a1332fad5a1cc1cc93ce781f8c01264b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2819d10ffc804ec01a124172ab529d97"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a2819d10ffc804ec01a124172ab529d97">toPoint</a> () const </td></tr>
<tr class="separator:a2819d10ffc804ec01a124172ab529d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31741991d463ab8afa4ccb58af7308b"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ad31741991d463ab8afa4ccb58af7308b">toPointF</a> () const </td></tr>
<tr class="separator:ad31741991d463ab8afa4ccb58af7308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae096fb351096208281abea041cfcd3ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ae096fb351096208281abea041cfcd3ec">isNull</a> () const </td></tr>
<tr class="separator:ae096fb351096208281abea041cfcd3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83268be370685c2a0630acc0fb1a425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ad83268be370685c2a0630acc0fb1a425">normalize</a> ()</td></tr>
<tr class="separator:ad83268be370685c2a0630acc0fb1a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98087a9a89eed142185c8b5d04309ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a98087a9a89eed142185c8b5d04309ad3">normalized</a> () const </td></tr>
<tr class="separator:a98087a9a89eed142185c8b5d04309ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdadb1cda3c522a5c14c3f92db78b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a4cdadb1cda3c522a5c14c3f92db78b2a">perpendicular</a> () const </td></tr>
<tr class="separator:a4cdadb1cda3c522a5c14c3f92db78b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2decf61d2230103055830ba749e72ed2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a2decf61d2230103055830ba749e72ed2">dot</a> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec) const </td></tr>
<tr class="separator:a2decf61d2230103055830ba749e72ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f85a9c351640a4e0fc3c2a1a42d5d0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a0f85a9c351640a4e0fc3c2a1a42d5d0c">distanceSquaredToLine</a> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;start, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;end) const </td></tr>
<tr class="separator:a0f85a9c351640a4e0fc3c2a1a42d5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465aa1d96ae076bf33a7ec6cc49722be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a465aa1d96ae076bf33a7ec6cc49722be">distanceSquaredToLine</a> (const QLineF &amp;line) const </td></tr>
<tr class="separator:a465aa1d96ae076bf33a7ec6cc49722be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e8472875754769397f0d47d727be41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a29e8472875754769397f0d47d727be41">distanceToStraightLine</a> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;base, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;direction) const </td></tr>
<tr class="separator:a29e8472875754769397f0d47d727be41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a246d168f475a4231c7bdfdac7df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#aa52a246d168f475a4231c7bdfdac7df1">operator*=</a> (double factor)</td></tr>
<tr class="separator:aa52a246d168f475a4231c7bdfdac7df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa55eb9282c066a330ca281881e0ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#aefa55eb9282c066a330ca281881e0ec0">operator/=</a> (double divisor)</td></tr>
<tr class="separator:aefa55eb9282c066a330ca281881e0ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c34754ce8839b2d074dec741783c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#aa2c34754ce8839b2d074dec741783c5e">operator+=</a> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vector)</td></tr>
<tr class="separator:aa2c34754ce8839b2d074dec741783c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2e906bb924983bb801e89f28a3d566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a3a2e906bb924983bb801e89f28a3d566">operator-=</a> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vector)</td></tr>
<tr class="separator:a3a2e906bb924983bb801e89f28a3d566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab6f67c521be2e7eea7d31175d086ac2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f67c521be2e7eea7d31175d086ac2c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mX</b></td></tr>
<tr class="separator:ab6f67c521be2e7eea7d31175d086ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6dbdfb973c4cb478116cd610265e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6dbdfb973c4cb478116cd610265e13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mY</b></td></tr>
<tr class="separator:a1b6dbdfb973c4cb478116cd610265e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa75268fb64b9eaee5448fb815007bee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75268fb64b9eaee5448fb815007bee9"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double factor, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec)</td></tr>
<tr class="separator:aa75268fb64b9eaee5448fb815007bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace10d28a76e84e7380ede1a9cb58274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace10d28a76e84e7380ede1a9cb58274"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec, double factor)</td></tr>
<tr class="separator:aace10d28a76e84e7380ede1a9cb58274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69909afc8c656999a2ea292ea01244b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69909afc8c656999a2ea292ea01244b"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec, double divisor)</td></tr>
<tr class="separator:aa69909afc8c656999a2ea292ea01244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc5985429b12dbed4d0d3c5a917d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cc5985429b12dbed4d0d3c5a917d20"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec1, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec2)</td></tr>
<tr class="separator:a24cc5985429b12dbed4d0d3c5a917d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e01331d8debf0877ee4cba9abd83605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e01331d8debf0877ee4cba9abd83605"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec1, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec2)</td></tr>
<tr class="separator:a9e01331d8debf0877ee4cba9abd83605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c807d345ee3f22d6809bb5a4137b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c807d345ee3f22d6809bb5a4137b52"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec)</td></tr>
<tr class="separator:a14c807d345ee3f22d6809bb5a4137b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a6c757af9671d925af4a36c2f58fb7234"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a6c757af9671d925af4a36c2f58fb7234">operator&lt;&lt;</a> (QDebug d, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec)</td></tr>
<tr class="separator:a6c757af9671d925af4a36c2f58fb7234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents two doubles as a mathematical 2D vector. </p>
<p>This class acts as a replacement for QVector2D with the advantage of double precision instead of single, and some convenience methods tailored for the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04c90748c3623044c79fa20788ffbcc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPVector2D.html" title="Represents two doubles as a mathematical 2D vector. ">QCPVector2D</a> object and initializes the x and y coordinates to 0. </p>

</div>
</div>
<a class="anchor" id="a47bd86cebc5588dad6ec84349d9098d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPVector2D.html" title="Represents two doubles as a mathematical 2D vector. ">QCPVector2D</a> object and initializes the <em>x</em> and <em>y</em> coordinates with the specified values. </p>

</div>
</div>
<a class="anchor" id="ad8f30a064dc37c90a7ba5e6732ceb5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPVector2D.html" title="Represents two doubles as a mathematical 2D vector. ">QCPVector2D</a> object and initializes the x and y coordinates respective coordinates of the specified <em>point</em>. </p>

</div>
</div>
<a class="anchor" id="a3c16eba1006c210ffc3299253fef2339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPVector2D.html" title="Represents two doubles as a mathematical 2D vector. ">QCPVector2D</a> object and initializes the x and y coordinates respective coordinates of the specified <em>point</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f85a9c351640a4e0fc3c2a1a42d5d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::distanceSquaredToLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Returns the squared shortest distance of this vector (interpreted as a point) to the finite line segment given by <em>start</em> and <em>end</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a29e8472875754769397f0d47d727be41">distanceToStraightLine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a465aa1d96ae076bf33a7ec6cc49722be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::distanceSquaredToLine </td>
          <td>(</td>
          <td class="paramtype">const QLineF &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Returns the squared shortest distance of this vector (interpreted as a point) to the finite line segment given by <em>line</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a29e8472875754769397f0d47d727be41">distanceToStraightLine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29e8472875754769397f0d47d727be41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::distanceToStraightLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the shortest distance of this vector (interpreted as a point) to the infinite straight line given by a <em>base</em> point and a <em>direction</em> vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a0f85a9c351640a4e0fc3c2a1a42d5d0c">distanceSquaredToLine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2decf61d2230103055830ba749e72ed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the dot/scalar product of this vector with the specified vector <em>vec</em>. </p>

</div>
</div>
<a class="anchor" id="ae096fb351096208281abea041cfcd3ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPVector2D::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether this vector is null. A vector is null if <code>qIsNull</code> returns true for both x and y coordinates, i.e. if both are binary equal to 0. </p>

</div>
</div>
<a class="anchor" id="a27fa0549db12b6f204582f8119627d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the length of this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a1332fad5a1cc1cc93ce781f8c01264b5">lengthSquared</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1332fad5a1cc1cc93ce781f8c01264b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::lengthSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the squared length of this vector. In some situations, e.g. when just trying to find the shortest vector of a group, this is faster than calculating <a class="el" href="classQCPVector2D.html#a27fa0549db12b6f204582f8119627d6a">length</a>, because it avoids calculation of a square root.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a27fa0549db12b6f204582f8119627d6a">length</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad83268be370685c2a0630acc0fb1a425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPVector2D::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes this vector. After this operation, the length of the vector is equal to 1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a98087a9a89eed142185c8b5d04309ad3">normalized</a>, <a class="el" href="classQCPVector2D.html#a27fa0549db12b6f204582f8119627d6a">length</a>, <a class="el" href="classQCPVector2D.html#a1332fad5a1cc1cc93ce781f8c01264b5">lengthSquared</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98087a9a89eed142185c8b5d04309ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> QCPVector2D::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a normalized version of this vector. The length of the returned vector is equal to 1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#ad83268be370685c2a0630acc0fb1a425">normalize</a>, <a class="el" href="classQCPVector2D.html#a27fa0549db12b6f204582f8119627d6a">length</a>, <a class="el" href="classQCPVector2D.html#a1332fad5a1cc1cc93ce781f8c01264b5">lengthSquared</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa52a246d168f475a4231c7bdfdac7df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp; QCPVector2D::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scales this vector by the given <em>factor</em>, i.e. the x and y components are multiplied by <em>factor</em>. </p>

</div>
</div>
<a class="anchor" id="aa2c34754ce8839b2d074dec741783c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp; QCPVector2D::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the given <em>vector</em> to this vector component-wise. </p>

</div>
</div>
<a class="anchor" id="a3a2e906bb924983bb801e89f28a3d566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp; QCPVector2D::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subtracts the given <em>vector</em> from this vector component-wise. </p>

</div>
</div>
<a class="anchor" id="aefa55eb9282c066a330ca281881e0ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp; QCPVector2D::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scales this vector by the given <em>divisor</em>, i.e. the x and y components are divided by <em>divisor</em>. </p>

</div>
</div>
<a class="anchor" id="a4cdadb1cda3c522a5c14c3f92db78b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> QCPVector2D::perpendicular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector perpendicular to this vector, with the same length. </p>

</div>
</div>
<a class="anchor" id="ab4249e6ce7bfc37be56f014c54b761ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPVector2D::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the x coordinate of this vector to <em>x</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#ada288019aa8cd51e3b30acfc07b461dc">setY</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada288019aa8cd51e3b30acfc07b461dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPVector2D::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the y coordinate of this vector to <em>y</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#ab4249e6ce7bfc37be56f014c54b761ae">setX</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2819d10ffc804ec01a124172ab529d97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint QCPVector2D::toPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a QPoint which has the x and y coordinates of this vector, truncating any floating point information.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#ad31741991d463ab8afa4ccb58af7308b">toPointF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad31741991d463ab8afa4ccb58af7308b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPVector2D::toPointF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a QPointF which has the x and y coordinates of this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a2819d10ffc804ec01a124172ab529d97">toPoint</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a6c757af9671d925af4a36c2f58fb7234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints <em>vec</em> in a human readable format to the qDebug output. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
