<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPAbstractLegendItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoMargins</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateAutoMargin</b>(QCP::MarginSide side) (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clipRect</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE=0 (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a311d60d78e62ef8eaaedb1b6ceb9e788">elements</a>(bool recursive) const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>font</b>() const  (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layoutChanged</b>() (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marginGroup</b>(QCP::MarginSide side) const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marginGroups</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>margins</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAutoMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maximumSize</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mFont</b> (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimumMargins</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumSize</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMarginGroups</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMaximumSize</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMinimumMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMinimumSize</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mOuterRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayout</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLegend</b> (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectable</b> (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelected</b> (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedFont</b> (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedTextColor</b> (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTextColor</b> (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outerRect</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentLegend</b>() const  (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlot</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html#afaff87610e8da0fa238ecf552872d774">QCPAbstractLegendItem</a>(QCPLegend *parent)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a>(QCustomPlot *parentPlot=0)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPLegend</b> (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectable</b>() const  (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectableChanged</b>(bool selectable) (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b>() const  (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedFont</b>() const  (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedTextColor</b>() const  (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCategory</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html#a7cb61fdfbaf69c590bacb8f9e7099d9e">selectionChanged</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html#a80ec112a6608fc39dbed56239849b187">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>(QCP::MarginSides sides)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html#a409c53455d8112f71d70c0c43eb10265">setFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>(QCP::MarginSides sides, QCPMarginGroup *group)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html#a9913ef48730551b696e7f98a2391c599">setSelectable</a>(bool selectable)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html#a6eed93b0ab99cb3eabb043fb08179c2b">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html#a91db5aee48617a9d3206e61376807365">setSelectedFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html#a4d01d008ee1a5bfe9905b0397a421936">setSelectedTextColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html#a6ebace6aaffaedcdab2d74e88acc2d1e">setTextColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textColor</b>() const  (defined in <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">update</a>(UpdatePhase phase)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> enum name</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visible</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayoutElement</b>() (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
