<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPDataSelection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">addDataRange</a>(const QCPDataRange &amp;dataRange, bool simplify=true)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a385dd665e6690d39afb8bbd727b1e00b">clear</a>()</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a6d7c10d033031c7d1c66948ab8beab0f">contains</a>(const QCPDataSelection &amp;other) const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a492de1528df9cc6a73fd2883fe5b47b9">dataPointCount</a>() const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a6a9c39a2019cd6d2fdd329f415262b34">dataRange</a>(int index=0) const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a7edbfbaf77e22f70216749e73818e247">dataRangeCount</a>() const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a74b63e4a98eb5eba0f6d77d2d4161a9a">dataRanges</a>() const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a17b84d852911531d229f4a76aa239a75">enforceType</a>(QCP::SelectionType type)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a08371e0e97001f5f688047223123958b">intersection</a>(const QCPDataRange &amp;other) const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#adc25bacbc7268595b684ab060de351d7">intersection</a>(const QCPDataSelection &amp;other) const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a02c6253d87d72b8defbee2e6bfa8a494">inverse</a>(const QCPDataRange &amp;outerRange) const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a9d77ad4a54418bd0b74ef6b8076561d0">isEmpty</a>() const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lessThanDataRangeBegin</b>(const QCPDataRange &amp;a, const QCPDataRange &amp;b) (defined in <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDataRanges</b> (defined in <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const QCPDataSelection &amp;other) const  (defined in <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a49c0217af248959d59abfdd29401b678">operator+</a>(const QCPDataSelection &amp;a, const QCPDataSelection &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a5feed9419bd3df5cb4d4a761580545cc">operator+</a>(const QCPDataRange &amp;a, const QCPDataSelection &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#aa574f51a74d6998e9be95e252e6be287">operator+</a>(const QCPDataSelection &amp;a, const QCPDataRange &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a0822e3133b80b5dedfc8050a19c1e0c5">operator+</a>(const QCPDataRange &amp;a, const QCPDataRange &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a4584d4b0ea5c4f095bd7b70f88eb5d9d">operator+=</a>(const QCPDataSelection &amp;other)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a17058640d4e6f49984a0e7e42043df1b">operator+=</a>(const QCPDataRange &amp;other)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a41147ef7d6303c746e398278b7b624d1">operator-</a>(const QCPDataSelection &amp;a, const QCPDataSelection &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a726652cb9ed840e3025435cc2c266468">operator-</a>(const QCPDataRange &amp;a, const QCPDataSelection &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a32c5784ac70946f09a09b2dd19816b78">operator-</a>(const QCPDataSelection &amp;a, const QCPDataRange &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#ad62dd67b505c1fa9c02d1aafabcb9acf">operator-</a>(const QCPDataRange &amp;a, const QCPDataRange &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a66f9fab70b026baa64bf8e52fe5de07e">operator-=</a>(const QCPDataSelection &amp;other)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a8d18b20d20dde737eefc10967e31cf73">operator-=</a>(const QCPDataRange &amp;other)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#aed65b8988afe6b03adeadf5edf663670">operator&lt;&lt;</a>(QDebug d, const QCPDataSelection &amp;selection)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a2489ba93bca3f4f5dc5951eff7d84300">operator==</a>(const QCPDataSelection &amp;other) const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a0e0b7faaec7df1a7c77dd6f4883cdf0d">QCPDataSelection</a>()</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a738dfb4f5718c5df5ed35ea33ac37818">QCPDataSelection</a>(const QCPDataRange &amp;range)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>()</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a28057205d0b066f96b26bed79184b32b">span</a>() const </td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
