<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: ISMM_SET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classISMM__SET-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISMM_SET Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadająca za wyświetlanie i edycję ustawień.  
 <a href="classISMM__SET.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ismm__set_8h_source.html">ismm_set.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISMM_SET:</div>
<div class="dyncontent">
<div class="center"><img src="classISMM__SET__inherit__graph.png" border="0" usemap="#ISMM__SET_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ISMM_SET:</div>
<div class="dyncontent">
<div class="center"><img src="classISMM__SET__coll__graph.png" border="0" usemap="#ISMM__SET_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aca368f58f7971fa78e3b928aa2974c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#aca368f58f7971fa78e3b928aa2974c4b">exitValue</a> ()</td></tr>
<tr class="separator:aca368f58f7971fa78e3b928aa2974c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0354547743b224669c090872cbf365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#afb0354547743b224669c090872cbf365">ISMM_SET</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:afb0354547743b224669c090872cbf365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf3d795965de7ed96e92ee97515683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#ab9cf3d795965de7ed96e92ee97515683">~ISMM_SET</a> ()</td></tr>
<tr class="separator:ab9cf3d795965de7ed96e92ee97515683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a9e2f784f2796bc8002d68a152e5a3252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a9e2f784f2796bc8002d68a152e5a3252">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="separator:a9e2f784f2796bc8002d68a152e5a3252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7655da1dc9f174b4926f5ecb750ca0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a7655da1dc9f174b4926f5ecb750ca0ac">on_pushButton_3_clicked</a> ()</td></tr>
<tr class="memdesc:a7655da1dc9f174b4926f5ecb750ca0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana po wciśnięciu przycisku Zapisz.  <a href="#a7655da1dc9f174b4926f5ecb750ca0ac">More...</a><br /></td></tr>
<tr class="separator:a7655da1dc9f174b4926f5ecb750ca0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c23a5c9a808d84e61bb7685cd373e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a1c3c23a5c9a808d84e61bb7685cd373e">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a1c3c23a5c9a808d84e61bb7685cd373e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana przy tworzeniu nowej stacji pomiarowej.  <a href="#a1c3c23a5c9a808d84e61bb7685cd373e">More...</a><br /></td></tr>
<tr class="separator:a1c3c23a5c9a808d84e61bb7685cd373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe03cba20f886d6e78bf3b9a7170f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a6fe03cba20f886d6e78bf3b9a7170f0c">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="memdesc:a6fe03cba20f886d6e78bf3b9a7170f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana przy usuwaniu stacji pomiarowej.  <a href="#a6fe03cba20f886d6e78bf3b9a7170f0c">More...</a><br /></td></tr>
<tr class="separator:a6fe03cba20f886d6e78bf3b9a7170f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2be9da669cf6531010fa36f18277b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#acd2be9da669cf6531010fa36f18277b3">on_lineEdit_textChanged</a> (const QString &amp;arg1)</td></tr>
<tr class="separator:acd2be9da669cf6531010fa36f18277b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4a934d565806562682aefe95487770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a1e4a934d565806562682aefe95487770">on_lineEdit_2_textChanged</a> (const QString &amp;arg1)</td></tr>
<tr class="separator:a1e4a934d565806562682aefe95487770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f4849fed1085c8d3ea656b94fdc82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a769f4849fed1085c8d3ea656b94fdc82">on_comboBox_currentIndexChanged</a> (int index)</td></tr>
<tr class="memdesc:a769f4849fed1085c8d3ea656b94fdc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odświeżająca dane stacji pogodowej.  <a href="#a769f4849fed1085c8d3ea656b94fdc82">More...</a><br /></td></tr>
<tr class="separator:a769f4849fed1085c8d3ea656b94fdc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbfad1a106275051538d39642bdff0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a8fbfad1a106275051538d39642bdff0a">refreshCombo</a> (void)</td></tr>
<tr class="memdesc:a8fbfad1a106275051538d39642bdff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odświeżająca listę stacji pogodowych.  <a href="#a8fbfad1a106275051538d39642bdff0a">More...</a><br /></td></tr>
<tr class="separator:a8fbfad1a106275051538d39642bdff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a628feac79619d7971cb7232d41bd9890"><td class="memItemLeft" align="right" valign="top">Ui::ISMM_SET *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a628feac79619d7971cb7232d41bd9890">ui</a></td></tr>
<tr class="separator:a628feac79619d7971cb7232d41bd9890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2157d1cf3f5ff008d1c20e28e9859ff"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#ab2157d1cf3f5ff008d1c20e28e9859ff">bdb</a></td></tr>
<tr class="separator:ab2157d1cf3f5ff008d1c20e28e9859ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118aab5b6e58d57e2cac4cdf9840f5c"><td class="memItemLeft" align="right" valign="top">QSqlQuery *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a7118aab5b6e58d57e2cac4cdf9840f5c">query</a></td></tr>
<tr class="separator:a7118aab5b6e58d57e2cac4cdf9840f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c8bd95037b4f602ec818f307e4cae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a89c8bd95037b4f602ec818f307e4cae8">new_count</a></td></tr>
<tr class="memdesc:a89c8bd95037b4f602ec818f307e4cae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilość stacji która ma zostać zapisana.  <a href="#a89c8bd95037b4f602ec818f307e4cae8">More...</a><br /></td></tr>
<tr class="separator:a89c8bd95037b4f602ec818f307e4cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55133e0cf77ed7298f9b1f60e654f59b"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="structStation.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM__SET.html#a55133e0cf77ed7298f9b1f60e654f59b">stations</a></td></tr>
<tr class="memdesc:a55133e0cf77ed7298f9b1f60e654f59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wektor w którym zapisywane są stacje.  <a href="#a55133e0cf77ed7298f9b1f60e654f59b">More...</a><br /></td></tr>
<tr class="separator:a55133e0cf77ed7298f9b1f60e654f59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiadająca za wyświetlanie i edycję ustawień. </p>
<dl class="section author"><dt>Author</dt><dd>Karol Oleśkiewicz </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb0354547743b224669c090872cbf365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISMM_SET::ISMM_SET </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9cf3d795965de7ed96e92ee97515683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISMM_SET::~ISMM_SET </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca368f58f7971fa78e3b928aa2974c4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM_SET::exitValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a769f4849fed1085c8d3ea656b94fdc82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM_SET::on_comboBox_currentIndexChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odświeżająca dane stacji pogodowej. </p>
<dl class="section author"><dt>Author</dt><dd>Karol Oleśkiewicz</dd></dl>
<p>Po zmianie wyświetlanej stacji pogodowej, metoda wpisuje dane stacji pogodowej do odpowiednich elementów (lineEdit). </p>

</div>
</div>
<a class="anchor" id="a1e4a934d565806562682aefe95487770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM_SET::on_lineEdit_2_textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd2be9da669cf6531010fa36f18277b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM_SET::on_lineEdit_textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fe03cba20f886d6e78bf3b9a7170f0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM_SET::on_pushButton_2_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana przy usuwaniu stacji pomiarowej. </p>
<dl class="section author"><dt>Author</dt><dd>Karol Oleśkiewicz</dd></dl>
<p>Metoda usuwa aktualnie wybraną stację pogodową. </p>

</div>
</div>
<a class="anchor" id="a7655da1dc9f174b4926f5ecb750ca0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM_SET::on_pushButton_3_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana po wciśnięciu przycisku Zapisz. </p>
<dl class="section author"><dt>Author</dt><dd>Karol Oleśkiewicz</dd></dl>
<p>Metoda aktualizuje dane dla każdej stacji pomiarowej oraz zapisuje je w bazie danych. </p>

</div>
</div>
<a class="anchor" id="a9e2f784f2796bc8002d68a152e5a3252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM_SET::on_pushButton_4_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c3c23a5c9a808d84e61bb7685cd373e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM_SET::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana przy tworzeniu nowej stacji pomiarowej. </p>
<dl class="section author"><dt>Author</dt><dd>Karol Oleśkiewicz</dd></dl>
<p>Metoda dodaje nową stację pogodową. </p>

</div>
</div>
<a class="anchor" id="a8fbfad1a106275051538d39642bdff0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM_SET::refreshCombo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odświeżająca listę stacji pogodowych. </p>
<dl class="section author"><dt>Author</dt><dd>Karol Oleśkiewicz </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2157d1cf3f5ff008d1c20e28e9859ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase ISMM_SET::bdb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89c8bd95037b4f602ec818f307e4cae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ISMM_SET::new_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ilość stacji która ma zostać zapisana. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a7118aab5b6e58d57e2cac4cdf9840f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery* ISMM_SET::query</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55133e0cf77ed7298f9b1f60e654f59b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="structStation.html">Station</a>&gt; ISMM_SET::stations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wektor w którym zapisywane są stacje. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a628feac79619d7971cb7232d41bd9890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ISMM_SET* ISMM_SET::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ismm__set_8h_source.html">ismm_set.h</a></li>
<li><a class="el" href="ismm__set_8cpp.html">ismm_set.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
