<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPDataRange Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPDataRange.html">QCPDataRange</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a7a7a144cd3df55a6e011b9a84f0f8b69">adjusted</a>(int changeBegin, int changeEnd) const </td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() const  (defined in <a class="el" href="classQCPDataRange.html">QCPDataRange</a>)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a4de1bec5a6e1145bd332d93ac2cc8327">bounded</a>(const QCPDataRange &amp;other) const </td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#a691620b718e4bcefb77bcdde88bd1b34">contains</a>(const QCPDataRange &amp;other) const </td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const  (defined in <a class="el" href="classQCPDataRange.html">QCPDataRange</a>)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#a92eb8e85db62f0f833486fa4521fb586">expanded</a>(const QCPDataRange &amp;other) const </td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a2c56cbc35c3beaed34fca1839d570520">intersection</a>(const QCPDataRange &amp;other) const </td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#afda3603f6ca7cb5c518cdaeea45af267">intersects</a>(const QCPDataRange &amp;other) const </td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a2ab2e0710dbd4493133ab582ef7e5fc3">isEmpty</a>() const </td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#a063eeb2c81e86900d974936cbb83f508">isValid</a>() const </td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a4e65d1bf09fce82dbc67a7b71b2cf088">length</a>() const </td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBegin</b> (defined in <a class="el" href="classQCPDataRange.html">QCPDataRange</a>)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mEnd</b> (defined in <a class="el" href="classQCPDataRange.html">QCPDataRange</a>)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const QCPDataRange &amp;other) const  (defined in <a class="el" href="classQCPDataRange.html">QCPDataRange</a>)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a486dd7af8a090ed069672e3510e6a082">operator&lt;&lt;</a>(QDebug d, const QCPDataRange &amp;dataRange)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const QCPDataRange &amp;other) const  (defined in <a class="el" href="classQCPDataRange.html">QCPDataRange</a>)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a49e72fd9bace1da9d875136dcc04c986">QCPDataRange</a>()</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#a6c7f4a3684210423270515403060e9cf">QCPDataRange</a>(int begin, int end)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a54ff59048e01e46ac4aefafc844626c6">setBegin</a>(int begin)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#a277f1a9eafe70b9184d9c00b641ae5de">setEnd</a>(int end)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#aec29c6f4234c01ed7a56c3bb0e75f340">size</a>() const </td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
