<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPAxisTickerFixed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPAxisTickerFixed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPAxisTickerFixed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized axis ticker with a fixed tick step.  
 <a href="classQCPAxisTickerFixed.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPAxisTickerFixed:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPAxisTickerFixed__inherit__graph.png" border="0" usemap="#QCPAxisTickerFixed_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPAxisTickerFixed:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPAxisTickerFixed__coll__graph.png" border="0" usemap="#QCPAxisTickerFixed_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15b3d38b935d404b1311eb85cfb6a439"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">ScaleStrategy</a> { <a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a6621275677a05caa0de204ae3956b85f">ssNone</a>, 
<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a22f651785f6412645837421896561104">ssMultiples</a>, 
<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439ac39d5813e9165ebd494307ae61ce5dce">ssPowers</a>
 }</td></tr>
<tr class="separator:a15b3d38b935d404b1311eb85cfb6a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:ab6d2f9d9477821623ac9bc4b21ddf49a inherit pub_types_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> { <a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a>, 
<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a>
 }</td></tr>
<tr class="separator:ab6d2f9d9477821623ac9bc4b21ddf49a inherit pub_types_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96d2b053a15f9b8e94550c3efeff6a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerFixed.html#a96d2b053a15f9b8e94550c3efeff6a34">QCPAxisTickerFixed</a> ()</td></tr>
<tr class="separator:a96d2b053a15f9b8e94550c3efeff6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e2dbe18a3fbc4108c7ea109fa5d3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e2dbe18a3fbc4108c7ea109fa5d3da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tickStep</b> () const </td></tr>
<tr class="separator:a69e2dbe18a3fbc4108c7ea109fa5d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cc237725db85b932dc6f3dd08b93fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cc237725db85b932dc6f3dd08b93fa"></a>
<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">ScaleStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scaleStrategy</b> () const </td></tr>
<tr class="separator:ab9cc237725db85b932dc6f3dd08b93fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc83d85a4f81d4abdd3fa5042d7b833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerFixed.html#a4bc83d85a4f81d4abdd3fa5042d7b833">setTickStep</a> (double step)</td></tr>
<tr class="separator:a4bc83d85a4f81d4abdd3fa5042d7b833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc7c9bcd80b3dc3edee5f0519d301f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerFixed.html#acbc7c9bcd80b3dc3edee5f0519d301f6">setScaleStrategy</a> (<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">ScaleStrategy</a> strategy)</td></tr>
<tr class="separator:acbc7c9bcd80b3dc3edee5f0519d301f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:a8fcf23c79ebd72202fe79253f9f01ea8 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a> ()</td></tr>
<tr class="separator:a8fcf23c79ebd72202fe79253f9f01ea8 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbde618e69fee8215e90aab20eb7fe88 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbde618e69fee8215e90aab20eb7fe88"></a>
<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tickStepStrategy</b> () const </td></tr>
<tr class="separator:adbde618e69fee8215e90aab20eb7fe88 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d9fbe9762abd19560b27b2b803f14 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860d9fbe9762abd19560b27b2b803f14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tickCount</b> () const </td></tr>
<tr class="separator:a860d9fbe9762abd19560b27b2b803f14 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d8e0d3dc5b711bad3582c1473d333 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521d8e0d3dc5b711bad3582c1473d333"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tickOrigin</b> () const </td></tr>
<tr class="separator:a521d8e0d3dc5b711bad3582c1473d333 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1d847c1a12159af6bfda4ebebe7d5 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a> (<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> strategy)</td></tr>
<tr class="separator:a73b1d847c1a12159af6bfda4ebebe7d5 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47752abba8293e6dc18491501ae34008 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a> (int count)</td></tr>
<tr class="separator:a47752abba8293e6dc18491501ae34008 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509c7e500293bf66a8409f0d7c23943 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">setTickOrigin</a> (double origin)</td></tr>
<tr class="separator:ab509c7e500293bf66a8409f0d7c23943 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd11725678ca824add8cf926cbc856 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#aefbd11725678ca824add8cf926cbc856">generate</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range, const QLocale &amp;locale, QChar formatChar, int precision, QVector&lt; double &gt; &amp;ticks, QVector&lt; double &gt; *subTicks, QVector&lt; QString &gt; *tickLabels)</td></tr>
<tr class="separator:aefbd11725678ca824add8cf926cbc856 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9e99da01ab92a86aed415eef32fed13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e99da01ab92a86aed415eef32fed13a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getTickStep</b> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a9e99da01ab92a86aed415eef32fed13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:a4ccc403ced7a1457ce6ba293509933c8 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccc403ced7a1457ce6ba293509933c8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getSubTickCount</b> (double tickStep)</td></tr>
<tr class="separator:a4ccc403ced7a1457ce6ba293509933c8 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201eb4aa8be192bf786b126eb5ee089 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8201eb4aa8be192bf786b126eb5ee089"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTickLabel</b> (double tick, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a8201eb4aa8be192bf786b126eb5ee089 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4645a824c7bd2ca8fc7e86ebf9055bd inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4645a824c7bd2ca8fc7e86ebf9055bd"></a>
virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createTickVector</b> (double tickStep, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:af4645a824c7bd2ca8fc7e86ebf9055bd inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6435723fa0bd366d1ea4c2cff7c33f inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6435723fa0bd366d1ea4c2cff7c33f"></a>
virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createSubTickVector</b> (int subTickCount, const QVector&lt; double &gt; &amp;ticks)</td></tr>
<tr class="separator:a9a6435723fa0bd366d1ea4c2cff7c33f inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804050e408f37a0b9770c6654ebe6aa7 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804050e408f37a0b9770c6654ebe6aa7"></a>
virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createLabelVector</b> (const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a804050e408f37a0b9770c6654ebe6aa7 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaaf1a0bf7807fe95e36d40e3b3ed65 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eaaf1a0bf7807fe95e36d40e3b3ed65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trimTicks</b> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const </td></tr>
<tr class="separator:a7eaaf1a0bf7807fe95e36d40e3b3ed65 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967cfb82e329d834a50c6f1f0d2a33d inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae967cfb82e329d834a50c6f1f0d2a33d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pickClosest</b> (double target, const QVector&lt; double &gt; &amp;candidates) const </td></tr>
<tr class="separator:ae967cfb82e329d834a50c6f1f0d2a33d inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ecd8c1a9c000f8e7fdb2578aca257 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791ecd8c1a9c000f8e7fdb2578aca257"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMantissa</b> (double input, double *magnitude=0) const </td></tr>
<tr class="separator:a791ecd8c1a9c000f8e7fdb2578aca257 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f5a2c9f8565c602a5423e944c7747 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534f5a2c9f8565c602a5423e944c7747"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cleanMantissa</b> (double input) const </td></tr>
<tr class="separator:a534f5a2c9f8565c602a5423e944c7747 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4aeef2d3eaa57ec56f422ab1f82175d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aeef2d3eaa57ec56f422ab1f82175d2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mTickStep</b></td></tr>
<tr class="separator:a4aeef2d3eaa57ec56f422ab1f82175d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ead1590161769b0d36e09419e67b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ead1590161769b0d36e09419e67b10"></a>
<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">ScaleStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mScaleStrategy</b></td></tr>
<tr class="separator:a61ead1590161769b0d36e09419e67b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:ac059d6d670b2f6132c593fb4de156701 inherit pro_attribs_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac059d6d670b2f6132c593fb4de156701"></a>
<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTickStepStrategy</b></td></tr>
<tr class="separator:ac059d6d670b2f6132c593fb4de156701 inherit pro_attribs_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a35b47d1aad11b08d18ea0e25937b8 inherit pro_attribs_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a35b47d1aad11b08d18ea0e25937b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTickCount</b></td></tr>
<tr class="separator:a14a35b47d1aad11b08d18ea0e25937b8 inherit pro_attribs_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ef9347b1aa599a9bf0e2f29d3ec16 inherit pro_attribs_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560ef9347b1aa599a9bf0e2f29d3ec16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mTickOrigin</b></td></tr>
<tr class="separator:a560ef9347b1aa599a9bf0e2f29d3ec16 inherit pro_attribs_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized axis ticker with a fixed tick step. </p>
<div class="image">
<img src="axisticker-fixed.png" alt="axisticker-fixed.png"/>
</div>
<p>This <a class="el" href="classQCPAxisTicker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels. ">QCPAxisTicker</a> subclass generates ticks with a fixed tick step set with <a class="el" href="classQCPAxisTickerFixed.html#a4bc83d85a4f81d4abdd3fa5042d7b833">setTickStep</a>. It is also possible to allow integer multiples and integer powers of the specified tick step with <a class="el" href="classQCPAxisTickerFixed.html#acbc7c9bcd80b3dc3edee5f0519d301f6">setScaleStrategy</a>.</p>
<p>A typical application of this ticker is to make an axis only display integers, by setting the tick step of the ticker to 1.0 and the scale strategy to <a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a22f651785f6412645837421896561104">ssMultiples</a>.</p>
<p>Another case is when a certain number has a special meaning and axis ticks should only appear at multiples of that value. In this case you might also want to consider <a class="el" href="classQCPAxisTickerPi.html">QCPAxisTickerPi</a> because despite the name it is not limited to only pi symbols/values.</p>
<p>The ticker can be created and assigned to an axis like this: </p><div class="fragment"></div><!-- fragment --></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a15b3d38b935d404b1311eb85cfb6a439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">QCPAxisTickerFixed::ScaleStrategy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines how the axis ticker may modify the specified tick step (<a class="el" href="classQCPAxisTickerFixed.html#a4bc83d85a4f81d4abdd3fa5042d7b833">setTickStep</a>) in order to control the number of ticks in the axis range.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAxisTickerFixed.html#acbc7c9bcd80b3dc3edee5f0519d301f6">setScaleStrategy</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a15b3d38b935d404b1311eb85cfb6a439a6621275677a05caa0de204ae3956b85f"></a>ssNone&#160;</td><td class="fielddoc">
<p>Modifications are not allowed, the specified tick step is absolutely fixed. This might cause a high tick density and overlapping labels if the axis range is zoomed out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15b3d38b935d404b1311eb85cfb6a439a22f651785f6412645837421896561104"></a>ssMultiples&#160;</td><td class="fielddoc">
<p>An integer multiple of the specified tick step is allowed. The used factor follows the base class properties of <a class="el" href="classQCPAxisTicker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a> and <a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15b3d38b935d404b1311eb85cfb6a439ac39d5813e9165ebd494307ae61ce5dce"></a>ssPowers&#160;</td><td class="fielddoc">
<p>An integer power of the specified tick step is allowed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96d2b053a15f9b8e94550c3efeff6a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPAxisTickerFixed::QCPAxisTickerFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the ticker and sets reasonable default values. Axis tickers are commonly created managed by a QSharedPointer, which then can be passed to <a class="el" href="classQCPAxis.html#a4ee03fcd2c74d05cd1a419b9af5cfbdc">QCPAxis::setTicker</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbc7c9bcd80b3dc3edee5f0519d301f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerFixed::setScaleStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">QCPAxisTickerFixed::ScaleStrategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the specified tick step (<a class="el" href="classQCPAxisTickerFixed.html#a4bc83d85a4f81d4abdd3fa5042d7b833">setTickStep</a>) is absolutely fixed or whether modifications may be applied to it before calculating the finally used tick step, such as permitting multiples or powers. See <a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">ScaleStrategy</a> for details.</p>
<p>The default strategy is <a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a6621275677a05caa0de204ae3956b85f">ssNone</a>, which means the tick step is absolutely fixed. </p>

</div>
</div>
<a class="anchor" id="a4bc83d85a4f81d4abdd3fa5042d7b833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerFixed::setTickStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the fixed tick interval to <em>step</em>.</p>
<p>The axis ticker will only use this tick step when generating axis ticks. This might cause a very high tick density and overlapping labels if the axis range is zoomed out. Using <a class="el" href="classQCPAxisTickerFixed.html#acbc7c9bcd80b3dc3edee5f0519d301f6">setScaleStrategy</a> it is possible to relax the fixed step and also allow multiples or powers of <em>step</em>. This will enable the ticker to reduce the number of ticks to a reasonable amount (see <a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a>). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
