<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPRange Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPRange.html">QCPRange</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a7ad9b4f4f53bd28c98b183d750abaddf">bounded</a>(double lowerBound, double upperBound) const </td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#a3825b53cf17da5de0843c1f3baad07db">center</a>() const </td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a030ce95b527c32e01414d0351347b46d">contains</a>(double value) const </td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#a0fa1bc8048be50d52bea93a8caf08305">expand</a>(const QCPRange &amp;otherRange)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a5fa977db0a4b7800075c629c62cf5e80">expand</a>(double includeCoord)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#a6437bdf29a7ebc2c88a6045c4e622384">expanded</a>(const QCPRange &amp;otherRange) const </td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a932046218e2b8b93b4be0a1d270b63c2">expanded</a>(double includeCoord) const </td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lower</b> (defined in <a class="el" href="classQCPRange.html">QCPRange</a>)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a></td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#ab46d3bc95030ee25efda41b89e2b616b">minRange</a></td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#af914a7740269b0604d0827c634a878a9">normalize</a>()</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const QCPRange &amp;other) const  (defined in <a class="el" href="classQCPRange.html">QCPRange</a>)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a558b1248ff6a9e41fd5b2630555a8acc">operator*</a>(const QCPRange &amp;range, double value)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#a5cb2332f6957021f47cc768089f4f090">operator*</a>(double value, const QCPRange &amp;range)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a6876aa9620ff2f0f7f1873f998372cef">operator*=</a>(const double &amp;value)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#af53ea6fb823a4a5897162b865841de04">operator+</a>(const QCPRange &amp;, double)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a9fb2e9941d32001482df670c0d704977">operator+</a>(double, const QCPRange &amp;)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#afea7c1aa7d08f061cd9bd8832f957df8">operator+=</a>(const double &amp;value)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a797f82830b516646da8873f82e39e356">operator-</a>(const QCPRange &amp;range, double value)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#a95894bcb15a16a75ca564091374e2191">operator-=</a>(const double &amp;value)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a4b366a3a21974c88e09b0d39d4a24a4b">operator/</a>(const QCPRange &amp;range, double value)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#a6137d8682b6835ace840730b4c1e2d63">operator/=</a>(const double &amp;value)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#ab4b7d434541ec2e2e00ef3764dde90d8">operator&lt;&lt;</a>(QDebug d, const QCPRange &amp;range)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const QCPRange &amp;other) const  (defined in <a class="el" href="classQCPRange.html">QCPRange</a>)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#aca158d7e69702cee5d77d10a269b01e2">QCPRange</a>()</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#a1d9d84d084c8f368fdedd42e0978d405">QCPRange</a>(double lower, double upper)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#a1ff029704c29a75adbc1dc36cecaf44c">sanitizedForLinScale</a>() const </td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#aaf6a9046e78d91eeb8e89584fe46b034">sanitizedForLogScale</a>() const </td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#afa57c13049b965edb6fd1c00ac56338a">size</a>() const </td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>upper</b> (defined in <a class="el" href="classQCPRange.html">QCPRange</a>)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPRange.html#ab38bd4841c77c7bb86c9eea0f142dcc0">validRange</a>(double lower, double upper)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPRange.html#a801b964752eaad6219be9d8a651ec2b3">validRange</a>(const QCPRange &amp;range)</td><td class="entry"><a class="el" href="classQCPRange.html">QCPRange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
