<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPPaintBufferPixmap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html#a14badbd010a3cde6b55817ccb7b65217">clear</a>(const QColor &amp;color) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>devicePixelRatio</b>() const  (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#a41b0dc6e7744f19fae09f8532c207dc1">donePainting</a>()</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html#af7bfc685e56a0a9329e57cd9a265eb74">draw</a>(QCPPainter *painter) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invalidated</b>() const  (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBuffer</b> (defined in <a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a>)</td><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDevicePixelRatio</b> (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mInvalidated</b> (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSize</b> (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#a3ce532c12f10b81697108835755641e2">QCPAbstractPaintBuffer</a>(const QSize &amp;size, double devicePixelRatio)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html#aef0224e03b9285509391fcd61a8e6844">QCPPaintBufferPixmap</a>(const QSize &amp;size, double devicePixelRatio)</td><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html#ad49f3205ba3463b1c44f8db3cfcc90f0">reallocateBuffer</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#a555eaad5d5c806420ff35602a1bb68fa">setDevicePixelRatio</a>(double ratio)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#ae4c7dc70dfc66be2879ce297b2b3d67f">setInvalidated</a>(bool invalidated=true)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#a8b68c3cd36533f1a4a23b5ce8cd66f01">setSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const  (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html#a357964ef7d28cfa530338be4e5c93234">startPainting</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPAbstractPaintBuffer</b>() (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPPaintBufferPixmap</b>() (defined in <a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a>)</td><td class="entry"><a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
