<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPColorScaleAxisRectPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classQCPColorScaleAxisRectPrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPColorScaleAxisRectPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QCPColorScaleAxisRectPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPColorScaleAxisRectPrivate__inherit__graph.png" border="0" usemap="#QCPColorScaleAxisRectPrivate_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPColorScaleAxisRectPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPColorScaleAxisRectPrivate__coll__graph.png" border="0" usemap="#QCPColorScaleAxisRectPrivate_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3b242f75dd2b33581364a4e668a80db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScaleAxisRectPrivate.html#ad3b242f75dd2b33581364a4e668a80db">QCPColorScaleAxisRectPrivate</a> (<a class="el" href="classQCPColorScale.html">QCPColorScale</a> *parentColorScale)</td></tr>
<tr class="separator:ad3b242f75dd2b33581364a4e668a80db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAxisRect"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAxisRect')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td></tr>
<tr class="memitem:a60b31dece805462c1b82eea2e69ba042 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a60b31dece805462c1b82eea2e69ba042">QCPAxisRect</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, bool setupDefaultAxes=true)</td></tr>
<tr class="separator:a60b31dece805462c1b82eea2e69ba042 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa1dadd2a62dbfa37b7f742edd0059 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0daa1dadd2a62dbfa37b7f742edd0059"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>background</b> () const </td></tr>
<tr class="separator:a0daa1dadd2a62dbfa37b7f742edd0059 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8f9f9ff63a803a3cf8796e77a98123 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8f9f9ff63a803a3cf8796e77a98123"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundBrush</b> () const </td></tr>
<tr class="separator:a6f8f9f9ff63a803a3cf8796e77a98123 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c18777b88fe9c81dee3dd2b5f50e5c inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c18777b88fe9c81dee3dd2b5f50e5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundScaled</b> () const </td></tr>
<tr class="separator:a67c18777b88fe9c81dee3dd2b5f50e5c inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f42d6be11a0b3d4576402a2b0032d inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0f42d6be11a0b3d4576402a2b0032d"></a>
Qt::AspectRatioMode&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundScaledMode</b> () const </td></tr>
<tr class="separator:a3d0f42d6be11a0b3d4576402a2b0032d inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b46954ce27a26b23770cdb8319080 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24b46954ce27a26b23770cdb8319080"></a>
Qt::Orientations&#160;</td><td class="memItemRight" valign="bottom"><b>rangeDrag</b> () const </td></tr>
<tr class="separator:af24b46954ce27a26b23770cdb8319080 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3397fc60e5df29089090bc236e9f05f6 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3397fc60e5df29089090bc236e9f05f6"></a>
Qt::Orientations&#160;</td><td class="memItemRight" valign="bottom"><b>rangeZoom</b> () const </td></tr>
<tr class="separator:a3397fc60e5df29089090bc236e9f05f6 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c22cfc54fac7a3d6ef80b133a8574 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a6d7c22cfc54fac7a3d6ef80b133a8574">rangeDragAxis</a> (Qt::Orientation orientation)</td></tr>
<tr class="separator:a6d7c22cfc54fac7a3d6ef80b133a8574 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c63f2b8daccfe6ec5110dce3dd3b6 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a679c63f2b8daccfe6ec5110dce3dd3b6">rangeZoomAxis</a> (Qt::Orientation orientation)</td></tr>
<tr class="separator:a679c63f2b8daccfe6ec5110dce3dd3b6 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f99a044ca911685a306f01b7ff941 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#aae5f99a044ca911685a306f01b7ff941">rangeDragAxes</a> (Qt::Orientation orientation)</td></tr>
<tr class="separator:aae5f99a044ca911685a306f01b7ff941 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aac0f435f209d60dacd22cda10c104 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a86aac0f435f209d60dacd22cda10c104">rangeZoomAxes</a> (Qt::Orientation orientation)</td></tr>
<tr class="separator:a86aac0f435f209d60dacd22cda10c104 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e6c4d143aacc88d2d3c56f117c2fe1 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#ae4e6c4d143aacc88d2d3c56f117c2fe1">rangeZoomFactor</a> (Qt::Orientation orientation)</td></tr>
<tr class="separator:ae4e6c4d143aacc88d2d3c56f117c2fe1 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af615ab5e52b8e0a9a0eff415b6559db5 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#af615ab5e52b8e0a9a0eff415b6559db5">setBackground</a> (const QPixmap &amp;pm)</td></tr>
<tr class="separator:af615ab5e52b8e0a9a0eff415b6559db5 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a2d5d9b7732e73b86605c69c5e4c1 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#ac48a2d5d9b7732e73b86605c69c5e4c1">setBackground</a> (const QPixmap &amp;pm, bool scaled, Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding)</td></tr>
<tr class="separator:ac48a2d5d9b7732e73b86605c69c5e4c1 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a22b8668735438dc06f9a55fe46b33 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a22a22b8668735438dc06f9a55fe46b33">setBackground</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a22a22b8668735438dc06f9a55fe46b33 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d36c3e0e968ffb991170a018e7b503 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#ae6d36c3e0e968ffb991170a018e7b503">setBackgroundScaled</a> (bool scaled)</td></tr>
<tr class="separator:ae6d36c3e0e968ffb991170a018e7b503 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef77ea829c9de7ba248e473f48f7305 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a5ef77ea829c9de7ba248e473f48f7305">setBackgroundScaledMode</a> (Qt::AspectRatioMode mode)</td></tr>
<tr class="separator:a5ef77ea829c9de7ba248e473f48f7305 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aef2f7211ba6097c925dcd26008418 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#ae6aef2f7211ba6097c925dcd26008418">setRangeDrag</a> (Qt::Orientations orientations)</td></tr>
<tr class="separator:ae6aef2f7211ba6097c925dcd26008418 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7960a9d222f1c31d558b064b60f86a31 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a7960a9d222f1c31d558b064b60f86a31">setRangeZoom</a> (Qt::Orientations orientations)</td></tr>
<tr class="separator:a7960a9d222f1c31d558b064b60f86a31 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648cce336bd99daac4a5ca3e5743775d inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a648cce336bd99daac4a5ca3e5743775d">setRangeDragAxes</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *horizontal, <a class="el" href="classQCPAxis.html">QCPAxis</a> *vertical)</td></tr>
<tr class="separator:a648cce336bd99daac4a5ca3e5743775d inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fbc510147a2a54b9c8cd296e6df8ac inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#af0fbc510147a2a54b9c8cd296e6df8ac">setRangeDragAxes</a> (QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt; <a class="el" href="classQCPAxisRect.html#a66654d51ca611ef036ded36250cd2518">axes</a>)</td></tr>
<tr class="separator:af0fbc510147a2a54b9c8cd296e6df8ac inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8366903edcb3bb703a8b0be783a85746 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a8366903edcb3bb703a8b0be783a85746">setRangeDragAxes</a> (QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt; horizontal, QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt; vertical)</td></tr>
<tr class="separator:a8366903edcb3bb703a8b0be783a85746 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9442cca2aa358405f39a64d51eca13d2 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a9442cca2aa358405f39a64d51eca13d2">setRangeZoomAxes</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *horizontal, <a class="el" href="classQCPAxis.html">QCPAxis</a> *vertical)</td></tr>
<tr class="separator:a9442cca2aa358405f39a64d51eca13d2 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1ab7ee6d2a14b56c57c9a796ba623 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a89c1ab7ee6d2a14b56c57c9a796ba623">setRangeZoomAxes</a> (QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt; <a class="el" href="classQCPAxisRect.html#a66654d51ca611ef036ded36250cd2518">axes</a>)</td></tr>
<tr class="separator:a89c1ab7ee6d2a14b56c57c9a796ba623 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d6e9e54ebd981769c986e498ae118 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#ae29d6e9e54ebd981769c986e498ae118">setRangeZoomAxes</a> (QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt; horizontal, QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt; vertical)</td></tr>
<tr class="separator:ae29d6e9e54ebd981769c986e498ae118 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895d7ac745ea614e04056244b3c138ac inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a895d7ac745ea614e04056244b3c138ac">setRangeZoomFactor</a> (double horizontalFactor, double verticalFactor)</td></tr>
<tr class="separator:a895d7ac745ea614e04056244b3c138ac inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83d187b03fc6fa4f00765ad50cd3fc3 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#ae83d187b03fc6fa4f00765ad50cd3fc3">setRangeZoomFactor</a> (double factor)</td></tr>
<tr class="separator:ae83d187b03fc6fa4f00765ad50cd3fc3 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e3e4646e52e4b5d5b865076c29ae58 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a16e3e4646e52e4b5d5b865076c29ae58">axisCount</a> (<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a> type) const </td></tr>
<tr class="separator:a16e3e4646e52e4b5d5b865076c29ae58 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560de44e47a4af0f86c59102a094b1e4 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a560de44e47a4af0f86c59102a094b1e4">axis</a> (<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a> type, int index=0) const </td></tr>
<tr class="separator:a560de44e47a4af0f86c59102a094b1e4 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66654d51ca611ef036ded36250cd2518 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a66654d51ca611ef036ded36250cd2518">axes</a> (QCPAxis::AxisTypes types) const </td></tr>
<tr class="separator:a66654d51ca611ef036ded36250cd2518 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dcdc0dd6c7520bc9f3d15a7a3feec2 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a18dcdc0dd6c7520bc9f3d15a7a3feec2">axes</a> () const </td></tr>
<tr class="separator:a18dcdc0dd6c7520bc9f3d15a7a3feec2 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc336092ccc57d44a46194c8a23e4f4 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a2dc336092ccc57d44a46194c8a23e4f4">addAxis</a> (<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a> type, <a class="el" href="classQCPAxis.html">QCPAxis</a> *<a class="el" href="classQCPAxisRect.html#a560de44e47a4af0f86c59102a094b1e4">axis</a>=0)</td></tr>
<tr class="separator:a2dc336092ccc57d44a46194c8a23e4f4 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792e1f3d9cb1591fca135bb0de9b81fc inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a792e1f3d9cb1591fca135bb0de9b81fc">addAxes</a> (QCPAxis::AxisTypes types)</td></tr>
<tr class="separator:a792e1f3d9cb1591fca135bb0de9b81fc inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c39cd9704f0d36fb6cf980cdddcbaa inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a03c39cd9704f0d36fb6cf980cdddcbaa">removeAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *<a class="el" href="classQCPAxisRect.html#a560de44e47a4af0f86c59102a094b1e4">axis</a>)</td></tr>
<tr class="separator:a03c39cd9704f0d36fb6cf980cdddcbaa inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4114887c7141b59650b7488f930993e5 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayoutInset.html">QCPLayoutInset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a4114887c7141b59650b7488f930993e5">insetLayout</a> () const </td></tr>
<tr class="separator:a4114887c7141b59650b7488f930993e5 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc8460564e81dcc2a9343dc8bc1fe67 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a5fc8460564e81dcc2a9343dc8bc1fe67">zoom</a> (const QRectF &amp;pixelRect)</td></tr>
<tr class="separator:a5fc8460564e81dcc2a9343dc8bc1fe67 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae481c28b50e10cfbbec59fde45e77367 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#ae481c28b50e10cfbbec59fde45e77367">zoom</a> (const QRectF &amp;pixelRect, const QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt; &amp;affectedAxes)</td></tr>
<tr class="separator:ae481c28b50e10cfbbec59fde45e77367 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa906175447b14206954f77fc7f1ef4 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a5fa906175447b14206954f77fc7f1ef4">setupFullAxesBox</a> (bool connectRanges=false)</td></tr>
<tr class="separator:a5fa906175447b14206954f77fc7f1ef4 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d629c8de5572945eeae79a142296e inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a5b0d629c8de5572945eeae79a142296e">plottables</a> () const </td></tr>
<tr class="separator:a5b0d629c8de5572945eeae79a142296e inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ff90901d9275f670e24b40e3c1b25 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPGraph.html">QCPGraph</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#afa4ff90901d9275f670e24b40e3c1b25">graphs</a> () const </td></tr>
<tr class="separator:afa4ff90901d9275f670e24b40e3c1b25 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f17ed539962cfcbaca8ce0b1776c840 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a0f17ed539962cfcbaca8ce0b1776c840">items</a> () const </td></tr>
<tr class="separator:a0f17ed539962cfcbaca8ce0b1776c840 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3ecf72a3a65b053f7651b88db458d inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a55b3ecf72a3a65b053f7651b88db458d">left</a> () const </td></tr>
<tr class="separator:a55b3ecf72a3a65b053f7651b88db458d inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f989fc552aa2b563cf82f8fc81e61 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a6d0f989fc552aa2b563cf82f8fc81e61">right</a> () const </td></tr>
<tr class="separator:a6d0f989fc552aa2b563cf82f8fc81e61 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45aef1eb75cea46b241b6303028a607 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#ac45aef1eb75cea46b241b6303028a607">top</a> () const </td></tr>
<tr class="separator:ac45aef1eb75cea46b241b6303028a607 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b5982ebe7e6f781b9bf1cc371a60d8 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#af2b5982ebe7e6f781b9bf1cc371a60d8">bottom</a> () const </td></tr>
<tr class="separator:af2b5982ebe7e6f781b9bf1cc371a60d8 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf5c17f4ca29131b7eb0db06efc259 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a45bf5c17f4ca29131b7eb0db06efc259">width</a> () const </td></tr>
<tr class="separator:a45bf5c17f4ca29131b7eb0db06efc259 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c55c4f3bef40cf01b21820316c8469e inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a1c55c4f3bef40cf01b21820316c8469e">height</a> () const </td></tr>
<tr class="separator:a1c55c4f3bef40cf01b21820316c8469e inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871b9fe49e92b39a3cbe29a59e458536 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a871b9fe49e92b39a3cbe29a59e458536">size</a> () const </td></tr>
<tr class="separator:a871b9fe49e92b39a3cbe29a59e458536 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88acbe716bcf5072790a6f95637c40d8 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a88acbe716bcf5072790a6f95637c40d8">topLeft</a> () const </td></tr>
<tr class="separator:a88acbe716bcf5072790a6f95637c40d8 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232409546394c23b59407bc62fa460a8 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a232409546394c23b59407bc62fa460a8">topRight</a> () const </td></tr>
<tr class="separator:a232409546394c23b59407bc62fa460a8 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b0333971ea6a338f0dbd814dc97ae inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a724b0333971ea6a338f0dbd814dc97ae">bottomLeft</a> () const </td></tr>
<tr class="separator:a724b0333971ea6a338f0dbd814dc97ae inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ea3c7dff834b47e266cbf3d79f78b9 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a49ea3c7dff834b47e266cbf3d79f78b9">bottomRight</a> () const </td></tr>
<tr class="separator:a49ea3c7dff834b47e266cbf3d79f78b9 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5e6042bca198424fa1bc02fc282e59 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#aea5e6042bca198424fa1bc02fc282e59">center</a> () const </td></tr>
<tr class="separator:aea5e6042bca198424fa1bc02fc282e59 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add049d464b9ef2ccdc638adc4ccb4aca inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#add049d464b9ef2ccdc638adc4ccb4aca">update</a> (<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:add049d464b9ef2ccdc638adc4ccb4aca inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee067fd105f2fa8de9eb8024435ac5 inherit pub_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a3aee067fd105f2fa8de9eb8024435ac5">elements</a> (bool recursive) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a3aee067fd105f2fa8de9eb8024435ac5 inherit pub_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a> () const </td></tr>
<tr class="separator:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> () const </td></tr>
<tr class="separator:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bbddee2d1230c2414bd776f44d17b8"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>outerRect</b> () const </td></tr>
<tr class="separator:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff977dfcced84eef32d9f819ec9543"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const </td></tr>
<tr class="separator:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec7f377c26726174d536bffb632002"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const </td></tr>
<tr class="separator:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f499b1179b3126e22d0d7508124ccb3"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const </td></tr>
<tr class="separator:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f9230171d2d898e21dc461fc3df03"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr class="separator:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85c79e15c2ab8051eccd455fccc4a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const </td></tr>
<tr class="separator:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cb1bb62c452fd802e43ca2524660db"></a>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const </td></tr>
<tr class="separator:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43921c997570389c14a1671bc3ea499"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const </td></tr>
<tr class="separator:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe14fb71f858c0f98caf8d342a9864a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a> () const </td></tr>
<tr class="separator:aebe14fb71f858c0f98caf8d342a9864a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd3a00fec44c977150c6be7329eb801 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a> () const </td></tr>
<tr class="separator:adbd3a00fec44c977150c6be7329eb801 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f483cccedadbf18ea4525ef240ee4 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ae97f483cccedadbf18ea4525ef240ee4 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb67bfe9057a9dd9a85f548c274e6d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb67bfe9057a9dd9a85f548c274e6d98"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:adb67bfe9057a9dd9a85f548c274e6d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73754cab312aeaddea1bfcc67cc079ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73754cab312aeaddea1bfcc67cc079ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGradientImage</b> ()</td></tr>
<tr class="separator:a73754cab312aeaddea1bfcc67cc079ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6112ad4291ac1695d37659cb049d598d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6112ad4291ac1695d37659cb049d598d"></a>
Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><b>axisSelectionChanged</b> (QCPAxis::SelectableParts selectedParts)</td></tr>
<tr class="separator:a6112ad4291ac1695d37659cb049d598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d2baed86966bb03a6d7c32dc7d59f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d2baed86966bb03a6d7c32dc7d59f7"></a>
Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><b>axisSelectableChanged</b> (QCPAxis::SelectableParts selectableParts)</td></tr>
<tr class="separator:a66d2baed86966bb03a6d7c32dc7d59f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAxisRect"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAxisRect')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td></tr>
<tr class="memitem:a4a318008e2b7f881a14c3d97186b31f9 inherit pro_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a318008e2b7f881a14c3d97186b31f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a4a318008e2b7f881a14c3d97186b31f9 inherit pro_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51055d83f5f414b6d013d3a24b0a941 inherit pro_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51055d83f5f414b6d013d3a24b0a941"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAutoMargin</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ac51055d83f5f414b6d013d3a24b0a941 inherit pro_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e38ac71a21906dc2d7b3364db2d62 inherit pro_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575e38ac71a21906dc2d7b3364db2d62"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>layoutChanged</b> () Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a575e38ac71a21906dc2d7b3364db2d62 inherit pro_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a7c807eaa4666870ac94aa6abc4dde inherit pro_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#aa9a7c807eaa4666870ac94aa6abc4dde">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aa9a7c807eaa4666870ac94aa6abc4dde inherit pro_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd27ad8c5cfb49aefd9dbb30def4beb inherit pro_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a9cd27ad8c5cfb49aefd9dbb30def4beb">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a9cd27ad8c5cfb49aefd9dbb30def4beb inherit pro_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89b988d3a0b93c0878f0ebdb5037f4 inherit pro_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a6c89b988d3a0b93c0878f0ebdb5037f4">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a6c89b988d3a0b93c0878f0ebdb5037f4 inherit pro_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eeaa0c127d6d6fe8171b2455080262 inherit pro_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisRect.html#a93eeaa0c127d6d6fe8171b2455080262">wheelEvent</a> (QWheelEvent *event) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a93eeaa0c127d6d6fe8171b2455080262 inherit pro_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d338d1ce74b476fcead5b32cf06dc inherit pro_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49d338d1ce74b476fcead5b32cf06dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawBackground</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:ab49d338d1ce74b476fcead5b32cf06dc inherit pro_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6024ccdc74f5dc0e8a0fe482e5b28a20 inherit pro_methods_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6024ccdc74f5dc0e8a0fe482e5b28a20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAxesOffset</b> (<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a> type)</td></tr>
<tr class="separator:a6024ccdc74f5dc0e8a0fe482e5b28a20 inherit pro_methods_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bb5c5a958451f5f153fdce350f13cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4035e586b7f317a06ba7e74e242a5ea"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a8f746640c3704b09910df297afcba"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae546370644a5551c76af739afc008bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a311c73f51a4cb0b556388197833cf099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311c73f51a4cb0b556388197833cf099"></a>
<a class="el" href="classQCPColorScale.html">QCPColorScale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentColorScale</b></td></tr>
<tr class="separator:a311c73f51a4cb0b556388197833cf099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7c8ee1c6012d9950870811773119c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f7c8ee1c6012d9950870811773119c"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>mGradientImage</b></td></tr>
<tr class="separator:ad4f7c8ee1c6012d9950870811773119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0b15b071e1f93006b48b5be022a631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0b15b071e1f93006b48b5be022a631"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mGradientImageInvalidated</b></td></tr>
<tr class="separator:a2c0b15b071e1f93006b48b5be022a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPAxisRect"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPAxisRect')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td></tr>
<tr class="memitem:a5748e1a37f63c428e38b0a7724b46259 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5748e1a37f63c428e38b0a7724b46259"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mBackgroundBrush</b></td></tr>
<tr class="separator:a5748e1a37f63c428e38b0a7724b46259 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fb1a15f43228a0c124553649303722 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fb1a15f43228a0c124553649303722"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>mBackgroundPixmap</b></td></tr>
<tr class="separator:a38fb1a15f43228a0c124553649303722 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b9415598d59b49290e41e42d7ee27 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74b9415598d59b49290e41e42d7ee27"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>mScaledBackgroundPixmap</b></td></tr>
<tr class="separator:aa74b9415598d59b49290e41e42d7ee27 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad835f0fae5d7cc5ada9e063641dbf1 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad835f0fae5d7cc5ada9e063641dbf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mBackgroundScaled</b></td></tr>
<tr class="separator:a5ad835f0fae5d7cc5ada9e063641dbf1 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859fd368e794663e346b4f53f35078e9 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859fd368e794663e346b4f53f35078e9"></a>
Qt::AspectRatioMode&#160;</td><td class="memItemRight" valign="bottom"><b>mBackgroundScaledMode</b></td></tr>
<tr class="separator:a859fd368e794663e346b4f53f35078e9 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255240399e0fd24baad80cbbe46f698a inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255240399e0fd24baad80cbbe46f698a"></a>
<a class="el" href="classQCPLayoutInset.html">QCPLayoutInset</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mInsetLayout</b></td></tr>
<tr class="separator:a255240399e0fd24baad80cbbe46f698a inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f107f66ca3469ad50ee6cea7c9e237 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f107f66ca3469ad50ee6cea7c9e237"></a>
Qt::Orientations&#160;</td><td class="memItemRight" valign="bottom"><b>mRangeDrag</b></td></tr>
<tr class="separator:aa9f107f66ca3469ad50ee6cea7c9e237 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215eff671d48df2edccc36e7f976f28c inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215eff671d48df2edccc36e7f976f28c"></a>
Qt::Orientations&#160;</td><td class="memItemRight" valign="bottom"><b>mRangeZoom</b></td></tr>
<tr class="separator:a215eff671d48df2edccc36e7f976f28c inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4f1d854b41a9c6730f3a3d605c42af inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4f1d854b41a9c6730f3a3d605c42af"></a>
QList&lt; QPointer&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mRangeDragHorzAxis</b></td></tr>
<tr class="separator:abd4f1d854b41a9c6730f3a3d605c42af inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0a86e5bb136a458d7bc20773e45853 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0a86e5bb136a458d7bc20773e45853"></a>
QList&lt; QPointer&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mRangeDragVertAxis</b></td></tr>
<tr class="separator:a3b0a86e5bb136a458d7bc20773e45853 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35eeb02f68b63f2069fcc80c9334b91 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35eeb02f68b63f2069fcc80c9334b91"></a>
QList&lt; QPointer&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mRangeZoomHorzAxis</b></td></tr>
<tr class="separator:aa35eeb02f68b63f2069fcc80c9334b91 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb0e243294c158668499fd62cee057c inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb0e243294c158668499fd62cee057c"></a>
QList&lt; QPointer&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mRangeZoomVertAxis</b></td></tr>
<tr class="separator:aafb0e243294c158668499fd62cee057c inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08d0250ed7b99de387d0ea6c7fd4dc1 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08d0250ed7b99de387d0ea6c7fd4dc1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mRangeZoomFactorHorz</b></td></tr>
<tr class="separator:ad08d0250ed7b99de387d0ea6c7fd4dc1 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f063629581d5bf82b12769940b34ad inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f063629581d5bf82b12769940b34ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mRangeZoomFactorVert</b></td></tr>
<tr class="separator:a32f063629581d5bf82b12769940b34ad inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274aef08c4de084a3f26c3e92fac3a79 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274aef08c4de084a3f26c3e92fac3a79"></a>
QList&lt; <a class="el" href="classQCPRange.html">QCPRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mDragStartHorzRange</b></td></tr>
<tr class="separator:a274aef08c4de084a3f26c3e92fac3a79 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab362ee8f71a156d812a1ea793a1e42cb inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab362ee8f71a156d812a1ea793a1e42cb"></a>
QList&lt; <a class="el" href="classQCPRange.html">QCPRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mDragStartVertRange</b></td></tr>
<tr class="separator:ab362ee8f71a156d812a1ea793a1e42cb inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a24f76360cfebe1bcf17a77fa7521b inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a24f76360cfebe1bcf17a77fa7521b"></a>
QCP::AntialiasedElements&#160;</td><td class="memItemRight" valign="bottom"><b>mAADragBackup</b></td></tr>
<tr class="separator:aa4a24f76360cfebe1bcf17a77fa7521b inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb12e052e276d57efbb128be31d6f5 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fcb12e052e276d57efbb128be31d6f5"></a>
QCP::AntialiasedElements&#160;</td><td class="memItemRight" valign="bottom"><b>mNotAADragBackup</b></td></tr>
<tr class="separator:a6fcb12e052e276d57efbb128be31d6f5 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032896b28f83a58010d8d533b78c49df inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032896b28f83a58010d8d533b78c49df"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>mDragStart</b></td></tr>
<tr class="separator:a032896b28f83a58010d8d533b78c49df inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49a6698194cf0e9e38a1d734c0888a8 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49a6698194cf0e9e38a1d734c0888a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mDragging</b></td></tr>
<tr class="separator:ab49a6698194cf0e9e38a1d734c0888a8 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7a24d2a2bea98fc552fa826350ba81 inherit pro_attribs_classQCPAxisRect"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7a24d2a2bea98fc552fa826350ba81"></a>
QHash&lt; <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a>, QList&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAxes</b></td></tr>
<tr class="separator:afe7a24d2a2bea98fc552fa826350ba81 inherit pro_attribs_classQCPAxisRect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c75c25549608bd688bdb65d4c38066"></a>
<a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayout</b></td></tr>
<tr class="separator:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affef747c81632de33f08483b7fd10d01"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumSize</b></td></tr>
<tr class="separator:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a387973fd4addac842028c89088998"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMaximumSize</b></td></tr>
<tr class="separator:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8896f05550389f7b9e92c9e6cdf6e01"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="separator:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb4973379e75cb0fa5b032c1d24afd"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mOuterRect</b></td></tr>
<tr class="separator:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a32b99ee527ca5dfff9da03628fe94"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMargins</b></td></tr>
<tr class="separator:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba71f25d1af4bb092b28df618538e63"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumMargins</b></td></tr>
<tr class="separator:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61c70354d1275778d68206b2a1b2d36"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>mAutoMargins</b></td></tr>
<tr class="separator:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafbbc1130e02eee663c5326761fc963"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mMarginGroups</b></td></tr>
<tr class="separator:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a60f6031408a325ebd1bbbad1ccf9b897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f6031408a325ebd1bbbad1ccf9b897"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPColorScale</b></td></tr>
<tr class="separator:a60f6031408a325ebd1bbbad1ccf9b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> { <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a>
 }</td></tr>
<tr class="separator:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3b242f75dd2b33581364a4e668a80db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPColorScaleAxisRectPrivate::QCPColorScaleAxisRectPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPColorScale.html">QCPColorScale</a> *&#160;</td>
          <td class="paramname"><em>parentColorScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new instance, as a child of <em>parentColorScale</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
