<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: smoke Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsmoke-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">smoke Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Smoke chart.  
 <a href="classsmoke.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="smoke_8h_source.html">smoke.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for smoke:</div>
<div class="dyncontent">
<div class="center"><img src="classsmoke__inherit__graph.png" border="0" usemap="#smoke_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for smoke:</div>
<div class="dyncontent">
<div class="center"><img src="classsmoke__coll__graph.png" border="0" usemap="#smoke_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa316e4d2d256da170f7158a961e3022f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#aa316e4d2d256da170f7158a961e3022f">smoke</a> (int width, int height, QWidget *parent=nullptr)</td></tr>
<tr class="separator:aa316e4d2d256da170f7158a961e3022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81034d34c2df93d3d2ba4ae41aee316"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#ab81034d34c2df93d3d2ba4ae41aee316">~smoke</a> ()</td></tr>
<tr class="separator:ab81034d34c2df93d3d2ba4ae41aee316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4a2804e14f25f7dd24f9468017ceff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a4d4a2804e14f25f7dd24f9468017ceff">setPixDiff</a> (unsigned int pdiff)</td></tr>
<tr class="separator:a4d4a2804e14f25f7dd24f9468017ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9293222df826014824611f5b25346e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a4d9293222df826014824611f5b25346e">setRoundingRadius</a> (qreal r)</td></tr>
<tr class="separator:a4d9293222df826014824611f5b25346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d06994ab49cf6af7c0198278ca59961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a0d06994ab49cf6af7c0198278ca59961">paintEvent</a> (QPaintEvent *ev)</td></tr>
<tr class="separator:a0d06994ab49cf6af7c0198278ca59961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65673c7e6b8c6248d1fdb3f42ffa18fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a65673c7e6b8c6248d1fdb3f42ffa18fe">setPeakPos</a> (int pos)</td></tr>
<tr class="separator:a65673c7e6b8c6248d1fdb3f42ffa18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d627f58323d5459cf232127c264d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#af93d627f58323d5459cf232127c264d3">setRMSPost</a> (int pos)</td></tr>
<tr class="separator:af93d627f58323d5459cf232127c264d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e375ff064e6ccc788aa86e5df79b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#ac2e375ff064e6ccc788aa86e5df79b8d">setVUPos</a> (int pos)</td></tr>
<tr class="separator:ac2e375ff064e6ccc788aa86e5df79b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a35c5ca0c2a25eaef4da84c5dff09a580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a35c5ca0c2a25eaef4da84c5dff09a580">_fillFromTo</a> (QPoint p1, QPoint p2, QColor color, QPainter *const pnt, QPainterPath *const path)</td></tr>
<tr class="separator:a35c5ca0c2a25eaef4da84c5dff09a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef11ecde505f17ec03d053dba2e813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#ad6ef11ecde505f17ec03d053dba2e813">_drawLine</a> (QPoint p1, QColor color, QPainter *const pnt, QPainterPath *path)</td></tr>
<tr class="separator:ad6ef11ecde505f17ec03d053dba2e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eea861fb4e595a8f581d15ff5401f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a74eea861fb4e595a8f581d15ff5401f1">_drawBorders</a> (QColor color, QRect rect, QPainter *const pnt)</td></tr>
<tr class="separator:a74eea861fb4e595a8f581d15ff5401f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae1ec4ffca2846c2c9cfb4af6a7bf5cf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#ae1ec4ffca2846c2c9cfb4af6a7bf5cf1">m_fillWidth</a></td></tr>
<tr class="separator:ae1ec4ffca2846c2c9cfb4af6a7bf5cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9fa4ef936d09dff1d46028e809f08c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#add9fa4ef936d09dff1d46028e809f08c">m_totalWidth</a></td></tr>
<tr class="separator:add9fa4ef936d09dff1d46028e809f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb58ffe3f09269e8918ef683cf26a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a3cb58ffe3f09269e8918ef683cf26a2f">m_fillHeight</a></td></tr>
<tr class="separator:a3cb58ffe3f09269e8918ef683cf26a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b171e9802835640b67d6c7b9d44986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a62b171e9802835640b67d6c7b9d44986">m_totalHeight</a></td></tr>
<tr class="separator:a62b171e9802835640b67d6c7b9d44986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d27a0db75d9d88a2426a2e00ed5a9"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a8f0d27a0db75d9d88a2426a2e00ed5a9">m_roundRad</a></td></tr>
<tr class="separator:a8f0d27a0db75d9d88a2426a2e00ed5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a537ffb069f51893745cf71e5eff6a5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a6a537ffb069f51893745cf71e5eff6a5">m_pixDiff</a></td></tr>
<tr class="separator:a6a537ffb069f51893745cf71e5eff6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf9dc7a99c14c2d20dd56940da081f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a940926976843976cc7de84738fe71157"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="classsmoke.html#ae08a68e8468d65db207615ed70d537ff">peak</a></td></tr>
<tr class="separator:a940926976843976cc7de84738fe71157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ba520beef5669f65e5c1f34eb7d63"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="classsmoke.html#a1cbbba3fc13ff4867705d382e88f4e8e">rms</a></td></tr>
<tr class="separator:aa26ba520beef5669f65e5c1f34eb7d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967a1d66d8e66c03c9b509667f9158b2"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="classsmoke.html#a8093bac5b7edf4e3cfcc50d0aa39313f">vu</a></td></tr>
<tr class="separator:a967a1d66d8e66c03c9b509667f9158b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf9dc7a99c14c2d20dd56940da081f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#afdbf9dc7a99c14c2d20dd56940da081f">m_positions</a></td></tr>
<tr class="separator:afdbf9dc7a99c14c2d20dd56940da081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke.html#a5b78b1c2e1fa07ffed92da365593eaa4">Test</a></td></tr>
<tr class="separator:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Smoke chart. </p>
<p>This class contains smoke chart. /author Karol Oleskiewicz </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa316e4d2d256da170f7158a961e3022f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">smoke::smoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab81034d34c2df93d3d2ba4ae41aee316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">smoke::~smoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74eea861fb4e595a8f581d15ff5401f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void smoke::_drawBorders </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>pnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ef11ecde505f17ec03d053dba2e813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void smoke::_drawLine </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainterPath *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35c5ca0c2a25eaef4da84c5dff09a580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void smoke::_fillFromTo </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainterPath *const&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d06994ab49cf6af7c0198278ca59961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smoke::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65673c7e6b8c6248d1fdb3f42ffa18fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smoke::setPeakPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4a2804e14f25f7dd24f9468017ceff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smoke::setPixDiff </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pdiff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af93d627f58323d5459cf232127c264d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smoke::setRMSPost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d9293222df826014824611f5b25346e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smoke::setRoundingRadius </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2e375ff064e6ccc788aa86e5df79b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smoke::setVUPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5b78b1c2e1fa07ffed92da365593eaa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3cb58ffe3f09269e8918ef683cf26a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int smoke::m_fillHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ec4ffca2846c2c9cfb4af6a7bf5cf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int smoke::m_fillWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a537ffb069f51893745cf71e5eff6a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int smoke::m_pixDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdbf9dc7a99c14c2d20dd56940da081f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   smoke::m_positions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0d27a0db75d9d88a2426a2e00ed5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal smoke::m_roundRad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b171e9802835640b67d6c7b9d44986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int smoke::m_totalHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add9fa4ef936d09dff1d46028e809f08c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int smoke::m_totalWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae08a68e8468d65db207615ed70d537ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smoke::peak</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cbbba3fc13ff4867705d382e88f4e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smoke::rms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8093bac5b7edf4e3cfcc50d0aa39313f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smoke::vu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="smoke_8h_source.html">smoke.h</a></li>
<li><a class="el" href="smoke_8cpp.html">smoke.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
