<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: ISMM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classISMM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISMM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Główna klasa aplikacji.  
 <a href="classISMM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ismm_8h_source.html">ismm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISMM:</div>
<div class="dyncontent">
<div class="center"><img src="classISMM__inherit__graph.png" border="0" usemap="#ISMM_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ISMM:</div>
<div class="dyncontent">
<div class="center"><img src="classISMM__coll__graph.png" border="0" usemap="#ISMM_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af426aae8069cec5e8da20e8a1a2cff50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#af426aae8069cec5e8da20e8a1a2cff50">ISMM</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:af426aae8069cec5e8da20e8a1a2cff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9eae95ebce8bb0f9af56ae1f34cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#ab5d9eae95ebce8bb0f9af56ae1f34cd6">~ISMM</a> ()</td></tr>
<tr class="separator:ab5d9eae95ebce8bb0f9af56ae1f34cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c87fa0442afd98e13fbc07869dfdd52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#a4c87fa0442afd98e13fbc07869dfdd52">stationCount</a></td></tr>
<tr class="separator:a4c87fa0442afd98e13fbc07869dfdd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aabe6559ec0c5d66e595bdf02b1bcf66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#aabe6559ec0c5d66e595bdf02b1bcf66c">on_pushButton_3_clicked</a> ()</td></tr>
<tr class="separator:aabe6559ec0c5d66e595bdf02b1bcf66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac727a59fd82f617c667cc0eb9c68cad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#ac727a59fd82f617c667cc0eb9c68cad3">timeUpdate</a> ()</td></tr>
<tr class="memdesc:ac727a59fd82f617c667cc0eb9c68cad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca aktualną datę i czas.  <a href="#ac727a59fd82f617c667cc0eb9c68cad3">More...</a><br /></td></tr>
<tr class="separator:ac727a59fd82f617c667cc0eb9c68cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5023ef6b78996685bbb23c6752a3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#a4a5023ef6b78996685bbb23c6752a3b0">getData</a> ()</td></tr>
<tr class="memdesc:a4a5023ef6b78996685bbb23c6752a3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zleca pobranie danych pomiarowych z każdej stacji.  <a href="#a4a5023ef6b78996685bbb23c6752a3b0">More...</a><br /></td></tr>
<tr class="separator:a4a5023ef6b78996685bbb23c6752a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf71219d4a4c785acb7ac8bc4143420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#a6cf71219d4a4c785acb7ac8bc4143420">on_pushButton_clicked</a> ()</td></tr>
<tr class="separator:a6cf71219d4a4c785acb7ac8bc4143420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c02cad95994d28d82b25080ec479e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#af0c02cad95994d28d82b25080ec479e1">refreshStations</a> ()</td></tr>
<tr class="memdesc:af0c02cad95994d28d82b25080ec479e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera informacje o każdej stacji pomiarowe.  <a href="#af0c02cad95994d28d82b25080ec479e1">More...</a><br /></td></tr>
<tr class="separator:af0c02cad95994d28d82b25080ec479e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2449ea52aa7dae129b2f31727631e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#ab2449ea52aa7dae129b2f31727631e93">wyswietl_info</a> ()</td></tr>
<tr class="separator:ab2449ea52aa7dae129b2f31727631e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12cc7b25c78f0138d19b84b95799ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#ab12cc7b25c78f0138d19b84b95799ac1">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="separator:ab12cc7b25c78f0138d19b84b95799ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d425b81a8fc623ae52333e34f18e3ae"><td class="memItemLeft" align="right" valign="top">Ui::ISMM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#a6d425b81a8fc623ae52333e34f18e3ae">ui</a></td></tr>
<tr class="separator:a6d425b81a8fc623ae52333e34f18e3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c36a774d5d0366725819939eecfcff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#a7c36a774d5d0366725819939eecfcff5">refresh_time</a></td></tr>
<tr class="memdesc:a7c36a774d5d0366725819939eecfcff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna odpowiadająca czasowi odświeżania stacji (w sekundach).  <a href="#a7c36a774d5d0366725819939eecfcff5">More...</a><br /></td></tr>
<tr class="separator:a7c36a774d5d0366725819939eecfcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf557ee898f03047bde9442ccd66fb1e"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="classStation__Tab.html">Station_Tab</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#aaf557ee898f03047bde9442ccd66fb1e">stacje</a></td></tr>
<tr class="memdesc:aaf557ee898f03047bde9442ccd66fb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wektor przechowujący wszystkie zapisane stacje.  <a href="#aaf557ee898f03047bde9442ccd66fb1e">More...</a><br /></td></tr>
<tr class="separator:aaf557ee898f03047bde9442ccd66fb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c7d7b98681a15b3901983b410d7778"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#a37c7d7b98681a15b3901983b410d7778">date_timer</a></td></tr>
<tr class="memdesc:a37c7d7b98681a15b3901983b410d7778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer za pomocą którego odświeżany jest zegar.  <a href="#a37c7d7b98681a15b3901983b410d7778">More...</a><br /></td></tr>
<tr class="separator:a37c7d7b98681a15b3901983b410d7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e7e3488676476938312320123f6176"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#ad2e7e3488676476938312320123f6176">refresh_timer</a></td></tr>
<tr class="memdesc:ad2e7e3488676476938312320123f6176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer który wywołuje pobranie danych ze stacji.  <a href="#ad2e7e3488676476938312320123f6176">More...</a><br /></td></tr>
<tr class="separator:ad2e7e3488676476938312320123f6176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dceede95df7facc1f05855e3babc2d3"><td class="memItemLeft" align="right" valign="top">QSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html#a4dceede95df7facc1f05855e3babc2d3">serial</a></td></tr>
<tr class="separator:a4dceede95df7facc1f05855e3babc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Główna klasa aplikacji. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af426aae8069cec5e8da20e8a1a2cff50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISMM::ISMM </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d9eae95ebce8bb0f9af56ae1f34cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISMM::~ISMM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a5023ef6b78996685bbb23c6752a3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zleca pobranie danych pomiarowych z każdej stacji. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn</dd></dl>
<p>Metoda wykonywana cyklicznie co określony czas. Wywołuje metodę getData klasy <a class="el" href="classStation__Tab.html" title="Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie zebranych pomiarów przez daną stację...">Station_Tab</a>. </p>

</div>
</div>
<a class="anchor" id="aabe6559ec0c5d66e595bdf02b1bcf66c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM::on_pushButton_3_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab12cc7b25c78f0138d19b84b95799ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM::on_pushButton_4_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf71219d4a4c785acb7ac8bc4143420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c02cad95994d28d82b25080ec479e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM::refreshStations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobiera informacje o każdej stacji pomiarowe. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn</dd></dl>
<p>Metoda wywoływana w konstruktorze oraz po każdej edycji ustawień stacji. </p>

</div>
</div>
<a class="anchor" id="ac727a59fd82f617c667cc0eb9c68cad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM::timeUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda pobierająca aktualną datę i czas. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="ab2449ea52aa7dae129b2f31727631e93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISMM::wyswietl_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a37c7d7b98681a15b3901983b410d7778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* ISMM::date_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer za pomocą którego odświeżany jest zegar. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a7c36a774d5d0366725819939eecfcff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ISMM::refresh_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna odpowiadająca czasowi odświeżania stacji (w sekundach). </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="ad2e7e3488676476938312320123f6176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* ISMM::refresh_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer który wywołuje pobranie danych ze stacji. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a4dceede95df7facc1f05855e3babc2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort* ISMM::serial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf557ee898f03047bde9442ccd66fb1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="classStation__Tab.html">Station_Tab</a>*&gt; ISMM::stacje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wektor przechowujący wszystkie zapisane stacje. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a4c87fa0442afd98e13fbc07869dfdd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ISMM::stationCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d425b81a8fc623ae52333e34f18e3ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ISMM* ISMM::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ismm_8h_source.html">ismm.h</a></li>
<li><a class="el" href="ismm_8cpp.html">ismm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
