<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPErrorBars Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#aae296ad9817b3fa418db284af81cecf8">addData</a>(const QVector&lt; double &gt; &amp;error)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a2135cf41d7925a3dcdadd4eb03fd3eb6">addData</a>(const QVector&lt; double &gt; &amp;errorMinus, const QVector&lt; double &gt; &amp;errorPlus)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#a39ef73b0e61941fc4064fd3a5224c72a">addData</a>(double error)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a1833c5de9c2fe2952b977505d9f27cd1">addData</a>(double errorMinus, double errorPlus)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">addToLegend</a>(QCPLegend *legend)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a>()</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiasedFill</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiasedScatters</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyFillAntialiasingHint</b>(QCPPainter *painter) const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyScattersAntialiasingHint</b>(QCPPainter *painter) const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brush</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipRect</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ade710a776104b14c1c835168ce1bfc5c">coordsToPixels</a>(double key, double value, double &amp;x, double &amp;y) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a9fd1c9df8391781f05b0be22fbe91e13">coordsToPixels</a>(double key, double value) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#ade69711ef3f9ec10e77d121fa2ba773b">data</a>() const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#aafb9bdb1915a6516c5ac087c4cf3fa31">dataCount</a>() const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a11214dc4cb036c4aa72c5be3ad1c8c4d">dataMainKey</a>(int index) const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#a8b5e77ae65a36a79bc77ca7181658db1">dataMainValue</a>(int index) const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a3c295ae2110a560c2c0071884e49713b">dataPixelPosition</a>(int index) const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataPlottable</b>() const  (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#ade1d7b893397eb0ebdaca79d3e2495f6">dataSortKey</a>(int index) const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#ac724e15a2d8324228932217cea174392">dataValueRange</a>(int index) const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawLegendIcon</b>(QCPPainter *painter, const QRectF &amp;rect) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorBarVisible</b>(int index) const  (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a95f0220f11a72648b96480a85ce26474">ErrorType</a> enum name</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorType</b>() const  (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a95f0220f11a72648b96480a85ce26474a9fca24d20d5376e41be216fc9b08cd21">etKeyError</a> enum value</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#a95f0220f11a72648b96480a85ce26474a5f760fc9c0a98c7f1e93e33bf54e9d83">etValueError</a> enum value</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a7ed3c6ca95f809c26482cf5e655b381f">findBegin</a>(double sortKey, bool expandedRange=true) const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#affdf813c2088a783f99a3363c99808bd">findEnd</a>(double sortKey, bool expandedRange=true) const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDataSegments</b>(QList&lt; QCPDataRange &gt; &amp;selectedSegments, QList&lt; QCPDataRange &gt; &amp;unselectedSegments) const  (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getErrorBarLines</b>(QCPErrorBarsDataContainer::const_iterator it, QVector&lt; QLineF &gt; &amp;backbones, QVector&lt; QLineF &gt; &amp;whiskers) const  (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a6cac828a430d66ac77a167549d01d212">getKeyRange</a>(bool &amp;foundRange, QCP::SignDomain inSignDomain=QCP::sdBoth) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#ab76215a186ae4862235821e028685f26">getValueRange</a>(bool &amp;foundRange, QCP::SignDomain inSignDomain=QCP::sdBoth, const QCPRange &amp;inKeyRange=QCPRange()) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVisibleDataBounds</b>(QCPErrorBarsDataContainer::const_iterator &amp;begin, QCPErrorBarsDataContainer::const_iterator &amp;end, const QCPDataRange &amp;rangeRestriction) const  (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a0b6fbf3a943b4241ee485d066cc8562a">interface1D</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyAxis</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiasedFill</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiasedScatters</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBrush</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDataContainer</b> (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDataPlottable</b> (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mErrorType</b> (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mKeyAxis</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mName</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPen</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectable</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelection</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectionDecorator</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSymbolGap</b> (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mValueAxis</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mWhiskerWidth</b> (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlot</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pen</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a10408828446e9e0681c46d65120f382e">pixelsToCoords</a>(double x, double y, double &amp;key, double &amp;value) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a3e2c361cfcdfd5d803ada4d333a07e15">pixelsToCoords</a>(const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointDistance</b>(const QPointF &amp;pixelPoint, QCPErrorBarsDataContainer::const_iterator &amp;closestData) const  (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a5cdcc33e5f173780c3d657e96216e5c1">QCPErrorBars</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPLegend</b> (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCustomPlot</b> (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rectIntersectsLine</b>(const QRectF &amp;pixelRect, const QLineF &amp;line) const  (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a26d936d11852ea08e6bc0edae3a514a2">removeFromLegend</a>(QCPLegend *legend) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#aa1f350e510326d012b9a9c9249736c83">removeFromLegend</a>() const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a>(bool onlyEnlarge=false) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a>(bool onlyEnlarge=false) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a4336ede4d4ef615022356316d9e9c362">rescaleValueAxis</a>(bool onlyEnlarge=false, bool inKeyRange=false) const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectable</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a663b1a44123c8340ac041a29d1e2c973">selectableChanged</a>(QCP::SelectionType selectable)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ab901903adcb0e29467d63de72340ab29">selected</a>() const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a6fcea502826afbaab2568bd3ebc61b4b">selection</a>() const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionCategory</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a787a9c39421059006891744b731fa473">selectionChanged</a>(const QCPDataSelection &amp;selection)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a33e6f2b8d6008e4ac59ff8d92b509c97">selectionDecorator</a>() const </td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#ac1b6675ef43e32547a3cbcf7b7ac46ed">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#a8326840b9eb776e6f81855eb11286a36">selectTestRect</a>(const QRectF &amp;rect, bool onlySelectable) const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a92b1980003255f5f7c05407a4d92aabc">setData</a>(QSharedPointer&lt; QCPErrorBarsDataContainer &gt; data)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#a2f33d68a7ec163b09017dce3d9d3abcc">setData</a>(const QVector&lt; double &gt; &amp;error)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#aac0cf070b957c11177e91b02bcb433c8">setData</a>(const QVector&lt; double &gt; &amp;errorMinus, const QVector&lt; double &gt; &amp;errorPlus)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#aabb42a964cfbf780cd1c79850c7cd989">setDataPlottable</a>(QCPAbstractPlottable *plottable)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#af0af493d454a8f3a0908830160680d2b">setErrorType</a>(ErrorType type)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ac238d6e910f976f1f30d41c2bca44ac3">setSelectable</a>(QCP::SelectionType selectable)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a219bc5403a9d85d3129165ec3f5ae436">setSelection</a>(QCPDataSelection selection)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a20e266ad646f8c4a7e4631040510e5d9">setSelectionDecorator</a>(QCPSelectionDecorator *decorator)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#a280ee8d863d8a2630c309701d019b3de">setSymbolGap</a>(double pixels)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPErrorBars.html#ad05f6ff9e46c6047f1cd2459744b7b59">setWhiskerWidth</a>(double pixels)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPErrorBars.html#acefa299acb305f8c274cb954bafaefa9">sortKeyIsMainKey</a>() const </td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>symbolGap</b>() const  (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueAxis</b>() const  (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>whiskerWidth</b>() const  (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPAbstractPlottable</b>() (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPErrorBars</b>() (defined in <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>)</td><td class="entry"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
