<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Ui::ISMM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="classUi_1_1ISMM.html">ISMM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1ISMM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::ISMM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::ISMM:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1ISMM__inherit__graph.png" border="0" usemap="#Ui_1_1ISMM_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::ISMM:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1ISMM__coll__graph.png" border="0" usemap="#Ui_1_1ISMM_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__ISMM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__ISMM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__ISMM.html">Ui_ISMM</a></td></tr>
<tr class="memitem:a871c536e3d2f9259b1c0b086799254a2 inherit pub_methods_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871c536e3d2f9259b1c0b086799254a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classISMM.html">ISMM</a>)</td></tr>
<tr class="separator:a871c536e3d2f9259b1c0b086799254a2 inherit pub_methods_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82591b8d159d3f64607a0b877854db09 inherit pub_methods_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82591b8d159d3f64607a0b877854db09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classISMM.html">ISMM</a>)</td></tr>
<tr class="separator:a82591b8d159d3f64607a0b877854db09 inherit pub_methods_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__ISMM"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__ISMM')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__ISMM.html">Ui_ISMM</a></td></tr>
<tr class="memitem:a8d5ca4a63486c11a77aa3eb9a7344d16 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5ca4a63486c11a77aa3eb9a7344d16"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionHistoria</b></td></tr>
<tr class="separator:a8d5ca4a63486c11a77aa3eb9a7344d16 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ee418d0abd8b9207e0ed98b944ad8 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592ee418d0abd8b9207e0ed98b944ad8"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionUstawienia</b></td></tr>
<tr class="separator:a592ee418d0abd8b9207e0ed98b944ad8 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b235422e76b3ca7772ec68975cd0b9 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b235422e76b3ca7772ec68975cd0b9"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionWyj_cie</b></td></tr>
<tr class="separator:a24b235422e76b3ca7772ec68975cd0b9 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add388cd007e86a4fa0276be8eb863775 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add388cd007e86a4fa0276be8eb863775"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionInformacje</b></td></tr>
<tr class="separator:add388cd007e86a4fa0276be8eb863775 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f42690f1f9bb3289f5c4b7764424678 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f42690f1f9bb3289f5c4b7764424678"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a6f42690f1f9bb3289f5c4b7764424678 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921488a647ccfd33dc66a2a84b76ebe4 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921488a647ccfd33dc66a2a84b76ebe4"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a921488a647ccfd33dc66a2a84b76ebe4 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5faa3dc03081985e4bb8adaff2dbd8 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5faa3dc03081985e4bb8adaff2dbd8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a6f5faa3dc03081985e4bb8adaff2dbd8 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c1a157bc3923676627c886068381d inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5c1a157bc3923676627c886068381d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lbl_Title</b></td></tr>
<tr class="separator:a8d5c1a157bc3923676627c886068381d inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0ebe827c218fe152f544cf7255b1cf inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0ebe827c218fe152f544cf7255b1cf"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lbl_Date</b></td></tr>
<tr class="separator:a9e0ebe827c218fe152f544cf7255b1cf inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d630efb3975308aa922d321cb0f8dee inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d630efb3975308aa922d321cb0f8dee"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lbl_Time</b></td></tr>
<tr class="separator:a2d630efb3975308aa922d321cb0f8dee inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06e1fb2877265c6678a97ac1630eb9d inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06e1fb2877265c6678a97ac1630eb9d"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidget</b></td></tr>
<tr class="separator:aa06e1fb2877265c6678a97ac1630eb9d inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5364ca480356d7b0235464169826dfcf inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5364ca480356d7b0235464169826dfcf"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b></td></tr>
<tr class="separator:a5364ca480356d7b0235464169826dfcf inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13b045a40fc9996cf605dfec3c189b7 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13b045a40fc9996cf605dfec3c189b7"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_2</b></td></tr>
<tr class="separator:ad13b045a40fc9996cf605dfec3c189b7 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d0889a0a694d9564f2a54dd62a50b6 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d0889a0a694d9564f2a54dd62a50b6"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:ad2d0889a0a694d9564f2a54dd62a50b6 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e725dde6c18faee29ec0d9865f375f5 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e725dde6c18faee29ec0d9865f375f5"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer</b></td></tr>
<tr class="separator:a5e725dde6c18faee29ec0d9865f375f5 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6af7e66b4e2c4f3c19f00affb81385 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6af7e66b4e2c4f3c19f00affb81385"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_4</b></td></tr>
<tr class="separator:aff6af7e66b4e2c4f3c19f00affb81385 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5170c0fdc7164afa8998a73579aa4916 inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5170c0fdc7164afa8998a73579aa4916"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_2</b></td></tr>
<tr class="separator:a5170c0fdc7164afa8998a73579aa4916 inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d124740d9c5129836cdb8331916fb inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1d124740d9c5129836cdb8331916fb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:a4d1d124740d9c5129836cdb8331916fb inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ae5e486e9bd6b53b8d723e563e296b inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ae5e486e9bd6b53b8d723e563e296b"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_3</b></td></tr>
<tr class="separator:ad8ae5e486e9bd6b53b8d723e563e296b inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842beb9d41278d34346a344706e050cb inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842beb9d41278d34346a344706e050cb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a842beb9d41278d34346a344706e050cb inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde37838c30782ebbe79e71f4818591d inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde37838c30782ebbe79e71f4818591d"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:afde37838c30782ebbe79e71f4818591d inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e560b6f820ba28c1e2b0bf6adbab7e inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e560b6f820ba28c1e2b0bf6adbab7e"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuISMM</b></td></tr>
<tr class="separator:a61e560b6f820ba28c1e2b0bf6adbab7e inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c9ffe2eab7665e2110c6258241403a inherit pub_attribs_classUi__ISMM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c9ffe2eab7665e2110c6258241403a"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuO_Programie</b></td></tr>
<tr class="separator:a48c9ffe2eab7665e2110c6258241403a inherit pub_attribs_classUi__ISMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__ismm_8h_source.html">ui_ismm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
