<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPItemStraightLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPItemStraightLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPItemStraightLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A straight line that spans infinitely in both directions.  
 <a href="classQCPItemStraightLine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPItemStraightLine:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPItemStraightLine__inherit__graph.png" border="0" usemap="#QCPItemStraightLine_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPItemStraightLine:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPItemStraightLine__coll__graph.png" border="0" usemap="#QCPItemStraightLine_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41fd2e1f006983449eca9830930c3b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemStraightLine.html#a41fd2e1f006983449eca9830930c3b10">QCPItemStraightLine</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a41fd2e1f006983449eca9830930c3b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad858ab1a444391aab778f765453ea222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad858ab1a444391aab778f765453ea222"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const </td></tr>
<tr class="separator:ad858ab1a444391aab778f765453ea222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e33ae966a7e2ea1083b3b9aeabeaea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e33ae966a7e2ea1083b3b9aeabeaea5"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const </td></tr>
<tr class="separator:a9e33ae966a7e2ea1083b3b9aeabeaea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f36c9c9e60d7d9ac084c80380ac8601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemStraightLine.html#a9f36c9c9e60d7d9ac084c80380ac8601">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a9f36c9c9e60d7d9ac084c80380ac8601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c33559498d33543fa95cf0a36e851ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemStraightLine.html#a5c33559498d33543fa95cf0a36e851ff">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a5c33559498d33543fa95cf0a36e851ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36c9d4dcc3aeda78a5584f790e39e3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemStraightLine.html#a2e36c9d4dcc3aeda78a5584f790e39e3">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a2e36c9d4dcc3aeda78a5584f790e39e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ea171823033bcb8aee81f4a034871 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0ea171823033bcb8aee81f4a034871"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clipToAxisRect</b> () const </td></tr>
<tr class="separator:a5b0ea171823033bcb8aee81f4a034871 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f86618740b5047eae23eedb2de061a inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f86618740b5047eae23eedb2de061a"></a>
<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clipAxisRect</b> () const </td></tr>
<tr class="separator:a37f86618740b5047eae23eedb2de061a inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189e752025533e1595eaade0009a3bc inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9189e752025533e1595eaade0009a3bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:a9189e752025533e1595eaade0009a3bc inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225865808640d8d9a7dd19f09a2e93f2 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225865808640d8d9a7dd19f09a2e93f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:a225865808640d8d9a7dd19f09a2e93f2 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> (bool clip)</td></tr>
<tr class="separator:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a> (<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *rect)</td></tr>
<tr class="separator:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a680cc29a6bce8345c3b6af3a91a1 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#adf6a680cc29a6bce8345c3b6af3a91a1">positions</a> () const </td></tr>
<tr class="separator:adf6a680cc29a6bce8345c3b6af3a91a1 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8454b9941960b840608a5a1e00b1977d inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a8454b9941960b840608a5a1e00b1977d">anchors</a> () const </td></tr>
<tr class="separator:a8454b9941960b840608a5a1e00b1977d inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71345bd150f87fa1d2442837b87bb59 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#af71345bd150f87fa1d2442837b87bb59">position</a> (const QString &amp;name) const </td></tr>
<tr class="separator:af71345bd150f87fa1d2442837b87bb59 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed974cba7cc02608c71dad4638e008d inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#abed974cba7cc02608c71dad4638e008d">anchor</a> (const QString &amp;name) const </td></tr>
<tr class="separator:abed974cba7cc02608c71dad4638e008d inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce9e5ba5252541d19db0c40303357a inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#acbce9e5ba5252541d19db0c40303357a">hasAnchor</a> (const QString &amp;name) const </td></tr>
<tr class="separator:acbce9e5ba5252541d19db0c40303357a inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac131a6ffe456f2cc7364dce541fe0120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac131a6ffe456f2cc7364dce541fe0120"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>point1</b></td></tr>
<tr class="separator:ac131a6ffe456f2cc7364dce541fe0120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26c0a732e471f63f75d481dcd48cfc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26c0a732e471f63f75d481dcd48cfc9"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>point2</b></td></tr>
<tr class="separator:ad26c0a732e471f63f75d481dcd48cfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acbc84ad219bf4845152e4e2202fcaa3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc84ad219bf4845152e4e2202fcaa3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:acbc84ad219bf4845152e4e2202fcaa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071f5b981adc2b9de103fb691001e317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071f5b981adc2b9de103fb691001e317"></a>
QLineF&#160;</td><td class="memItemRight" valign="bottom"><b>getRectClippedStraightLine</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;point1, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec, const QRect &amp;rect) const </td></tr>
<tr class="separator:a071f5b981adc2b9de103fb691001e317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef39814c5b560dbb7b13e3fec1d940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ef39814c5b560dbb7b13e3fec1d940"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mainPen</b> () const </td></tr>
<tr class="separator:a63ef39814c5b560dbb7b13e3fec1d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aceb5f99c361cf023c7cbe7339ea29571 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb5f99c361cf023c7cbe7339ea29571"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aceb5f99c361cf023c7cbe7339ea29571 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad60000f29afe11035e1f791dcbd45a inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad60000f29afe11035e1f791dcbd45a"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a6ad60000f29afe11035e1f791dcbd45a inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5579ce9ec7cad202499886b042448b10 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5579ce9ec7cad202499886b042448b10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a5579ce9ec7cad202499886b042448b10 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b969c58797f39c9c0b6c07c7869d17 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b969c58797f39c9c0b6c07c7869d17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aa4b969c58797f39c9c0b6c07c7869d17 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9093798cb07a861dcc73f93ca16c0c1 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9093798cb07a861dcc73f93ca16c0c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af9093798cb07a861dcc73f93ca16c0c1 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56a01594e57709e7be44206fd65345f inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56a01594e57709e7be44206fd65345f"></a>
virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>anchorPixelPosition</b> (int anchorId) const </td></tr>
<tr class="separator:ae56a01594e57709e7be44206fd65345f inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cf4b9cecbfeb5f9e267481ecfe10cd inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cf4b9cecbfeb5f9e267481ecfe10cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rectDistance</b> (const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const </td></tr>
<tr class="separator:a57cf4b9cecbfeb5f9e267481ecfe10cd inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75036d39c4d4e2e1a7dd145fff915d32"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createPosition</b> (const QString &amp;name)</td></tr>
<tr class="separator:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fc92527802078ca395138748b629a7"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createAnchor</b> (const QString &amp;name, int anchorId)</td></tr>
<tr class="separator:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15106ddc2ebd73ed5c1bc57aa92bee8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15106ddc2ebd73ed5c1bc57aa92bee8f"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mPen</b></td></tr>
<tr class="separator:a15106ddc2ebd73ed5c1bc57aa92bee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0307a0d56a018656adbf798bc84c2a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0307a0d56a018656adbf798bc84c2a4b"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedPen</b></td></tr>
<tr class="separator:a0307a0d56a018656adbf798bc84c2a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a70ff6b658fcb84a9427f69d3f587d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mClipToAxisRect</b></td></tr>
<tr class="separator:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e57cfe7da4b1ac3d6fa7281ea437361"></a>
QPointer&lt; <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mClipAxisRect</b></td></tr>
<tr class="separator:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94ff71b6a15ea6d028ab8bd8eccd012"></a>
QList&lt; <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mPositions</b></td></tr>
<tr class="separator:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909a3abab783de302ebf0a0e6f2bbc15"></a>
QList&lt; <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchors</b></td></tr>
<tr class="separator:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81eb35c8726a0f458db9df9732e0e41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bdb3457dad1d268c0f78a44152b9645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b266c11aac61cb511901f3911dac2a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A straight line that spans infinitely in both directions. </p>
<div class="image">
<img src="QCPItemStraightLine.png" alt="QCPItemStraightLine.png"/>
<div class="caption">
Straight line example. Blue dotted circles are anchors, solid blue discs are positions.</div></div>
<p> It has two positions, <em>point1</em> and <em>point2</em>, which define the straight line. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41fd2e1f006983449eca9830930c3b10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemStraightLine::QCPItemStraightLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a straight line item and sets default values.</p>
<p>The created item is automatically registered with <em>parentPlot</em>. This <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance takes ownership of the item, so do not delete it manually but use <a class="el" href="classQCustomPlot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot::removeItem()</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e36c9d4dcc3aeda78a5584f790e39e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPItemStraightLine::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the object is represented not by single lines but by an area like a <a class="el" href="classQCPItemText.html">QCPItemText</a> or the bars of a <a class="el" href="classQCPBars.html">QCPBars</a> plottable, a click inside the area should also be considered a hit. In these cases this function thus returns a constant value greater zero but still below the parent plot's selection tolerance. (typically the selectionTolerance multiplied by 0.99).</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to selectEvent when the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to selectEvent will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="classQCPItemStraightLine.html#a2e36c9d4dcc3aeda78a5584f790e39e3">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent selectEvent, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See also</dt><dd>selectEvent, deselectEvent, <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>, <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractItem.html#ae41d0349d68bb802c49104afd100ba2a">QCPAbstractItem</a>.</p>

</div>
</div>
<a class="anchor" id="a9f36c9c9e60d7d9ac084c80380ac8601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemStraightLine::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the line</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemStraightLine.html#a5c33559498d33543fa95cf0a36e851ff">setSelectedPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c33559498d33543fa95cf0a36e851ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemStraightLine::setSelectedPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the line when selected</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemStraightLine.html#a9f36c9c9e60d7d9ac084c80380ac8601">setPen</a>, <a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
