<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPColorScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classQCPColorScale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPColorScale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A color scale for use with color coding data such as <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a>.  
 <a href="classQCPColorScale.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPColorScale:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPColorScale__inherit__graph.png" border="0" usemap="#QCPColorScale_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPColorScale:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPColorScale__coll__graph.png" border="0" usemap="#QCPColorScale_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a685717490a6aa83c5e711a4f34e837f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a685717490a6aa83c5e711a4f34e837f9">dataRangeChanged</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;newRange)</td></tr>
<tr class="separator:a685717490a6aa83c5e711a4f34e837f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61558b962f7791ff2f15a565dcf60181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a61558b962f7791ff2f15a565dcf60181">dataScaleTypeChanged</a> (<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> scaleType)</td></tr>
<tr class="separator:a61558b962f7791ff2f15a565dcf60181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f8c5626242c8f7308bfab74d3d989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a5e5f8c5626242c8f7308bfab74d3d989">gradientChanged</a> (const <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> &amp;newGradient)</td></tr>
<tr class="separator:a5e5f8c5626242c8f7308bfab74d3d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8debce1be38b54287c04d4f584394b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#aa8debce1be38b54287c04d4f584394b4">QCPColorScale</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:aa8debce1be38b54287c04d4f584394b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205bd67c8a33d5818aac1f6eea016a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a1205bd67c8a33d5818aac1f6eea016a4">axis</a> () const </td></tr>
<tr class="separator:a1205bd67c8a33d5818aac1f6eea016a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5236328c97fbfde01e3d91c4fcce6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5236328c97fbfde01e3d91c4fcce6a"></a>
<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:a9a5236328c97fbfde01e3d91c4fcce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52134696d5e04074fff4227d92d96f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52134696d5e04074fff4227d92d96f7b"></a>
<a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataRange</b> () const </td></tr>
<tr class="separator:a52134696d5e04074fff4227d92d96f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9718c004421811be97e683d7f7d7ee61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9718c004421811be97e683d7f7d7ee61"></a>
<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataScaleType</b> () const </td></tr>
<tr class="separator:a9718c004421811be97e683d7f7d7ee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a6cd853c97a2dbfd32f67afd399df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71a6cd853c97a2dbfd32f67afd399df"></a>
<a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gradient</b> () const </td></tr>
<tr class="separator:ac71a6cd853c97a2dbfd32f67afd399df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92a62a6e4401f4c5b5e36cc94351ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92a62a6e4401f4c5b5e36cc94351ec9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> () const </td></tr>
<tr class="separator:af92a62a6e4401f4c5b5e36cc94351ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de546f12105cf8bcb00ce60366d3a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de546f12105cf8bcb00ce60366d3a3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>barWidth</b> () const </td></tr>
<tr class="separator:a0de546f12105cf8bcb00ce60366d3a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d45597064cc40bc8a84d11e870c6b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d45597064cc40bc8a84d11e870c6b05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rangeDrag</b> () const </td></tr>
<tr class="separator:a0d45597064cc40bc8a84d11e870c6b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1123986a10acda3cdc371e4d97b3326c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1123986a10acda3cdc371e4d97b3326c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rangeZoom</b> () const </td></tr>
<tr class="separator:a1123986a10acda3cdc371e4d97b3326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf9bdb291927c422dd66b404b206f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a1bf9bdb291927c422dd66b404b206f1f">setType</a> (<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a> type)</td></tr>
<tr class="separator:a1bf9bdb291927c422dd66b404b206f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe88633003a26d1e756aa74984587fef"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">setDataRange</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;dataRange)</td></tr>
<tr class="separator:abe88633003a26d1e756aa74984587fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6107d67dd7325145b2498abae67fc3"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">setDataScaleType</a> (<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> scaleType)</td></tr>
<tr class="separator:aeb6107d67dd7325145b2498abae67fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f29583bb6f1e7f473b62fb712be3940"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a1f29583bb6f1e7f473b62fb712be3940">setGradient</a> (const <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> &amp;gradient)</td></tr>
<tr class="separator:a1f29583bb6f1e7f473b62fb712be3940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee124ae8396320cacf8276e9a0fbb8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#aee124ae8396320cacf8276e9a0fbb8ce">setLabel</a> (const QString &amp;str)</td></tr>
<tr class="separator:aee124ae8396320cacf8276e9a0fbb8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dcc0c1cd583477496209b1413bcb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#ab9dcc0c1cd583477496209b1413bcb99">setBarWidth</a> (int width)</td></tr>
<tr class="separator:ab9dcc0c1cd583477496209b1413bcb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c51a55e4fd581b6feadca9ee5b38d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a21c51a55e4fd581b6feadca9ee5b38d5">setRangeDrag</a> (bool enabled)</td></tr>
<tr class="separator:a21c51a55e4fd581b6feadca9ee5b38d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bd60fb6317ad6821841b539c93eeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a96bd60fb6317ad6821841b539c93eeeb">setRangeZoom</a> (bool enabled)</td></tr>
<tr class="separator:a96bd60fb6317ad6821841b539c93eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb96981614f2556ef7da04531a7a05"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPColorMap.html">QCPColorMap</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a01bb96981614f2556ef7da04531a7a05">colorMaps</a> () const </td></tr>
<tr class="separator:a01bb96981614f2556ef7da04531a7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425983db4478543924ddbd04ea20a356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a425983db4478543924ddbd04ea20a356">rescaleDataRange</a> (bool onlyVisibleMaps)</td></tr>
<tr class="separator:a425983db4478543924ddbd04ea20a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259dcb6d3053a2cc3c197e9b1191ddbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a259dcb6d3053a2cc3c197e9b1191ddbe">update</a> (<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a259dcb6d3053a2cc3c197e9b1191ddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a> () const </td></tr>
<tr class="separator:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> () const </td></tr>
<tr class="separator:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bbddee2d1230c2414bd776f44d17b8"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>outerRect</b> () const </td></tr>
<tr class="separator:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff977dfcced84eef32d9f819ec9543"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const </td></tr>
<tr class="separator:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec7f377c26726174d536bffb632002"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const </td></tr>
<tr class="separator:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f499b1179b3126e22d0d7508124ccb3"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const </td></tr>
<tr class="separator:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f9230171d2d898e21dc461fc3df03"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr class="separator:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85c79e15c2ab8051eccd455fccc4a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const </td></tr>
<tr class="separator:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cb1bb62c452fd802e43ca2524660db"></a>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const </td></tr>
<tr class="separator:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43921c997570389c14a1671bc3ea499"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const </td></tr>
<tr class="separator:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe14fb71f858c0f98caf8d342a9864a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a> () const </td></tr>
<tr class="separator:aebe14fb71f858c0f98caf8d342a9864a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd3a00fec44c977150c6be7329eb801 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a> () const </td></tr>
<tr class="separator:adbd3a00fec44c977150c6be7329eb801 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311d60d78e62ef8eaaedb1b6ceb9e788 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a311d60d78e62ef8eaaedb1b6ceb9e788">elements</a> (bool recursive) const </td></tr>
<tr class="separator:a311d60d78e62ef8eaaedb1b6ceb9e788 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f483cccedadbf18ea4525ef240ee4 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ae97f483cccedadbf18ea4525ef240ee4 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af1b24d24a70f25b65d29f09e413390a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b24d24a70f25b65d29f09e413390a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af1b24d24a70f25b65d29f09e413390a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f633b97ffcd57fdf8cd814974c20e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a91f633b97ffcd57fdf8cd814974c20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2bd79725aefaf2630fc76e90939442"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a3b2bd79725aefaf2630fc76e90939442">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a3b2bd79725aefaf2630fc76e90939442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a35dd39ab4e5cb2d7b29ebb4d5b61b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a6a35dd39ab4e5cb2d7b29ebb4d5b61b0">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a6a35dd39ab4e5cb2d7b29ebb4d5b61b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cf19be184f6670c9495ad3a9a1baeb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorScale.html#a63cf19be184f6670c9495ad3a9a1baeb">wheelEvent</a> (QWheelEvent *event) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a63cf19be184f6670c9495ad3a9a1baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005c9f0fe84bc1591a2cf2c46fd477b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAutoMargin</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765f041a73af0c2de41b41a5a03e31a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>layoutChanged</b> ()</td></tr>
<tr class="separator:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c597b1d608cfdd86e7b76819a94cfb inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c597b1d608cfdd86e7b76819a94cfb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ad1c597b1d608cfdd86e7b76819a94cfb inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bb5c5a958451f5f153fdce350f13cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4035e586b7f317a06ba7e74e242a5ea"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a8f746640c3704b09910df297afcba"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae546370644a5551c76af739afc008bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d47ed4ab76f38e50164e9d77fe33789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d47ed4ab76f38e50164e9d77fe33789"></a>
<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a7d47ed4ab76f38e50164e9d77fe33789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4853feb32cd0077bb2b871687c844b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4853feb32cd0077bb2b871687c844b"></a>
<a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mDataRange</b></td></tr>
<tr class="separator:a5d4853feb32cd0077bb2b871687c844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2754d6a78736f64a241e333fbd955372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2754d6a78736f64a241e333fbd955372"></a>
<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mDataScaleType</b></td></tr>
<tr class="separator:a2754d6a78736f64a241e333fbd955372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae195a385032066b5c46cc3301af58922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae195a385032066b5c46cc3301af58922"></a>
<a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mGradient</b></td></tr>
<tr class="separator:ae195a385032066b5c46cc3301af58922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d2ab78dff1f92da5e6acfb062e811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409d2ab78dff1f92da5e6acfb062e811"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mBarWidth</b></td></tr>
<tr class="separator:a409d2ab78dff1f92da5e6acfb062e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37f7d49cd614dc50ef1caae60461b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e37f7d49cd614dc50ef1caae60461b9"></a>
QPointer&lt; <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAxisRect</b></td></tr>
<tr class="separator:a6e37f7d49cd614dc50ef1caae60461b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efbc90fd31898fe05d2b74a8422b1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efbc90fd31898fe05d2b74a8422b1d5"></a>
QPointer&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mColorAxis</b></td></tr>
<tr class="separator:a2efbc90fd31898fe05d2b74a8422b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c75c25549608bd688bdb65d4c38066"></a>
<a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayout</b></td></tr>
<tr class="separator:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affef747c81632de33f08483b7fd10d01"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumSize</b></td></tr>
<tr class="separator:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a387973fd4addac842028c89088998"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMaximumSize</b></td></tr>
<tr class="separator:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8896f05550389f7b9e92c9e6cdf6e01"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="separator:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb4973379e75cb0fa5b032c1d24afd"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mOuterRect</b></td></tr>
<tr class="separator:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a32b99ee527ca5dfff9da03628fe94"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMargins</b></td></tr>
<tr class="separator:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba71f25d1af4bb092b28df618538e63"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumMargins</b></td></tr>
<tr class="separator:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61c70354d1275778d68206b2a1b2d36"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>mAutoMargins</b></td></tr>
<tr class="separator:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafbbc1130e02eee663c5326761fc963"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mMarginGroups</b></td></tr>
<tr class="separator:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1441d8c09d7227c0c29a8d0a96d55bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1441d8c09d7227c0c29a8d0a96d55bfe"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPColorScaleAxisRectPrivate</b></td></tr>
<tr class="separator:a1441d8c09d7227c0c29a8d0a96d55bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> { <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a>
 }</td></tr>
<tr class="separator:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A color scale for use with color coding data such as <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a>. </p>
<p>This layout element can be placed on the plot to correlate a color gradient with data values. It is usually used in combination with one or multiple <a class="el" href="classQCPColorMap.html">QCPColorMaps</a>.</p>
<div class="image">
<img src="QCPColorScale.png" alt="QCPColorScale.png"/>
</div>
<p>The color scale can be either horizontal or vertical, as shown in the image above. The orientation and the side where the numbers appear is controlled with <a class="el" href="classQCPColorScale.html#a1bf9bdb291927c422dd66b404b206f1f">setType</a>.</p>
<p>Use <a class="el" href="classQCPColorMap.html#aa828921db364fe3c6af4619580ab85fd">QCPColorMap::setColorScale</a> to connect a color map with a color scale. Once they are connected, they share their gradient, data range and data scale type (<a class="el" href="classQCPColorScale.html#a1f29583bb6f1e7f473b62fb712be3940">setGradient</a>, <a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">setDataRange</a>, <a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">setDataScaleType</a>). Multiple color maps may be associated with a single color scale, to make them all synchronize these properties.</p>
<p>To have finer control over the number display and axis behaviour, you can directly access the <a class="el" href="classQCPColorScale.html#a1205bd67c8a33d5818aac1f6eea016a4">axis</a>. See the documentation of <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a> for details about configuring axes. For example, if you want to change the number of automatically generated ticks, call </p><div class="fragment"></div><!-- fragment --><p> Placing a color scale next to the main axis rect works like with any other layout element: </p><div class="fragment"></div><!-- fragment --><p>In this case we have placed it to the right of the default axis rect, so it wasn't necessary to call <a class="el" href="classQCPColorScale.html#a1bf9bdb291927c422dd66b404b206f1f">setType</a>, since <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aadf5509f7d29199ef2f263b1dd224b345">QCPAxis::atRight</a> is already the default. The text next to the color scale can be set with <a class="el" href="classQCPColorScale.html#aee124ae8396320cacf8276e9a0fbb8ce">setLabel</a>.</p>
<p>For optimum appearance (like in the image above), it may be desirable to line up the axis rect and the borders of the color scale. Use a <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> to achieve this: </p><div class="fragment"></div><!-- fragment --><p> Color scales are initialized with a non-zero minimum top and bottom margin (<a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>), because vertical color scales are most common and the minimum top/bottom margin makes sure it keeps some distance to the top/bottom widget border. So if you change to a horizontal color scale by setting <a class="el" href="classQCPColorScale.html#a1bf9bdb291927c422dd66b404b206f1f">setType</a> to <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aa220d68888516b6c3b493d144f1ba438f">QCPAxis::atBottom</a> or <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aac0ece2b680d3f545e701f75af1655977">QCPAxis::atTop</a>, you might want to also change the minimum margins accordingly, e.g. <code>setMinimumMargins(QMargins(6, 0, 6, 0))</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8debce1be38b54287c04d4f584394b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPColorScale::QCPColorScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classQCPColorScale.html" title="A color scale for use with color coding data such as QCPColorMap. ">QCPColorScale</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1205bd67c8a33d5818aac1f6eea016a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPAxis.html">QCPAxis</a> * QCPColorScale::axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the internal <a class="el" href="classQCPAxis.html">QCPAxis</a> instance of this color scale. You can access it to alter the appearance and behaviour of the axis. <a class="el" href="classQCPColorScale.html">QCPColorScale</a> duplicates some properties in its interface for convenience. Those are <a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">setDataRange</a> (<a class="el" href="classQCPAxis.html#aebdfea5d44c3a0ad2b4700cd4d25b641">QCPAxis::setRange</a>), <a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">setDataScaleType</a> (<a class="el" href="classQCPAxis.html#adef29cae617af4f519f6c40d1a866ca6">QCPAxis::setScaleType</a>), and the method <a class="el" href="classQCPColorScale.html#aee124ae8396320cacf8276e9a0fbb8ce">setLabel</a> (<a class="el" href="classQCPAxis.html#a33bcc382c111c9f31bb0687352a2dea4">QCPAxis::setLabel</a>). As they each are connected, it does not matter whether you use the method on the <a class="el" href="classQCPColorScale.html" title="A color scale for use with color coding data such as QCPColorMap. ">QCPColorScale</a> or on its <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>.</p>
<p>If the type of the color scale is changed with <a class="el" href="classQCPColorScale.html#a1bf9bdb291927c422dd66b404b206f1f">setType</a>, the axis returned by this method will change, too, to either the left, right, bottom or top axis, depending on which type was set. </p>

</div>
</div>
<a class="anchor" id="a01bb96981614f2556ef7da04531a7a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classQCPColorMap.html">QCPColorMap</a> * &gt; QCPColorScale::colorMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of all the color maps associated with this color scale. </p>

</div>
</div>
<a class="anchor" id="a685717490a6aa83c5e711a4f34e837f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::dataRangeChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>newRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the data range changes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">setDataRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61558b962f7791ff2f15a565dcf60181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::dataScaleTypeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a>&#160;</td>
          <td class="paramname"><em>scaleType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the data scale type changes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">setDataScaleType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e5f8c5626242c8f7308bfab74d3d989"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::gradientChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> &amp;&#160;</td>
          <td class="paramname"><em>newGradient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the gradient changes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#a1f29583bb6f1e7f473b62fb712be3940">setGradient</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3b2bd79725aefaf2630fc76e90939442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user moves the mouse while holding a mouse button, after this layerable has become the mouse grabber by accepting the preceding <a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">mousePressEvent</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>startPos</em> indicates the position where the initial <a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">mousePressEvent</a> occured, that started the mouse interaction.</p>
<p>The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">mousePressEvent</a>, <a class="el" href="classQCPColorScale.html#a6a35dd39ab4e5cb2d7b29ebb4d5b61b0">mouseReleaseEvent</a>, <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, <a class="el" href="classQCPColorScale.html#a63cf19be184f6670c9495ad3a9a1baeb">wheelEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">QCPLayerable</a>.</p>

</div>
</div>
<a class="anchor" id="a91f633b97ffcd57fdf8cd814974c20e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user presses a mouse button while the cursor is over the layerable. Whether a cursor is over the layerable is decided by a preceding call to <a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">selectTest</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>details</em> contains layerable-specific details about the hit, which were generated in the previous call to <a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">selectTest</a>. For example, One-dimensional plottables like <a class="el" href="classQCPGraph.html">QCPGraph</a> or <a class="el" href="classQCPBars.html">QCPBars</a> convey the clicked data point in the <em>details</em> parameter, as <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> packed as QVariant. Multi-part objects convey the specific <code>SelectablePart</code> that was hit (e.g. <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis::SelectablePart</a> in the case of axes).</p>
<p><a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> uses an event propagation system that works the same as Qt's system. If your layerable doesn't reimplement the <a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">mousePressEvent</a> or explicitly calls <code>event-&gt;ignore()</code> in its reimplementation, the event will be propagated to the next layerable in the stacking order.</p>
<p>Once a layerable has accepted the <a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">mousePressEvent</a>, it is considered the mouse grabber and will receive all following calls to <a class="el" href="classQCPColorScale.html#a3b2bd79725aefaf2630fc76e90939442">mouseMoveEvent</a> or <a class="el" href="classQCPColorScale.html#a6a35dd39ab4e5cb2d7b29ebb4d5b61b0">mouseReleaseEvent</a> for this mouse interaction (a "mouse interaction" in this context ends with the release).</p>
<p>The default implementation does nothing except explicitly ignoring the event with <code>event-&gt;ignore()</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#a3b2bd79725aefaf2630fc76e90939442">mouseMoveEvent</a>, <a class="el" href="classQCPColorScale.html#a6a35dd39ab4e5cb2d7b29ebb4d5b61b0">mouseReleaseEvent</a>, <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, <a class="el" href="classQCPColorScale.html#a63cf19be184f6670c9495ad3a9a1baeb">wheelEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">QCPLayerable</a>.</p>

</div>
</div>
<a class="anchor" id="a6a35dd39ab4e5cb2d7b29ebb4d5b61b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user releases the mouse button, after this layerable has become the mouse grabber by accepting the preceding <a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">mousePressEvent</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>startPos</em> indicates the position where the initial <a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">mousePressEvent</a> occured, that started the mouse interaction.</p>
<p>The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">mousePressEvent</a>, <a class="el" href="classQCPColorScale.html#a3b2bd79725aefaf2630fc76e90939442">mouseMoveEvent</a>, <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, <a class="el" href="classQCPColorScale.html#a63cf19be184f6670c9495ad3a9a1baeb">wheelEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">QCPLayerable</a>.</p>

</div>
</div>
<a class="anchor" id="a425983db4478543924ddbd04ea20a356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::rescaleDataRange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyVisibleMaps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the data range such that all color maps associated with this color scale are fully mapped to the gradient in the data dimension.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">setDataRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9dcc0c1cd583477496209b1413bcb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::setBarWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the width (or height, for horizontal color scales) the bar where the gradient is displayed will have. </p>

</div>
</div>
<a class="anchor" id="abe88633003a26d1e756aa74984587fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::setDataRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>dataRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the range spanned by the color gradient and that is shown by the axis in the color scale.</p>
<p>It is equivalent to calling <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">QCPColorMap::setDataRange</a> on any of the connected color maps. It is also equivalent to directly accessing the <a class="el" href="classQCPColorScale.html#a1205bd67c8a33d5818aac1f6eea016a4">axis</a> and setting its range with <a class="el" href="classQCPAxis.html#aebdfea5d44c3a0ad2b4700cd4d25b641">QCPAxis::setRange</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">setDataScaleType</a>, <a class="el" href="classQCPColorScale.html#a1f29583bb6f1e7f473b62fb712be3940">setGradient</a>, <a class="el" href="classQCPColorScale.html#a425983db4478543924ddbd04ea20a356">rescaleDataRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeb6107d67dd7325145b2498abae67fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::setDataScaleType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a>&#160;</td>
          <td class="paramname"><em>scaleType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the scale type of the color scale, i.e. whether values are linearly associated with colors or logarithmically.</p>
<p>It is equivalent to calling <a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">QCPColorMap::setDataScaleType</a> on any of the connected color maps. It is also equivalent to directly accessing the <a class="el" href="classQCPColorScale.html#a1205bd67c8a33d5818aac1f6eea016a4">axis</a> and setting its scale type with <a class="el" href="classQCPAxis.html#adef29cae617af4f519f6c40d1a866ca6">QCPAxis::setScaleType</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">setDataRange</a>, <a class="el" href="classQCPColorScale.html#a1f29583bb6f1e7f473b62fb712be3940">setGradient</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f29583bb6f1e7f473b62fb712be3940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::setGradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> &amp;&#160;</td>
          <td class="paramname"><em>gradient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color gradient that will be used to represent data values.</p>
<p>It is equivalent to calling <a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">QCPColorMap::setGradient</a> on any of the connected color maps.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">setDataRange</a>, <a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">setDataScaleType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee124ae8396320cacf8276e9a0fbb8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the axis label of the color scale. This is equivalent to calling <a class="el" href="classQCPAxis.html#a33bcc382c111c9f31bb0687352a2dea4">QCPAxis::setLabel</a> on the internal <a class="el" href="classQCPColorScale.html#a1205bd67c8a33d5818aac1f6eea016a4">axis</a>. </p>

</div>
</div>
<a class="anchor" id="a21c51a55e4fd581b6feadca9ee5b38d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::setRangeDrag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the user can drag the data range (<a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">setDataRange</a>).</p>
<p>Note that <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">QCP::iRangeDrag</a> must be in the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>'s interactions (<a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a>) to allow range dragging. </p>

</div>
</div>
<a class="anchor" id="a96bd60fb6317ad6821841b539c93eeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::setRangeZoom </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the user can zoom the data range (<a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">setDataRange</a>) by scrolling the mouse wheel.</p>
<p>Note that <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">QCP::iRangeZoom</a> must be in the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>'s interactions (<a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a>) to allow range dragging. </p>

</div>
</div>
<a class="anchor" id="a1bf9bdb291927c422dd66b404b206f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets at which side of the color scale the axis is placed, and thus also its orientation.</p>
<p>Note that after setting <em>type</em> to a different value, the axis returned by <a class="el" href="classQCPColorScale.html#a1205bd67c8a33d5818aac1f6eea016a4">axis()</a> will be a different one. The new axis will adopt the following properties from the previous axis: The range, scale type, label and ticker (the latter will be shared and not copied). </p>

</div>
</div>
<a class="anchor" id="a259dcb6d3053a2cc3c197e9b1191ddbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a>&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the layout element and sub-elements. This function is automatically called before every replot by the parent layout element. It is called multiple times, once for every <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a>. The phases are run through in the order of the enum values. For details about what happens at the different phases, see the documentation of <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a>.</p>
<p>Layout elements that have child elements should call the <a class="el" href="classQCPColorScale.html#a259dcb6d3053a2cc3c197e9b1191ddbe">update</a> method of their child elements, and pass the current <em>phase</em> unchanged.</p>
<p>The default implementation executes the automatic margin mechanism in the <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a> phase. Subclasses should make sure to call the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a63cf19be184f6670c9495ad3a9a1baeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorScale::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user turns the mouse scroll wheel while the cursor is over the layerable. Whether a cursor is over the layerable is decided by a preceding call to <a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">selectTest</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>.</p>
<p>The <code>event-&gt;delta()</code> indicates how far the mouse wheel was turned, which is usually +/- 120 for single rotation steps. However, if the mouse wheel is turned rapidly, multiple steps may accumulate to one event, making <code>event-&gt;delta()</code> larger. On the other hand, if the wheel has very smooth steps or none at all, the delta may be smaller.</p>
<p>The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">mousePressEvent</a>, <a class="el" href="classQCPColorScale.html#a3b2bd79725aefaf2630fc76e90939442">mouseMoveEvent</a>, <a class="el" href="classQCPColorScale.html#a6a35dd39ab4e5cb2d7b29ebb4d5b61b0">mouseReleaseEvent</a>, <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">QCPLayerable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>moc_qcustomplot.cpp</li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
