<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPLayoutGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a>(int row, int column, QCPLayoutElement *element)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a4c44025dd25acd27e053cadfd448ad7b">addElement</a>(QCPLayoutElement *element)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adoptElement</b>(QCPLayoutElement *el) (defined in <a class="el" href="classQCPLayout.html">QCPLayout</a>)</td><td class="entry"><a class="el" href="classQCPLayout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiased</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoMargins</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculateAutoMargin</b>(QCP::MarginSide side) (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayout.html#a02883bdf2769b5b227f0232dba1ac4ee">clear</a>()</td><td class="entry"><a class="el" href="classQCPLayout.html">QCPLayout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clipRect</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#ac39074eafd148b82d0762090f258189e">columnCount</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>columnSpacing</b>() const  (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columnStretchFactors</b>() const  (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">element</a>(int row, int column) const </td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a4288f174082555f6bd92021bdedb75dc">elementAt</a>(int index) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a9a8942aface780a02445ebcf14c48513">elementCount</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a7d5b968b4cf57393e9e387976d91f8f7">elements</a>(bool recursive) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a886c0dcbabd51a45da399e044552b685">expandTo</a>(int newRowCount, int newColumnCount)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillOrder</b>() const  (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a7d49ee08773de6b2fd246edfed353cca">FillOrder</a> enum name</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a7d49ee08773de6b2fd246edfed353ccaac4cb4b796ec4822d5894b47b51627fb3">foColumnsFirst</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a7d49ee08773de6b2fd246edfed353ccaa0202730954e26c474cc820164aedce3e">foRowsFirst</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaximumRowColSizes</b>(QVector&lt; int &gt; *maxColWidths, QVector&lt; int &gt; *maxRowHeights) const  (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMinimumRowColSizes</b>(QVector&lt; int &gt; *minColWidths, QVector&lt; int &gt; *minRowHeights) const  (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSectionSizes</b>(QVector&lt; int &gt; maxSizes, QVector&lt; int &gt; minSizes, QVector&lt; double &gt; stretchFactors, int totalSize) const  (defined in <a class="el" href="classQCPLayout.html">QCPLayout</a>)</td><td class="entry"><a class="el" href="classQCPLayout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">hasElement</a>(int row, int column)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a964d4e6284af1cfc4da0292c2e0b5ac0">indexToRowCol</a>(int index, int &amp;row, int &amp;column) const </td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a1e880a321dbe8b43b471ccd764433dc4">insertColumn</a>(int newIndex)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a48af3dd7c3a653d9c3d7dd99bd02e838">insertRow</a>(int newIndex)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layer</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layoutChanged</b>() (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marginGroup</b>(QCP::MarginSide side) const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marginGroups</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>margins</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAutoMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maximumSize</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#acb285925df25b54b3db25c7b1804d230">maximumSizeHint</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mColumnSpacing</b> (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mColumnStretchFactors</b> (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mElements</b> (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mFillOrder</b> (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimumMargins</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumSize</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a361c3f5906c21a6709cb8daf5a9e019f">minimumSizeHint</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMarginGroups</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMaximumSize</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMinimumMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMinimumSize</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mOuterRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayout</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRowSpacing</b> (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRowStretchFactors</b> (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mWrap</b> (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outerRect</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlot</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a>()</td><td class="entry"><a class="el" href="classQCPLayout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement::QCPLayoutElement</a>(QCustomPlot *parentPlot=0)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#ab2a4c1587dc8aed4c41c509c8d8d2a64">QCPLayoutGrid</a>()</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseElement</b>(QCPLayoutElement *el) (defined in <a class="el" href="classQCPLayout.html">QCPLayout</a>)</td><td class="entry"><a class="el" href="classQCPLayout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a>(QCPLayoutElement *element)</td><td class="entry"><a class="el" href="classQCPLayout.html">QCPLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a>(int index)</td><td class="entry"><a class="el" href="classQCPLayout.html">QCPLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a3cefc5fe391722b653958ab6e984c706">rowColToIndex</a>(int row, int column) const </td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#af8e6c7a05864ebe610c87756c7b9079c">rowCount</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rowSpacing</b>() const  (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowStretchFactors</b>() const  (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCategory</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>(QCP::MarginSides sides)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a3a49272aba32bb0fddc3bb2a45a3dba0">setColumnSpacing</a>(int pixels)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#ae38f31a71687b9d7ee3104852528fb50">setColumnStretchFactor</a>(int column, double factor)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a6c2591d1a7e2534ce036989543b49e57">setColumnStretchFactors</a>(const QList&lt; double &gt; &amp;factors)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#affc2f3cfd22f28698c5b29b960d2a391">setFillOrder</a>(FillOrder order, bool rearrange=true)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>(QCP::MarginSides sides, QCPMarginGroup *group)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#aaef2cd2d456197ee06a208793678e436">setRowSpacing</a>(int pixels)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a7b0273de5369bd93d942edbaf5b166ec">setRowStretchFactor</a>(int row, double factor)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a200b45f9c908f96ebadaa3c8d87a2782">setRowStretchFactors</a>(const QList&lt; double &gt; &amp;factors)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#ab36af18d77e4428386d02970382ee598">setWrap</a>(int count)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a38621ca7aa633b6a9a88617df7f08672">simplify</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayout.html#a6218cd7e5c0e30077c1aeaffe55b6145">sizeConstraintsChanged</a>() const </td><td class="entry"><a class="el" href="classQCPLayout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutGrid.html#aee961c2eb6cf8a85dcbc5a7d7b6c1a00">take</a>(QCPLayoutElement *element) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutGrid.html#a17dd220234d1bbf8835abcc666384d45">takeAt</a>(int index) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayout.html#a48ecc9c98ea90b547c3e27a931a8f7bd">update</a>(UpdatePhase phase) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateLayout</b>() Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> enum name</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wrap</b>() const  (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayoutElement</b>() (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayoutGrid</b>() (defined in <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</td><td class="entry"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
