<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPColorScaleAxisRectPrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a792e1f3d9cb1591fca135bb0de9b81fc">addAxes</a>(QCPAxis::AxisTypes types)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a2dc336092ccc57d44a46194c8a23e4f4">addAxis</a>(QCPAxis::AxisType type, QCPAxis *axis=0)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoMargins</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a66654d51ca611ef036ded36250cd2518">axes</a>(QCPAxis::AxisTypes types) const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a18dcdc0dd6c7520bc9f3d15a7a3feec2">axes</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a560de44e47a4af0f86c59102a094b1e4">axis</a>(QCPAxis::AxisType type, int index=0) const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a16e3e4646e52e4b5d5b865076c29ae58">axisCount</a>(QCPAxis::AxisType type) const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axisSelectableChanged</b>(QCPAxis::SelectableParts selectableParts) (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axisSelectionChanged</b>(QCPAxis::SelectableParts selectedParts) (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>background</b>() const  (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backgroundBrush</b>() const  (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backgroundScaled</b>() const  (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backgroundScaledMode</b>() const  (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#af2b5982ebe7e6f781b9bf1cc371a60d8">bottom</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a724b0333971ea6a338f0dbd814dc97ae">bottomLeft</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a49ea3c7dff834b47e266cbf3d79f78b9">bottomRight</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculateAutoMargin</b>(QCP::MarginSide side) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#aea5e6042bca198424fa1bc02fc282e59">center</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clipRect</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawBackground</b>(QCPPainter *painter) (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a3aee067fd105f2fa8de9eb8024435ac5">elements</a>(bool recursive) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#afa4ff90901d9275f670e24b40e3c1b25">graphs</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a1c55c4f3bef40cf01b21820316c8469e">height</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a4114887c7141b59650b7488f930993e5">insetLayout</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a0f17ed539962cfcbaca8ce0b1776c840">items</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layoutChanged</b>() Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a55b3ecf72a3a65b053f7651b88db458d">left</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAADragBackup</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marginGroup</b>(QCP::MarginSide side) const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marginGroups</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>margins</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAutoMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAxes</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maximumSize</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBackgroundBrush</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBackgroundPixmap</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBackgroundScaled</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBackgroundScaledMode</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDragging</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDragStart</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDragStartHorzRange</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDragStartVertRange</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mGradientImage</b> (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mGradientImageInvalidated</b> (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimumMargins</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumSize</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mInsetLayout</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMarginGroups</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMaximumSize</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMinimumMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMinimumSize</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mNotAADragBackup</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a9cd27ad8c5cfb49aefd9dbb30def4beb">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#aa9a7c807eaa4666870ac94aa6abc4dde">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a6c89b988d3a0b93c0878f0ebdb5037f4">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mOuterRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentColorScale</b> (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayout</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeDrag</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRangeDragHorzAxis</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeDragVertAxis</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRangeZoom</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeZoomFactorHorz</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRangeZoomFactorVert</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeZoomHorzAxis</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRangeZoomVertAxis</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mScaledBackgroundPixmap</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outerRect</b>() const  (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlot</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a5b0d629c8de5572945eeae79a142296e">plottables</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a60b31dece805462c1b82eea2e69ba042">QCPAxisRect</a>(QCustomPlot *parentPlot, bool setupDefaultAxes=true)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPColorScale</b> (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html#ad3b242f75dd2b33581364a4e668a80db">QCPColorScaleAxisRectPrivate</a>(QCPColorScale *parentColorScale)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a>(QCustomPlot *parentPlot=0)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rangeDrag</b>() const  (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#aae5f99a044ca911685a306f01b7ff941">rangeDragAxes</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a6d7c22cfc54fac7a3d6ef80b133a8574">rangeDragAxis</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rangeZoom</b>() const  (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a86aac0f435f209d60dacd22cda10c104">rangeZoomAxes</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a679c63f2b8daccfe6ec5110dce3dd3b6">rangeZoomAxis</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#ae4e6c4d143aacc88d2d3c56f117c2fe1">rangeZoomFactor</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>() const </td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a03c39cd9704f0d36fb6cf980cdddcbaa">removeAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a6d0f989fc552aa2b563cf82f8fc81e61">right</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionCategory</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>(QCP::MarginSides sides)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#af615ab5e52b8e0a9a0eff415b6559db5">setBackground</a>(const QPixmap &amp;pm)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ac48a2d5d9b7732e73b86605c69c5e4c1">setBackground</a>(const QPixmap &amp;pm, bool scaled, Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a22a22b8668735438dc06f9a55fe46b33">setBackground</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ae6d36c3e0e968ffb991170a018e7b503">setBackgroundScaled</a>(bool scaled)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a5ef77ea829c9de7ba248e473f48f7305">setBackgroundScaledMode</a>(Qt::AspectRatioMode mode)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>(QCP::MarginSides sides, QCPMarginGroup *group)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#ae6aef2f7211ba6097c925dcd26008418">setRangeDrag</a>(Qt::Orientations orientations)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a648cce336bd99daac4a5ca3e5743775d">setRangeDragAxes</a>(QCPAxis *horizontal, QCPAxis *vertical)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#af0fbc510147a2a54b9c8cd296e6df8ac">setRangeDragAxes</a>(QList&lt; QCPAxis * &gt; axes)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a8366903edcb3bb703a8b0be783a85746">setRangeDragAxes</a>(QList&lt; QCPAxis * &gt; horizontal, QList&lt; QCPAxis * &gt; vertical)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a7960a9d222f1c31d558b064b60f86a31">setRangeZoom</a>(Qt::Orientations orientations)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a9442cca2aa358405f39a64d51eca13d2">setRangeZoomAxes</a>(QCPAxis *horizontal, QCPAxis *vertical)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a89c1ab7ee6d2a14b56c57c9a796ba623">setRangeZoomAxes</a>(QList&lt; QCPAxis * &gt; axes)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ae29d6e9e54ebd981769c986e498ae118">setRangeZoomAxes</a>(QList&lt; QCPAxis * &gt; horizontal, QList&lt; QCPAxis * &gt; vertical)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a895d7ac745ea614e04056244b3c138ac">setRangeZoomFactor</a>(double horizontalFactor, double verticalFactor)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ae83d187b03fc6fa4f00765ad50cd3fc3">setRangeZoomFactor</a>(double factor)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a5fa906175447b14206954f77fc7f1ef4">setupFullAxesBox</a>(bool connectRanges=false)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a871b9fe49e92b39a3cbe29a59e458536">size</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ac45aef1eb75cea46b241b6303028a607">top</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a88acbe716bcf5072790a6f95637c40d8">topLeft</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a232409546394c23b59407bc62fa460a8">topRight</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#add049d464b9ef2ccdc638adc4ccb4aca">update</a>(UpdatePhase phase) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateAxesOffset</b>(QCPAxis::AxisType type) (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateGradientImage</b>() (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> enum name</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a93eeaa0c127d6d6fe8171b2455080262">wheelEvent</a>(QWheelEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a45bf5c17f4ca29131b7eb0db06efc259">width</a>() const </td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a5fc8460564e81dcc2a9343dc8bc1fe67">zoom</a>(const QRectF &amp;pixelRect)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ae481c28b50e10cfbbec59fde45e77367">zoom</a>(const QRectF &amp;pixelRect, const QList&lt; QCPAxis * &gt; &amp;affectedAxes)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPAxisRect</b>() (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayoutElement</b>() (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
