<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPAbstractPlottable1D&lt; DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPAbstractPlottable1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPAbstractPlottable1D&lt; DataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template base class for plottables with one-dimensional data.  
 <a href="classQCPAbstractPlottable1D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QCPAbstractPlottable1D&lt; DataType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPAbstractPlottable1D__inherit__graph.png" border="0" usemap="#QCPAbstractPlottable1D_3_01DataType_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPAbstractPlottable1D&lt; DataType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPAbstractPlottable1D__coll__graph.png" border="0" usemap="#QCPAbstractPlottable1D_3_01DataType_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30b2e50ab0afce65f104ea7a95440315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a30b2e50ab0afce65f104ea7a95440315">QCPAbstractPlottable1D</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:a30b2e50ab0afce65f104ea7a95440315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a65a68ba720ad2b6f9686843e3a89f3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a8a65a68ba720ad2b6f9686843e3a89f3">dataCount</a> () const </td></tr>
<tr class="separator:a8a65a68ba720ad2b6f9686843e3a89f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6821839b138f8e8696bdb18dd6ad45"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#adc6821839b138f8e8696bdb18dd6ad45">dataMainKey</a> (int index) const </td></tr>
<tr class="separator:adc6821839b138f8e8696bdb18dd6ad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee921e5fcbdd82d1864d361a12f8971"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#acee921e5fcbdd82d1864d361a12f8971">dataSortKey</a> (int index) const </td></tr>
<tr class="separator:acee921e5fcbdd82d1864d361a12f8971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeffff62c1d4e12ca669d1e595bda16"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#affeffff62c1d4e12ca669d1e595bda16">dataMainValue</a> (int index) const </td></tr>
<tr class="separator:affeffff62c1d4e12ca669d1e595bda16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311077f0302287cfc73bc2097665b997"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a311077f0302287cfc73bc2097665b997">dataValueRange</a> (int index) const </td></tr>
<tr class="separator:a311077f0302287cfc73bc2097665b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad8a1bfddb2d84f3c8393da44e531ed"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a1ad8a1bfddb2d84f3c8393da44e531ed">dataPixelPosition</a> (int index) const </td></tr>
<tr class="separator:a1ad8a1bfddb2d84f3c8393da44e531ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a13ce0c005e77bd3faad4ed40744e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#af04a13ce0c005e77bd3faad4ed40744e">sortKeyIsMainKey</a> () const </td></tr>
<tr class="separator:af04a13ce0c005e77bd3faad4ed40744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7116feb1ac4eb4e8a3c4819d853ea6f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#ad7116feb1ac4eb4e8a3c4819d853ea6f">selectTestRect</a> (const QRectF &amp;rect, bool onlySelectable) const </td></tr>
<tr class="separator:ad7116feb1ac4eb4e8a3c4819d853ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26ffee0a968415483cee43b983ea229"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#ad26ffee0a968415483cee43b983ea229">findBegin</a> (double sortKey, bool expandedRange=true) const </td></tr>
<tr class="separator:ad26ffee0a968415483cee43b983ea229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef33e3455383e9f25939cdaf981dc5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#acdef33e3455383e9f25939cdaf981dc5">findEnd</a> (double sortKey, bool expandedRange=true) const </td></tr>
<tr class="separator:acdef33e3455383e9f25939cdaf981dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c74e8da051e0e6b763a4be2cb139e8e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a6c74e8da051e0e6b763a4be2cb139e8e">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:a6c74e8da051e0e6b763a4be2cb139e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7511c279af967955369606c584dd6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a3ab7511c279af967955369606c584dd6">interface1D</a> ()</td></tr>
<tr class="separator:a3ab7511c279af967955369606c584dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:af78a036e40db6f53a31abadc5323715a inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:af78a036e40db6f53a31abadc5323715a inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1affc1972938e4364a9325e4e4e4dcea inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1affc1972938e4364a9325e4e4e4dcea"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a1affc1972938e4364a9325e4e4e4dcea inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d1c358db03faae376ec47c589abf27 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d1c358db03faae376ec47c589abf27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedFill</b> () const </td></tr>
<tr class="separator:a68d1c358db03faae376ec47c589abf27 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc379bcc011660a5371ecc6088a97eb inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc379bcc011660a5371ecc6088a97eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedScatters</b> () const </td></tr>
<tr class="separator:aefc379bcc011660a5371ecc6088a97eb inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d060007cc6b3037c9c04d22d0c0398 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d060007cc6b3037c9c04d22d0c0398"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const </td></tr>
<tr class="separator:a41d060007cc6b3037c9c04d22d0c0398 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cdceb9c7286ef116fbfa58e0326e7 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74cdceb9c7286ef116fbfa58e0326e7"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const </td></tr>
<tr class="separator:aa74cdceb9c7286ef116fbfa58e0326e7 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c7a09c22963f2c943f07112b311103 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c7a09c22963f2c943f07112b311103"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>keyAxis</b> () const </td></tr>
<tr class="separator:a72c7a09c22963f2c943f07112b311103 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106f9d34d330a6097a8ec5905e5b519 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3106f9d34d330a6097a8ec5905e5b519"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueAxis</b> () const </td></tr>
<tr class="separator:a3106f9d34d330a6097a8ec5905e5b519 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369b0da736b88dea0ee6b7345f8ea74 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9369b0da736b88dea0ee6b7345f8ea74"></a>
<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:a9369b0da736b88dea0ee6b7345f8ea74 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901903adcb0e29467d63de72340ab29 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab901903adcb0e29467d63de72340ab29">selected</a> () const </td></tr>
<tr class="separator:ab901903adcb0e29467d63de72340ab29 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcea502826afbaab2568bd3ebc61b4b inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a6fcea502826afbaab2568bd3ebc61b4b">selection</a> () const </td></tr>
<tr class="separator:a6fcea502826afbaab2568bd3ebc61b4b inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e6f2b8d6008e4ac59ff8d92b509c97 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a33e6f2b8d6008e4ac59ff8d92b509c97">selectionDecorator</a> () const </td></tr>
<tr class="separator:a33e6f2b8d6008e4ac59ff8d92b509c97 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a> (const QString &amp;name)</td></tr>
<tr class="separator:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a> (bool enabled)</td></tr>
<tr class="separator:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a> (bool enabled)</td></tr>
<tr class="separator:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238d6e910f976f1f30d41c2bca44ac3 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac238d6e910f976f1f30d41c2bca44ac3">setSelectable</a> (<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> selectable)</td></tr>
<tr class="separator:ac238d6e910f976f1f30d41c2bca44ac3 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219bc5403a9d85d3129165ec3f5ae436 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a219bc5403a9d85d3129165ec3f5ae436">setSelection</a> (<a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> <a class="el" href="classQCPAbstractPlottable.html#a6fcea502826afbaab2568bd3ebc61b4b">selection</a>)</td></tr>
<tr class="separator:a219bc5403a9d85d3129165ec3f5ae436 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e266ad646f8c4a7e4631040510e5d9 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a20e266ad646f8c4a7e4631040510e5d9">setSelectionDecorator</a> (<a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a> *decorator)</td></tr>
<tr class="separator:a20e266ad646f8c4a7e4631040510e5d9 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da16d3cd4b509e1104a9b0275623c96 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a4da16d3cd4b509e1104a9b0275623c96">getKeyRange</a> (bool &amp;foundRange, <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a> inSignDomain=<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a>) const =0</td></tr>
<tr class="separator:a4da16d3cd4b509e1104a9b0275623c96 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de773988b21ed090fddd27c6a3a3dcb inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a4de773988b21ed090fddd27c6a3a3dcb">getValueRange</a> (bool &amp;foundRange, <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a> inSignDomain=<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a>, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;inKeyRange=<a class="el" href="classQCPRange.html">QCPRange</a>()) const =0</td></tr>
<tr class="separator:a4de773988b21ed090fddd27c6a3a3dcb inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade710a776104b14c1c835168ce1bfc5c inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ade710a776104b14c1c835168ce1bfc5c">coordsToPixels</a> (double key, double value, double &amp;x, double &amp;y) const </td></tr>
<tr class="separator:ade710a776104b14c1c835168ce1bfc5c inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd1c9df8391781f05b0be22fbe91e13 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">const QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a9fd1c9df8391781f05b0be22fbe91e13">coordsToPixels</a> (double key, double value) const </td></tr>
<tr class="separator:a9fd1c9df8391781f05b0be22fbe91e13 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10408828446e9e0681c46d65120f382e inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a10408828446e9e0681c46d65120f382e">pixelsToCoords</a> (double x, double y, double &amp;key, double &amp;value) const </td></tr>
<tr class="separator:a10408828446e9e0681c46d65120f382e inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c361cfcdfd5d803ada4d333a07e15 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3e2c361cfcdfd5d803ada4d333a07e15">pixelsToCoords</a> (const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const </td></tr>
<tr class="separator:a3e2c361cfcdfd5d803ada4d333a07e15 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8fc3be43c27ccacd70a7bf9d74a5cd inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:a7e8fc3be43c27ccacd70a7bf9d74a5cd inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acecfcca3e7fcda00fcbaa3c886386f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:a1acecfcca3e7fcda00fcbaa3c886386f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336ede4d4ef615022356316d9e9c362 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a4336ede4d4ef615022356316d9e9c362">rescaleValueAxis</a> (bool onlyEnlarge=false, bool inKeyRange=false) const </td></tr>
<tr class="separator:a4336ede4d4ef615022356316d9e9c362 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e93cb5b606d8110d2cc0a349bb30f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">addToLegend</a> (<a class="el" href="classQCPLegend.html">QCPLegend</a> *legend)</td></tr>
<tr class="separator:aa64e93cb5b606d8110d2cc0a349bb30f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a> ()</td></tr>
<tr class="separator:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d936d11852ea08e6bc0edae3a514a2 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a26d936d11852ea08e6bc0edae3a514a2">removeFromLegend</a> (<a class="el" href="classQCPLegend.html">QCPLegend</a> *legend) const </td></tr>
<tr class="separator:a26d936d11852ea08e6bc0edae3a514a2 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f350e510326d012b9a9c9249736c83 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#aa1f350e510326d012b9a9c9249736c83">removeFromLegend</a> () const </td></tr>
<tr class="separator:aa1f350e510326d012b9a9c9249736c83 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a966cb165fb1dfc561d923dc6f8b149ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a966cb165fb1dfc561d923dc6f8b149ea">getDataSegments</a> (QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt; &amp;selectedSegments, QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt; &amp;unselectedSegments) const </td></tr>
<tr class="separator:a966cb165fb1dfc561d923dc6f8b149ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc3d512b172721356003a318e0e4c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#afcc3d512b172721356003a318e0e4c88">drawPolyline</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QVector&lt; QPointF &gt; &amp;lineData) const </td></tr>
<tr class="separator:afcc3d512b172721356003a318e0e4c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:a635cee3effc07ad421414c76fd83548c inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635cee3effc07ad421414c76fd83548c"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a635cee3effc07ad421414c76fd83548c inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453f676a5cee7bf846c5f0fa05ea84b3 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453f676a5cee7bf846c5f0fa05ea84b3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE=0</td></tr>
<tr class="separator:a453f676a5cee7bf846c5f0fa05ea84b3 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80ad8531642e786b6f4fad551c203c4 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80ad8531642e786b6f4fad551c203c4"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af80ad8531642e786b6f4fad551c203c4 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac032077fb0db93d6faa3273d02363398 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac032077fb0db93d6faa3273d02363398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ac032077fb0db93d6faa3273d02363398 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d488568cf16600dd81fa23d7d439829 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d488568cf16600dd81fa23d7d439829"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a2d488568cf16600dd81fa23d7d439829 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b104d9da4f38f934363945c313bf82e inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b104d9da4f38f934363945c313bf82e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a9b104d9da4f38f934363945c313bf82e inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a450783fd9ed539e589999fd390cdf7 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a450783fd9ed539e589999fd390cdf7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLegendIcon</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QRectF &amp;rect) const =0</td></tr>
<tr class="separator:a9a450783fd9ed539e589999fd390cdf7 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a480155895e674dbfe5a5670e0ff3 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08a480155895e674dbfe5a5670e0ff3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyFillAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:ac08a480155895e674dbfe5a5670e0ff3 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753272ee225a62827e90c3e1e78de4b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753272ee225a62827e90c3e1e78de4b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyScattersAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a753272ee225a62827e90c3e1e78de4b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac139cf70590707a1fb40eabe97fac246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac139cf70590707a1fb40eabe97fac246"></a>
QSharedPointer&lt; <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mDataContainer</b></td></tr>
<tr class="separator:ac139cf70590707a1fb40eabe97fac246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:ac29ffef424e2488675930de18cde612a inherit pro_attribs_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29ffef424e2488675930de18cde612a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:ac29ffef424e2488675930de18cde612a inherit pro_attribs_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ac765bedf927fb240545d11d453ea inherit pro_attribs_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152ac765bedf927fb240545d11d453ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasedFill</b></td></tr>
<tr class="separator:a152ac765bedf927fb240545d11d453ea inherit pro_attribs_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115755e525a8e3a86dc683f9cab755b inherit pro_attribs_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa115755e525a8e3a86dc683f9cab755b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasedScatters</b></td></tr>
<tr class="separator:aa115755e525a8e3a86dc683f9cab755b inherit pro_attribs_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc0622fd1b9fa14e54c14922dcec66 inherit pro_attribs_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bc0622fd1b9fa14e54c14922dcec66"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mPen</b></td></tr>
<tr class="separator:a67bc0622fd1b9fa14e54c14922dcec66 inherit pro_attribs_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f00674c0161c13315ab9da0895418e inherit pro_attribs_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f00674c0161c13315ab9da0895418e"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mBrush</b></td></tr>
<tr class="separator:a33f00674c0161c13315ab9da0895418e inherit pro_attribs_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f42e254d0f8ce5436a868c61a6827 inherit pro_attribs_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426f42e254d0f8ce5436a868c61a6827"></a>
QPointer&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mKeyAxis</b></td></tr>
<tr class="separator:a426f42e254d0f8ce5436a868c61a6827 inherit pro_attribs_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901452ca4aea911a1827717934a4bda inherit pro_attribs_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2901452ca4aea911a1827717934a4bda"></a>
QPointer&lt; <a class="el" href="classQCPAxis.html">QCPAxis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mValueAxis</b></td></tr>
<tr class="separator:a2901452ca4aea911a1827717934a4bda inherit pro_attribs_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3944521f7bec90974737c9d192fc57ba inherit pro_attribs_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3944521f7bec90974737c9d192fc57ba"></a>
<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:a3944521f7bec90974737c9d192fc57ba inherit pro_attribs_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206aa62c9eba32c82e892b29cdbf6314 inherit pro_attribs_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206aa62c9eba32c82e892b29cdbf6314"></a>
<a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSelection</b></td></tr>
<tr class="separator:a206aa62c9eba32c82e892b29cdbf6314 inherit pro_attribs_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc731cab717f4ff67b4ca100c74046 inherit pro_attribs_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbc731cab717f4ff67b4ca100c74046"></a>
<a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectionDecorator</b></td></tr>
<tr class="separator:a0dbc731cab717f4ff67b4ca100c74046 inherit pro_attribs_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a> (bool <a class="el" href="classQCPAbstractPlottable.html#ab901903adcb0e29467d63de72340ab29">selected</a>)</td></tr>
<tr class="separator:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787a9c39421059006891744b731fa473 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a787a9c39421059006891744b731fa473">selectionChanged</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;<a class="el" href="classQCPAbstractPlottable.html#a6fcea502826afbaab2568bd3ebc61b4b">selection</a>)</td></tr>
<tr class="separator:a787a9c39421059006891744b731fa473 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b1a44123c8340ac041a29d1e2c973 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a663b1a44123c8340ac041a29d1e2c973">selectableChanged</a> (<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> selectable)</td></tr>
<tr class="separator:a663b1a44123c8340ac041a29d1e2c973 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataType&gt;<br />
class QCPAbstractPlottable1D&lt; DataType &gt;</h3>

<p>A template base class for plottables with one-dimensional data. </p>
<p>This template class derives from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> and from the abstract interface <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a>. It serves as a base class for all one-dimensional data (i.e. data with one key dimension), such as <a class="el" href="classQCPGraph.html">QCPGraph</a> and <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a>.</p>
<p>The template parameter <em>DataType</em> is the type of the data points of this plottable (e.g. <a class="el" href="classQCPGraphData.html">QCPGraphData</a> or <a class="el" href="classQCPCurveData.html">QCPCurveData</a>). The main purpose of this base class is to provide the member <em>mDataContainer</em> (a shared pointer to a <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt;DataType&gt;</a>) and implement the according virtual methods of the <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a>, such that most subclassed plottables don't need to worry about this anymore.</p>
<p>Further, it provides a convenience method for retrieving selected/unselected data segments via <a class="el" href="classQCPAbstractPlottable1D.html#a966cb165fb1dfc561d923dc6f8b149ea">getDataSegments</a>. This is useful when subclasses implement their draw method and need to draw selected segments with a different pen/brush than unselected segments (also see <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>).</p>
<p>This class implements basic functionality of <a class="el" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">QCPAbstractPlottable::selectTest</a> and <a class="el" href="classQCPPlottableInterface1D.html#a67093e4ccf490ff5f7750640941ff34c">QCPPlottableInterface1D::selectTestRect</a>, assuming point-like data points, based on the 1D data interface. In spite of that, most plottable subclasses will want to reimplement those methods again, to provide a more accurate hit test based on their specific data visualization geometry. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30b2e50ab0afce65f104ea7a95440315"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::<a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>keyAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>valueAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forwards <em>keyAxis</em> and <em>valueAxis</em> to the <a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a> constructor and allocates the <em>mDataContainer</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a65a68ba720ad2b6f9686843e3a89f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the number of data points of the plottable. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a058a22c770ef4d5a0e878a7f02183da9">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a class="anchor" id="adc6821839b138f8e8696bdb18dd6ad45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataMainKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the main key of the data point at the given <em>index</em>.</p>
<p>What the main key is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a class="anchor" id="affeffff62c1d4e12ca669d1e595bda16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataMainValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the main value of the data point at the given <em>index</em>.</p>
<p>What the main value is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#af6330919e8023277d08c958a6074fc76">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad8a1bfddb2d84f3c8393da44e531ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataPixelPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the pixel position on the widget surface at which the data point at the given <em>index</em> appears.</p>
<p>Usually this corresponds to the point of <a class="el" href="classQCPAbstractPlottable1D.html#adc6821839b138f8e8696bdb18dd6ad45">dataMainKey</a>/<a class="el" href="classQCPAbstractPlottable1D.html#affeffff62c1d4e12ca669d1e595bda16">dataMainValue</a>, in pixel coordinates. However, depending on the plottable, this might be a different apparent position than just a coord-to-pixel transform of those values. For example, <a class="el" href="classQCPBars.html">QCPBars</a> apparent data values can be shifted depending on their stacking, bar grouping or configured base value. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a78911838cfbcfd2d8df9ad2fdbfb8e93">QCPPlottableInterface1D</a>.</p>

<p>Reimplemented in <a class="el" href="classQCPBars.html#a55cdaf565cd3384158d1f7f89533bc2d">QCPBars</a>.</p>

</div>
</div>
<a class="anchor" id="acee921e5fcbdd82d1864d361a12f8971"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataSortKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the sort key of the data point at the given <em>index</em>.</p>
<p>What the sort key is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a class="anchor" id="a311077f0302287cfc73bc2097665b997"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataValueRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the value range of the data point at the given <em>index</em>.</p>
<p>What the value range is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a9ca7fcf14d885a200879768679b19be9">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a class="anchor" id="afcc3d512b172721356003a318e0e4c88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::drawPolyline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QPointF &gt; &amp;&#160;</td>
          <td class="paramname"><em>lineData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A helper method which draws a line with the passed <em>painter</em>, according to the pixel data in <em>lineData</em>. NaN points create gaps in the line, as expected from <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>'s plottables (this is the main difference to QPainter's regular drawPolyline, which handles NaNs by lagging or crashing).</p>
<p>Further it uses a faster line drawing technique based on <a class="el" href="classQCPPainter.html#a0b4b1b9bd495e182c731774dc800e6e0">QCPPainter::drawLine</a> rather than <code>QPainter::drawPolyline</code> if the configured <a class="el" href="classQCustomPlot.html#a94a33cbdadbbac5934843508bcfc210d">QCustomPlot::setPlottingHints()</a> and <em>painter</em> style allows. </p>

</div>
</div>
<a class="anchor" id="ad26ffee0a968415483cee43b983ea229"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::findBegin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandedRange</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the index of the data point with a (sort-)key that is equal to, just below, or just above <em>sortKey</em>. If <em>expandedRange</em> is true, the data point just below <em>sortKey</em> will be considered, otherwise the one just above.</p>
<p>This can be used in conjunction with <a class="el" href="classQCPAbstractPlottable1D.html#acdef33e3455383e9f25939cdaf981dc5">findEnd</a> to iterate over data points within a given key range, including or excluding the bounding data points that are just beyond the specified range.</p>
<p>If <em>expandedRange</em> is true but there are no data points below <em>sortKey</em>, 0 is returned.</p>
<p>If the container is empty, returns 0 (in that case, <a class="el" href="classQCPAbstractPlottable1D.html#acdef33e3455383e9f25939cdaf981dc5">findEnd</a> will also return 0, so a loop using these methods will not iterate over the index 0).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractPlottable1D.html#acdef33e3455383e9f25939cdaf981dc5">findEnd</a>, <a class="el" href="classQCPDataContainer.html#a8ffcab551fd06dd037874ef644c73467">QCPDataContainer::findBegin</a> </dd></dl>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a class="anchor" id="acdef33e3455383e9f25939cdaf981dc5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::findEnd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandedRange</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the index one after the data point with a (sort-)key that is equal to, just above, or just below <em>sortKey</em>. If <em>expandedRange</em> is true, the data point just above <em>sortKey</em> will be considered, otherwise the one just below.</p>
<p>This can be used in conjunction with <a class="el" href="classQCPAbstractPlottable1D.html#ad26ffee0a968415483cee43b983ea229">findBegin</a> to iterate over data points within a given key range, including the bounding data points that are just below and above the specified range.</p>
<p>If <em>expandedRange</em> is true but there are no data points above <em>sortKey</em>, the index just above the highest data point is returned.</p>
<p>If the container is empty, returns 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractPlottable1D.html#ad26ffee0a968415483cee43b983ea229">findBegin</a>, <a class="el" href="classQCPDataContainer.html#ad9b6b0343252eb3bbd591ee28aaa4e9d">QCPDataContainer::findEnd</a> </dd></dl>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a class="anchor" id="a966cb165fb1dfc561d923dc6f8b149ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::getDataSegments </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>selectedSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>unselectedSegments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Splits all data into selected and unselected segments and outputs them via <em>selectedSegments</em> and <em>unselectedSegments</em>, respectively.</p>
<p>This is useful when subclasses implement their draw method and need to draw selected segments with a different pen/brush than unselected segments (also see <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a219bc5403a9d85d3129165ec3f5ae436">setSelection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ab7511c279af967955369606c584dd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> * <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::interface1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> pointer to this plottable, providing access to its 1D interface.</p>

<p>Reimplemented from <a class="el" href="classQCPAbstractPlottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="a6c74e8da051e0e6b763a4be2cb139e8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements a point-selection algorithm assuming the data (accessed via the 1D data interface) is point-like. Most subclasses will want to reimplement this method again, to provide a more accurate hit test based on the true data visualization geometry.</p>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">QCPAbstractPlottable</a>.</p>

<p>Reimplemented in <a class="el" href="classQCPFinancial.html#aac8e91622ac58330fa9ce81cc8fd40ee">QCPFinancial</a>, <a class="el" href="classQCPStatisticalBox.html#a1607fa92f829c631107c20ccb2d70a6d">QCPStatisticalBox</a>, <a class="el" href="classQCPBars.html#a121f899c27af3186fe93dcd0eb98f49b">QCPBars</a>, <a class="el" href="classQCPCurve.html#a0ed9b7e6b4bc72010d6fcd974af46a8b">QCPCurve</a>, and <a class="el" href="classQCPGraph.html#a6d669d04462d272c6aa0e5f85846d673">QCPGraph</a>.</p>

</div>
</div>
<a class="anchor" id="ad7116feb1ac4eb4e8a3c4819d853ea6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::selectTestRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements a rect-selection algorithm assuming the data (accessed via the 1D data interface) is point-like. Most subclasses will want to reimplement this method again, to provide a more accurate hit test based on the true data visualization geometry.</p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a67093e4ccf490ff5f7750640941ff34c">QCPPlottableInterface1D</a>.</p>

<p>Reimplemented in <a class="el" href="classQCPFinancial.html#a3c5beb1ab028a1dba845fc9dcffc7cf4">QCPFinancial</a>, <a class="el" href="classQCPStatisticalBox.html#a42febad6ad5e924a151434cc434b4ffc">QCPStatisticalBox</a>, and <a class="el" href="classQCPBars.html#ab03bb6125c3e983b89d694f75ce6b3d5">QCPBars</a>.</p>

</div>
</div>
<a class="anchor" id="af04a13ce0c005e77bd3faad4ed40744e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::sortKeyIsMainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns whether the sort key (<a class="el" href="classQCPAbstractPlottable1D.html#acee921e5fcbdd82d1864d361a12f8971">dataSortKey</a>) is identical to the main key (<a class="el" href="classQCPAbstractPlottable1D.html#adc6821839b138f8e8696bdb18dd6ad45">dataMainKey</a>).</p>
<p>What the sort and main keys are, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a229e65e7ab968dd6cd0e259fa504b79d">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
