<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Ui::ISMM_SET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="classUi_1_1ISMM__SET.html">ISMM_SET</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1ISMM__SET-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::ISMM_SET Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::ISMM_SET:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1ISMM__SET__inherit__graph.png" border="0" usemap="#Ui_1_1ISMM__SET_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::ISMM_SET:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1ISMM__SET__coll__graph.png" border="0" usemap="#Ui_1_1ISMM__SET_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__ISMM__SET"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__ISMM__SET')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__ISMM__SET.html">Ui_ISMM_SET</a></td></tr>
<tr class="memitem:a93639ba5ab6c64ad238be0b5eae9bfe2 inherit pub_methods_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93639ba5ab6c64ad238be0b5eae9bfe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="classISMM__SET.html">ISMM_SET</a>)</td></tr>
<tr class="separator:a93639ba5ab6c64ad238be0b5eae9bfe2 inherit pub_methods_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7f9b4161361ee2ae973ef1fe96f3e inherit pub_methods_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a7f9b4161361ee2ae973ef1fe96f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="classISMM__SET.html">ISMM_SET</a>)</td></tr>
<tr class="separator:a31a7f9b4161361ee2ae973ef1fe96f3e inherit pub_methods_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__ISMM__SET"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__ISMM__SET')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__ISMM__SET.html">Ui_ISMM_SET</a></td></tr>
<tr class="memitem:a85be2e4498dca5111658d85df3ce90f1 inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85be2e4498dca5111658d85df3ce90f1"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a85be2e4498dca5111658d85df3ce90f1 inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb15954437a7e398884a3563e71b86 inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdb15954437a7e398884a3563e71b86"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spin_Freq</b></td></tr>
<tr class="separator:abcdb15954437a7e398884a3563e71b86 inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb92ac522e2443d78e2cd3b1b047ea7 inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb92ac522e2443d78e2cd3b1b047ea7"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:a7bb92ac522e2443d78e2cd3b1b047ea7 inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b28ad1e2d542dbb43339c6f0e151b inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04b28ad1e2d542dbb43339c6f0e151b"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:ac04b28ad1e2d542dbb43339c6f0e151b inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32585a9103f1c2265586c5efb63d5d46 inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32585a9103f1c2265586c5efb63d5d46"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a32585a9103f1c2265586c5efb63d5d46 inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc218f7bb031b4e5f94db0045592718 inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc218f7bb031b4e5f94db0045592718"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a0bc218f7bb031b4e5f94db0045592718 inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f17c853b07d5b8048ad81b6a14755a inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f17c853b07d5b8048ad81b6a14755a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a04f17c853b07d5b8048ad81b6a14755a inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd98ccd286fecc793215fd2d4a869af inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd98ccd286fecc793215fd2d4a869af"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:a2cd98ccd286fecc793215fd2d4a869af inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f9cc0da90d88e7c40b2e103528f38b inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f9cc0da90d88e7c40b2e103528f38b"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_2</b></td></tr>
<tr class="separator:a24f9cc0da90d88e7c40b2e103528f38b inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d82c07b581e3825ee35354ce41da4d inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d82c07b581e3825ee35354ce41da4d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a67d82c07b581e3825ee35354ce41da4d inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4c1e590a088bb6c2addca38eb9c5c9 inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4c1e590a088bb6c2addca38eb9c5c9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:ada4c1e590a088bb6c2addca38eb9c5c9 inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20961aa53f42daccf123d7b773c4fc0 inherit pub_attribs_classUi__ISMM__SET"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20961aa53f42daccf123d7b773c4fc0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_4</b></td></tr>
<tr class="separator:ab20961aa53f42daccf123d7b773c4fc0 inherit pub_attribs_classUi__ISMM__SET"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__ismm__set_8h_source.html">ui_ismm_set.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
