<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPVector2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPVector2D.html">QCPVector2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a0f85a9c351640a4e0fc3c2a1a42d5d0c">distanceSquaredToLine</a>(const QCPVector2D &amp;start, const QCPVector2D &amp;end) const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a465aa1d96ae076bf33a7ec6cc49722be">distanceSquaredToLine</a>(const QLineF &amp;line) const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a29e8472875754769397f0d47d727be41">distanceToStraightLine</a>(const QCPVector2D &amp;base, const QCPVector2D &amp;direction) const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a2decf61d2230103055830ba749e72ed2">dot</a>(const QCPVector2D &amp;vec) const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#ae096fb351096208281abea041cfcd3ec">isNull</a>() const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a27fa0549db12b6f204582f8119627d6a">length</a>() const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a1332fad5a1cc1cc93ce781f8c01264b5">lengthSquared</a>() const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mX</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mY</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#ad83268be370685c2a0630acc0fb1a425">normalize</a>()</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a98087a9a89eed142185c8b5d04309ad3">normalized</a>() const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#aa52a246d168f475a4231c7bdfdac7df1">operator*=</a>(double factor)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#aa2c34754ce8839b2d074dec741783c5e">operator+=</a>(const QCPVector2D &amp;vector)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a3a2e906bb924983bb801e89f28a3d566">operator-=</a>(const QCPVector2D &amp;vector)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#aefa55eb9282c066a330ca281881e0ec0">operator/=</a>(double divisor)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a6c757af9671d925af4a36c2f58fb7234">operator&lt;&lt;</a>(QDebug d, const QCPVector2D &amp;vec)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a4cdadb1cda3c522a5c14c3f92db78b2a">perpendicular</a>() const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>()</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a47bd86cebc5588dad6ec84349d9098d4">QCPVector2D</a>(double x, double y)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#ad8f30a064dc37c90a7ba5e6732ceb5bb">QCPVector2D</a>(const QPoint &amp;point)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a3c16eba1006c210ffc3299253fef2339">QCPVector2D</a>(const QPointF &amp;point)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rx</b>() (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ry</b>() (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#ab4249e6ce7bfc37be56f014c54b761ae">setX</a>(double x)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#ada288019aa8cd51e3b30acfc07b461dc">setY</a>(double y)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a2819d10ffc804ec01a124172ab529d97">toPoint</a>() const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#ad31741991d463ab8afa4ccb58af7308b">toPointF</a>() const </td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b>() const  (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b>() const  (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
