<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPAxisTickerTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPAxisTickerTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPAxisTickerTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized axis ticker for time spans in units of milliseconds to days.  
 <a href="classQCPAxisTickerTime.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPAxisTickerTime:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPAxisTickerTime__inherit__graph.png" border="0" usemap="#QCPAxisTickerTime_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPAxisTickerTime:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPAxisTickerTime__coll__graph.png" border="0" usemap="#QCPAxisTickerTime_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c48ded8c6d3a1aca9b68219469fea3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">TimeUnit</a> { <br />
&#160;&#160;<b>tuMilliseconds</b>, 
<b>tuSeconds</b>, 
<b>tuMinutes</b>, 
<b>tuHours</b>, 
<br />
&#160;&#160;<b>tuDays</b>
<br />
 }</td></tr>
<tr class="separator:a5c48ded8c6d3a1aca9b68219469fea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:ab6d2f9d9477821623ac9bc4b21ddf49a inherit pub_types_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> { <a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a>, 
<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a>
 }</td></tr>
<tr class="separator:ab6d2f9d9477821623ac9bc4b21ddf49a inherit pub_types_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5145aac1d2117fdac411d9e8552cc41b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerTime.html#a5145aac1d2117fdac411d9e8552cc41b">QCPAxisTickerTime</a> ()</td></tr>
<tr class="separator:a5145aac1d2117fdac411d9e8552cc41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7131ca197593d941adaea6faa75249d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7131ca197593d941adaea6faa75249d0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>timeFormat</b> () const </td></tr>
<tr class="separator:a7131ca197593d941adaea6faa75249d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f16bf1335ab365a841496c27a6b71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f16bf1335ab365a841496c27a6b71c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fieldWidth</b> (<a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">TimeUnit</a> unit) const </td></tr>
<tr class="separator:a13f16bf1335ab365a841496c27a6b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f30b6e5125bce4256be9ce3177088ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerTime.html#a2f30b6e5125bce4256be9ce3177088ea">setTimeFormat</a> (const QString &amp;format)</td></tr>
<tr class="separator:a2f30b6e5125bce4256be9ce3177088ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc13e54fc969be98a5c0e3fa0dbaa293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerTime.html#adc13e54fc969be98a5c0e3fa0dbaa293">setFieldWidth</a> (<a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">TimeUnit</a> unit, int width)</td></tr>
<tr class="separator:adc13e54fc969be98a5c0e3fa0dbaa293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:a8fcf23c79ebd72202fe79253f9f01ea8 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a> ()</td></tr>
<tr class="separator:a8fcf23c79ebd72202fe79253f9f01ea8 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbde618e69fee8215e90aab20eb7fe88 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbde618e69fee8215e90aab20eb7fe88"></a>
<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tickStepStrategy</b> () const </td></tr>
<tr class="separator:adbde618e69fee8215e90aab20eb7fe88 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d9fbe9762abd19560b27b2b803f14 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860d9fbe9762abd19560b27b2b803f14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tickCount</b> () const </td></tr>
<tr class="separator:a860d9fbe9762abd19560b27b2b803f14 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d8e0d3dc5b711bad3582c1473d333 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521d8e0d3dc5b711bad3582c1473d333"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tickOrigin</b> () const </td></tr>
<tr class="separator:a521d8e0d3dc5b711bad3582c1473d333 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1d847c1a12159af6bfda4ebebe7d5 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a> (<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> strategy)</td></tr>
<tr class="separator:a73b1d847c1a12159af6bfda4ebebe7d5 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47752abba8293e6dc18491501ae34008 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a> (int count)</td></tr>
<tr class="separator:a47752abba8293e6dc18491501ae34008 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509c7e500293bf66a8409f0d7c23943 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">setTickOrigin</a> (double origin)</td></tr>
<tr class="separator:ab509c7e500293bf66a8409f0d7c23943 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd11725678ca824add8cf926cbc856 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#aefbd11725678ca824add8cf926cbc856">generate</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range, const QLocale &amp;locale, QChar formatChar, int precision, QVector&lt; double &gt; &amp;ticks, QVector&lt; double &gt; *subTicks, QVector&lt; QString &gt; *tickLabels)</td></tr>
<tr class="separator:aefbd11725678ca824add8cf926cbc856 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5615064642090fe193797caea8b98cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5615064642090fe193797caea8b98cb4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getTickStep</b> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a5615064642090fe193797caea8b98cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace84c46598176aa53837e147595471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acace84c46598176aa53837e147595471"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getSubTickCount</b> (double tickStep) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:acace84c46598176aa53837e147595471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046eb771bdf2a959f570db542b3a0be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046eb771bdf2a959f570db542b3a0be6"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTickLabel</b> (double tick, const QLocale &amp;locale, QChar formatChar, int precision) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a046eb771bdf2a959f570db542b3a0be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71896eb1fd7eafaba911245c048857e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71896eb1fd7eafaba911245c048857e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replaceUnit</b> (QString &amp;text, <a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">TimeUnit</a> unit, int value) const </td></tr>
<tr class="separator:a71896eb1fd7eafaba911245c048857e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:af4645a824c7bd2ca8fc7e86ebf9055bd inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4645a824c7bd2ca8fc7e86ebf9055bd"></a>
virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createTickVector</b> (double tickStep, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:af4645a824c7bd2ca8fc7e86ebf9055bd inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6435723fa0bd366d1ea4c2cff7c33f inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6435723fa0bd366d1ea4c2cff7c33f"></a>
virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createSubTickVector</b> (int subTickCount, const QVector&lt; double &gt; &amp;ticks)</td></tr>
<tr class="separator:a9a6435723fa0bd366d1ea4c2cff7c33f inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804050e408f37a0b9770c6654ebe6aa7 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804050e408f37a0b9770c6654ebe6aa7"></a>
virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createLabelVector</b> (const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a804050e408f37a0b9770c6654ebe6aa7 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaaf1a0bf7807fe95e36d40e3b3ed65 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eaaf1a0bf7807fe95e36d40e3b3ed65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trimTicks</b> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const </td></tr>
<tr class="separator:a7eaaf1a0bf7807fe95e36d40e3b3ed65 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967cfb82e329d834a50c6f1f0d2a33d inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae967cfb82e329d834a50c6f1f0d2a33d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pickClosest</b> (double target, const QVector&lt; double &gt; &amp;candidates) const </td></tr>
<tr class="separator:ae967cfb82e329d834a50c6f1f0d2a33d inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ecd8c1a9c000f8e7fdb2578aca257 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791ecd8c1a9c000f8e7fdb2578aca257"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMantissa</b> (double input, double *magnitude=0) const </td></tr>
<tr class="separator:a791ecd8c1a9c000f8e7fdb2578aca257 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f5a2c9f8565c602a5423e944c7747 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534f5a2c9f8565c602a5423e944c7747"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cleanMantissa</b> (double input) const </td></tr>
<tr class="separator:a534f5a2c9f8565c602a5423e944c7747 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a800af3fe0a7c1a8110c043b82169bc9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800af3fe0a7c1a8110c043b82169bc9d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mTimeFormat</b></td></tr>
<tr class="separator:a800af3fe0a7c1a8110c043b82169bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58305b56f847bcab8b3c852a21bdb91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58305b56f847bcab8b3c852a21bdb91a"></a>
QHash&lt; <a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">TimeUnit</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mFieldWidth</b></td></tr>
<tr class="separator:a58305b56f847bcab8b3c852a21bdb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61033c493cec76a69628d1aaa5b07abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61033c493cec76a69628d1aaa5b07abf"></a>
<a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">TimeUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSmallestUnit</b></td></tr>
<tr class="separator:a61033c493cec76a69628d1aaa5b07abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b2debe07adc591996aa73dec9a757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349b2debe07adc591996aa73dec9a757"></a>
<a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">TimeUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mBiggestUnit</b></td></tr>
<tr class="separator:a349b2debe07adc591996aa73dec9a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8221afbccb99343aa61f75419908d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc8221afbccb99343aa61f75419908d"></a>
QHash&lt; <a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">TimeUnit</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mFormatPattern</b></td></tr>
<tr class="separator:adfc8221afbccb99343aa61f75419908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:ac059d6d670b2f6132c593fb4de156701 inherit pro_attribs_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac059d6d670b2f6132c593fb4de156701"></a>
<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTickStepStrategy</b></td></tr>
<tr class="separator:ac059d6d670b2f6132c593fb4de156701 inherit pro_attribs_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a35b47d1aad11b08d18ea0e25937b8 inherit pro_attribs_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a35b47d1aad11b08d18ea0e25937b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTickCount</b></td></tr>
<tr class="separator:a14a35b47d1aad11b08d18ea0e25937b8 inherit pro_attribs_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ef9347b1aa599a9bf0e2f29d3ec16 inherit pro_attribs_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560ef9347b1aa599a9bf0e2f29d3ec16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mTickOrigin</b></td></tr>
<tr class="separator:a560ef9347b1aa599a9bf0e2f29d3ec16 inherit pro_attribs_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized axis ticker for time spans in units of milliseconds to days. </p>
<div class="image">
<img src="axisticker-time.png" alt="axisticker-time.png"/>
</div>
<p>This <a class="el" href="classQCPAxisTicker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels. ">QCPAxisTicker</a> subclass generates ticks that corresponds to time intervals.</p>
<p>The format of the time display in the tick labels is controlled with <a class="el" href="classQCPAxisTickerTime.html#a2f30b6e5125bce4256be9ce3177088ea">setTimeFormat</a> and <a class="el" href="classQCPAxisTickerTime.html#adc13e54fc969be98a5c0e3fa0dbaa293">setFieldWidth</a>. The time coordinate is in the unit of seconds with respect to the time coordinate zero. Unlike with <a class="el" href="classQCPAxisTickerDateTime.html" title="Specialized axis ticker for calendar dates and times as axis ticks. ">QCPAxisTickerDateTime</a>, the ticks don't correspond to a specific calendar date and time.</p>
<p>The time can be displayed in milliseconds, seconds, minutes, hours and days. Depending on the largest available unit in the format specified with <a class="el" href="classQCPAxisTickerTime.html#a2f30b6e5125bce4256be9ce3177088ea">setTimeFormat</a>, any time spans above will be carried in that largest unit. So for example if the format string is "%m:%s" and a tick at coordinate value 7815 (being 2 hours, 10 minutes and 15 seconds) is created, the resulting tick label will show "130:15" (130 minutes, 15 seconds). If the format string is "%h:%m:%s", the hour unit will be used and the label will thus be "02:10:15". Negative times with respect to the axis zero will carry a leading minus sign.</p>
<p>The ticker can be created and assigned to an axis like this: </p><div class="fragment"></div><!-- fragment --><p> Here is an example of a time axis providing time information in days, hours and minutes. Due to the axis range spanning a few days and the wanted tick count (<a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a>), the ticker decided to use tick steps of 12 hours:</p>
<div class="image">
<img src="axisticker-time2.png" alt="axisticker-time2.png"/>
</div>
<p>The format string for this example is </p><div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>If you rather wish to display calendar dates and times, have a look at <a class="el" href="classQCPAxisTickerDateTime.html" title="Specialized axis ticker for calendar dates and times as axis ticks. ">QCPAxisTickerDateTime</a> instead. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5c48ded8c6d3a1aca9b68219469fea3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">QCPAxisTickerTime::TimeUnit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the logical units in which fractions of time spans can be expressed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAxisTickerTime.html#adc13e54fc969be98a5c0e3fa0dbaa293">setFieldWidth</a>, <a class="el" href="classQCPAxisTickerTime.html#a2f30b6e5125bce4256be9ce3177088ea">setTimeFormat</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5145aac1d2117fdac411d9e8552cc41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPAxisTickerTime::QCPAxisTickerTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the ticker and sets reasonable default values. Axis tickers are commonly created managed by a QSharedPointer, which then can be passed to <a class="el" href="classQCPAxis.html#a4ee03fcd2c74d05cd1a419b9af5cfbdc">QCPAxis::setTicker</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc13e54fc969be98a5c0e3fa0dbaa293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerTime::setFieldWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">QCPAxisTickerTime::TimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field widh of the specified <em>unit</em> to be <em>width</em> digits, when displayed in the tick label. If the number for the specific unit is shorter than <em>width</em>, it will be padded with an according number of zeros to the left in order to reach the field width.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAxisTickerTime.html#a2f30b6e5125bce4256be9ce3177088ea">setTimeFormat</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f30b6e5125bce4256be9ce3177088ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerTime::setTimeFormat </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the format that will be used to display time in the tick labels.</p>
<p>The available patterns are:</p><ul>
<li>%z for milliseconds</li>
<li>%s for seconds</li>
<li>%m for minutes</li>
<li>%h for hours</li>
<li>%d for days</li>
</ul>
<p>The field width (zero padding) can be controlled for each unit with <a class="el" href="classQCPAxisTickerTime.html#adc13e54fc969be98a5c0e3fa0dbaa293">setFieldWidth</a>.</p>
<p>The largest unit that appears in <em>format</em> will carry all the remaining time of a certain tick coordinate, even if it overflows the natural limit of the unit. For example, if %m is the largest unit it might become larger than 59 in order to consume larger time values. If on the other hand %h is available, the minutes will wrap around to zero after 59 and the time will carry to the hour digit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
