<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPDataSelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classQCPDataSelection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPDataSelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a data set by holding multiple <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a> instances.  
 <a href="classQCPDataSelection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e0b7faaec7df1a7c77dd6f4883cdf0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a0e0b7faaec7df1a7c77dd6f4883cdf0d">QCPDataSelection</a> ()</td></tr>
<tr class="separator:a0e0b7faaec7df1a7c77dd6f4883cdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738dfb4f5718c5df5ed35ea33ac37818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a738dfb4f5718c5df5ed35ea33ac37818">QCPDataSelection</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;range)</td></tr>
<tr class="separator:a738dfb4f5718c5df5ed35ea33ac37818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2489ba93bca3f4f5dc5951eff7d84300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a2489ba93bca3f4f5dc5951eff7d84300">operator==</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other) const </td></tr>
<tr class="separator:a2489ba93bca3f4f5dc5951eff7d84300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afade4352fad85f165fa29797d5943330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afade4352fad85f165fa29797d5943330"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other) const </td></tr>
<tr class="separator:afade4352fad85f165fa29797d5943330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4584d4b0ea5c4f095bd7b70f88eb5d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a4584d4b0ea5c4f095bd7b70f88eb5d9d">operator+=</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other)</td></tr>
<tr class="separator:a4584d4b0ea5c4f095bd7b70f88eb5d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17058640d4e6f49984a0e7e42043df1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a17058640d4e6f49984a0e7e42043df1b">operator+=</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;other)</td></tr>
<tr class="separator:a17058640d4e6f49984a0e7e42043df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f9fab70b026baa64bf8e52fe5de07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a66f9fab70b026baa64bf8e52fe5de07e">operator-=</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other)</td></tr>
<tr class="separator:a66f9fab70b026baa64bf8e52fe5de07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18b20d20dde737eefc10967e31cf73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a8d18b20d20dde737eefc10967e31cf73">operator-=</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;other)</td></tr>
<tr class="separator:a8d18b20d20dde737eefc10967e31cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edbfbaf77e22f70216749e73818e247"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a7edbfbaf77e22f70216749e73818e247">dataRangeCount</a> () const </td></tr>
<tr class="separator:a7edbfbaf77e22f70216749e73818e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492de1528df9cc6a73fd2883fe5b47b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a492de1528df9cc6a73fd2883fe5b47b9">dataPointCount</a> () const </td></tr>
<tr class="separator:a492de1528df9cc6a73fd2883fe5b47b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c39a2019cd6d2fdd329f415262b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataRange.html">QCPDataRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a6a9c39a2019cd6d2fdd329f415262b34">dataRange</a> (int index=0) const </td></tr>
<tr class="separator:a6a9c39a2019cd6d2fdd329f415262b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b63e4a98eb5eba0f6d77d2d4161a9a"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a74b63e4a98eb5eba0f6d77d2d4161a9a">dataRanges</a> () const </td></tr>
<tr class="separator:a74b63e4a98eb5eba0f6d77d2d4161a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28057205d0b066f96b26bed79184b32b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataRange.html">QCPDataRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a28057205d0b066f96b26bed79184b32b">span</a> () const </td></tr>
<tr class="separator:a28057205d0b066f96b26bed79184b32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46740c5aa7b80ae9b2abf6985d61b74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">addDataRange</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;<a class="el" href="classQCPDataSelection.html#a6a9c39a2019cd6d2fdd329f415262b34">dataRange</a>, bool <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>=true)</td></tr>
<tr class="separator:a46740c5aa7b80ae9b2abf6985d61b74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385dd665e6690d39afb8bbd727b1e00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a385dd665e6690d39afb8bbd727b1e00b">clear</a> ()</td></tr>
<tr class="separator:a385dd665e6690d39afb8bbd727b1e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77ad4a54418bd0b74ef6b8076561d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a9d77ad4a54418bd0b74ef6b8076561d0">isEmpty</a> () const </td></tr>
<tr class="separator:a9d77ad4a54418bd0b74ef6b8076561d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2fbad1a6e4d1dd26fdfdf88956f2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> ()</td></tr>
<tr class="separator:a4a2fbad1a6e4d1dd26fdfdf88956f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b84d852911531d229f4a76aa239a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a17b84d852911531d229f4a76aa239a75">enforceType</a> (<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> type)</td></tr>
<tr class="separator:a17b84d852911531d229f4a76aa239a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c10d033031c7d1c66948ab8beab0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a6d7c10d033031c7d1c66948ab8beab0f">contains</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other) const </td></tr>
<tr class="separator:a6d7c10d033031c7d1c66948ab8beab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08371e0e97001f5f688047223123958b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a08371e0e97001f5f688047223123958b">intersection</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;other) const </td></tr>
<tr class="separator:a08371e0e97001f5f688047223123958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc25bacbc7268595b684ab060de351d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#adc25bacbc7268595b684ab060de351d7">intersection</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other) const </td></tr>
<tr class="separator:adc25bacbc7268595b684ab060de351d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c6253d87d72b8defbee2e6bfa8a494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a02c6253d87d72b8defbee2e6bfa8a494">inverse</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;outerRange) const </td></tr>
<tr class="separator:a02c6253d87d72b8defbee2e6bfa8a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6f171526f5441482568ff5e22e6af2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f171526f5441482568ff5e22e6af2c6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>lessThanDataRangeBegin</b> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;a, const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;b)</td></tr>
<tr class="separator:a6f171526f5441482568ff5e22e6af2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1070e7c700f15d9018fad78b4732004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1070e7c700f15d9018fad78b4732004"></a>
QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mDataRanges</b></td></tr>
<tr class="separator:aa1070e7c700f15d9018fad78b4732004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a49c0217af248959d59abfdd29401b678"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a49c0217af248959d59abfdd29401b678">operator+</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;a, const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;b)</td></tr>
<tr class="separator:a49c0217af248959d59abfdd29401b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feed9419bd3df5cb4d4a761580545cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a5feed9419bd3df5cb4d4a761580545cc">operator+</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;a, const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;b)</td></tr>
<tr class="separator:a5feed9419bd3df5cb4d4a761580545cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574f51a74d6998e9be95e252e6be287"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#aa574f51a74d6998e9be95e252e6be287">operator+</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;a, const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;b)</td></tr>
<tr class="separator:aa574f51a74d6998e9be95e252e6be287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0822e3133b80b5dedfc8050a19c1e0c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a0822e3133b80b5dedfc8050a19c1e0c5">operator+</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;a, const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;b)</td></tr>
<tr class="separator:a0822e3133b80b5dedfc8050a19c1e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41147ef7d6303c746e398278b7b624d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a41147ef7d6303c746e398278b7b624d1">operator-</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;a, const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;b)</td></tr>
<tr class="separator:a41147ef7d6303c746e398278b7b624d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726652cb9ed840e3025435cc2c266468"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a726652cb9ed840e3025435cc2c266468">operator-</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;a, const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;b)</td></tr>
<tr class="separator:a726652cb9ed840e3025435cc2c266468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5784ac70946f09a09b2dd19816b78"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a32c5784ac70946f09a09b2dd19816b78">operator-</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;a, const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;b)</td></tr>
<tr class="separator:a32c5784ac70946f09a09b2dd19816b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62dd67b505c1fa9c02d1aafabcb9acf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#ad62dd67b505c1fa9c02d1aafabcb9acf">operator-</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;a, const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;b)</td></tr>
<tr class="separator:ad62dd67b505c1fa9c02d1aafabcb9acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aed65b8988afe6b03adeadf5edf663670"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#aed65b8988afe6b03adeadf5edf663670">operator&lt;&lt;</a> (QDebug d, const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;selection)</td></tr>
<tr class="separator:aed65b8988afe6b03adeadf5edf663670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a data set by holding multiple <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a> instances. </p>
<p><a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> manages multiple instances of <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a> in order to represent any (possibly disjoint) set of data selection.</p>
<p>The data selection can be modified with addition and subtraction operators which take <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> and <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a> instances, as well as methods such as <a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">addDataRange</a> and <a class="el" href="classQCPDataSelection.html#a385dd665e6690d39afb8bbd727b1e00b">clear</a>. Read access is provided by <a class="el" href="classQCPDataSelection.html#a6a9c39a2019cd6d2fdd329f415262b34">dataRange</a>, <a class="el" href="classQCPDataSelection.html#a74b63e4a98eb5eba0f6d77d2d4161a9a">dataRanges</a>, <a class="el" href="classQCPDataSelection.html#a7edbfbaf77e22f70216749e73818e247">dataRangeCount</a>, etc.</p>
<p>The method <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> is used to join directly adjacent or even overlapping <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a> instances. <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> automatically simplifies when using the addition/subtraction operators. The only case when <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> is left to the user, is when calling <a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">addDataRange</a>, with the parameter <em>simplify</em> explicitly set to false. This is useful if many data ranges will be added to the selection successively and the overhead for simplifying after each iteration shall be avoided. In this case, you should make sure to call <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> after completing the operation.</p>
<p>Use <a class="el" href="classQCPDataSelection.html#a17b84d852911531d229f4a76aa239a75">enforceType</a> to bring the data selection into a state complying with the constraints for selections defined in <a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a>.</p>
<p>QCustomPlot's data selection mechanism is based on <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> and <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a>.</p>
<h1><a class="anchor" id="qcpdataselection-iterating"></a>
Iterating over a data selection</h1>
<p>As an example, the following code snippet calculates the average value of a graph's data <a class="el" href="classQCPAbstractPlottable.html#a6fcea502826afbaab2568bd3ebc61b4b">selection</a>:</p>
<div class="fragment"></div><!-- fragment --></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e0b7faaec7df1a7c77dd6f4883cdf0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataSelection::QCPDataSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an empty <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a>. </p>

</div>
</div>
<a class="anchor" id="a738dfb4f5718c5df5ed35ea33ac37818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataSelection::QCPDataSelection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> containing the provided <em>range</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46740c5aa7b80ae9b2abf6985d61b74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPDataSelection::addDataRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>dataRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>simplify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the given <em>dataRange</em> to this data selection. This is equivalent to the += operator but allows disabling immediate simplification by setting <em>simplify</em> to false. This can improve performance if adding a very large amount of data ranges successively. In this case, make sure to call <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> manually, after the operation. </p>

</div>
</div>
<a class="anchor" id="a385dd665e6690d39afb8bbd727b1e00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPDataSelection::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data ranges. The data selection then contains no data points.</p>
<p><a class="el" href="classQCPDataSelection.html#a9d77ad4a54418bd0b74ef6b8076561d0">isEmpty</a> </p>

</div>
</div>
<a class="anchor" id="a6d7c10d033031c7d1c66948ab8beab0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataSelection::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the data selection <em>other</em> is contained entirely in this data selection, i.e. all data point indices that are in <em>other</em> are also in this data selection.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataRange.html#a691620b718e4bcefb77bcdde88bd1b34">QCPDataRange::contains</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a492de1528df9cc6a73fd2883fe5b47b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCPDataSelection::dataPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the total number of data points contained in all data ranges that make up this data selection. </p>

</div>
</div>
<a class="anchor" id="a6a9c39a2019cd6d2fdd329f415262b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataRange.html">QCPDataRange</a> QCPDataSelection::dataRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the data range with the specified <em>index</em>.</p>
<p>If the data selection is simplified (the usual state of the selection, see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>), the ranges are sorted by ascending data point index.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataSelection.html#a7edbfbaf77e22f70216749e73818e247">dataRangeCount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7edbfbaf77e22f70216749e73818e247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPDataSelection::dataRangeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of ranges that make up the data selection. The ranges can be accessed by <a class="el" href="classQCPDataSelection.html#a6a9c39a2019cd6d2fdd329f415262b34">dataRange</a> via their index.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataSelection.html#a6a9c39a2019cd6d2fdd329f415262b34">dataRange</a>, <a class="el" href="classQCPDataSelection.html#a492de1528df9cc6a73fd2883fe5b47b9">dataPointCount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74b63e4a98eb5eba0f6d77d2d4161a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt; QCPDataSelection::dataRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all data ranges that make up the data selection. If the data selection is simplified (the usual state of the selection, see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>), the ranges are sorted by ascending data point index.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataSelection.html#a6a9c39a2019cd6d2fdd329f415262b34">dataRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17b84d852911531d229f4a76aa239a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPDataSelection::enforceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes sure this data selection conforms to the specified <em>type</em> selection type. Before the type is enforced, <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> is called.</p>
<p>Depending on <em>type</em>, enforcing means adding new data points that were previously not part of the selection, or removing data points from the selection. If the current selection already conforms to <em>type</em>, the data selection is not changed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a08371e0e97001f5f688047223123958b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> QCPDataSelection::intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a data selection containing the points which are both in this data selection and in the data range <em>other</em>.</p>
<p>A common use case is to limit an unknown data selection to the valid range of a data container, using <a class="el" href="classQCPDataContainer.html#a0aa30487aa557b38c2e10f918454c085">QCPDataContainer::dataRange</a> as <em>other</em>. One can then safely iterate over the returned data selection without exceeding the data container's bounds. </p>

</div>
</div>
<a class="anchor" id="adc25bacbc7268595b684ab060de351d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> QCPDataSelection::intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a data selection containing the points which are both in this data selection and in the data selection <em>other</em>. </p>

</div>
</div>
<a class="anchor" id="a02c6253d87d72b8defbee2e6bfa8a494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> QCPDataSelection::inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>outerRange</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a data selection which is the exact inverse of this data selection, with <em>outerRange</em> defining the base range on which to invert. If <em>outerRange</em> is smaller than the <a class="el" href="classQCPDataSelection.html#a28057205d0b066f96b26bed79184b32b">span</a> of this data selection, it is expanded accordingly.</p>
<p>For example, this method can be used to retrieve all unselected segments by setting <em>outerRange</em> to the full data range of the plottable, and calling this method on a data selection holding the selected segments. </p>

</div>
</div>
<a class="anchor" id="a9d77ad4a54418bd0b74ef6b8076561d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataSelection::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if there are no data ranges, and thus no data points, in this <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataSelection.html#a7edbfbaf77e22f70216749e73818e247">dataRangeCount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4584d4b0ea5c4f095bd7b70f88eb5d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp; QCPDataSelection::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the data selection of <em>other</em> to this data selection, and then simplifies this data selection (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>). </p>

</div>
</div>
<a class="anchor" id="a17058640d4e6f49984a0e7e42043df1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp; QCPDataSelection::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the data range <em>other</em> to this data selection, and then simplifies this data selection (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>). </p>

</div>
</div>
<a class="anchor" id="a66f9fab70b026baa64bf8e52fe5de07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp; QCPDataSelection::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data point indices that are described by <em>other</em> from this data range. </p>

</div>
</div>
<a class="anchor" id="a8d18b20d20dde737eefc10967e31cf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp; QCPDataSelection::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data point indices that are described by <em>other</em> from this data range. </p>

</div>
</div>
<a class="anchor" id="a2489ba93bca3f4f5dc5951eff7d84300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataSelection::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this selection is identical (contains the same data ranges with the same begin and end indices) to <em>other</em>.</p>
<p>Note that both data selections must be in simplified state (the usual state of the selection, see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>) for this operator to return correct results. </p>

</div>
</div>
<a class="anchor" id="a4a2fbad1a6e4d1dd26fdfdf88956f2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPDataSelection::simplify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorts all data ranges by range begin index in ascending order, and then joins directly adjacent or overlapping ranges. This can reduce the number of individual data ranges in the selection, and prevents possible double-counting when iterating over the data points held by the data ranges.</p>
<p>This method is automatically called when using the addition/subtraction operators. The only case when <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> is left to the user, is when calling <a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">addDataRange</a>, with the parameter <em>simplify</em> explicitly set to false. </p>

</div>
</div>
<a class="anchor" id="a28057205d0b066f96b26bed79184b32b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataRange.html">QCPDataRange</a> QCPDataSelection::span </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classQCPDataRange.html">QCPDataRange</a> which spans the entire data selection, including possible intermediate segments which are not part of the original data selection. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a49c0217af248959d59abfdd29401b678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points in <em>a</em> joined with the data points in <em>b</em>. The resulting data selection is already simplified (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">QCPDataSelection::simplify</a>). </p>

</div>
</div>
<a class="anchor" id="a5feed9419bd3df5cb4d4a761580545cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points in <em>a</em> joined with the data points in <em>b</em>. The resulting data selection is already simplified (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">QCPDataSelection::simplify</a>). </p>

</div>
</div>
<a class="anchor" id="aa574f51a74d6998e9be95e252e6be287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points in <em>a</em> joined with the data points in <em>b</em>. The resulting data selection is already simplified (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">QCPDataSelection::simplify</a>). </p>

</div>
</div>
<a class="anchor" id="a0822e3133b80b5dedfc8050a19c1e0c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points in <em>a</em> joined with the data points in <em>b</em>. The resulting data selection is already simplified (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">QCPDataSelection::simplify</a>). </p>

</div>
</div>
<a class="anchor" id="a41147ef7d6303c746e398278b7b624d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points which are in <em>a</em> but not in <em>b</em>. </p>

</div>
</div>
<a class="anchor" id="a726652cb9ed840e3025435cc2c266468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points which are in <em>a</em> but not in <em>b</em>. </p>

</div>
</div>
<a class="anchor" id="a32c5784ac70946f09a09b2dd19816b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points which are in <em>a</em> but not in <em>b</em>. </p>

</div>
</div>
<a class="anchor" id="ad62dd67b505c1fa9c02d1aafabcb9acf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points which are in <em>a</em> but not in <em>b</em>. </p>

</div>
</div>
<a class="anchor" id="aed65b8988afe6b03adeadf5edf663670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints <em>selection</em> in a human readable format to the qDebug output. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
