<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPPlottableInterface1D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html#a058a22c770ef4d5a0e878a7f02183da9">dataCount</a>() const =0</td><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">dataMainKey</a>(int index) const =0</td><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html#af6330919e8023277d08c958a6074fc76">dataMainValue</a>(int index) const =0</td><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html#a78911838cfbcfd2d8df9ad2fdbfb8e93">dataPixelPosition</a>(int index) const =0</td><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">dataSortKey</a>(int index) const =0</td><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html#a9ca7fcf14d885a200879768679b19be9">dataValueRange</a>(int index) const =0</td><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">findBegin</a>(double sortKey, bool expandedRange=true) const =0</td><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">findEnd</a>(double sortKey, bool expandedRange=true) const =0</td><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html#a67093e4ccf490ff5f7750640941ff34c">selectTestRect</a>(const QRectF &amp;rect, bool onlySelectable) const =0</td><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html#a229e65e7ab968dd6cd0e259fa504b79d">sortKeyIsMainKey</a>() const =0</td><td class="entry"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
