<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Gas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Smoke widget class.  
 <a href="classGas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gas_8h_source.html">gas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gas:</div>
<div class="dyncontent">
<div class="center"><img src="classGas__inherit__graph.png" border="0" usemap="#Gas_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gas:</div>
<div class="dyncontent">
<div class="center"><img src="classGas__coll__graph.png" border="0" usemap="#Gas_coll__map" alt="Collaboration graph"/></div>
<map name="Gas_coll__map" id="Gas_coll__map">
<area shape="rect" id="node3" href="classsmoke__scale.html" title="Scale to smoke. " alt="" coords="20,81,119,108"/>
<area shape="rect" id="node4" href="classsmoke.html" title="Smoke chart. " alt="" coords="143,81,204,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6c5ce9ab5617b81da5e15993c1ed1d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas.html#a6c5ce9ab5617b81da5e15993c1ed1d4a">setValue</a> (int val)</td></tr>
<tr class="memdesc:a6c5ce9ab5617b81da5e15993c1ed1d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that specify the percentage of chart fill.  <a href="#a6c5ce9ab5617b81da5e15993c1ed1d4a">More...</a><br /></td></tr>
<tr class="separator:a6c5ce9ab5617b81da5e15993c1ed1d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a353f2a599ec4ba3435d3c629c1856609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas.html#a353f2a599ec4ba3435d3c629c1856609">Gas</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a353f2a599ec4ba3435d3c629c1856609"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a353f2a599ec4ba3435d3c629c1856609">More...</a><br /></td></tr>
<tr class="separator:a353f2a599ec4ba3435d3c629c1856609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dd0d74e665c83f6f73cc79696aefe60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas.html#a2dd0d74e665c83f6f73cc79696aefe60">value</a></td></tr>
<tr class="separator:a2dd0d74e665c83f6f73cc79696aefe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d6c26dbe1b4bb8c5a8580f8063997c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsmoke.html">smoke</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas.html#a9d6c26dbe1b4bb8c5a8580f8063997c2">gas</a></td></tr>
<tr class="separator:a9d6c26dbe1b4bb8c5a8580f8063997c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f34831aaf044de7220139c2267862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsmoke.html">smoke</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas.html#aea3f34831aaf044de7220139c2267862">p_meter</a></td></tr>
<tr class="separator:aea3f34831aaf044de7220139c2267862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a7b49e9382ecf3d7e6a4a613a02129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsmoke__scale.html">smoke_scale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas.html#ab1a7b49e9382ecf3d7e6a4a613a02129">p_scale</a></td></tr>
<tr class="separator:ab1a7b49e9382ecf3d7e6a4a613a02129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04301533d0f57b37c4f9012bec2c5e0"><td class="memItemLeft" align="right" valign="top">QHBoxLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas.html#af04301533d0f57b37c4f9012bec2c5e0">m_hbox</a></td></tr>
<tr class="separator:af04301533d0f57b37c4f9012bec2c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b5c483bde2df1ceb41182d8d9c167d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGas.html#ac4b5c483bde2df1ceb41182d8d9c167d">val_text</a></td></tr>
<tr class="separator:ac4b5c483bde2df1ceb41182d8d9c167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Smoke widget class. </p>
<p><a class="el" href="classGas.html" title="Smoke widget class. ">Gas</a> is a parent of QWidget. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a353f2a599ec4ba3435d3c629c1856609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gas::Gas </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Constructor of <a class="el" href="classGas.html" title="Smoke widget class. ">Gas</a>, QWidget is his parent. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c5ce9ab5617b81da5e15993c1ed1d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gas::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that specify the percentage of chart fill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>of fill in bar chart. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d6c26dbe1b4bb8c5a8580f8063997c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsmoke.html">smoke</a>* Gas::gas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af04301533d0f57b37c4f9012bec2c5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout Gas::m_hbox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea3f34831aaf044de7220139c2267862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsmoke.html">smoke</a>* Gas::p_meter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1a7b49e9382ecf3d7e6a4a613a02129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsmoke__scale.html">smoke_scale</a>* Gas::p_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b5c483bde2df1ceb41182d8d9c167d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Gas::val_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dd0d74e665c83f6f73cc79696aefe60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Gas::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gas_8h_source.html">gas.h</a></li>
<li><a class="el" href="gas_8cpp.html">gas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
