<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPItemEllipse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aiBottom</b> enum value (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aiBottomLeftRim</b> enum value (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aiBottomRightRim</b> enum value (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aiCenter</b> enum value (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aiLeft</b> enum value (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aiRight</b> enum value (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aiTop</b> enum value (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aiTopLeftRim</b> enum value (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aiTopRightRim</b> enum value (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#abed974cba7cc02608c71dad4638e008d">anchor</a>(const QString &amp;name) const </td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AnchorIndex</b> enum name (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorPixelPosition</b>(int anchorId) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a8454b9941960b840608a5a1e00b1977d">anchors</a>() const </td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiased</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bottom</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bottomLeftRim</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bottomRight</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bottomRightRim</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brush</b>() const  (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>center</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipAxisRect</b>() const  (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clipRect</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipToAxisRect</b>() const  (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createAnchor</b>(const QString &amp;name, int anchorId) (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createPosition</b>(const QString &amp;name) (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#acbce9e5ba5252541d19db0c40303357a">hasAnchor</a>(const QString &amp;name) const </td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>left</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainBrush</b>() const  (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainPen</b>() const  (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAnchors</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBrush</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mClipAxisRect</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mClipToAxisRect</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPen</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPositions</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectable</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelected</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedBrush</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedPen</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlot</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pen</b>() const  (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#af71345bd150f87fa1d2442837b87bb59">position</a>(const QString &amp;name) const </td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#adf6a680cc29a6bce8345c3b6af3a91a1">positions</a>() const </td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemEllipse.html#a759b77ef002515eba0263b5447ecb3fb">QCPItemEllipse</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rectDistance</b>(const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const  (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>right</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectable</b>() const  (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectableChanged</b>(bool selectable) (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b>() const  (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedBrush</b>() const  (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedPen</b>() const  (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCategory</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemEllipse.html#ab6e2b8a29695c606c7731e498297ca29">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemEllipse.html#a49fc74e6965834e873d027d026def798">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a>(QCPAxisRect *rect)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a>(bool clip)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemEllipse.html#adb81a663ed2420fcfa011e49f678d1a6">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a>(bool selectable)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemEllipse.html#a9693501cfaa43a099655c75bed0dab3f">setSelectedBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemEllipse.html#a6c542fba1dc918041c583f58a50dde99">setSelectedPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>top</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>topLeft</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topLeftRim</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>topRightRim</b> (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const  (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPAbstractItem</b>() (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPItemEllipse</b>() (defined in <a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>)</td><td class="entry"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
