<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Humidity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHumidity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Humidity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie wilgotności powietrza.  
 <a href="classHumidity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="humidity_8h_source.html">humidity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Humidity:</div>
<div class="dyncontent">
<div class="center"><img src="classHumidity__inherit__graph.png" border="0" usemap="#Humidity_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Humidity:</div>
<div class="dyncontent">
<div class="center"><img src="classHumidity__coll__graph.png" border="0" usemap="#Humidity_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7d09c2078547fa7d130cbec2f77fcbdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidity.html#a7d09c2078547fa7d130cbec2f77fcbdd">setValue</a> (int value)</td></tr>
<tr class="memdesc:a7d09c2078547fa7d130cbec2f77fcbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca za ustawienie odpowiedniego poziomu wilgotności.  <a href="#a7d09c2078547fa7d130cbec2f77fcbdd">More...</a><br /></td></tr>
<tr class="separator:a7d09c2078547fa7d130cbec2f77fcbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab87f51b3504f4cf8ce498a51fddb292d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidity.html#ab87f51b3504f4cf8ce498a51fddb292d">Humidity</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ab87f51b3504f4cf8ce498a51fddb292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a192dfada23b35b74cfc7a69502849684"><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidity.html#a192dfada23b35b74cfc7a69502849684">graphicView2</a></td></tr>
<tr class="memdesc:a192dfada23b35b74cfc7a69502849684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiada za element wyświetlający białą krople na tle niebieskiej.  <a href="#a192dfada23b35b74cfc7a69502849684">More...</a><br /></td></tr>
<tr class="separator:a192dfada23b35b74cfc7a69502849684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bdd9ba3df4e9bf92a5114f8746888b"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidity.html#a13bdd9ba3df4e9bf92a5114f8746888b">scene2</a></td></tr>
<tr class="separator:a13bdd9ba3df4e9bf92a5114f8746888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a07a42703541f0197ed774872f477"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidity.html#a573a07a42703541f0197ed774872f477">value_txt</a></td></tr>
<tr class="memdesc:a573a07a42703541f0197ed774872f477"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel odpowiadający za wyświetlanie wartości wilgotności powietrza.  <a href="#a573a07a42703541f0197ed774872f477">More...</a><br /></td></tr>
<tr class="separator:a573a07a42703541f0197ed774872f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie wilgotności powietrza. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab87f51b3504f4cf8ce498a51fddb292d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Humidity::Humidity </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d09c2078547fa7d130cbec2f77fcbdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Humidity::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiadająca za ustawienie odpowiedniego poziomu wilgotności. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn</dd></dl>
<p>Metoda ustawia odpowiednio wypełnienie kropli oraz edytuje tekst informujący o % wilgotności powietrza.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Wartość procentowa informująca o poziomie wilgotności powietrza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a192dfada23b35b74cfc7a69502849684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsView* Humidity::graphicView2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiada za element wyświetlający białą krople na tle niebieskiej. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn Biała kropla jest wyrównywana do góry kropli niebieskiej oraz ucinana od dołu co odpowiada odpowiedniemu poziomowi wilgotności. </dd></dl>

</div>
</div>
<a class="anchor" id="a13bdd9ba3df4e9bf92a5114f8746888b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* Humidity::scene2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a573a07a42703541f0197ed774872f477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Humidity::value_txt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QLabel odpowiadający za wyświetlanie wartości wilgotności powietrza. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="humidity_8h_source.html">humidity.h</a></li>
<li><a class="el" href="humidity_8cpp.html">humidity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
