<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPPlottableLegendItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPPlottableLegendItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPPlottableLegendItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A legend item representing a plottable with an icon and the plottable name.  
 <a href="classQCPPlottableLegendItem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPPlottableLegendItem:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPPlottableLegendItem__inherit__graph.png" border="0" usemap="#QCPPlottableLegendItem_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPPlottableLegendItem:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPPlottableLegendItem__coll__graph.png" border="0" usemap="#QCPPlottableLegendItem_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1072591fe409d3dabad51b23ee4d6c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableLegendItem.html#ac1072591fe409d3dabad51b23ee4d6c5">QCPPlottableLegendItem</a> (<a class="el" href="classQCPLegend.html">QCPLegend</a> *parent, <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *plottable)</td></tr>
<tr class="separator:ac1072591fe409d3dabad51b23ee4d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29e9a2c60b4cba0cac2447b8af7b488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29e9a2c60b4cba0cac2447b8af7b488"></a>
<a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plottable</b> ()</td></tr>
<tr class="separator:af29e9a2c60b4cba0cac2447b8af7b488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractLegendItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractLegendItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td></tr>
<tr class="memitem:afaff87610e8da0fa238ecf552872d774 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#afaff87610e8da0fa238ecf552872d774">QCPAbstractLegendItem</a> (<a class="el" href="classQCPLegend.html">QCPLegend</a> *parent)</td></tr>
<tr class="separator:afaff87610e8da0fa238ecf552872d774 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd683e43058f99a47d6546eedffc5c1 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd683e43058f99a47d6546eedffc5c1"></a>
<a class="el" href="classQCPLegend.html">QCPLegend</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentLegend</b> () const </td></tr>
<tr class="separator:afcd683e43058f99a47d6546eedffc5c1 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476404706638d84fadc01021df2b19e inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae476404706638d84fadc01021df2b19e"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const </td></tr>
<tr class="separator:ae476404706638d84fadc01021df2b19e inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444caef8565ac8d8653269f14d82b42d inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444caef8565ac8d8653269f14d82b42d"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b> () const </td></tr>
<tr class="separator:a444caef8565ac8d8653269f14d82b42d inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfe665eb8483cec924a9c0a53ddf2b inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccfe665eb8483cec924a9c0a53ddf2b"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>selectedFont</b> () const </td></tr>
<tr class="separator:afccfe665eb8483cec924a9c0a53ddf2b inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076db1717257b82875b12a15ecf99ba3 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076db1717257b82875b12a15ecf99ba3"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>selectedTextColor</b> () const </td></tr>
<tr class="separator:a076db1717257b82875b12a15ecf99ba3 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0205f33f37edae50826c24cb8f1983 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0205f33f37edae50826c24cb8f1983"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:a0a0205f33f37edae50826c24cb8f1983 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac776e68e3367704452131c6aa9908bb9 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac776e68e3367704452131c6aa9908bb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:ac776e68e3367704452131c6aa9908bb9 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409c53455d8112f71d70c0c43eb10265 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a409c53455d8112f71d70c0c43eb10265">setFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a409c53455d8112f71d70c0c43eb10265 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebace6aaffaedcdab2d74e88acc2d1e inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a6ebace6aaffaedcdab2d74e88acc2d1e">setTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a6ebace6aaffaedcdab2d74e88acc2d1e inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91db5aee48617a9d3206e61376807365 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a91db5aee48617a9d3206e61376807365">setSelectedFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a91db5aee48617a9d3206e61376807365 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d01d008ee1a5bfe9905b0397a421936 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a4d01d008ee1a5bfe9905b0397a421936">setSelectedTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a4d01d008ee1a5bfe9905b0397a421936 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9913ef48730551b696e7f98a2391c599 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a9913ef48730551b696e7f98a2391c599">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a9913ef48730551b696e7f98a2391c599 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eed93b0ab99cb3eabb043fb08179c2b inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a6eed93b0ab99cb3eabb043fb08179c2b">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a6eed93b0ab99cb3eabb043fb08179c2b inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ec112a6608fc39dbed56239849b187 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a80ec112a6608fc39dbed56239849b187">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a80ec112a6608fc39dbed56239849b187 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a> () const </td></tr>
<tr class="separator:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> () const </td></tr>
<tr class="separator:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bbddee2d1230c2414bd776f44d17b8"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>outerRect</b> () const </td></tr>
<tr class="separator:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff977dfcced84eef32d9f819ec9543"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const </td></tr>
<tr class="separator:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec7f377c26726174d536bffb632002"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const </td></tr>
<tr class="separator:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f499b1179b3126e22d0d7508124ccb3"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const </td></tr>
<tr class="separator:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f9230171d2d898e21dc461fc3df03"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr class="separator:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85c79e15c2ab8051eccd455fccc4a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const </td></tr>
<tr class="separator:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cb1bb62c452fd802e43ca2524660db"></a>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const </td></tr>
<tr class="separator:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43921c997570389c14a1671bc3ea499"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const </td></tr>
<tr class="separator:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c2ec62e0e0e1d8418eaa802e2af9b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">update</a> (<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase)</td></tr>
<tr class="separator:a929c2ec62e0e0e1d8418eaa802e2af9b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd3a00fec44c977150c6be7329eb801 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a> () const </td></tr>
<tr class="separator:adbd3a00fec44c977150c6be7329eb801 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311d60d78e62ef8eaaedb1b6ceb9e788 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a311d60d78e62ef8eaaedb1b6ceb9e788">elements</a> (bool recursive) const </td></tr>
<tr class="separator:a311d60d78e62ef8eaaedb1b6ceb9e788 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5838366619200e99680afa6d355d13fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5838366619200e99680afa6d355d13fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a5838366619200e99680afa6d355d13fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b8b0e2b888cbb00abae0783edf509"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableLegendItem.html#a923b8b0e2b888cbb00abae0783edf509">minimumSizeHint</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a923b8b0e2b888cbb00abae0783edf509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36270e6b022a6961fa44136f35c0e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36270e6b022a6961fa44136f35c0e4b"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>getIconBorderPen</b> () const </td></tr>
<tr class="separator:ab36270e6b022a6961fa44136f35c0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad762b07439c738660ba93e78c1d03667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad762b07439c738660ba93e78c1d03667"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>getTextColor</b> () const </td></tr>
<tr class="separator:ad762b07439c738660ba93e78c1d03667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a85c8a25affb4895423d730164d61de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a85c8a25affb4895423d730164d61de"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>getFont</b> () const </td></tr>
<tr class="separator:a8a85c8a25affb4895423d730164d61de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractLegendItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractLegendItem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td></tr>
<tr class="memitem:af8eb0fda0e11b0a23e1051b0102c8c6a inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8eb0fda0e11b0a23e1051b0102c8c6a"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af8eb0fda0e11b0a23e1051b0102c8c6a inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfbcb9ace779f4f6fe22241c32a67c9 inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfbcb9ace779f4f6fe22241c32a67c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a6bfbcb9ace779f4f6fe22241c32a67c9 inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806fa4d0104bdfc141aa8a36fcc9d51c inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806fa4d0104bdfc141aa8a36fcc9d51c"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a806fa4d0104bdfc141aa8a36fcc9d51c inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0081acfd8c4bb8ac4e9dcfe0f6c49b74 inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0081acfd8c4bb8ac4e9dcfe0f6c49b74"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a0081acfd8c4bb8ac4e9dcfe0f6c49b74 inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c0620558cc8e2a2e6fb7ab558f6097 inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c0620558cc8e2a2e6fb7ab558f6097"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aa1c0620558cc8e2a2e6fb7ab558f6097 inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005c9f0fe84bc1591a2cf2c46fd477b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAutoMargin</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765f041a73af0c2de41b41a5a03e31a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>layoutChanged</b> ()</td></tr>
<tr class="separator:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bb5c5a958451f5f153fdce350f13cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada647fb4b22971a1a424e15b4f6af0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada647fb4b22971a1a424e15b4f6af0d9"></a>
<a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mPlottable</b></td></tr>
<tr class="separator:ada647fb4b22971a1a424e15b4f6af0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPAbstractLegendItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPAbstractLegendItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td></tr>
<tr class="memitem:aafcd9fc6fcb10f4a8d46037011afafe8 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcd9fc6fcb10f4a8d46037011afafe8"></a>
<a class="el" href="classQCPLegend.html">QCPLegend</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLegend</b></td></tr>
<tr class="separator:aafcd9fc6fcb10f4a8d46037011afafe8 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae916a78ac0d2a60e20a17ca2f24f9754 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae916a78ac0d2a60e20a17ca2f24f9754"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mFont</b></td></tr>
<tr class="separator:ae916a78ac0d2a60e20a17ca2f24f9754 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974b21e9930227d281344bd2242d289d inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974b21e9930227d281344bd2242d289d"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mTextColor</b></td></tr>
<tr class="separator:a974b21e9930227d281344bd2242d289d inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab971df604306b192875a7d097feb1e21 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab971df604306b192875a7d097feb1e21"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedFont</b></td></tr>
<tr class="separator:ab971df604306b192875a7d097feb1e21 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965c13854d970b24c284f0a4f005fbd inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4965c13854d970b24c284f0a4f005fbd"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedTextColor</b></td></tr>
<tr class="separator:a4965c13854d970b24c284f0a4f005fbd inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84029f57b1b32f642fb7db63c3fc2c2 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84029f57b1b32f642fb7db63c3fc2c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:aa84029f57b1b32f642fb7db63c3fc2c2 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ebebbd0c36cc6fe897483369984d2 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58ebebbd0c36cc6fe897483369984d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:ae58ebebbd0c36cc6fe897483369984d2 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c75c25549608bd688bdb65d4c38066"></a>
<a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayout</b></td></tr>
<tr class="separator:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affef747c81632de33f08483b7fd10d01"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumSize</b></td></tr>
<tr class="separator:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a387973fd4addac842028c89088998"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMaximumSize</b></td></tr>
<tr class="separator:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8896f05550389f7b9e92c9e6cdf6e01"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="separator:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb4973379e75cb0fa5b032c1d24afd"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mOuterRect</b></td></tr>
<tr class="separator:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a32b99ee527ca5dfff9da03628fe94"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMargins</b></td></tr>
<tr class="separator:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba71f25d1af4bb092b28df618538e63"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumMargins</b></td></tr>
<tr class="separator:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61c70354d1275778d68206b2a1b2d36"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>mAutoMargins</b></td></tr>
<tr class="separator:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafbbc1130e02eee663c5326761fc963"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mMarginGroups</b></td></tr>
<tr class="separator:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> { <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a>
 }</td></tr>
<tr class="separator:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPAbstractLegendItem"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractLegendItem')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td></tr>
<tr class="memitem:a7cb61fdfbaf69c590bacb8f9e7099d9e inherit signals_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a7cb61fdfbaf69c590bacb8f9e7099d9e">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:a7cb61fdfbaf69c590bacb8f9e7099d9e inherit signals_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4d779b938cc9235f9196737dbaa6bd inherit signals_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4d779b938cc9235f9196737dbaa6bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:abc4d779b938cc9235f9196737dbaa6bd inherit signals_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A legend item representing a plottable with an icon and the plottable name. </p>
<p>This is the standard legend item for plottables. It displays an icon of the plottable next to the plottable name. The icon is drawn by the respective plottable itself (QCPAbstractPlottable::drawLegendIcon), and tries to give an intuitive symbol for the plottable. For example, the <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> draws a centered horizontal line and/or a single scatter point in the middle.</p>
<p>Legend items of this type are always associated with one plottable (retrievable via the plottable() function and settable with the constructor). You may change the font of the plottable name with <a class="el" href="classQCPAbstractLegendItem.html#a409c53455d8112f71d70c0c43eb10265">setFont</a>. Icon padding and border pen is taken from the parent <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot. ">QCPLegend</a>, see <a class="el" href="classQCPLegend.html#a2f2c93d18a651f4ff294bb3f026f49b8">QCPLegend::setIconBorderPen</a> and <a class="el" href="classQCPLegend.html#a62973bd69d5155e8ea3141366e8968f6">QCPLegend::setIconTextPadding</a>.</p>
<p>The function <a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">QCPAbstractPlottable::addToLegend</a>/<a class="el" href="classQCPAbstractPlottable.html#a26d936d11852ea08e6bc0edae3a514a2">QCPAbstractPlottable::removeFromLegend</a> creates/removes legend items of this type in the default implementation. However, these functions may be reimplemented such that a different kind of legend item (e.g a direct subclass of <a class="el" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend. ">QCPAbstractLegendItem</a>) is used for that plottable.</p>
<p>Since <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot. ">QCPLegend</a> is based on <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a>, a legend item itself is just a subclass of <a class="el" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system. ">QCPLayoutElement</a>. While it could be added to a legend (or any other layout) via the normal layout interface, <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot. ">QCPLegend</a> has specialized functions for handling legend items conveniently, see the documentation of <a class="el" href="classQCPLegend.html">QCPLegend</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1072591fe409d3dabad51b23ee4d6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPPlottableLegendItem::QCPPlottableLegendItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLegend.html">QCPLegend</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *&#160;</td>
          <td class="paramname"><em>plottable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new legend item associated with <em>plottable</em>.</p>
<p>Once it's created, it can be added to the legend via <a class="el" href="classQCPLegend.html#a3ab274de52d2951faea45a6d975e6b3f">QCPLegend::addItem</a>.</p>
<p>A more convenient way of adding/removing a plottable to/from the legend is via the functions <a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">QCPAbstractPlottable::addToLegend</a> and <a class="el" href="classQCPAbstractPlottable.html#a26d936d11852ea08e6bc0edae3a514a2">QCPAbstractPlottable::removeFromLegend</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a923b8b0e2b888cbb00abae0783edf509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPPlottableLegendItem::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum size this layout element (the inner <a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>) may be compressed to.</p>
<p>if a minimum size (<a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>) was not set manually, parent layouts consult this function to determine the minimum allowed size of this layout element. (A manual minimum size is considered set if it is non-zero.) </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">QCPLayoutElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
