<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Ui::Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="classUi_1_1Dialog.html">Dialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1Dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1Dialog__inherit__graph.png" border="0" usemap="#Ui_1_1Dialog_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1Dialog__coll__graph.png" border="0" usemap="#Ui_1_1Dialog_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__Dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__Dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td></tr>
<tr class="memitem:a4f6a478c3ecdafabffb17b39cb26444a inherit pub_methods_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6a478c3ecdafabffb17b39cb26444a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *Dialog)</td></tr>
<tr class="separator:a4f6a478c3ecdafabffb17b39cb26444a inherit pub_methods_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ccb6f716ca6178260522a193c250e inherit pub_methods_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0ccb6f716ca6178260522a193c250e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *Dialog)</td></tr>
<tr class="separator:afa0ccb6f716ca6178260522a193c250e inherit pub_methods_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__Dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__Dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td></tr>
<tr class="memitem:a271a59402f80983c2722bb455db37365 inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271a59402f80983c2722bb455db37365"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:a271a59402f80983c2722bb455db37365 inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3844fd0281707dc5535826da7506ca5 inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3844fd0281707dc5535826da7506ca5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ac3844fd0281707dc5535826da7506ca5 inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4794817b311481d3c1fa485d53d7da inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4794817b311481d3c1fa485d53d7da"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox</b></td></tr>
<tr class="separator:abd4794817b311481d3c1fa485d53d7da inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbb1773ba7dc7aa425b0b3b8981686a inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbb1773ba7dc7aa425b0b3b8981686a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:acfbb1773ba7dc7aa425b0b3b8981686a inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34227c0ad54bf6118d6f7286a0e74d2 inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34227c0ad54bf6118d6f7286a0e74d2"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_2</b></td></tr>
<tr class="separator:ab34227c0ad54bf6118d6f7286a0e74d2 inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c28f38ab4de501e0583418addb598 inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66c28f38ab4de501e0583418addb598"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:aa66c28f38ab4de501e0583418addb598 inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df25fcbaf8e2380a0a220a1d6e52e23 inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df25fcbaf8e2380a0a220a1d6e52e23"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:a1df25fcbaf8e2380a0a220a1d6e52e23 inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3c83086d124c6e85906f15c8add64 inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb3c83086d124c6e85906f15c8add64"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a3bb3c83086d124c6e85906f15c8add64 inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934cf16b9b36614a93f04261c652c1c7 inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934cf16b9b36614a93f04261c652c1c7"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:a934cf16b9b36614a93f04261c652c1c7 inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f20bebec836535dc4cfcc33647dd2aa inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f20bebec836535dc4cfcc33647dd2aa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a0f20bebec836535dc4cfcc33647dd2aa inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207c1cd87b6977d61f5e4c77d341ca26 inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207c1cd87b6977d61f5e4c77d341ca26"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_2</b></td></tr>
<tr class="separator:a207c1cd87b6977d61f5e4c77d341ca26 inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeace7895da27076f8f90c301742ec3 inherit pub_attribs_classUi__Dialog"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebeace7895da27076f8f90c301742ec3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:aebeace7895da27076f8f90c301742ec3 inherit pub_attribs_classUi__Dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__settings_8h_source.html">ui_settings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
