<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPDataContainer&lt; DataType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#a42b98bd994307ccd163a43d576f91ad9">add</a>(const QCPDataContainer&lt; DataType &gt; &amp;data)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#a51d2a4c9ce4baf5e950b767d26673972">add</a>(const QVector&lt; DataType &gt; &amp;data, bool alreadySorted=false)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#a715e8e9972466804954a2f8fbd5288b7">add</a>(const DataType &amp;data)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#a6e92717af67e5e93a80f1f44ce040c74">at</a>(int index) const </td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoSqueeze</b>() const  (defined in <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#a80032518413ab8f418f7c81182fd06cb">begin</a>()</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#a7e2b29736c6fd761649bda1a54ba967f">clear</a>()</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#a02360beeb3484df7c20f20c8f3ed4bb2">constBegin</a>() const </td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#ad007d9955a4fb2ec1f7e07532b59d169">constEnd</a>() const </td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#a0aa30487aa557b38c2e10f918454c085">dataRange</a>() const </td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#acf66dfad83fe041380f5e0491e7676f2">end</a>()</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#a8ffcab551fd06dd037874ef644c73467">findBegin</a>(double sortKey, bool expandedRange=true) const </td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#ad9b6b0343252eb3bbd591ee28aaa4e9d">findEnd</a>(double sortKey, bool expandedRange=true) const </td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#af2a4d189394da4a3e78bf52ff6945f1d">isEmpty</a>() const </td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#aba6e1a93c21ccc56a432b4a02c9d0ed2">keyRange</a>(bool &amp;foundRange, QCP::SignDomain signDomain=QCP::sdBoth)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#ad55f9e9c95ab4414b477d2f08ffd9bd7">limitIteratorsToDataRange</a>(const_iterator &amp;begin, const_iterator &amp;end, const QCPDataRange &amp;dataRange) const </td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAutoSqueeze</b> (defined in <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mData</b> (defined in <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPreallocIteration</b> (defined in <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPreallocSize</b> (defined in <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>performAutoSqueeze</b>() (defined in <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preallocateGrow</b>(int minimumPreallocSize) (defined in <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a>)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#af86c0c63719f92c360ff67cc06c6fe6f">QCPDataContainer</a>()</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#a74c5e06728cb6fa778a25d9ec0c4bd36">qcpLessThanSortKey</a>(const DataType &amp;a, const DataType &amp;b)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a>(double sortKeyFrom, double sortKeyTo)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#a2dbded7f0732bacf9db48fdfbbb620bc">remove</a>(double sortKey)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">removeAfter</a>(double sortKey)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#aa7f74cbce304b0369e1626c3798e1eda">removeBefore</a>(double sortKey)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#ae7042bd534fc3ce7befa2ce3f790b5bf">set</a>(const QCPDataContainer&lt; DataType &gt; &amp;data)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#aff99fffbb26597a354c4bc8312596ab2">set</a>(const QVector&lt; DataType &gt; &amp;data, bool alreadySorted=false)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#a233f866760a78950d2a393c1a4bc54b5">setAutoSqueeze</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#a09003591d8812dea7a548c500b62750a">size</a>() const </td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#a75da92e33063b63d6da5014683591d45">sort</a>()</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataContainer.html#a82fcc511def22287fc62579d0706387c">squeeze</a>(bool preAllocation=true, bool postAllocation=true)</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataContainer.html#a35a102dc2424d1228fc374d9313efbe9">valueRange</a>(bool &amp;foundRange, QCP::SignDomain signDomain=QCP::sdBoth, const QCPRange &amp;inKeyRange=QCPRange())</td><td class="entry"><a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
