<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: smoke_scale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsmoke__scale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">smoke_scale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scale to smoke.  
 <a href="classsmoke__scale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="smoke__scale_8h_source.html">smoke_scale.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for smoke_scale:</div>
<div class="dyncontent">
<div class="center"><img src="classsmoke__scale__inherit__graph.png" border="0" usemap="#smoke__scale_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for smoke_scale:</div>
<div class="dyncontent">
<div class="center"><img src="classsmoke__scale__coll__graph.png" border="0" usemap="#smoke__scale_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a059830e89f68f6f75f54924852a3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke__scale.html#a8a059830e89f68f6f75f54924852a3aa">smoke_scale</a> (int w, int h, QFont *font, QWidget *parent=0)</td></tr>
<tr class="memdesc:a8a059830e89f68f6f75f54924852a3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor of scale.  <a href="#a8a059830e89f68f6f75f54924852a3aa">More...</a><br /></td></tr>
<tr class="separator:a8a059830e89f68f6f75f54924852a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b9629a0965690b3d9da8878c7db724"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke__scale.html#ad5b9629a0965690b3d9da8878c7db724">~smoke_scale</a> ()</td></tr>
<tr class="memdesc:ad5b9629a0965690b3d9da8878c7db724"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor of scale.  <a href="#ad5b9629a0965690b3d9da8878c7db724">More...</a><br /></td></tr>
<tr class="separator:ad5b9629a0965690b3d9da8878c7db724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05b79ca24f047e9c0ebcd0b6120052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke__scale.html#a1c05b79ca24f047e9c0ebcd0b6120052">paintEvent</a> (QPaintEvent *ev)</td></tr>
<tr class="separator:a1c05b79ca24f047e9c0ebcd0b6120052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5399c559f9801b4c8341c04a5f88bdd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke__scale.html#a5399c559f9801b4c8341c04a5f88bdd1">_drawBaseLine</a> (QPoint x1, QPoint x2, QColor color, QPainter *const pnt, QPainterPath *path)</td></tr>
<tr class="memdesc:a5399c559f9801b4c8341c04a5f88bdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw base line of chart.  <a href="#a5399c559f9801b4c8341c04a5f88bdd1">More...</a><br /></td></tr>
<tr class="separator:a5399c559f9801b4c8341c04a5f88bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff4160eec825c17b766e6be3c6b5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke__scale.html#a03ff4160eec825c17b766e6be3c6b5d0">_drawRuler</a> (int step, QColor color, QPainter *const pnt, QPainterPath *path)</td></tr>
<tr class="memdesc:a03ff4160eec825c17b766e6be3c6b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw Ruler close to chart.  <a href="#a03ff4160eec825c17b766e6be3c6b5d0">More...</a><br /></td></tr>
<tr class="separator:a03ff4160eec825c17b766e6be3c6b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba5e86a0c50616906e3bc8080e219f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke__scale.html#a78ba5e86a0c50616906e3bc8080e219f">_drawText</a> (QPoint pos, QString txt, QPainter *const pnt, QPainterPath *path)</td></tr>
<tr class="memdesc:a78ba5e86a0c50616906e3bc8080e219f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes text close to chart.  <a href="#a78ba5e86a0c50616906e3bc8080e219f">More...</a><br /></td></tr>
<tr class="separator:a78ba5e86a0c50616906e3bc8080e219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1002c2819dee79e34cc361897fcd715b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke__scale.html#a1002c2819dee79e34cc361897fcd715b">m_width</a></td></tr>
<tr class="separator:a1002c2819dee79e34cc361897fcd715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a79e6181dff5d0fef454c9c76dfa30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke__scale.html#aa0a79e6181dff5d0fef454c9c76dfa30">m_height</a></td></tr>
<tr class="separator:aa0a79e6181dff5d0fef454c9c76dfa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641e4d855c4581c808bee77d4894d19"><td class="memItemLeft" align="right" valign="top">QFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke__scale.html#a3641e4d855c4581c808bee77d4894d19">p_font</a></td></tr>
<tr class="separator:a3641e4d855c4581c808bee77d4894d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmoke__scale.html#a5b78b1c2e1fa07ffed92da365593eaa4">Test</a></td></tr>
<tr class="separator:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scale to smoke. </p>
<p>This class contains scale and adds it to the chart. /author Karol Oleskiewicz </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a059830e89f68f6f75f54924852a3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">smoke_scale::smoke_scale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor of scale. </p>
<p>This functions generates the scale addon.</p>
<p>This functions generates the scale addon. </p><dl class="section author"><dt>Author</dt><dd>Karol Oleskiewicz </dd></dl>

</div>
</div>
<a class="anchor" id="ad5b9629a0965690b3d9da8878c7db724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">smoke_scale::~smoke_scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A deconstructor of scale. </p>
<p>Candid deconstructor.</p>
<p>Candid deconstructor. </p><dl class="section author"><dt>Author</dt><dd>Karol Oleskiewicz </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5399c559f9801b4c8341c04a5f88bdd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void smoke_scale::_drawBaseLine </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainterPath *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw base line of chart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>needed to movement of chart. </td></tr>
    <tr><td class="paramname">x2</td><td>needed to generate the lines. </td></tr>
    <tr><td class="paramname">color</td><td>defines a color of chart. </td></tr>
    <tr><td class="paramname">pnt</td><td>pointer to qpainter. </td></tr>
    <tr><td class="paramname">path</td><td>Path draw a path to setpoint.</td></tr>
    <tr><td class="paramname">x1</td><td>needed to movement of chart. </td></tr>
    <tr><td class="paramname">x2</td><td>needed to generate the lines. </td></tr>
    <tr><td class="paramname">color</td><td>defines a color of chart. </td></tr>
    <tr><td class="paramname">pnt</td><td>pointer to qpainter. </td></tr>
    <tr><td class="paramname">path</td><td>Path draw a path to setpoint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Karol Oleskiewicz </dd></dl>

</div>
</div>
<a class="anchor" id="a03ff4160eec825c17b766e6be3c6b5d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void smoke_scale::_drawRuler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainterPath *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw Ruler close to chart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>Specify the step of ruller. </td></tr>
    <tr><td class="paramname">color</td><td>defines a color of chart. </td></tr>
    <tr><td class="paramname">pnt</td><td>pointer to qpainter. </td></tr>
    <tr><td class="paramname">path</td><td>Path draw a path to setpoint.</td></tr>
    <tr><td class="paramname">step</td><td>Specify the step of ruller. </td></tr>
    <tr><td class="paramname">color</td><td>defines a color of chart. </td></tr>
    <tr><td class="paramname">pnt</td><td>pointer to qpainter. </td></tr>
    <tr><td class="paramname">path</td><td>Path draw a path to setpoint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Karol Oleskiewicz </dd></dl>

</div>
</div>
<a class="anchor" id="a78ba5e86a0c50616906e3bc8080e219f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void smoke_scale::_drawText </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainterPath *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes text close to chart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position for drawing a text. </td></tr>
    <tr><td class="paramname">txt</td><td>Specify the position of text on the chart. </td></tr>
    <tr><td class="paramname">pnt</td><td>pointer to qpainter. </td></tr>
    <tr><td class="paramname">path</td><td>Path draw a path to setpoint.</td></tr>
    <tr><td class="paramname">pos</td><td>Position for drawing a text. </td></tr>
    <tr><td class="paramname">txt</td><td>Specify the position of text on the chart. </td></tr>
    <tr><td class="paramname">pnt</td><td>pointer to qpainter. </td></tr>
    <tr><td class="paramname">path</td><td>Path draw a path to setpoint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Karol Oleskiewicz </dd></dl>

</div>
</div>
<a class="anchor" id="a1c05b79ca24f047e9c0ebcd0b6120052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smoke_scale::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5b78b1c2e1fa07ffed92da365593eaa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa0a79e6181dff5d0fef454c9c76dfa30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int smoke_scale::m_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a private variable. Set the height of scale </p>

</div>
</div>
<a class="anchor" id="a1002c2819dee79e34cc361897fcd715b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int smoke_scale::m_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a private variable. Set the width of scale. </p>

</div>
</div>
<a class="anchor" id="a3641e4d855c4581c808bee77d4894d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont* smoke_scale::p_font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a private variable. It defines a font for chart. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="smoke__scale_8h_source.html">smoke_scale.h</a></li>
<li><a class="el" href="smoke__scale_8cpp.html">smoke_scale.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
