<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPTextElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPTextElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPTextElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layout element displaying a text.  
 <a href="classQCPTextElement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPTextElement:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPTextElement__inherit__graph.png" border="0" usemap="#QCPTextElement_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPTextElement:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPTextElement__coll__graph.png" border="0" usemap="#QCPTextElement_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a49f45b87ee9c1fe866c2cdd12af17a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a49f45b87ee9c1fe866c2cdd12af17a9a">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:a49f45b87ee9c1fe866c2cdd12af17a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4567260b52d02bfbad63357d13986c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4567260b52d02bfbad63357d13986c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:ac4567260b52d02bfbad63357d13986c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2246a0e701c0655623f048737298334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ad2246a0e701c0655623f048737298334">clicked</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ad2246a0e701c0655623f048737298334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6fd27ae8a7c3a02df7a6bbd3509e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a9c6fd27ae8a7c3a02df7a6bbd3509e40">doubleClicked</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a9c6fd27ae8a7c3a02df7a6bbd3509e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1de18bdb1e7ba959f132018dd9a0258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ae1de18bdb1e7ba959f132018dd9a0258">QCPTextElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ae1de18bdb1e7ba959f132018dd9a0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f08a8a3363ad8d7d12ca0db4922b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a00f08a8a3363ad8d7d12ca0db4922b6b">QCPTextElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, const QString &amp;text)</td></tr>
<tr class="separator:a00f08a8a3363ad8d7d12ca0db4922b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2684e65def4a5daf80be9f5f149ca9b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a2684e65def4a5daf80be9f5f149ca9b2">QCPTextElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, const QString &amp;text, double pointSize)</td></tr>
<tr class="separator:a2684e65def4a5daf80be9f5f149ca9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4bcd3743dbfabfedee4fe9c2ee93da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#adb4bcd3743dbfabfedee4fe9c2ee93da">QCPTextElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, const QString &amp;text, const QString &amp;fontFamily, double pointSize)</td></tr>
<tr class="separator:adb4bcd3743dbfabfedee4fe9c2ee93da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b75787b77b39bbd083813c2a7b2520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a00b75787b77b39bbd083813c2a7b2520">QCPTextElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, const QString &amp;text, const QFont &amp;font)</td></tr>
<tr class="separator:a00b75787b77b39bbd083813c2a7b2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472eed865d08fb01da6b1e917afa0fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472eed865d08fb01da6b1e917afa0fdb"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> () const </td></tr>
<tr class="separator:a472eed865d08fb01da6b1e917afa0fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6fbd03d4936aaa95cc1977e67a1307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6fbd03d4936aaa95cc1977e67a1307"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>textFlags</b> () const </td></tr>
<tr class="separator:a6d6fbd03d4936aaa95cc1977e67a1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac43fe9f2f7087f8616c2c92da26250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac43fe9f2f7087f8616c2c92da26250"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const </td></tr>
<tr class="separator:a8ac43fe9f2f7087f8616c2c92da26250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa610d0b270478e829595b7a89b142e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa610d0b270478e829595b7a89b142e42"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b> () const </td></tr>
<tr class="separator:aa610d0b270478e829595b7a89b142e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa816d8b851fb9bcbeb0f643c8338348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa816d8b851fb9bcbeb0f643c8338348"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>selectedFont</b> () const </td></tr>
<tr class="separator:afa816d8b851fb9bcbeb0f643c8338348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b72712eda4242cd169926440ab6a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419b72712eda4242cd169926440ab6a9"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>selectedTextColor</b> () const </td></tr>
<tr class="separator:a419b72712eda4242cd169926440ab6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f36a709b85638a0e2c005efa4b1049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f36a709b85638a0e2c005efa4b1049"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:ad6f36a709b85638a0e2c005efa4b1049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f68f4628a7e3c4bd22dbcce09740c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f68f4628a7e3c4bd22dbcce09740c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:a81f68f4628a7e3c4bd22dbcce09740c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44b81e69e719b879eb2feecb33557e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ac44b81e69e719b879eb2feecb33557e2">setText</a> (const QString &amp;text)</td></tr>
<tr class="separator:ac44b81e69e719b879eb2feecb33557e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908f437f552020888a3ad8cf8242605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ab908f437f552020888a3ad8cf8242605">setTextFlags</a> (int flags)</td></tr>
<tr class="separator:ab908f437f552020888a3ad8cf8242605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b3241769528fa87cb4bf35c97defad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a09b3241769528fa87cb4bf35c97defad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3b8361c3ffb3f84346954929ce93ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">setTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a4f3b8361c3ffb3f84346954929ce93ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2397a3c4ede519e16ab3e991904065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a0a2397a3c4ede519e16ab3e991904065">setSelectedFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a0a2397a3c4ede519e16ab3e991904065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaec200cae70a0eade53583defc0476d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#abaec200cae70a0eade53583defc0476d">setSelectedTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:abaec200cae70a0eade53583defc0476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f9b1897a036b16495ed3fb8371c55"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a3c5f9b1897a036b16495ed3fb8371c55">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a3c5f9b1897a036b16495ed3fb8371c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5521f9fb22a5f3d2f09ab37d4a1751"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a> (bool selected)</td></tr>
<tr class="separator:aba5521f9fb22a5f3d2f09ab37d4a1751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e721bc2994a127ef5a8f0a514a5dbac"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a1e721bc2994a127ef5a8f0a514a5dbac">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a1e721bc2994a127ef5a8f0a514a5dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b2c98355e3d2f912574b74fcee0574"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ad7b2c98355e3d2f912574b74fcee0574">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ad7b2c98355e3d2f912574b74fcee0574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcbaf9b1da18745e72726aafb39c855"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#acfcbaf9b1da18745e72726aafb39c855">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:acfcbaf9b1da18745e72726aafb39c855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272ff775ab385f612e9fd39773de7c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a2272ff775ab385f612e9fd39773de7c0">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a2272ff775ab385f612e9fd39773de7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a> () const </td></tr>
<tr class="separator:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> () const </td></tr>
<tr class="separator:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bbddee2d1230c2414bd776f44d17b8"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>outerRect</b> () const </td></tr>
<tr class="separator:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff977dfcced84eef32d9f819ec9543"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const </td></tr>
<tr class="separator:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec7f377c26726174d536bffb632002"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const </td></tr>
<tr class="separator:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f499b1179b3126e22d0d7508124ccb3"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const </td></tr>
<tr class="separator:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f9230171d2d898e21dc461fc3df03"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr class="separator:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85c79e15c2ab8051eccd455fccc4a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const </td></tr>
<tr class="separator:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cb1bb62c452fd802e43ca2524660db"></a>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const </td></tr>
<tr class="separator:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43921c997570389c14a1671bc3ea499"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const </td></tr>
<tr class="separator:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c2ec62e0e0e1d8418eaa802e2af9b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">update</a> (<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase)</td></tr>
<tr class="separator:a929c2ec62e0e0e1d8418eaa802e2af9b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311d60d78e62ef8eaaedb1b6ceb9e788 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a311d60d78e62ef8eaaedb1b6ceb9e788">elements</a> (bool recursive) const </td></tr>
<tr class="separator:a311d60d78e62ef8eaaedb1b6ceb9e788 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91f2e4b4a639d9079e89a0030c7ed352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f2e4b4a639d9079e89a0030c7ed352"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a91f2e4b4a639d9079e89a0030c7ed352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dae61ea77ae74841f3c2fb765fc88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1dae61ea77ae74841f3c2fb765fc88e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ad1dae61ea77ae74841f3c2fb765fc88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e94c79d0cd56c13cbedbb7021ea08"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a5b6e94c79d0cd56c13cbedbb7021ea08">minimumSizeHint</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a5b6e94c79d0cd56c13cbedbb7021ea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5f4c5a852bbff48acef236048354f"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a65e5f4c5a852bbff48acef236048354f">maximumSizeHint</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a65e5f4c5a852bbff48acef236048354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d696ea82fa7bf743e01858039c03525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d696ea82fa7bf743e01858039c03525"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a8d696ea82fa7bf743e01858039c03525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a631a9deb9d82089a9d52de1744accf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a631a9deb9d82089a9d52de1744accf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a9a631a9deb9d82089a9d52de1744accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add703a8b26d42bfe2378c3f51dd5c9ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add703a8b26d42bfe2378c3f51dd5c9ce"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mainFont</b> () const </td></tr>
<tr class="separator:add703a8b26d42bfe2378c3f51dd5c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22b0d84634c10d81da006956ef5abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed22b0d84634c10d81da006956ef5abb"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mainTextColor</b> () const </td></tr>
<tr class="separator:aed22b0d84634c10d81da006956ef5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005c9f0fe84bc1591a2cf2c46fd477b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAutoMargin</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765f041a73af0c2de41b41a5a03e31a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>layoutChanged</b> ()</td></tr>
<tr class="separator:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bb5c5a958451f5f153fdce350f13cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4035e586b7f317a06ba7e74e242a5ea"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a8f746640c3704b09910df297afcba"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ef3d8f044b2a0520c90561b3b533028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef3d8f044b2a0520c90561b3b533028"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mText</b></td></tr>
<tr class="separator:a2ef3d8f044b2a0520c90561b3b533028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221eb95ecda1056eb79d56f1230f45d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221eb95ecda1056eb79d56f1230f45d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTextFlags</b></td></tr>
<tr class="separator:a221eb95ecda1056eb79d56f1230f45d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fef52fa1ec006799102b2956133ba29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fef52fa1ec006799102b2956133ba29"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mFont</b></td></tr>
<tr class="separator:a2fef52fa1ec006799102b2956133ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3685263a99eacd98b180d29adc8e8830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3685263a99eacd98b180d29adc8e8830"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mTextColor</b></td></tr>
<tr class="separator:a3685263a99eacd98b180d29adc8e8830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d242628c9c4beb361b82676c4851c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d242628c9c4beb361b82676c4851c38"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedFont</b></td></tr>
<tr class="separator:a5d242628c9c4beb361b82676c4851c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad523a852d47bc97b1af62a4d0dedf2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad523a852d47bc97b1af62a4d0dedf2ad"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedTextColor</b></td></tr>
<tr class="separator:ad523a852d47bc97b1af62a4d0dedf2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226bb09aae41b1d106f6b00d52def0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226bb09aae41b1d106f6b00d52def0cb"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mTextBoundingRect</b></td></tr>
<tr class="separator:a226bb09aae41b1d106f6b00d52def0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e8f9898991fe54f94fcb7effddc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112e8f9898991fe54f94fcb7effddc2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:a112e8f9898991fe54f94fcb7effddc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a46eb67459a3c8c80d19aa28b8ae791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a46eb67459a3c8c80d19aa28b8ae791"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:a7a46eb67459a3c8c80d19aa28b8ae791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c75c25549608bd688bdb65d4c38066"></a>
<a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayout</b></td></tr>
<tr class="separator:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affef747c81632de33f08483b7fd10d01"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumSize</b></td></tr>
<tr class="separator:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a387973fd4addac842028c89088998"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMaximumSize</b></td></tr>
<tr class="separator:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8896f05550389f7b9e92c9e6cdf6e01"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="separator:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb4973379e75cb0fa5b032c1d24afd"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mOuterRect</b></td></tr>
<tr class="separator:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a32b99ee527ca5dfff9da03628fe94"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMargins</b></td></tr>
<tr class="separator:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba71f25d1af4bb092b28df618538e63"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumMargins</b></td></tr>
<tr class="separator:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61c70354d1275778d68206b2a1b2d36"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>mAutoMargins</b></td></tr>
<tr class="separator:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafbbc1130e02eee663c5326761fc963"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mMarginGroups</b></td></tr>
<tr class="separator:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> { <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a>
 }</td></tr>
<tr class="separator:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layout element displaying a text. </p>
<p>The text may be specified with <a class="el" href="classQCPTextElement.html#ac44b81e69e719b879eb2feecb33557e2">setText</a>, the formatting can be controlled with <a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a>, <a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">setTextColor</a>, and <a class="el" href="classQCPTextElement.html#ab908f437f552020888a3ad8cf8242605">setTextFlags</a>.</p>
<p>A text element can be added as follows: </p><div class="fragment"></div><!-- fragment --></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1de18bdb1e7ba959f132018dd9a0258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPTextElement::QCPTextElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Creates a new <a class="el" href="classQCPTextElement.html" title="A layout element displaying a text. ">QCPTextElement</a> instance and sets default values. The initial text is empty (<a class="el" href="classQCPTextElement.html#ac44b81e69e719b879eb2feecb33557e2">setText</a>). </p>

</div>
</div>
<a class="anchor" id="a00f08a8a3363ad8d7d12ca0db4922b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPTextElement::QCPTextElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Creates a new <a class="el" href="classQCPTextElement.html" title="A layout element displaying a text. ">QCPTextElement</a> instance and sets default values.</p>
<p>The initial text is set to <em>text</em>. </p>

</div>
</div>
<a class="anchor" id="a2684e65def4a5daf80be9f5f149ca9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPTextElement::QCPTextElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pointSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Creates a new <a class="el" href="classQCPTextElement.html" title="A layout element displaying a text. ">QCPTextElement</a> instance and sets default values.</p>
<p>The initial text is set to <em>text</em> with <em>pointSize</em>. </p>

</div>
</div>
<a class="anchor" id="adb4bcd3743dbfabfedee4fe9c2ee93da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPTextElement::QCPTextElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fontFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pointSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Creates a new <a class="el" href="classQCPTextElement.html" title="A layout element displaying a text. ">QCPTextElement</a> instance and sets default values.</p>
<p>The initial text is set to <em>text</em> with <em>pointSize</em> and the specified <em>fontFamily</em>. </p>

</div>
</div>
<a class="anchor" id="a00b75787b77b39bbd083813c2a7b2520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPTextElement::QCPTextElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Creates a new <a class="el" href="classQCPTextElement.html" title="A layout element displaying a text. ">QCPTextElement</a> instance and sets default values.</p>
<p>The initial text is set to <em>text</em> with the specified <em>font</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2246a0e701c0655623f048737298334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::clicked </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the text element is clicked.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a9c6fd27ae8a7c3a02df7a6bbd3509e40">doubleClicked</a>, <a class="el" href="classQCPTextElement.html#a1e721bc2994a127ef5a8f0a514a5dbac">selectTest</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c6fd27ae8a7c3a02df7a6bbd3509e40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::doubleClicked </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the text element is double clicked.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#ad2246a0e701c0655623f048737298334">clicked</a>, <a class="el" href="classQCPTextElement.html#a1e721bc2994a127ef5a8f0a514a5dbac">selectTest</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65e5f4c5a852bbff48acef236048354f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPTextElement::maximumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum size this layout element (the inner <a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>) may be expanded to.</p>
<p>if a maximum size (<a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>) was not set manually, parent layouts consult this function to determine the maximum allowed size of this layout element. (A manual maximum size is considered set if it is smaller than Qt's QWIDGETSIZE_MAX.) </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6e94c79d0cd56c13cbedbb7021ea08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPTextElement::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum size this layout element (the inner <a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>) may be compressed to.</p>
<p>if a minimum size (<a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>) was not set manually, parent layouts consult this function to determine the minimum allowed size of this layout element. (A manual minimum size is considered set if it is non-zero.) </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a2272ff775ab385f612e9fd39773de7c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emits the <a class="el" href="classQCPTextElement.html#a9c6fd27ae8a7c3a02df7a6bbd3509e40">doubleClicked</a> signal.</p>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">QCPLayerable</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b2c98355e3d2f912574b74fcee0574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accepts the mouse event in order to emit the according click signal in the <a class="el" href="classQCPTextElement.html#acfcbaf9b1da18745e72726aafb39c855">mouseReleaseEvent</a>.</p>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">QCPLayerable</a>.</p>

</div>
</div>
<a class="anchor" id="acfcbaf9b1da18745e72726aafb39c855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emits the <a class="el" href="classQCPTextElement.html#ad2246a0e701c0655623f048737298334">clicked</a> signal if the cursor hasn't moved by more than a few pixels since the <a class="el" href="classQCPTextElement.html#ad7b2c98355e3d2f912574b74fcee0574">mousePressEvent</a>.</p>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">QCPLayerable</a>.</p>

</div>
</div>
<a class="anchor" id="a49f45b87ee9c1fe866c2cdd12af17a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::selectionChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the selection state has changed to <em>selected</em>, either by user interaction or by a direct call to <a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a>, <a class="el" href="classQCPTextElement.html#a3c5f9b1897a036b16495ed3fb8371c55">setSelectable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1e721bc2994a127ef5a8f0a514a5dbac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPTextElement::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns 0.99*selectionTolerance (see <a class="el" href="classQCustomPlot.html#a4dc31241d7b09680950e19e5f971ed93">QCustomPlot::setSelectionTolerance</a>) when <em>pos</em> is within the bounding box of the text element's text. Note that this bounding box is updated in the draw call.</p>
<p>If <em>pos</em> is outside the text's bounding box or if <em>onlySelectable</em> is true and this text element is not selectable (<a class="el" href="classQCPTextElement.html#a3c5f9b1897a036b16495ed3fb8371c55">setSelectable</a>), returns -1.</p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a09b3241769528fa87cb4bf35c97defad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>font</em> of the text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">setTextColor</a>, <a class="el" href="classQCPTextElement.html#a0a2397a3c4ede519e16ab3e991904065">setSelectedFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c5f9b1897a036b16495ed3fb8371c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setSelectable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the user may select this text element.</p>
<p>Note that even when <em>selectable</em> is set to <code>false</code>, the selection state may be changed programmatically via <a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a>. </p>

</div>
</div>
<a class="anchor" id="aba5521f9fb22a5f3d2f09ab37d4a1751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the selection state of this text element to <em>selected</em>. If the selection has changed, <a class="el" href="classQCPTextElement.html#a49f45b87ee9c1fe866c2cdd12af17a9a">selectionChanged</a> is emitted.</p>
<p>Note that this function can change the selection state independently of the current <a class="el" href="classQCPTextElement.html#a3c5f9b1897a036b16495ed3fb8371c55">setSelectable</a> state. </p>

</div>
</div>
<a class="anchor" id="a0a2397a3c4ede519e16ab3e991904065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>font</em> of the text that will be used if the text element is selected (<a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abaec200cae70a0eade53583defc0476d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setSelectedTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>color</em> of the text that will be used if the text element is selected (<a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">setTextColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac44b81e69e719b879eb2feecb33557e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text that will be displayed to <em>text</em>. Multiple lines can be created by insertion of "\n".</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a>, <a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">setTextColor</a>, <a class="el" href="classQCPTextElement.html#ab908f437f552020888a3ad8cf8242605">setTextFlags</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f3b8361c3ffb3f84346954929ce93ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>color</em> of the text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a>, <a class="el" href="classQCPTextElement.html#abaec200cae70a0eade53583defc0476d">setSelectedTextColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab908f437f552020888a3ad8cf8242605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setTextFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets options for text alignment and wrapping behaviour. <em>flags</em> is a bitwise OR-combination of <code>Qt::AlignmentFlag</code> and <code>Qt::TextFlag</code> enums.</p>
<p>Possible enums are:</p><ul>
<li>Qt::AlignLeft</li>
<li>Qt::AlignRight</li>
<li>Qt::AlignHCenter</li>
<li>Qt::AlignJustify</li>
<li>Qt::AlignTop</li>
<li>Qt::AlignBottom</li>
<li>Qt::AlignVCenter</li>
<li>Qt::AlignCenter</li>
<li>Qt::TextDontClip</li>
<li>Qt::TextSingleLine</li>
<li>Qt::TextExpandTabs</li>
<li>Qt::TextShowMnemonic</li>
<li>Qt::TextWordWrap</li>
<li>Qt::TextIncludeTrailingSpaces </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>moc_qcustomplot.cpp</li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
