<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Temperature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTemperature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Temperature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie temperaturę.  
 <a href="classTemperature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="temperature_8h_source.html">temperature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Temperature:</div>
<div class="dyncontent">
<div class="center"><img src="classTemperature__inherit__graph.png" border="0" usemap="#Temperature_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Temperature:</div>
<div class="dyncontent">
<div class="center"><img src="classTemperature__coll__graph.png" border="0" usemap="#Temperature_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad0382e71d190def5282c328dc16d9ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#ad0382e71d190def5282c328dc16d9ff2">setValue</a> (float val)</td></tr>
<tr class="memdesc:ad0382e71d190def5282c328dc16d9ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca za ustawienie odpowiedniej temperatury.  <a href="#ad0382e71d190def5282c328dc16d9ff2">More...</a><br /></td></tr>
<tr class="separator:ad0382e71d190def5282c328dc16d9ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f463edb88c3d6eecfb3b7e4247ddf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#a72f463edb88c3d6eecfb3b7e4247ddf3">Temperature</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a72f463edb88c3d6eecfb3b7e4247ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8173968b46edff7c6b7d53bf224d432"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#ad8173968b46edff7c6b7d53bf224d432">temp_txt</a></td></tr>
<tr class="memdesc:ad8173968b46edff7c6b7d53bf224d432"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel odpowiadający wyświetlaniu tekstu o temperaturze.  <a href="#ad8173968b46edff7c6b7d53bf224d432">More...</a><br /></td></tr>
<tr class="separator:ad8173968b46edff7c6b7d53bf224d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa031fbf00efc2b583038d0d261a878"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#affa031fbf00efc2b583038d0d261a878">termo_rect</a></td></tr>
<tr class="memdesc:affa031fbf00efc2b583038d0d261a878"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel prostokąt, którego tło wypełniane jest odpowiednim kolorem, zmienia wysokość wraz ze zmianą wartości temperatury.  <a href="#affa031fbf00efc2b583038d0d261a878">More...</a><br /></td></tr>
<tr class="separator:affa031fbf00efc2b583038d0d261a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db04055e54dd69c4e9f9c3487fc9c1f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#a9db04055e54dd69c4e9f9c3487fc9c1f">termo_bg</a></td></tr>
<tr class="memdesc:a9db04055e54dd69c4e9f9c3487fc9c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel w którym jako tło ustawione jest termometr o odpowiednim kolorze.  <a href="#a9db04055e54dd69c4e9f9c3487fc9c1f">More...</a><br /></td></tr>
<tr class="separator:a9db04055e54dd69c4e9f9c3487fc9c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6998e68292d5f7bba02a776cc946223"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#af6998e68292d5f7bba02a776cc946223">temp</a></td></tr>
<tr class="memdesc:af6998e68292d5f7bba02a776cc946223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość float odpowiadająca aktualnej temperaturze.  <a href="#af6998e68292d5f7bba02a776cc946223">More...</a><br /></td></tr>
<tr class="separator:af6998e68292d5f7bba02a776cc946223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie temperaturę. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72f463edb88c3d6eecfb3b7e4247ddf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Temperature::Temperature </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0382e71d190def5282c328dc16d9ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Temperature::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiadająca za ustawienie odpowiedniej temperatury. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn</dd></dl>
<p>Metoda ustawia odpowiednio wypełnienie termometru, zmienia jego kolor oraz edytuje tekst informujący o temperaturze.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Wartość informująca o temperaturze z zakresu 15-30 st. C. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6998e68292d5f7bba02a776cc946223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Temperature::temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wartość float odpowiadająca aktualnej temperaturze. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="ad8173968b46edff7c6b7d53bf224d432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Temperature::temp_txt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QLabel odpowiadający wyświetlaniu tekstu o temperaturze. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a9db04055e54dd69c4e9f9c3487fc9c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Temperature::termo_bg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QLabel w którym jako tło ustawione jest termometr o odpowiednim kolorze. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="affa031fbf00efc2b583038d0d261a878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Temperature::termo_rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QLabel prostokąt, którego tło wypełniane jest odpowiednim kolorem, zmienia wysokość wraz ze zmianą wartości temperatury. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="temperature_8h_source.html">temperature.h</a></li>
<li><a class="el" href="temperature_8cpp.html">temperature.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
