<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPBarsGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a809ed63cc4ff7cd5b0b8c96b470163d3">append</a>(QCPBars *bars)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#a7c72ed1f8cd962c93b8c42ab96cd91ec">bars</a>() const </td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a72d022790b7c93151c95c28eefaf51b4">bars</a>(int index) const </td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#a3ddf23928c6cd89530bd34ab7ba7b177">clear</a>()</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#adb4837894167e629e42e200db056fac3">contains</a>(QCPBars *bars) const </td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPixelSpacing</b>(const QCPBars *bars, double keyCoord) (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a309a5f7233db189f3ea9c2d04ece6c13">insert</a>(int i, QCPBars *bars)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#a1d89da4e9176f4f77105e9a4afd44e2b">isEmpty</a>() const </td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyPixelOffset</b>(const QCPBars *bars, double keyCoord) (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBars</b> (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSpacing</b> (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSpacingType</b> (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPBars</b> (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#aa4e043b9a22c6c5ea0f93740aca063e1">QCPBarsGroup</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerBars</b>(QCPBars *bars) (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">remove</a>(QCPBars *bars)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">setSpacing</a>(double spacing)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a2c7e2d61b10594a4555b615e1fcaf49e">setSpacingType</a>(SpacingType spacingType)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#af07364189c5717a158ec95b609687532">size</a>() const </td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spacing</b>() const  (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spacingType</b>() const  (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a> enum name</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ab53fa3efaf14867dd0f14d41d64e42ac">stAbsolute</a> enum value</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ae94b05c27bc985dcdd8b1e1b7f163d26">stAxisRectRatio</a> enum value</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ad369cee6287e0a86e8c2b643a3168c54">stPlotCoords</a> enum value</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterBars</b>(QCPBars *bars) (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPBarsGroup</b>() (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
