<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: history Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classhistory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">history Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadająca za wyświetlanie historii pomiarów (tworząca wykresy).  
 <a href="classhistory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="history_8h_source.html">history.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for history:</div>
<div class="dyncontent">
<div class="center"><img src="classhistory__inherit__graph.png" border="0" usemap="#history_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for history:</div>
<div class="dyncontent">
<div class="center"><img src="classhistory__coll__graph.png" border="0" usemap="#history_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a348a68a00dbeba64d673e0ddea956ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#a348a68a00dbeba64d673e0ddea956ab5">history</a> (QWidget *parent=nullptr, int station_id=-1, QString station_name=&quot;Unknown&quot;)</td></tr>
<tr class="separator:a348a68a00dbeba64d673e0ddea956ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0680b41699dd958c75898cae13539bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#ab0680b41699dd958c75898cae13539bc">~history</a> ()</td></tr>
<tr class="separator:ab0680b41699dd958c75898cae13539bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a95d37b2e64e9b08fd2856400c28d9927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#a95d37b2e64e9b08fd2856400c28d9927">getData</a> (int station_id)</td></tr>
<tr class="memdesc:a95d37b2e64e9b08fd2856400c28d9927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca za pobieranie danych z bazy danych oraz wstawianie ich do odpowiednich wykresów.  <a href="#a95d37b2e64e9b08fd2856400c28d9927">More...</a><br /></td></tr>
<tr class="separator:a95d37b2e64e9b08fd2856400c28d9927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77d6ca293ad189ee3b6d06864ea5788d"><td class="memItemLeft" align="right" valign="top">Ui::history *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#a77d6ca293ad189ee3b6d06864ea5788d">ui</a></td></tr>
<tr class="separator:a77d6ca293ad189ee3b6d06864ea5788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c873ef8d5a81fd9014092f22a6ee3"><td class="memItemLeft" align="right" valign="top">QCustomPlot *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#a841c873ef8d5a81fd9014092f22a6ee3">temp_plot</a></td></tr>
<tr class="memdesc:a841c873ef8d5a81fd9014092f22a6ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykres temperatury.  <a href="#a841c873ef8d5a81fd9014092f22a6ee3">More...</a><br /></td></tr>
<tr class="separator:a841c873ef8d5a81fd9014092f22a6ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bf9b52659890d3a6c05b43fb86ee1d"><td class="memItemLeft" align="right" valign="top">QCustomPlot *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#ad0bf9b52659890d3a6c05b43fb86ee1d">hum_plot</a></td></tr>
<tr class="memdesc:ad0bf9b52659890d3a6c05b43fb86ee1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykres wilgotności.  <a href="#ad0bf9b52659890d3a6c05b43fb86ee1d">More...</a><br /></td></tr>
<tr class="separator:ad0bf9b52659890d3a6c05b43fb86ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95b36db111d6a164d28ad02b7664e8b"><td class="memItemLeft" align="right" valign="top">QCustomPlot *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#ae95b36db111d6a164d28ad02b7664e8b">gas_plot</a></td></tr>
<tr class="memdesc:ae95b36db111d6a164d28ad02b7664e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykres zadymienia.  <a href="#ae95b36db111d6a164d28ad02b7664e8b">More...</a><br /></td></tr>
<tr class="separator:ae95b36db111d6a164d28ad02b7664e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480da568956533a9aa2ba4d7a07b9020"><td class="memItemLeft" align="right" valign="top">QCustomPlot *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#a480da568956533a9aa2ba4d7a07b9020">move_plot</a></td></tr>
<tr class="memdesc:a480da568956533a9aa2ba4d7a07b9020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykres ruchu.  <a href="#a480da568956533a9aa2ba4d7a07b9020">More...</a><br /></td></tr>
<tr class="separator:a480da568956533a9aa2ba4d7a07b9020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d61b6ad96730611ee59b231d976bf"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#aff2d61b6ad96730611ee59b231d976bf">ids</a></td></tr>
<tr class="separator:aff2d61b6ad96730611ee59b231d976bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907c2be06a11211abfeea77b0051520"><td class="memItemLeft" align="right" valign="top">QVector&lt; QDateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#ad907c2be06a11211abfeea77b0051520">time</a></td></tr>
<tr class="separator:ad907c2be06a11211abfeea77b0051520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5f56c80ec8beb63895850d9ce2169d"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#a5b5f56c80ec8beb63895850d9ce2169d">temp</a></td></tr>
<tr class="separator:a5b5f56c80ec8beb63895850d9ce2169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af29688a1911118f1bff4c7c5851e38"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#a4af29688a1911118f1bff4c7c5851e38">hum</a></td></tr>
<tr class="separator:a4af29688a1911118f1bff4c7c5851e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa795cc0b523f610a63722d3397e12a53"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#aa795cc0b523f610a63722d3397e12a53">gas</a></td></tr>
<tr class="separator:aa795cc0b523f610a63722d3397e12a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4506cf785fc6e2741e5eb8d507cad949"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistory.html#a4506cf785fc6e2741e5eb8d507cad949">move</a></td></tr>
<tr class="separator:a4506cf785fc6e2741e5eb8d507cad949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiadająca za wyświetlanie historii pomiarów (tworząca wykresy). </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a348a68a00dbeba64d673e0ddea956ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">history::history </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>station_id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>station_name</em> = <code>&quot;Unknown&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0680b41699dd958c75898cae13539bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">history::~history </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95d37b2e64e9b08fd2856400c28d9927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void history::getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>station_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiadająca za pobieranie danych z bazy danych oraz wstawianie ich do odpowiednich wykresów. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">station_id</td><td>ID Stacji której pomiary ma pobierać. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa795cc0b523f610a63722d3397e12a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; history::gas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae95b36db111d6a164d28ad02b7664e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCustomPlot* history::gas_plot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wykres zadymienia. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a4af29688a1911118f1bff4c7c5851e38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; history::hum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0bf9b52659890d3a6c05b43fb86ee1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCustomPlot* history::hum_plot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wykres wilgotności. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="aff2d61b6ad96730611ee59b231d976bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; history::ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4506cf785fc6e2741e5eb8d507cad949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; history::move</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a480da568956533a9aa2ba4d7a07b9020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCustomPlot* history::move_plot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wykres ruchu. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a5b5f56c80ec8beb63895850d9ce2169d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; history::temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a841c873ef8d5a81fd9014092f22a6ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCustomPlot* history::temp_plot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wykres temperatury. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="ad907c2be06a11211abfeea77b0051520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QDateTime&gt; history::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77d6ca293ad189ee3b6d06864ea5788d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::history* history::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="history_8h_source.html">history.h</a></li>
<li><a class="el" href="history_8cpp.html">history.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
