<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Station_Tab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classStation__Tab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Station_Tab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie zebranych pomiarów przez daną stację.  
 <a href="classStation__Tab.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="station__tab_8h_source.html">station_tab.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Station_Tab:</div>
<div class="dyncontent">
<div class="center"><img src="classStation__Tab__inherit__graph.png" border="0" usemap="#Station__Tab_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Station_Tab:</div>
<div class="dyncontent">
<div class="center"><img src="classStation__Tab__coll__graph.png" border="0" usemap="#Station__Tab_coll__map" alt="Collaboration graph"/></div>
<map name="Station__Tab_coll__map" id="Station__Tab_coll__map">
<area shape="rect" id="node3" href="classGas.html" title="Smoke widget class. " alt="" coords="41,185,87,212"/>
<area shape="rect" id="node4" href="classsmoke__scale.html" title="Scale to smoke. " alt="" coords="49,81,148,108"/>
<area shape="rect" id="node5" href="classsmoke.html" title="Smoke chart. " alt="" coords="172,81,233,108"/>
<area shape="rect" id="node6" href="classMovement.html" title="Movement" alt="" coords="195,133,277,160"/>
<area shape="rect" id="node7" href="classHumidity.html" title="Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie wilgotności powietrza. " alt="" coords="284,133,359,160"/>
<area shape="rect" id="node8" href="classTemperature.html" title="Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie temperaturę. " alt="" coords="331,185,426,212"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a77f2f08dbf33cc21dccce8706b03de6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a77f2f08dbf33cc21dccce8706b03de6e">getData</a> (QSerialPort *srl)</td></tr>
<tr class="memdesc:a77f2f08dbf33cc21dccce8706b03de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za wyświetlenie pobranych danych.  <a href="#a77f2f08dbf33cc21dccce8706b03de6e">More...</a><br /></td></tr>
<tr class="separator:a77f2f08dbf33cc21dccce8706b03de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9131b5b9776d927e7d20b9f7e49b2e86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a9131b5b9776d927e7d20b9f7e49b2e86">addData</a> (float temp, int hum, int <a class="el" href="classStation__Tab.html#a510225f201d607c6dc7e5ec6973c36c2">gas</a>, bool move)</td></tr>
<tr class="memdesc:a9131b5b9776d927e7d20b9f7e49b2e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za wstawienie pobranych danych do bazy danych.  <a href="#a9131b5b9776d927e7d20b9f7e49b2e86">More...</a><br /></td></tr>
<tr class="separator:a9131b5b9776d927e7d20b9f7e49b2e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb065b098f906b50fb3c1c40f431cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a7cb065b098f906b50fb3c1c40f431cf8">checkTimeout</a> ()</td></tr>
<tr class="separator:a7cb065b098f906b50fb3c1c40f431cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2b004aab718ff0c22f852aa5abedf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a4a2b004aab718ff0c22f852aa5abedf7">Station_Tab</a> (QWidget *parent)</td></tr>
<tr class="separator:a4a2b004aab718ff0c22f852aa5abedf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3310e3019833b187d22677f40c7e002e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a3310e3019833b187d22677f40c7e002e">station_name</a></td></tr>
<tr class="separator:a3310e3019833b187d22677f40c7e002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75497971560c7709de435e2f4bf454a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#ad75497971560c7709de435e2f4bf454a">station_id</a></td></tr>
<tr class="separator:ad75497971560c7709de435e2f4bf454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d5a4aa00b033162e7e58b2d1946d62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#ac0d5a4aa00b033162e7e58b2d1946d62">station_address</a></td></tr>
<tr class="separator:ac0d5a4aa00b033162e7e58b2d1946d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5a5c2426e22254bb7616b4d02caccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a8c5a5c2426e22254bb7616b4d02caccf">station_active</a></td></tr>
<tr class="separator:a8c5a5c2426e22254bb7616b4d02caccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a575fcb623f0a429e1e6eca781928a729"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a575fcb623f0a429e1e6eca781928a729">temp_box</a></td></tr>
<tr class="memdesc:a575fcb623f0a429e1e6eca781928a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">GroupBox w którym wyświetlane jest temperatura.  <a href="#a575fcb623f0a429e1e6eca781928a729">More...</a><br /></td></tr>
<tr class="separator:a575fcb623f0a429e1e6eca781928a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d9b89bf4fdf1c17fa887dd70a18535"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#aa0d9b89bf4fdf1c17fa887dd70a18535">hum_box</a></td></tr>
<tr class="memdesc:aa0d9b89bf4fdf1c17fa887dd70a18535"><td class="mdescLeft">&#160;</td><td class="mdescRight">GroupBox w którym wyświetlane jest wilgotność  <a href="#aa0d9b89bf4fdf1c17fa887dd70a18535">More...</a><br /></td></tr>
<tr class="separator:aa0d9b89bf4fdf1c17fa887dd70a18535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ac3e8d58e094b7ccac7eaf3aea2554"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#aa1ac3e8d58e094b7ccac7eaf3aea2554">move_box</a></td></tr>
<tr class="memdesc:aa1ac3e8d58e094b7ccac7eaf3aea2554"><td class="mdescLeft">&#160;</td><td class="mdescRight">GroupBox w którym wyświetlane jest ruch.  <a href="#aa1ac3e8d58e094b7ccac7eaf3aea2554">More...</a><br /></td></tr>
<tr class="separator:aa1ac3e8d58e094b7ccac7eaf3aea2554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41572eac2cd2089dda90b6f873282ff"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#aa41572eac2cd2089dda90b6f873282ff">gas_box</a></td></tr>
<tr class="memdesc:aa41572eac2cd2089dda90b6f873282ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">GroupBox w którym wyświetlane jest zadymienie.  <a href="#aa41572eac2cd2089dda90b6f873282ff">More...</a><br /></td></tr>
<tr class="separator:aa41572eac2cd2089dda90b6f873282ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b0faa0ed427ced598bb8298c1eff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHumidity.html">Humidity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a8c1b0faa0ed427ced598bb8298c1eff7">humidity</a></td></tr>
<tr class="memdesc:a8c1b0faa0ed427ced598bb8298c1eff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o temperaturze.  <a href="#a8c1b0faa0ed427ced598bb8298c1eff7">More...</a><br /></td></tr>
<tr class="separator:a8c1b0faa0ed427ced598bb8298c1eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eea69d2c095ca2fb6c00b2d9c2555c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTemperature.html">Temperature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a15eea69d2c095ca2fb6c00b2d9c2555c">temperature</a></td></tr>
<tr class="memdesc:a15eea69d2c095ca2fb6c00b2d9c2555c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o wilgotności.  <a href="#a15eea69d2c095ca2fb6c00b2d9c2555c">More...</a><br /></td></tr>
<tr class="separator:a15eea69d2c095ca2fb6c00b2d9c2555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a858a46d7e34f98876e8e9c69e2717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMovement.html">Movement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a07a858a46d7e34f98876e8e9c69e2717">movement</a></td></tr>
<tr class="memdesc:a07a858a46d7e34f98876e8e9c69e2717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o ruchu.  <a href="#a07a858a46d7e34f98876e8e9c69e2717">More...</a><br /></td></tr>
<tr class="separator:a07a858a46d7e34f98876e8e9c69e2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510225f201d607c6dc7e5ec6973c36c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGas.html">Gas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a510225f201d607c6dc7e5ec6973c36c2">gas</a></td></tr>
<tr class="memdesc:a510225f201d607c6dc7e5ec6973c36c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o zadymieniu.  <a href="#a510225f201d607c6dc7e5ec6973c36c2">More...</a><br /></td></tr>
<tr class="separator:a510225f201d607c6dc7e5ec6973c36c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ebc410aeffae70d293828ab0b0b3b4"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a37ebc410aeffae70d293828ab0b0b3b4">tim_timeout</a></td></tr>
<tr class="separator:a37ebc410aeffae70d293828ab0b0b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e73e01c87434e4d62e43825502b424"><td class="memItemLeft" align="right" valign="top">QSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation__Tab.html#a38e73e01c87434e4d62e43825502b424">serial</a></td></tr>
<tr class="separator:a38e73e01c87434e4d62e43825502b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie zebranych pomiarów przez daną stację. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a2b004aab718ff0c22f852aa5abedf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Station_Tab::Station_Tab </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9131b5b9776d927e7d20b9f7e49b2e86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Station_Tab::addData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za wstawienie pobranych danych do bazy danych. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>Wartość temperatury (15-30). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hum</td><td>Wartość wilgotności powietrza (0-100). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gas</td><td>Wartość zadymienia pomieszczenia (0-1000). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">move</td><td>Wartość odpowiadająca za wykryty ruch (true/false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cb065b098f906b50fb3c1c40f431cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Station_Tab::checkTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f2f08dbf33cc21dccce8706b03de6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Station_Tab::getData </td>
          <td>(</td>
          <td class="paramtype">QSerialPort *&#160;</td>
          <td class="paramname"><em>srl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za wyświetlenie pobranych danych. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn</dd></dl>
<p>Metoda pobiera dane ze stacji pogodowej oraz wywołuje metody setValue poszczególnych klass (<a class="el" href="classHumidity.html" title="Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie wilgotności powietrza. ">Humidity</a>, <a class="el" href="classTemperature.html" title="Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie temperaturę. ">Temperature</a>, <a class="el" href="classGas.html" title="Smoke widget class. ">Gas</a>, <a class="el" href="classMovement.html">Movement</a>). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a510225f201d607c6dc7e5ec6973c36c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGas.html">Gas</a>* Station_Tab::gas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o zadymieniu. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="aa41572eac2cd2089dda90b6f873282ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Station_Tab::gas_box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GroupBox w którym wyświetlane jest zadymienie. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="aa0d9b89bf4fdf1c17fa887dd70a18535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Station_Tab::hum_box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GroupBox w którym wyświetlane jest wilgotność </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a8c1b0faa0ed427ced598bb8298c1eff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHumidity.html">Humidity</a>* Station_Tab::humidity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o temperaturze. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="aa1ac3e8d58e094b7ccac7eaf3aea2554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Station_Tab::move_box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GroupBox w którym wyświetlane jest ruch. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a07a858a46d7e34f98876e8e9c69e2717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMovement.html">Movement</a>* Station_Tab::movement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o ruchu. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a38e73e01c87434e4d62e43825502b424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort* Station_Tab::serial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c5a5c2426e22254bb7616b4d02caccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Station_Tab::station_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0d5a4aa00b033162e7e58b2d1946d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Station_Tab::station_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad75497971560c7709de435e2f4bf454a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Station_Tab::station_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3310e3019833b187d22677f40c7e002e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Station_Tab::station_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a575fcb623f0a429e1e6eca781928a729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Station_Tab::temp_box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GroupBox w którym wyświetlane jest temperatura. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a15eea69d2c095ca2fb6c00b2d9c2555c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTemperature.html">Temperature</a>* Station_Tab::temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o wilgotności. </p>
<dl class="section author"><dt>Author</dt><dd>Marcin Węgrzyn </dd></dl>

</div>
</div>
<a class="anchor" id="a37ebc410aeffae70d293828ab0b0b3b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Station_Tab::tim_timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="station__tab_8h_source.html">station_tab.h</a></li>
<li><a class="el" href="station__tab_8cpp.html">station_tab.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
