<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPAxisPainterPrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abbreviateDecimalPowers</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axisRect</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axisSelectionBox</b>() const  (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basePen</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearCache</b>() (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawTickLabel</b>(QCPPainter *painter, double x, double y, const TickLabelData &amp;labelData) const  (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateLabelParameterHash</b>() const  (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaxTickLabelSize</b>(const QFont &amp;font, const QString &amp;text, QSize *tickLabelsSize) const  (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTickLabelData</b>(const QFont &amp;font, const QString &amp;text) const  (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTickLabelDrawOffset</b>(const TickLabelData &amp;labelData) const  (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelColor</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>labelFont</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelPadding</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>labelSelectionBox</b>() const  (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lowerEnding</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAxisSelectionBox</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLabelCache</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLabelParameterHash</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLabelSelectionBox</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickLabelsSelectionBox</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberMultiplyCross</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>placeTickLabel</b>(QCPPainter *painter, double position, int distanceToAxis, const QString &amp;text, QSize *tickLabelsSize) (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html#a0f14aa5c4aa83dbcd68984a7c73bf94f">QCPAxisPainterPrivate</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reversedEndings</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const  (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>substituteExponent</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subTickLengthIn</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subTickLengthOut</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subTickPen</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subTickPositions</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLabelColor</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickLabelFont</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLabelPadding</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickLabelRotation</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLabels</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickLabelSide</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLabelsSelectionBox</b>() const  (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickLengthIn</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLengthOut</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickPen</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickPositions</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>upperEnding</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>viewportRect</b> (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPAxisPainterPrivate</b>() (defined in <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
