<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Station_Tab Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStation__Tab.html">Station_Tab</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStation__Tab.html#a9131b5b9776d927e7d20b9f7e49b2e86">addData</a>(float temp, int hum, int gas, bool move)</td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStation__Tab.html#a7cb065b098f906b50fb3c1c40f431cf8">checkTimeout</a>()</td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation__Tab.html#a510225f201d607c6dc7e5ec6973c36c2">gas</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStation__Tab.html#aa41572eac2cd2089dda90b6f873282ff">gas_box</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation__Tab.html#a77f2f08dbf33cc21dccce8706b03de6e">getData</a>(QSerialPort *srl)</td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStation__Tab.html#aa0d9b89bf4fdf1c17fa887dd70a18535">hum_box</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation__Tab.html#a8c1b0faa0ed427ced598bb8298c1eff7">humidity</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStation__Tab.html#aa1ac3e8d58e094b7ccac7eaf3aea2554">move_box</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation__Tab.html#a07a858a46d7e34f98876e8e9c69e2717">movement</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStation__Tab.html#a38e73e01c87434e4d62e43825502b424">serial</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation__Tab.html#a8c5a5c2426e22254bb7616b4d02caccf">station_active</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStation__Tab.html#ac0d5a4aa00b033162e7e58b2d1946d62">station_address</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation__Tab.html#ad75497971560c7709de435e2f4bf454a">station_id</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStation__Tab.html#a3310e3019833b187d22677f40c7e002e">station_name</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation__Tab.html#a4a2b004aab718ff0c22f852aa5abedf7">Station_Tab</a>(QWidget *parent)</td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStation__Tab.html#a575fcb623f0a429e1e6eca781928a729">temp_box</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation__Tab.html#a15eea69d2c095ca2fb6c00b2d9c2555c">temperature</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStation__Tab.html#a37ebc410aeffae70d293828ab0b0b3b4">tim_timeout</a></td><td class="entry"><a class="el" href="classStation__Tab.html">Station_Tab</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
