<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: QCPAxisPainterPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPAxisPainterPrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPAxisPainterPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for QCPAxisPainterPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPAxisPainterPrivate__coll__graph.png" border="0" usemap="#QCPAxisPainterPrivate_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQCPAxisPainterPrivate_1_1CachedLabel.html">CachedLabel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQCPAxisPainterPrivate_1_1TickLabelData.html">TickLabelData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f14aa5c4aa83dbcd68984a7c73bf94f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisPainterPrivate.html#a0f14aa5c4aa83dbcd68984a7c73bf94f">QCPAxisPainterPrivate</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a0f14aa5c4aa83dbcd68984a7c73bf94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207a99bdf9c4f70af20928898ddc2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0207a99bdf9c4f70af20928898ddc2fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a0207a99bdf9c4f70af20928898ddc2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2dc0bd2ccbf6bd450733ec9e410a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2dc0bd2ccbf6bd450733ec9e410a38"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a8b2dc0bd2ccbf6bd450733ec9e410a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6806e32c44384fd0ae4dcdaa72b1b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6806e32c44384fd0ae4dcdaa72b1b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearCache</b> ()</td></tr>
<tr class="separator:a7b6806e32c44384fd0ae4dcdaa72b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf93529ac60215ea020cdff5635c3e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf93529ac60215ea020cdff5635c3e80"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>axisSelectionBox</b> () const </td></tr>
<tr class="separator:aaf93529ac60215ea020cdff5635c3e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fc189ab8460c202eb4138c9aca516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02fc189ab8460c202eb4138c9aca516"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>tickLabelsSelectionBox</b> () const </td></tr>
<tr class="separator:af02fc189ab8460c202eb4138c9aca516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907476bf8cf0ecd17620575e17c06b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae907476bf8cf0ecd17620575e17c06b1"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>labelSelectionBox</b> () const </td></tr>
<tr class="separator:ae907476bf8cf0ecd17620575e17c06b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae04594e97417336933d807c86d353098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04594e97417336933d807c86d353098"></a>
<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae04594e97417336933d807c86d353098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4affb27ae3485fecb7466622cabcbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4affb27ae3485fecb7466622cabcbb2"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>basePen</b></td></tr>
<tr class="separator:ab4affb27ae3485fecb7466622cabcbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077696dd1e7efb96e4c199f521433e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077696dd1e7efb96e4c199f521433e24"></a>
<a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lowerEnding</b></td></tr>
<tr class="separator:a077696dd1e7efb96e4c199f521433e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af764be913be5f924700ac9bbb8c01139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af764be913be5f924700ac9bbb8c01139"></a>
<a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upperEnding</b></td></tr>
<tr class="separator:af764be913be5f924700ac9bbb8c01139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7465372df132bf7814345ea697dd34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7465372df132bf7814345ea697dd34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>labelPadding</b></td></tr>
<tr class="separator:a3f7465372df132bf7814345ea697dd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ff1030fbc36112c19b1468ad82d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1ff1030fbc36112c19b1468ad82d55"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>labelFont</b></td></tr>
<tr class="separator:add1ff1030fbc36112c19b1468ad82d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c36467daf057da0cf0792f3c5a06089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c36467daf057da0cf0792f3c5a06089"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>labelColor</b></td></tr>
<tr class="separator:a5c36467daf057da0cf0792f3c5a06089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe004c322f92543c0467afc02da6cf6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe004c322f92543c0467afc02da6cf6d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:afe004c322f92543c0467afc02da6cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264cfa080e84e536cf2d1ab9c5d5cc5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264cfa080e84e536cf2d1ab9c5d5cc5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tickLabelPadding</b></td></tr>
<tr class="separator:a264cfa080e84e536cf2d1ab9c5d5cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ade9232a8e400924009e8edca94bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ade9232a8e400924009e8edca94bac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tickLabelRotation</b></td></tr>
<tr class="separator:ae6ade9232a8e400924009e8edca94bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d27f7625fcfbeb3a60193d0c18fc7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d27f7625fcfbeb3a60193d0c18fc7e9"></a>
<a class="el" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9">QCPAxis::LabelSide</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tickLabelSide</b></td></tr>
<tr class="separator:a9d27f7625fcfbeb3a60193d0c18fc7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546d22b10ddb5ca8582b7deb90223a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546d22b10ddb5ca8582b7deb90223a91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>substituteExponent</b></td></tr>
<tr class="separator:a546d22b10ddb5ca8582b7deb90223a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deb7524009140f00a774dfd286d002c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0deb7524009140f00a774dfd286d002c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>numberMultiplyCross</b></td></tr>
<tr class="separator:a0deb7524009140f00a774dfd286d002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7360ff805fc6097019de8b35ffbd7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7360ff805fc6097019de8b35ffbd7e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tickLengthIn</b></td></tr>
<tr class="separator:ae7360ff805fc6097019de8b35ffbd7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbebb1f868906200f968627bc907b77d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbebb1f868906200f968627bc907b77d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tickLengthOut</b></td></tr>
<tr class="separator:acbebb1f868906200f968627bc907b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f7d83021c9cb3b0e76fe7814c6110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11f7d83021c9cb3b0e76fe7814c6110"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subTickLengthIn</b></td></tr>
<tr class="separator:af11f7d83021c9cb3b0e76fe7814c6110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1afddc3dc7ccc4d5adcbcd8f0c2218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1afddc3dc7ccc4d5adcbcd8f0c2218"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subTickLengthOut</b></td></tr>
<tr class="separator:a5f1afddc3dc7ccc4d5adcbcd8f0c2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389dde97f02fdee23965e4736e7d8c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389dde97f02fdee23965e4736e7d8c62"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>tickPen</b></td></tr>
<tr class="separator:a389dde97f02fdee23965e4736e7d8c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9cf594cd16575f52ecda9abef4e412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9cf594cd16575f52ecda9abef4e412"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>subTickPen</b></td></tr>
<tr class="separator:a9b9cf594cd16575f52ecda9abef4e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb4b185feb1e560e01d65887e4d80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06cb4b185feb1e560e01d65887e4d80d"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>tickLabelFont</b></td></tr>
<tr class="separator:a06cb4b185feb1e560e01d65887e4d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88032cf15c997e3956b79617b859e8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88032cf15c997e3956b79617b859e8ad"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>tickLabelColor</b></td></tr>
<tr class="separator:a88032cf15c997e3956b79617b859e8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd55b0e1ecd689fffd2b1fc75dc7732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd55b0e1ecd689fffd2b1fc75dc7732"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>axisRect</b></td></tr>
<tr class="separator:afcd55b0e1ecd689fffd2b1fc75dc7732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627dc6b40781e3291bb508e4ac574d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8627dc6b40781e3291bb508e4ac574d6"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>viewportRect</b></td></tr>
<tr class="separator:a8627dc6b40781e3291bb508e4ac574d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea226a1e39357d71f66d85093e30a830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea226a1e39357d71f66d85093e30a830"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:aea226a1e39357d71f66d85093e30a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68353c2eeabd00d96a2e36a0b3809cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68353c2eeabd00d96a2e36a0b3809cb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>abbreviateDecimalPowers</b></td></tr>
<tr class="separator:a68353c2eeabd00d96a2e36a0b3809cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d0ef3f4f1b567feb84196fc3b140da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d0ef3f4f1b567feb84196fc3b140da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reversedEndings</b></td></tr>
<tr class="separator:a06d0ef3f4f1b567feb84196fc3b140da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde7484bbcc1004b8f59ab984ada6f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcde7484bbcc1004b8f59ab984ada6f9"></a>
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>subTickPositions</b></td></tr>
<tr class="separator:afcde7484bbcc1004b8f59ab984ada6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55e3dc2cf2af8d8a6e7235ccab54786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55e3dc2cf2af8d8a6e7235ccab54786"></a>
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tickPositions</b></td></tr>
<tr class="separator:ae55e3dc2cf2af8d8a6e7235ccab54786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a4998ca358ba751e84fca45a025abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a4998ca358ba751e84fca45a025abd"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tickLabels</b></td></tr>
<tr class="separator:ad0a4998ca358ba751e84fca45a025abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91a023bbefe1c3bf330570c0b985de84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a023bbefe1c3bf330570c0b985de84"></a>
virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>generateLabelParameterHash</b> () const </td></tr>
<tr class="separator:a91a023bbefe1c3bf330570c0b985de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe7350c19575bc33ca770f9b3a15fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fe7350c19575bc33ca770f9b3a15fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>placeTickLabel</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, double position, int distanceToAxis, const QString &amp;text, QSize *tickLabelsSize)</td></tr>
<tr class="separator:af8fe7350c19575bc33ca770f9b3a15fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f2f12cd35b8189e8bf96679e873933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f2f12cd35b8189e8bf96679e873933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawTickLabel</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, double x, double y, const <a class="el" href="structQCPAxisPainterPrivate_1_1TickLabelData.html">TickLabelData</a> &amp;labelData) const </td></tr>
<tr class="separator:ad8f2f12cd35b8189e8bf96679e873933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f24fbcbf9d8c92b34d9d00b010e6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f24fbcbf9d8c92b34d9d00b010e6a3"></a>
virtual <a class="el" href="structQCPAxisPainterPrivate_1_1TickLabelData.html">TickLabelData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTickLabelData</b> (const QFont &amp;font, const QString &amp;text) const </td></tr>
<tr class="separator:ad9f24fbcbf9d8c92b34d9d00b010e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b02e6fd70cc65f726ca8cb3e6f16de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b02e6fd70cc65f726ca8cb3e6f16de4"></a>
virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>getTickLabelDrawOffset</b> (const <a class="el" href="structQCPAxisPainterPrivate_1_1TickLabelData.html">TickLabelData</a> &amp;labelData) const </td></tr>
<tr class="separator:a6b02e6fd70cc65f726ca8cb3e6f16de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7c82303e272485621fde78a5b674f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7c82303e272485621fde78a5b674f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxTickLabelSize</b> (const QFont &amp;font, const QString &amp;text, QSize *tickLabelsSize) const </td></tr>
<tr class="separator:a8a7c82303e272485621fde78a5b674f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a882029a5f2d4abd71289d415c9b90a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882029a5f2d4abd71289d415c9b90a28"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:a882029a5f2d4abd71289d415c9b90a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8be59df22ed4e43e3a6d511cbc466a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8be59df22ed4e43e3a6d511cbc466a"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>mLabelParameterHash</b></td></tr>
<tr class="separator:aab8be59df22ed4e43e3a6d511cbc466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ac270ea0c0ae084debd48d6a740e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ac270ea0c0ae084debd48d6a740e35"></a>
QCache&lt; QString, <a class="el" href="structQCPAxisPainterPrivate_1_1CachedLabel.html">CachedLabel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mLabelCache</b></td></tr>
<tr class="separator:a07ac270ea0c0ae084debd48d6a740e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7586f4923994488bdd006415b13f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7586f4923994488bdd006415b13f5f"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mAxisSelectionBox</b></td></tr>
<tr class="separator:a9d7586f4923994488bdd006415b13f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adaf5f1d89be0f32dc4a904d157e5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adaf5f1d89be0f32dc4a904d157e5a9"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mTickLabelsSelectionBox</b></td></tr>
<tr class="separator:a0adaf5f1d89be0f32dc4a904d157e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac9a47048d537f72ca147b6f29d30f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac9a47048d537f72ca147b6f29d30f1"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mLabelSelectionBox</b></td></tr>
<tr class="separator:abac9a47048d537f72ca147b6f29d30f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f14aa5c4aa83dbcd68984a7c73bf94f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPAxisPainterPrivate::QCPAxisPainterPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a> instance. Make sure to not create a new instance on every redraw, to utilize the caching mechanisms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
