<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="classQCPSelectionRect.html#af67bc58f4f5ce9a4dc420b9c42de235a">QCPSelectionRect</a>
</li>
<li>canceled()
: <a class="el" href="classQCPSelectionRect.html#aeb82009393c90130102dccf36477b906">QCPSelectionRect</a>
</li>
<li>cellToCoord()
: <a class="el" href="classQCPColorMapData.html#ac96d6e84befe7b9951b5da6d4d4a2a47">QCPColorMapData</a>
</li>
<li>center()
: <a class="el" href="classQCPAxisRect.html#aea5e6042bca198424fa1bc02fc282e59">QCPAxisRect</a>
, <a class="el" href="classQCPRange.html#a3825b53cf17da5de0843c1f3baad07db">QCPRange</a>
</li>
<li>changed()
: <a class="el" href="classQCPSelectionRect.html#a1bab11026bca52740c2e6682623e6964">QCPSelectionRect</a>
</li>
<li>children()
: <a class="el" href="classQCPLayer.html#a94c2f0100e48cefad2de8fe0fbb03c27">QCPLayer</a>
</li>
<li>clear()
: <a class="el" href="classQCPAbstractPaintBuffer.html#a9e253f4541dfc01992b77e8830bd7722">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPAxisTickerText.html#a21826d2fcd9a25c194d34d4f67aa1460">QCPAxisTickerText</a>
, <a class="el" href="classQCPBarsGroup.html#a3ddf23928c6cd89530bd34ab7ba7b177">QCPBarsGroup</a>
, <a class="el" href="classQCPColorMapData.html#a9910ba830e96955bd5c8e5bef1e77ef3">QCPColorMapData</a>
, <a class="el" href="classQCPDataContainer.html#a7e2b29736c6fd761649bda1a54ba967f">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPDataSelection.html#a385dd665e6690d39afb8bbd727b1e00b">QCPDataSelection</a>
, <a class="el" href="classQCPLayout.html#a02883bdf2769b5b227f0232dba1ac4ee">QCPLayout</a>
, <a class="el" href="classQCPMarginGroup.html#a144b67f216e4e86c3a3a309e850285fe">QCPMarginGroup</a>
, <a class="el" href="classQCPPaintBufferPixmap.html#a14badbd010a3cde6b55817ccb7b65217">QCPPaintBufferPixmap</a>
</li>
<li>clearAlpha()
: <a class="el" href="classQCPColorMapData.html#a14d08b9c3720cd719400079b86d3906b">QCPColorMapData</a>
</li>
<li>clearColorStops()
: <a class="el" href="classQCPColorGradient.html#a939213e85f0d1279519d555c5fcfb6ad">QCPColorGradient</a>
</li>
<li>clearGraphs()
: <a class="el" href="classQCustomPlot.html#ab0f3abff2d2f7df3668b5836f39207fa">QCustomPlot</a>
</li>
<li>clearItems()
: <a class="el" href="classQCPLegend.html#a24795c7250eb5214fcea16b7217b4dfb">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#abdfd07d4f0591d0cf967f85013fd3645">QCustomPlot</a>
</li>
<li>clearPlottables()
: <a class="el" href="classQCustomPlot.html#a9a409bb3201878adb7ffba1c89c4e004">QCustomPlot</a>
</li>
<li>clicked()
: <a class="el" href="classQCPTextElement.html#ad2246a0e701c0655623f048737298334">QCPTextElement</a>
</li>
<li>colorize()
: <a class="el" href="classQCPColorGradient.html#aaf423ceb943e177b0ed2c48c811d83dc">QCPColorGradient</a>
</li>
<li>colorMaps()
: <a class="el" href="classQCPColorScale.html#a01bb96981614f2556ef7da04531a7a05">QCPColorScale</a>
</li>
<li>columnCount()
: <a class="el" href="classQCPLayoutGrid.html#ac39074eafd148b82d0762090f258189e">QCPLayoutGrid</a>
</li>
<li>constBegin()
: <a class="el" href="classQCPDataContainer.html#a02360beeb3484df7c20f20c8f3ed4bb2">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>constEnd()
: <a class="el" href="classQCPDataContainer.html#ad007d9955a4fb2ec1f7e07532b59d169">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>contains()
: <a class="el" href="classQCPBarsGroup.html#adb4837894167e629e42e200db056fac3">QCPBarsGroup</a>
, <a class="el" href="classQCPDataRange.html#a691620b718e4bcefb77bcdde88bd1b34">QCPDataRange</a>
, <a class="el" href="classQCPDataSelection.html#a6d7c10d033031c7d1c66948ab8beab0f">QCPDataSelection</a>
, <a class="el" href="classQCPRange.html#a030ce95b527c32e01414d0351347b46d">QCPRange</a>
</li>
<li>coordsToPixels()
: <a class="el" href="classQCPAbstractPlottable.html#a9fd1c9df8391781f05b0be22fbe91e13">QCPAbstractPlottable</a>
</li>
<li>coordToCell()
: <a class="el" href="classQCPColorMapData.html#a26e33c5ec7094b60136350bcd77d3737">QCPColorMapData</a>
</li>
<li>coordToPixel()
: <a class="el" href="classQCPAxis.html#a985ae693b842fb0422b4390fe36d299a">QCPAxis</a>
</li>
<li>copyFrom()
: <a class="el" href="classQCPSelectionDecorator.html#a467a8d5cfcab27e862a17c797ac27b8a">QCPSelectionDecorator</a>
</li>
<li>createTickVector()
: <a class="el" href="classQCPAxisTickerText.html#aa195c4fd0364d0393f1798fb495d6a60">QCPAxisTickerText</a>
</li>
<li>currentLayer()
: <a class="el" href="classQCustomPlot.html#af73057345656cbd1463454982d808b00">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
