<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accepted()
: <a class="el" href="classQCPSelectionRect.html#a15a43542e1f7b953a44c260b419e6d2c">QCPSelectionRect</a>
</li>
<li>add()
: <a class="el" href="classQCPDataContainer.html#a42b98bd994307ccd163a43d576f91ad9">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>addAxes()
: <a class="el" href="classQCPAxisRect.html#a792e1f3d9cb1591fca135bb0de9b81fc">QCPAxisRect</a>
</li>
<li>addAxis()
: <a class="el" href="classQCPAxisRect.html#a2dc336092ccc57d44a46194c8a23e4f4">QCPAxisRect</a>
</li>
<li>addData()
: <a class="el" href="classQCPBars.html#a323d6970d6d6e3166d89916a7f60f733">QCPBars</a>
, <a class="el" href="classQCPCurve.html#a73edf394b94f3f24f07518e30565a07f">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#aae296ad9817b3fa418db284af81cecf8">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#a372ac031e44a7a6c912d203556af96f7">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a0bf98b1972286cfb7b1c4b7dd6ae2012">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a026f2790b530d6f29312254ecb1e7c1e">QCPStatisticalBox</a>
</li>
<li>addDataRange()
: <a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">QCPDataSelection</a>
</li>
<li>addElement()
: <a class="el" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#ad61529eb576af7f04dff94abb10c745a">QCPLayoutInset</a>
</li>
<li>addGraph()
: <a class="el" href="classQCustomPlot.html#a6fb2873d35a8a8089842d81a70a54167">QCustomPlot</a>
</li>
<li>addItem()
: <a class="el" href="classQCPLegend.html#a3ab274de52d2951faea45a6d975e6b3f">QCPLegend</a>
</li>
<li>addLayer()
: <a class="el" href="classQCustomPlot.html#ad5255393df078448bb6ac83fa5db5f52">QCustomPlot</a>
</li>
<li>addTick()
: <a class="el" href="classQCPAxisTickerText.html#aada3db69e5fc6585aaa4ea5d89552eb0">QCPAxisTickerText</a>
</li>
<li>addTicks()
: <a class="el" href="classQCPAxisTickerText.html#aba34051300eecaefbedb2df8feff2d45">QCPAxisTickerText</a>
</li>
<li>addToLegend()
: <a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">QCPAbstractPlottable</a>
</li>
<li>adjusted()
: <a class="el" href="classQCPDataRange.html#a7a7a144cd3df55a6e011b9a84f0f8b69">QCPDataRange</a>
</li>
<li>afterReplot()
: <a class="el" href="classQCustomPlot.html#a6f4fa624af060bc5919c5f266cf426a0">QCustomPlot</a>
</li>
<li>alpha()
: <a class="el" href="classQCPColorMapData.html#a4f7e6b7a97017400cbbd46f0660e68ea">QCPColorMapData</a>
</li>
<li>anchor()
: <a class="el" href="classQCPAbstractItem.html#abed974cba7cc02608c71dad4638e008d">QCPAbstractItem</a>
</li>
<li>anchors()
: <a class="el" href="classQCPAbstractItem.html#a8454b9941960b840608a5a1e00b1977d">QCPAbstractItem</a>
</li>
<li>append()
: <a class="el" href="classQCPBarsGroup.html#a809ed63cc4ff7cd5b0b8c96b470163d3">QCPBarsGroup</a>
</li>
<li>applyBrush()
: <a class="el" href="classQCPSelectionDecorator.html#aa7ecaa5c307cc65285cdf62364c69e56">QCPSelectionDecorator</a>
</li>
<li>applyPen()
: <a class="el" href="classQCPSelectionDecorator.html#a9a0e62f544971034fec60e62748768b8">QCPSelectionDecorator</a>
</li>
<li>applyTo()
: <a class="el" href="classQCPScatterStyle.html#a81817dfd404635f211e6ff2a04657d36">QCPScatterStyle</a>
</li>
<li>at()
: <a class="el" href="classQCPDataContainer.html#a6e92717af67e5e93a80f1f44ce040c74">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>axes()
: <a class="el" href="classQCPAxisRect.html#a18dcdc0dd6c7520bc9f3d15a7a3feec2">QCPAxisRect</a>
</li>
<li>axis()
: <a class="el" href="classQCPAxisRect.html#a560de44e47a4af0f86c59102a094b1e4">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a1205bd67c8a33d5818aac1f6eea016a4">QCPColorScale</a>
</li>
<li>axisClick()
: <a class="el" href="classQCustomPlot.html#abf635f8b56ab5c16d5de9f358543e82b">QCustomPlot</a>
</li>
<li>axisCount()
: <a class="el" href="classQCPAxisRect.html#a16e3e4646e52e4b5d5b865076c29ae58">QCPAxisRect</a>
</li>
<li>axisDoubleClick()
: <a class="el" href="classQCustomPlot.html#a6df35357460181a72da3e93d600f5256">QCustomPlot</a>
</li>
<li>axisRect()
: <a class="el" href="classQCustomPlot.html#a4a37a1add5fe63060ac518cf0a4c4050">QCustomPlot</a>
</li>
<li>axisRectAt()
: <a class="el" href="classQCustomPlot.html#af903c081aaf7201631d3607905cc9afc">QCustomPlot</a>
</li>
<li>axisRectCount()
: <a class="el" href="classQCustomPlot.html#a340fa24b1607e445cedda9685670ead3">QCustomPlot</a>
</li>
<li>axisRects()
: <a class="el" href="classQCustomPlot.html#afd67094aaeccbc5719761348b2d8c891">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
