<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="structStation.html#a5a71bfde31c71508760b5880822675b1">Station</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bdb
: <a class="el" href="classISMM__SET.html#ab2157d1cf3f5ff008d1c20e28e9859ff">ISMM_SET</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date_timer
: <a class="el" href="classISMM.html#a37c7d7b98681a15b3901983b410d7778">ISMM</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gas
: <a class="el" href="classGas.html#a9d6c26dbe1b4bb8c5a8580f8063997c2">Gas</a>
, <a class="el" href="classhistory.html#aa795cc0b523f610a63722d3397e12a53">history</a>
, <a class="el" href="classStation__Tab.html#a510225f201d607c6dc7e5ec6973c36c2">Station_Tab</a>
</li>
<li>gas_box
: <a class="el" href="classStation__Tab.html#aa41572eac2cd2089dda90b6f873282ff">Station_Tab</a>
</li>
<li>gas_plot
: <a class="el" href="classhistory.html#ae95b36db111d6a164d28ad02b7664e8b">history</a>
</li>
<li>graphicView2
: <a class="el" href="classHumidity.html#a192dfada23b35b74cfc7a69502849684">Humidity</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hum
: <a class="el" href="classhistory.html#a4af29688a1911118f1bff4c7c5851e38">history</a>
</li>
<li>hum_box
: <a class="el" href="classStation__Tab.html#aa0d9b89bf4fdf1c17fa887dd70a18535">Station_Tab</a>
</li>
<li>hum_plot
: <a class="el" href="classhistory.html#ad0bf9b52659890d3a6c05b43fb86ee1d">history</a>
</li>
<li>humidity
: <a class="el" href="classStation__Tab.html#a8c1b0faa0ed427ced598bb8298c1eff7">Station_Tab</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structStation.html#a4144cd1a5a69d5900f473ea9d792b3fe">Station</a>
</li>
<li>ids
: <a class="el" href="classhistory.html#aff2d61b6ad96730611ee59b231d976bf">history</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_move
: <a class="el" href="classMovement.html#a2b0542b7eb3fc4dad180ef78eb7a188d">Movement</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_fillHeight
: <a class="el" href="classsmoke.html#a3cb58ffe3f09269e8918ef683cf26a2f">smoke</a>
</li>
<li>m_fillWidth
: <a class="el" href="classsmoke.html#ae1ec4ffca2846c2c9cfb4af6a7bf5cf1">smoke</a>
</li>
<li>m_hbox
: <a class="el" href="classGas.html#af04301533d0f57b37c4f9012bec2c5e0">Gas</a>
</li>
<li>m_height
: <a class="el" href="classsmoke__scale.html#aa0a79e6181dff5d0fef454c9c76dfa30">smoke_scale</a>
</li>
<li>m_pixDiff
: <a class="el" href="classsmoke.html#a6a537ffb069f51893745cf71e5eff6a5">smoke</a>
</li>
<li>m_positions
: <a class="el" href="classsmoke.html#afdbf9dc7a99c14c2d20dd56940da081f">smoke</a>
</li>
<li>m_roundRad
: <a class="el" href="classsmoke.html#a8f0d27a0db75d9d88a2426a2e00ed5a9">smoke</a>
</li>
<li>m_totalHeight
: <a class="el" href="classsmoke.html#a62b171e9802835640b67d6c7b9d44986">smoke</a>
</li>
<li>m_totalWidth
: <a class="el" href="classsmoke.html#add9fa4ef936d09dff1d46028e809f08c">smoke</a>
</li>
<li>m_width
: <a class="el" href="classsmoke__scale.html#a1002c2819dee79e34cc361897fcd715b">smoke_scale</a>
</li>
<li>move
: <a class="el" href="classhistory.html#a4506cf785fc6e2741e5eb8d507cad949">history</a>
</li>
<li>move_box
: <a class="el" href="classStation__Tab.html#aa1ac3e8d58e094b7ccac7eaf3aea2554">Station_Tab</a>
</li>
<li>move_plot
: <a class="el" href="classhistory.html#a480da568956533a9aa2ba4d7a07b9020">history</a>
</li>
<li>movement
: <a class="el" href="classStation__Tab.html#a07a858a46d7e34f98876e8e9c69e2717">Station_Tab</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structStation.html#a1a9b7bfb37cbb0d5de4a8c14df6987d9">Station</a>
</li>
<li>new_count
: <a class="el" href="classISMM__SET.html#a89c8bd95037b4f602ec818f307e4cae8">ISMM_SET</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_font
: <a class="el" href="classsmoke__scale.html#a3641e4d855c4581c808bee77d4894d19">smoke_scale</a>
</li>
<li>p_meter
: <a class="el" href="classGas.html#aea3f34831aaf044de7220139c2267862">Gas</a>
</li>
<li>p_scale
: <a class="el" href="classGas.html#ab1a7b49e9382ecf3d7e6a4a613a02129">Gas</a>
</li>
<li>peak
: <a class="el" href="classsmoke.html#ae08a68e8468d65db207615ed70d537ff">smoke</a>
</li>
<li>plot
: <a class="el" href="classMovement.html#ac3a5445c789a2f66e94dd53ddb695ce9">Movement</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>query
: <a class="el" href="classISMM__SET.html#a7118aab5b6e58d57e2cac4cdf9840f5c">ISMM_SET</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refresh_time
: <a class="el" href="classISMM.html#a7c36a774d5d0366725819939eecfcff5">ISMM</a>
</li>
<li>refresh_timer
: <a class="el" href="classISMM.html#ad2e7e3488676476938312320123f6176">ISMM</a>
</li>
<li>rms
: <a class="el" href="classsmoke.html#a1cbbba3fc13ff4867705d382e88f4e8e">smoke</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scene2
: <a class="el" href="classHumidity.html#a13bdd9ba3df4e9bf92a5114f8746888b">Humidity</a>
</li>
<li>serial
: <a class="el" href="classISMM.html#a4dceede95df7facc1f05855e3babc2d3">ISMM</a>
, <a class="el" href="classStation__Tab.html#a38e73e01c87434e4d62e43825502b424">Station_Tab</a>
</li>
<li>stacje
: <a class="el" href="classISMM.html#aaf557ee898f03047bde9442ccd66fb1e">ISMM</a>
</li>
<li>station_active
: <a class="el" href="classStation__Tab.html#a8c5a5c2426e22254bb7616b4d02caccf">Station_Tab</a>
</li>
<li>station_address
: <a class="el" href="classStation__Tab.html#ac0d5a4aa00b033162e7e58b2d1946d62">Station_Tab</a>
</li>
<li>station_id
: <a class="el" href="classStation__Tab.html#ad75497971560c7709de435e2f4bf454a">Station_Tab</a>
</li>
<li>station_name
: <a class="el" href="classStation__Tab.html#a3310e3019833b187d22677f40c7e002e">Station_Tab</a>
</li>
<li>stationCount
: <a class="el" href="classISMM.html#a4c87fa0442afd98e13fbc07869dfdd52">ISMM</a>
</li>
<li>stations
: <a class="el" href="classISMM__SET.html#a55133e0cf77ed7298f9b1f60e654f59b">ISMM_SET</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp
: <a class="el" href="classhistory.html#a5b5f56c80ec8beb63895850d9ce2169d">history</a>
, <a class="el" href="classTemperature.html#af6998e68292d5f7bba02a776cc946223">Temperature</a>
</li>
<li>temp_box
: <a class="el" href="classStation__Tab.html#a575fcb623f0a429e1e6eca781928a729">Station_Tab</a>
</li>
<li>temp_plot
: <a class="el" href="classhistory.html#a841c873ef8d5a81fd9014092f22a6ee3">history</a>
</li>
<li>temp_txt
: <a class="el" href="classTemperature.html#ad8173968b46edff7c6b7d53bf224d432">Temperature</a>
</li>
<li>temperature
: <a class="el" href="classStation__Tab.html#a15eea69d2c095ca2fb6c00b2d9c2555c">Station_Tab</a>
</li>
<li>termo_bg
: <a class="el" href="classTemperature.html#a9db04055e54dd69c4e9f9c3487fc9c1f">Temperature</a>
</li>
<li>termo_rect
: <a class="el" href="classTemperature.html#affa031fbf00efc2b583038d0d261a878">Temperature</a>
</li>
<li>tim_timeout
: <a class="el" href="classStation__Tab.html#a37ebc410aeffae70d293828ab0b0b3b4">Station_Tab</a>
</li>
<li>time
: <a class="el" href="classhistory.html#ad907c2be06a11211abfeea77b0051520">history</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classhistory.html#a77d6ca293ad189ee3b6d06864ea5788d">history</a>
, <a class="el" href="classISMM.html#a6d425b81a8fc623ae52333e34f18e3ae">ISMM</a>
, <a class="el" href="classISMM__SET.html#a628feac79619d7971cb7232d41bd9890">ISMM_SET</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val_text
: <a class="el" href="classGas.html#ac4b5c483bde2df1ceb41182d8d9c167d">Gas</a>
</li>
<li>value
: <a class="el" href="classGas.html#a2dd0d74e665c83f6f73cc79696aefe60">Gas</a>
, <a class="el" href="classMovement.html#a4e684cdfeedf9f8958b4590f5aac3844">Movement</a>
</li>
<li>value_txt
: <a class="el" href="classHumidity.html#a573a07a42703541f0197ed774872f477">Humidity</a>
</li>
<li>vu
: <a class="el" href="classsmoke.html#a8093bac5b7edf4e3cfcc50d0aa39313f">smoke</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
