<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classQCPBars.html#afa75a82bb667d0300da551b47771ac5f">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#ad89c71fdd1726506c21c0cc471547368">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#ade69711ef3f9ec10e77d121fa2ba773b">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#ad37e283817eff038a05ccba7ae22a630">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a04514a2b1fb61a280ead66abe80b89ab">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a99de828ddad81bb79aaed7db54b87e3f">QCPStatisticalBox</a>
</li>
<li>dataCount()
: <a class="el" href="classQCPAbstractPlottable1D.html#a8a65a68ba720ad2b6f9686843e3a89f3">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#aafb9bdb1915a6516c5ac087c4cf3fa31">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a058a22c770ef4d5a0e878a7f02183da9">QCPPlottableInterface1D</a>
</li>
<li>dataMainKey()
: <a class="el" href="classQCPAbstractPlottable1D.html#adc6821839b138f8e8696bdb18dd6ad45">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#a11214dc4cb036c4aa72c5be3ad1c8c4d">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">QCPPlottableInterface1D</a>
</li>
<li>dataMainValue()
: <a class="el" href="classQCPAbstractPlottable1D.html#affeffff62c1d4e12ca669d1e595bda16">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#a8b5e77ae65a36a79bc77ca7181658db1">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#af6330919e8023277d08c958a6074fc76">QCPPlottableInterface1D</a>
</li>
<li>dataPixelPosition()
: <a class="el" href="classQCPAbstractPlottable1D.html#a1ad8a1bfddb2d84f3c8393da44e531ed">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPBars.html#a55cdaf565cd3384158d1f7f89533bc2d">QCPBars</a>
, <a class="el" href="classQCPErrorBars.html#a3c295ae2110a560c2c0071884e49713b">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a78911838cfbcfd2d8df9ad2fdbfb8e93">QCPPlottableInterface1D</a>
</li>
<li>dataPointCount()
: <a class="el" href="classQCPDataSelection.html#a492de1528df9cc6a73fd2883fe5b47b9">QCPDataSelection</a>
</li>
<li>dataRange()
: <a class="el" href="classQCPDataContainer.html#a0aa30487aa557b38c2e10f918454c085">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPDataSelection.html#a6a9c39a2019cd6d2fdd329f415262b34">QCPDataSelection</a>
</li>
<li>dataRangeChanged()
: <a class="el" href="classQCPColorMap.html#a83ae5be3903da493f732e1a5c14fd807">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a685717490a6aa83c5e711a4f34e837f9">QCPColorScale</a>
</li>
<li>dataRangeCount()
: <a class="el" href="classQCPDataSelection.html#a7edbfbaf77e22f70216749e73818e247">QCPDataSelection</a>
</li>
<li>dataRanges()
: <a class="el" href="classQCPDataSelection.html#a74b63e4a98eb5eba0f6d77d2d4161a9a">QCPDataSelection</a>
</li>
<li>dataScaleTypeChanged()
: <a class="el" href="classQCPColorMap.html#a978d5d5c9f68cffef8c902b855c04490">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a61558b962f7791ff2f15a565dcf60181">QCPColorScale</a>
</li>
<li>dataSortKey()
: <a class="el" href="classQCPAbstractPlottable1D.html#acee921e5fcbdd82d1864d361a12f8971">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#ade1d7b893397eb0ebdaca79d3e2495f6">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">QCPPlottableInterface1D</a>
</li>
<li>dataValueRange()
: <a class="el" href="classQCPAbstractPlottable1D.html#a311077f0302287cfc73bc2097665b997">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#ac724e15a2d8324228932217cea174392">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a9ca7fcf14d885a200879768679b19be9">QCPPlottableInterface1D</a>
</li>
<li>dateTimeToKey()
: <a class="el" href="classQCPAxisTickerDateTime.html#aa24f293f16fff0f937bf71f4140033f1">QCPAxisTickerDateTime</a>
</li>
<li>deselectAll()
: <a class="el" href="classQCustomPlot.html#a9d4808ab925b003054085246c92a257c">QCustomPlot</a>
</li>
<li>distanceSquaredToLine()
: <a class="el" href="classQCPVector2D.html#a0f85a9c351640a4e0fc3c2a1a42d5d0c">QCPVector2D</a>
</li>
<li>distanceToStraightLine()
: <a class="el" href="classQCPVector2D.html#a29e8472875754769397f0d47d727be41">QCPVector2D</a>
</li>
<li>donePainting()
: <a class="el" href="classQCPAbstractPaintBuffer.html#a41b0dc6e7744f19fae09f8532c207dc1">QCPAbstractPaintBuffer</a>
</li>
<li>dot()
: <a class="el" href="classQCPVector2D.html#a2decf61d2230103055830ba749e72ed2">QCPVector2D</a>
</li>
<li>doubleClicked()
: <a class="el" href="classQCPTextElement.html#a9c6fd27ae8a7c3a02df7a6bbd3509e40">QCPTextElement</a>
</li>
<li>draw()
: <a class="el" href="classQCPAbstractPaintBuffer.html#afb998c7525e3ae37d9d2d46c7aaf461a">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPPaintBufferPixmap.html#af7bfc685e56a0a9329e57cd9a265eb74">QCPPaintBufferPixmap</a>
</li>
<li>drawBracket()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#a8153966498e2a8d4c11c681e06d7d692">QCPSelectionDecoratorBracket</a>
</li>
<li>drawDecoration()
: <a class="el" href="classQCPSelectionDecorator.html#a4f8eb49e277063845391e803ae23054a">QCPSelectionDecorator</a>
, <a class="el" href="classQCPSelectionDecoratorBracket.html#a1ceb893063ea3d7197a24098018f4bfb">QCPSelectionDecoratorBracket</a>
</li>
<li>drawLine()
: <a class="el" href="classQCPPainter.html#a0b4b1b9bd495e182c731774dc800e6e0">QCPPainter</a>
</li>
<li>drawPolyline()
: <a class="el" href="classQCPAbstractPlottable1D.html#afcc3d512b172721356003a318e0e4c88">QCPAbstractPlottable1D&lt; DataType &gt;</a>
</li>
<li>drawShape()
: <a class="el" href="classQCPScatterStyle.html#aeaf6dbadb0b0e6d890a6e3bbe5aebece">QCPScatterStyle</a>
</li>
<li>drawStatisticalBox()
: <a class="el" href="classQCPStatisticalBox.html#a11077e9144b7bd22cc2a109ac6255b6e">QCPStatisticalBox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
