<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="classQCPLayer.html#ad5d7010829a6b99f326b07d7e37c8c99">QCPLayer</a>
</li>
<li>indexToRowCol()
: <a class="el" href="classQCPLayoutGrid.html#a964d4e6284af1cfc4da0292c2e0b5ac0">QCPLayoutGrid</a>
</li>
<li>insert()
: <a class="el" href="classQCPBarsGroup.html#a309a5f7233db189f3ea9c2d04ece6c13">QCPBarsGroup</a>
</li>
<li>insertColumn()
: <a class="el" href="classQCPLayoutGrid.html#a1e880a321dbe8b43b471ccd764433dc4">QCPLayoutGrid</a>
</li>
<li>insertRow()
: <a class="el" href="classQCPLayoutGrid.html#a48af3dd7c3a653d9c3d7dd99bd02e838">QCPLayoutGrid</a>
</li>
<li>insetAlignment()
: <a class="el" href="classQCPLayoutInset.html#a78c0c494bb5728237cebb63ae8ef5c58">QCPLayoutInset</a>
</li>
<li>insetLayout()
: <a class="el" href="classQCPAxisRect.html#a4114887c7141b59650b7488f930993e5">QCPAxisRect</a>
</li>
<li>InsetPlacement
: <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset</a>
</li>
<li>insetPlacement()
: <a class="el" href="classQCPLayoutInset.html#a8472ff2508807513e4cb0ce0c1d652b3">QCPLayoutInset</a>
</li>
<li>insetRect()
: <a class="el" href="classQCPLayoutInset.html#a5ec7037b3b8d20fbf9560e01779b1442">QCPLayoutInset</a>
</li>
<li>interface1D()
: <a class="el" href="classQCPAbstractPlottable1D.html#a3ab7511c279af967955369606c584dd6">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPAbstractPlottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">QCPAbstractPlottable</a>
, <a class="el" href="classQCPErrorBars.html#a0b6fbf3a943b4241ee485d066cc8562a">QCPErrorBars</a>
</li>
<li>intersection()
: <a class="el" href="classQCPDataRange.html#a2c56cbc35c3beaed34fca1839d570520">QCPDataRange</a>
, <a class="el" href="classQCPDataSelection.html#adc25bacbc7268595b684ab060de351d7">QCPDataSelection</a>
</li>
<li>intersects()
: <a class="el" href="classQCPDataRange.html#afda3603f6ca7cb5c518cdaeea45af267">QCPDataRange</a>
</li>
<li>inverse()
: <a class="el" href="classQCPDataSelection.html#a02c6253d87d72b8defbee2e6bfa8a494">QCPDataSelection</a>
</li>
<li>inverted()
: <a class="el" href="classQCPColorGradient.html#abe04e1d1ccab3d7aa78f2924faed4916">QCPColorGradient</a>
</li>
<li>ipBorderAligned
: <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">QCPLayoutInset</a>
</li>
<li>ipFree
: <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">QCPLayoutInset</a>
</li>
<li>isActive()
: <a class="el" href="classQCPSelectionRect.html#a5eb64ab5638c04a952e230de3766470e">QCPSelectionRect</a>
</li>
<li>isEmpty()
: <a class="el" href="classQCPBarsGroup.html#a1d89da4e9176f4f77105e9a4afd44e2b">QCPBarsGroup</a>
, <a class="el" href="classQCPColorMapData.html#a986009324aee1fc5f696db46bd03dde5">QCPColorMapData</a>
, <a class="el" href="classQCPDataContainer.html#af2a4d189394da4a3e78bf52ff6945f1d">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPDataRange.html#a2ab2e0710dbd4493133ab582ef7e5fc3">QCPDataRange</a>
, <a class="el" href="classQCPDataSelection.html#a9d77ad4a54418bd0b74ef6b8076561d0">QCPDataSelection</a>
, <a class="el" href="classQCPMarginGroup.html#a28c8e87a0b87c01bd28c693faabddd7b">QCPMarginGroup</a>
</li>
<li>isNone()
: <a class="el" href="classQCPScatterStyle.html#aa3861281108d0adbeb291c820ea3925c">QCPScatterStyle</a>
</li>
<li>isNull()
: <a class="el" href="classQCPVector2D.html#ae096fb351096208281abea041cfcd3ec">QCPVector2D</a>
</li>
<li>isPenDefined()
: <a class="el" href="classQCPScatterStyle.html#a7f1385a8d5e4f349a6b8030723fbd0f7">QCPScatterStyle</a>
</li>
<li>isValid()
: <a class="el" href="classQCPDataRange.html#a063eeb2c81e86900d974936cbb83f508">QCPDataRange</a>
</li>
<li>item()
: <a class="el" href="classQCPLegend.html#a454272d7094437beb3278a2294006da5">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#a3e842b5a65b1d17fbb96cfb1fa1314d1">QCustomPlot</a>
</li>
<li>itemAt()
: <a class="el" href="classQCustomPlot.html#a793e4b04e0ede11a733021907368fa83">QCustomPlot</a>
</li>
<li>itemClick()
: <a class="el" href="classQCustomPlot.html#ae16b51f52d2b7aebbc7e3e74e6ff2e4b">QCustomPlot</a>
</li>
<li>itemCount()
: <a class="el" href="classQCPLegend.html#a198228e9cdc78d3a3c306fa6763d0404">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#a6fc860e30df17fd5c46056bf6fe29390">QCustomPlot</a>
</li>
<li>itemDoubleClick()
: <a class="el" href="classQCustomPlot.html#ac83aa9f5a3e9bb3efc9cdc763dcd42a6">QCustomPlot</a>
</li>
<li>items()
: <a class="el" href="classQCPAxis.html#ae437656a5fd1a03721a8f2d7aab460fe">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a0f17ed539962cfcbaca8ce0b1776c840">QCPAxisRect</a>
</li>
<li>itemWithPlottable()
: <a class="el" href="classQCPLegend.html#a5ee80cf83f65e3b6dd386942ee3cc1ee">QCPLegend</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
