<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainKey()
: <a class="el" href="classQCPBarsData.html#a8d9c33934d75e11d6e205981a4e4b11d">QCPBarsData</a>
, <a class="el" href="classQCPCurveData.html#a77c24dcafb39e50396f0b1be34c78edc">QCPCurveData</a>
, <a class="el" href="classQCPFinancialData.html#a91ab5dfe37795a87719f8236c203e5aa">QCPFinancialData</a>
, <a class="el" href="classQCPGraphData.html#a4466437f7f8ddc63f9239fba54f5629a">QCPGraphData</a>
, <a class="el" href="classQCPStatisticalBoxData.html#ae0f68c5e61909838e7e85618a6c72019">QCPStatisticalBoxData</a>
</li>
<li>mainValue()
: <a class="el" href="classQCPBarsData.html#a0ee3c777e5df7d5f5f63fe82539845d5">QCPBarsData</a>
, <a class="el" href="classQCPCurveData.html#ab2e58a5711ff91a48c9a722fa42fe60b">QCPCurveData</a>
, <a class="el" href="classQCPFinancialData.html#a409cea4fc683803ba70789f7f98ce7f5">QCPFinancialData</a>
, <a class="el" href="classQCPGraphData.html#ad43edfdb885b27e78ec786cc191d4b19">QCPGraphData</a>
, <a class="el" href="classQCPStatisticalBoxData.html#a1c90d779c2ddf6d96da5384fd8121645">QCPStatisticalBoxData</a>
</li>
<li>makeNonCosmetic()
: <a class="el" href="classQCPPainter.html#a7e63fbcf47e35c6f2ecd11b8fef7c7d8">QCPPainter</a>
</li>
<li>marginSideToAxisType()
: <a class="el" href="classQCPAxis.html#ac0a6b77bd52bec6c81cd62d167cfeba6">QCPAxis</a>
</li>
<li>maximumSizeHint()
: <a class="el" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutGrid.html#acb285925df25b54b3db25c7b1804d230">QCPLayoutGrid</a>
, <a class="el" href="classQCPTextElement.html#a65e5f4c5a852bbff48acef236048354f">QCPTextElement</a>
</li>
<li>maxRange
: <a class="el" href="classQCPRange.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange</a>
</li>
<li>minimumSizeHint()
: <a class="el" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutGrid.html#a361c3f5906c21a6709cb8daf5a9e019f">QCPLayoutGrid</a>
, <a class="el" href="classQCPPlottableLegendItem.html#a923b8b0e2b888cbb00abae0783edf509">QCPPlottableLegendItem</a>
, <a class="el" href="classQCPTextElement.html#a5b6e94c79d0cd56c13cbedbb7021ea08">QCPTextElement</a>
</li>
<li>minRange
: <a class="el" href="classQCPRange.html#ab46d3bc95030ee25efda41b89e2b616b">QCPRange</a>
</li>
<li>mouseDoubleClick()
: <a class="el" href="classQCustomPlot.html#a9b232142c64fcf273a953ee08e5b90e9">QCustomPlot</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">QCPLayerable</a>
, <a class="el" href="classQCPTextElement.html#a2272ff775ab385f612e9fd39773de7c0">QCPTextElement</a>
</li>
<li>mouseMove()
: <a class="el" href="classQCustomPlot.html#a742ca4f94688bed2a685fd8a56ce5704">QCustomPlot</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classQCPAxisRect.html#a9cd27ad8c5cfb49aefd9dbb30def4beb">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a3b2bd79725aefaf2630fc76e90939442">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">QCPLayerable</a>
</li>
<li>mousePress()
: <a class="el" href="classQCustomPlot.html#aca75bf9afb5dd19349c375de2a87a051">QCustomPlot</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classQCPAxisRect.html#aa9a7c807eaa4666870ac94aa6abc4dde">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">QCPLayerable</a>
, <a class="el" href="classQCPTextElement.html#ad7b2c98355e3d2f912574b74fcee0574">QCPTextElement</a>
</li>
<li>mouseRelease()
: <a class="el" href="classQCustomPlot.html#ac8dc0ee6bb98e923c00b4ebafbe6134d">QCustomPlot</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classQCPAxisRect.html#a6c89b988d3a0b93c0878f0ebdb5037f4">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a6a35dd39ab4e5cb2d7b29ebb4d5b61b0">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">QCPLayerable</a>
, <a class="el" href="classQCPTextElement.html#acfcbaf9b1da18745e72726aafb39c855">QCPTextElement</a>
</li>
<li>mouseWheel()
: <a class="el" href="classQCustomPlot.html#ac80a14206f99304a91d2aa55775ec3ff">QCustomPlot</a>
</li>
<li>moveAbove()
: <a class="el" href="classQCPBars.html#ac22e00a6a41509538c21b04f0a57318c">QCPBars</a>
</li>
<li>moveBelow()
: <a class="el" href="classQCPBars.html#a69fc371346980f19177c3d1ecdad78ee">QCPBars</a>
</li>
<li>moveLayer()
: <a class="el" href="classQCustomPlot.html#ae896140beff19424e9e9e02d6e331104">QCustomPlot</a>
</li>
<li>moveRange()
: <a class="el" href="classQCPAxis.html#a18f3a68f2b691af1fd34b6593c886630">QCPAxis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
