<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PainterMode
: <a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156d">QCPPainter</a>
</li>
<li>parentAnchor()
: <a class="el" href="classQCPItemPosition.html#a7b4ffab9946945c0e11cd2352dc2e042">QCPItemPosition</a>
</li>
<li>parentLayerable()
: <a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">QCPLayerable</a>
</li>
<li>perpendicular()
: <a class="el" href="classQCPVector2D.html#a4cdadb1cda3c522a5c14c3f92db78b2a">QCPVector2D</a>
</li>
<li>pixelOrientation()
: <a class="el" href="classQCPAxis.html#ae3b000e10a6885b8ee05298ae7124ab6">QCPAxis</a>
</li>
<li>pixelPosition()
: <a class="el" href="classQCPItemAnchor.html#a4e7e1764fcba37b532e833cb30fee4ee">QCPItemAnchor</a>
, <a class="el" href="classQCPItemPosition.html#a247e99435d88ddd73c08fad3aebd4e8d">QCPItemPosition</a>
</li>
<li>pixelsToCoords()
: <a class="el" href="classQCPAbstractPlottable.html#a10408828446e9e0681c46d65120f382e">QCPAbstractPlottable</a>
</li>
<li>pixelToCoord()
: <a class="el" href="classQCPAxis.html#ae9289ef7043b9d966af88eaa95b037d1">QCPAxis</a>
</li>
<li>plotLayout()
: <a class="el" href="classQCustomPlot.html#afd280d4d621ae64a106543a545c508d7">QCustomPlot</a>
</li>
<li>plottable()
: <a class="el" href="classQCustomPlot.html#a32de81ff53e263e785b83b52ecd99d6f">QCustomPlot</a>
</li>
<li>plottableAt()
: <a class="el" href="classQCustomPlot.html#ac1d1bc6ae4e13616fb02cef6d9e2188e">QCustomPlot</a>
</li>
<li>plottableClick()
: <a class="el" href="classQCustomPlot.html#af5fe78b8bc9e4e96df921612837fd4fd">QCustomPlot</a>
</li>
<li>plottableCount()
: <a class="el" href="classQCustomPlot.html#a2dbfbf15dc38713f9a1c445a3dd2e989">QCustomPlot</a>
</li>
<li>plottableDoubleClick()
: <a class="el" href="classQCustomPlot.html#a86a3ab7263c9c4e008e70d6c5fce9fbd">QCustomPlot</a>
</li>
<li>plottables()
: <a class="el" href="classQCPAxis.html#a4f7404494cccdbfc00e1e865b7ed16a4">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a5b0d629c8de5572945eeae79a142296e">QCPAxisRect</a>
</li>
<li>pmDefault
: <a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156da3bac5e87e3d58553b297befb4eee2a45">QCPPainter</a>
</li>
<li>pmNoCaching
: <a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dae78f9a4eb277a5f9207f50850a51a0b0">QCPPainter</a>
</li>
<li>pmNonCosmetic
: <a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b">QCPPainter</a>
</li>
<li>pmVectorized
: <a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156daeda679cd55dcd468341d07d48a30b6ab">QCPPainter</a>
</li>
<li>position()
: <a class="el" href="classQCPAbstractItem.html#af71345bd150f87fa1d2442837b87bb59">QCPAbstractItem</a>
</li>
<li>positions()
: <a class="el" href="classQCPAbstractItem.html#adf6a680cc29a6bce8345c3b6af3a91a1">QCPAbstractItem</a>
</li>
<li>PositionType
: <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition</a>
</li>
<li>ptAbsolute
: <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">QCPItemPosition</a>
</li>
<li>ptAxisRectRatio
: <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">QCPItemPosition</a>
</li>
<li>ptPlotCoords
: <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">QCPItemPosition</a>
</li>
<li>ptViewportRatio
: <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a">QCPItemPosition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
