<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="classQCPAxisTicker.html#aefbd11725678ca824add8cf926cbc856">QCPAxisTicker</a>
</li>
<li>getData()
: <a class="el" href="classISMM.html#a4a5023ef6b78996685bbb23c6752a3b0">ISMM</a>
</li>
<li>getDataSegments()
: <a class="el" href="classQCPAbstractPlottable1D.html#a966cb165fb1dfc561d923dc6f8b149ea">QCPAbstractPlottable1D&lt; DataType &gt;</a>
</li>
<li>getFinalScatterStyle()
: <a class="el" href="classQCPSelectionDecorator.html#aa0c630c41103809985f41b3b81b0c308">QCPSelectionDecorator</a>
</li>
<li>getKeyRange()
: <a class="el" href="classQCPAbstractPlottable.html#a4da16d3cd4b509e1104a9b0275623c96">QCPAbstractPlottable</a>
, <a class="el" href="classQCPBars.html#ac5a3854774d9d9cd129b1eae1426de2d">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a985861974560f950af6cb7fae8c46267">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#a22d09087f78f254731197cc0b8783299">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#a6cac828a430d66ac77a167549d01d212">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#a15d68fb257113fef697356d65fa76559">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#aac47c6189e3aea46ea46939e5d14796c">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a77d2d13301dfe60c13adfaa17fc1802f">QCPStatisticalBox</a>
</li>
<li>getPartAt()
: <a class="el" href="classQCPAxis.html#ab2965a8ab1da948b897f1c006080760b">QCPAxis</a>
</li>
<li>getSubTickCount()
: <a class="el" href="classQCPAxisTickerText.html#a9c2488b877776870239abda4c8106052">QCPAxisTickerText</a>
</li>
<li>getTickLabel()
: <a class="el" href="classQCPAxisTickerText.html#a99247779a9c20bea1f50911117540a71">QCPAxisTickerText</a>
</li>
<li>getTickStep()
: <a class="el" href="classQCPAxisTickerText.html#a628f16c41905e8c95c6622d6757a38c4">QCPAxisTickerText</a>
</li>
<li>getValueRange()
: <a class="el" href="classQCPAbstractPlottable.html#a4de773988b21ed090fddd27c6a3a3dcb">QCPAbstractPlottable</a>
, <a class="el" href="classQCPBars.html#a02cee4bf94d48a1e5f6fc185d9a10477">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a88134493aaf6b297af34eaab65264fff">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#a8bb8e3b9085f15921dc40483fb025ab2">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#ab76215a186ae4862235821e028685f26">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#a82d862aa134d78853f98f8c57a03415b">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a8f773e56f191a61c06e129e90a604d77">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#ab3388a21d0c2e86fbc0cba9c06ceb49b">QCPStatisticalBox</a>
</li>
<li>getVisibleDataBounds()
: <a class="el" href="classQCPGraph.html#a687d370a9fbe8d4345dd6387870a198d">QCPGraph</a>
</li>
<li>gpCandy
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a9e72663bf6b94b65945f7843f24e0721">QCPColorGradient</a>
</li>
<li>gpCold
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072aec8c001f62c0d5cb853db5fd85309557">QCPColorGradient</a>
</li>
<li>gpGeography
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a382f0b07cec1a59d8a533438aea815d2">QCPColorGradient</a>
</li>
<li>gpGrayscale
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072add11ae369a86f3b1b6205ec72e5021fb">QCPColorGradient</a>
</li>
<li>gpHot
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4f42e534cf6cff5a29a5388094d099b5">QCPColorGradient</a>
</li>
<li>gpHues
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a30efe58407acfb67939032f70213a130">QCPColorGradient</a>
</li>
<li>gpIon
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4297f4f9e212a819cd65e8e34567182b">QCPColorGradient</a>
</li>
<li>gpJet
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a5f8a9e67b64c17ddfe4f069fe2b9fb02">QCPColorGradient</a>
</li>
<li>gpNight
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a1bb89351b6def7d220973443fe059c62">QCPColorGradient</a>
</li>
<li>gpPolar
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ab7414ce4e36dc3e82e0132a7f0f41b52">QCPColorGradient</a>
</li>
<li>gpSpectrum
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ad63adc100ef46f6b4a8a6deacec4642f">QCPColorGradient</a>
</li>
<li>gpThermal
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072af1676b129f9f458ace453f280c731cf7">QCPColorGradient</a>
</li>
<li>gradientChanged()
: <a class="el" href="classQCPColorMap.html#a31a12726736b1ac274e7b1d8dfb67468">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a5e5f8c5626242c8f7308bfab74d3d989">QCPColorScale</a>
</li>
<li>GradientPreset
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072">QCPColorGradient</a>
</li>
<li>graph()
: <a class="el" href="classQCustomPlot.html#a6d3ed93c2bf46ab7fa670d66be4cddaf">QCustomPlot</a>
</li>
<li>graphCount()
: <a class="el" href="classQCustomPlot.html#a7d9b4d19114b2fde60f0233eeb0aa682">QCustomPlot</a>
</li>
<li>graphs()
: <a class="el" href="classQCPAxis.html#ad3919e7d7400f55446ea82018fe5e3a8">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#afa4ff90901d9275f670e24b40e3c1b25">QCPAxisRect</a>
</li>
<li>grid()
: <a class="el" href="classQCPAxis.html#ac4fb913cce3072b5e75a4635e0f6cd04">QCPAxis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
