<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sanitizedForLinScale()
: <a class="el" href="classQCPRange.html#a1ff029704c29a75adbc1dc36cecaf44c">QCPRange</a>
</li>
<li>sanitizedForLogScale()
: <a class="el" href="classQCPRange.html#aaf6a9046e78d91eeb8e89584fe46b034">QCPRange</a>
</li>
<li>save()
: <a class="el" href="classQCPPainter.html#a8fd6821ee6fecbfa04444c9062912abd">QCPPainter</a>
</li>
<li>saveBmp()
: <a class="el" href="classQCustomPlot.html#ae3a86ed0795670e50afa21759d4fa13d">QCustomPlot</a>
</li>
<li>saveJpg()
: <a class="el" href="classQCustomPlot.html#a76f0d278e630a711fa6f48048cfd83e4">QCustomPlot</a>
</li>
<li>savePdf()
: <a class="el" href="classQCustomPlot.html#ad5acd34f6b39c3516887d7e54fec2412">QCustomPlot</a>
</li>
<li>savePng()
: <a class="el" href="classQCustomPlot.html#ac92cc9256d12f354b40a4be4600b5fb9">QCustomPlot</a>
</li>
<li>saveRastered()
: <a class="el" href="classQCustomPlot.html#ad7723ce2edfa270632ef42b03a444352">QCustomPlot</a>
</li>
<li>scaleRange()
: <a class="el" href="classQCPAxis.html#a31d18ddf3a4f21ceb077db8ae5b69856">QCPAxis</a>
</li>
<li>ScaleStrategy
: <a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">QCPAxisTickerFixed</a>
</li>
<li>ScaleType
: <a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis</a>
</li>
<li>scaleTypeChanged()
: <a class="el" href="classQCPAxis.html#a3505ed8a93bd2e349d858d84996bf767">QCPAxis</a>
</li>
<li>ScatterProperty
: <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46">QCPScatterStyle</a>
</li>
<li>ScatterShape
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">QCPScatterStyle</a>
</li>
<li>selectableChanged()
: <a class="el" href="classQCPAbstractPlottable.html#a663b1a44123c8340ac041a29d1e2c973">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#aa5ff1fd851139028a3bb4efcb31de9fc">QCPAxis</a>
</li>
<li>SelectablePart
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">QCPLegend</a>
</li>
<li>selected()
: <a class="el" href="classQCPAbstractPlottable.html#ab901903adcb0e29467d63de72340ab29">QCPAbstractPlottable</a>
</li>
<li>selectedAxes()
: <a class="el" href="classQCustomPlot.html#aa6baf867e8beb96ed5bd471f83ece903">QCustomPlot</a>
</li>
<li>selectedGraphs()
: <a class="el" href="classQCustomPlot.html#ad2a0493bdd01e7aa99a4209ae3a5b67b">QCustomPlot</a>
</li>
<li>selectedItems()
: <a class="el" href="classQCPLegend.html#ac93eaf236e911d67aa8b88942ef45c5e">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#a1a48b13547e2d9ac5cd6927516f47a2e">QCustomPlot</a>
</li>
<li>selectedLegends()
: <a class="el" href="classQCustomPlot.html#a1ea6297300c3e2770e65f95836411755">QCustomPlot</a>
</li>
<li>selectedPlottables()
: <a class="el" href="classQCustomPlot.html#a6721b8c689bb7f2f400987e580508fe8">QCustomPlot</a>
</li>
<li>selection()
: <a class="el" href="classQCPAbstractPlottable.html#a6fcea502826afbaab2568bd3ebc61b4b">QCPAbstractPlottable</a>
</li>
<li>selectionChanged()
: <a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a7cb61fdfbaf69c590bacb8f9e7099d9e">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#a62b598abeee7174a05f9d542cc85b1f5">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a82c88464edac07a9eefaf3906268df3b">QCPLegend</a>
, <a class="el" href="classQCPTextElement.html#a49f45b87ee9c1fe866c2cdd12af17a9a">QCPTextElement</a>
</li>
<li>selectionChangedByUser()
: <a class="el" href="classQCustomPlot.html#a500c64a109bc773c973ad274f2fa4190">QCustomPlot</a>
</li>
<li>selectionDecorator()
: <a class="el" href="classQCPAbstractPlottable.html#a33e6f2b8d6008e4ac59ff8d92b509c97">QCPAbstractPlottable</a>
</li>
<li>selectionRect()
: <a class="el" href="classQCustomPlot.html#ae64a3994735d8f592a60d9430526a163">QCustomPlot</a>
</li>
<li>selectTest()
: <a class="el" href="classQCPAbstractItem.html#ae41d0349d68bb802c49104afd100ba2a">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a80ec112a6608fc39dbed56239849b187">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable1D.html#a6c74e8da051e0e6b763a4be2cb139e8e">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#a63b7103c57fe9acfbce164334ea837f8">QCPAxis</a>
, <a class="el" href="classQCPBars.html#a121f899c27af3186fe93dcd0eb98f49b">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#afb4b843596addf58096082827a9e3450">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#a0ed9b7e6b4bc72010d6fcd974af46a8b">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#ac1b6675ef43e32547a3cbcf7b7ac46ed">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#aac8e91622ac58330fa9ce81cc8fd40ee">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a6d669d04462d272c6aa0e5f85846d673">QCPGraph</a>
, <a class="el" href="classQCPItemBracket.html#a49a6b2f41e0a8c2a2e3a2836027a8455">QCPItemBracket</a>
, <a class="el" href="classQCPItemCurve.html#a718fa40140a43c8afbd41a3d85c92d72">QCPItemCurve</a>
, <a class="el" href="classQCPItemEllipse.html#ab6e2b8a29695c606c7731e498297ca29">QCPItemEllipse</a>
, <a class="el" href="classQCPItemLine.html#a8e02bfbca04fbcf3dbc375a2bf693229">QCPItemLine</a>
, <a class="el" href="classQCPItemPixmap.html#a65d1ede7bb479b90d40186d083071947">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#a2e68621b75bae4da6ae0ab2cdd0dd733">QCPItemRect</a>
, <a class="el" href="classQCPItemStraightLine.html#a2e36c9d4dcc3aeda78a5584f790e39e3">QCPItemStraightLine</a>
, <a class="el" href="classQCPItemText.html#a676aaec10ad3cc4d7d0e4847db04c838">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#a9fd955fea40e977d66f3a9fd5765aec4">QCPItemTracer</a>
, <a class="el" href="classQCPLayerable.html#a4001c4d0dfec55598efa4d531f2179a9">QCPLayerable</a>
, <a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutInset.html#a2eeef7ea1b8340e7c7c2e2fc229df5ea">QCPLayoutInset</a>
, <a class="el" href="classQCPLegend.html#aa53507624491908fb3d1a514b1fc674e">QCPLegend</a>
, <a class="el" href="classQCPStatisticalBox.html#a1607fa92f829c631107c20ccb2d70a6d">QCPStatisticalBox</a>
, <a class="el" href="classQCPTextElement.html#a1e721bc2994a127ef5a8f0a514a5dbac">QCPTextElement</a>
</li>
<li>selectTestRect()
: <a class="el" href="classQCPAbstractPlottable1D.html#ad7116feb1ac4eb4e8a3c4819d853ea6f">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPBars.html#ab03bb6125c3e983b89d694f75ce6b3d5">QCPBars</a>
, <a class="el" href="classQCPErrorBars.html#a8326840b9eb776e6f81855eb11286a36">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#a3c5beb1ab028a1dba845fc9dcffc7cf4">QCPFinancial</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a67093e4ccf490ff5f7750640941ff34c">QCPPlottableInterface1D</a>
, <a class="el" href="classQCPStatisticalBox.html#a42febad6ad5e924a151434cc434b4ffc">QCPStatisticalBox</a>
</li>
<li>set()
: <a class="el" href="classQCPDataContainer.html#ae7042bd534fc3ce7befa2ce3f790b5bf">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>setAdaptiveSampling()
: <a class="el" href="classQCPGraph.html#ab468cd600160f327836aa0644291e64c">QCPGraph</a>
</li>
<li>setAlpha()
: <a class="el" href="classQCPColorMapData.html#aaf7de5b34c58f38d8f4c1ceb064a876c">QCPColorMapData</a>
</li>
<li>setAntialiased()
: <a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">QCPLayerable</a>
</li>
<li>setAntialiasedElement()
: <a class="el" href="classQCustomPlot.html#aeef813bcf7efab8e765f9f87ec454691">QCustomPlot</a>
</li>
<li>setAntialiasedElements()
: <a class="el" href="classQCustomPlot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot</a>
</li>
<li>setAntialiasedFill()
: <a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">QCPAbstractPlottable</a>
</li>
<li>setAntialiasedScatters()
: <a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">QCPAbstractPlottable</a>
</li>
<li>setAntialiasedSubGrid()
: <a class="el" href="classQCPGrid.html#a5692310ba183721a413d60951407d114">QCPGrid</a>
</li>
<li>setAntialiasedZeroLine()
: <a class="el" href="classQCPGrid.html#a3cc6d54647393ee71afb6da56af07aa4">QCPGrid</a>
</li>
<li>setAntialiasing()
: <a class="el" href="classQCPPainter.html#aaba1deb9188244d9ea65b035112b4d05">QCPPainter</a>
</li>
<li>setAutoAddPlottableToLegend()
: <a class="el" href="classQCustomPlot.html#ad8858410c2db47b7104040a3aa61c3fc">QCustomPlot</a>
</li>
<li>setAutoMargins()
: <a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">QCPLayoutElement</a>
</li>
<li>setAutoSqueeze()
: <a class="el" href="classQCPDataContainer.html#a233f866760a78950d2a393c1a4bc54b5">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>setAxes()
: <a class="el" href="classQCPItemPosition.html#a2185f45c75ac8cb9be89daeaaad50e37">QCPItemPosition</a>
</li>
<li>setAxisRect()
: <a class="el" href="classQCPItemPosition.html#a0cd9b326fb324710169e92e8ca0041c2">QCPItemPosition</a>
</li>
<li>setBackground()
: <a class="el" href="classQCPAxisRect.html#af615ab5e52b8e0a9a0eff415b6559db5">QCPAxisRect</a>
, <a class="el" href="classQCustomPlot.html#a130358592cfca353ff3cf5571b49fb00">QCustomPlot</a>
</li>
<li>setBackgroundScaled()
: <a class="el" href="classQCPAxisRect.html#ae6d36c3e0e968ffb991170a018e7b503">QCPAxisRect</a>
, <a class="el" href="classQCustomPlot.html#a36f0fa1317325dc7b7efea615ee2de1f">QCustomPlot</a>
</li>
<li>setBackgroundScaledMode()
: <a class="el" href="classQCPAxisRect.html#a5ef77ea829c9de7ba248e473f48f7305">QCPAxisRect</a>
, <a class="el" href="classQCustomPlot.html#a4c0eb4865b7949f62e1cb97db04a3de0">QCustomPlot</a>
</li>
<li>setBarsGroup()
: <a class="el" href="classQCPBars.html#aedd1709061f0b307c47ddb45e172ef9a">QCPBars</a>
</li>
<li>setBarWidth()
: <a class="el" href="classQCPColorScale.html#ab9dcc0c1cd583477496209b1413bcb99">QCPColorScale</a>
</li>
<li>setBasePen()
: <a class="el" href="classQCPAxis.html#a778d45fb71b3c7ab3bb7079e18b058e4">QCPAxis</a>
</li>
<li>setBaseValue()
: <a class="el" href="classQCPBars.html#a574ec7eb7537566df1a28ff085d75623">QCPBars</a>
</li>
<li>setBegin()
: <a class="el" href="classQCPDataRange.html#a54ff59048e01e46ac4aefafc844626c6">QCPDataRange</a>
</li>
<li>setBorderPen()
: <a class="el" href="classQCPLegend.html#a866a9e3f5267de7430a6c7f26a61db9f">QCPLegend</a>
</li>
<li>setBracketBrush()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#a2f4ea0bfb0ea980252b76dd349dd53aa">QCPSelectionDecoratorBracket</a>
</li>
<li>setBracketHeight()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#aed773ad737201cca40efc6fe451acad8">QCPSelectionDecoratorBracket</a>
</li>
<li>setBracketPen()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#ac0e392a6097990f8aa978932a8fa05d6">QCPSelectionDecoratorBracket</a>
</li>
<li>setBracketStyle()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#a04507697438f6ad8cc2aeea5422dcbe5">QCPSelectionDecoratorBracket</a>
</li>
<li>setBracketWidth()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#a291b59cab98ce93a0a3c85963fe10f5e">QCPSelectionDecoratorBracket</a>
</li>
<li>setBrush()
: <a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">QCPAbstractPlottable</a>
, <a class="el" href="classQCPItemEllipse.html#a49fc74e6965834e873d027d026def798">QCPItemEllipse</a>
, <a class="el" href="classQCPItemRect.html#abbd4e346a03513ee466afc25d9c75446">QCPItemRect</a>
, <a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#a2c303f7470a30084daa201ed556b3c36">QCPItemTracer</a>
, <a class="el" href="classQCPLegend.html#a497bbcd38baa3598c08e2b3f48103f23">QCPLegend</a>
, <a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">QCPScatterStyle</a>
, <a class="el" href="classQCPSelectionDecorator.html#aa74b626be518ea17055f918d423c8c2d">QCPSelectionDecorator</a>
, <a class="el" href="classQCPSelectionRect.html#ab0c66f1484418782efa01f4153611080">QCPSelectionRect</a>
</li>
<li>setBrushNegative()
: <a class="el" href="classQCPFinancial.html#a8bbdd87629f9144b3ef51af660c0961a">QCPFinancial</a>
</li>
<li>setBrushPositive()
: <a class="el" href="classQCPFinancial.html#a5ebff2b1764efd07cc44942e67821829">QCPFinancial</a>
</li>
<li>setBufferDevicePixelRatio()
: <a class="el" href="classQCustomPlot.html#a159162653ad6f8b8bf21263ba5787215">QCustomPlot</a>
</li>
<li>setCell()
: <a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">QCPColorMapData</a>
</li>
<li>setChannelFillGraph()
: <a class="el" href="classQCPGraph.html#a2d03156df1b64037a2e36cfa50351ca3">QCPGraph</a>
</li>
<li>setChartStyle()
: <a class="el" href="classQCPFinancial.html#a5a59175d36279d71596e64d7bb65596f">QCPFinancial</a>
</li>
<li>setClipAxisRect()
: <a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">QCPAbstractItem</a>
</li>
<li>setClipToAxisRect()
: <a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">QCPAbstractItem</a>
</li>
<li>setColor()
: <a class="el" href="classQCPItemText.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">QCPItemText</a>
</li>
<li>setColorInterpolation()
: <a class="el" href="classQCPColorGradient.html#aa13fda86406e1d896a465a409ae63b38">QCPColorGradient</a>
</li>
<li>setColorScale()
: <a class="el" href="classQCPColorMap.html#aa828921db364fe3c6af4619580ab85fd">QCPColorMap</a>
</li>
<li>setColorStopAt()
: <a class="el" href="classQCPColorGradient.html#a3b48be5e78079db1bb2a1188a4c3390e">QCPColorGradient</a>
</li>
<li>setColorStops()
: <a class="el" href="classQCPColorGradient.html#a724e828aa6f0ba5011a9392477c35d3a">QCPColorGradient</a>
</li>
<li>setColumnSpacing()
: <a class="el" href="classQCPLayoutGrid.html#a3a49272aba32bb0fddc3bb2a45a3dba0">QCPLayoutGrid</a>
</li>
<li>setColumnStretchFactor()
: <a class="el" href="classQCPLayoutGrid.html#ae38f31a71687b9d7ee3104852528fb50">QCPLayoutGrid</a>
</li>
<li>setColumnStretchFactors()
: <a class="el" href="classQCPLayoutGrid.html#a6c2591d1a7e2534ce036989543b49e57">QCPLayoutGrid</a>
</li>
<li>setCoords()
: <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">QCPItemPosition</a>
</li>
<li>setCurrentLayer()
: <a class="el" href="classQCustomPlot.html#a73a6dc47c653bb6f8f030abca5a11852">QCustomPlot</a>
</li>
<li>setCustomPath()
: <a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">QCPScatterStyle</a>
</li>
<li>setData()
: <a class="el" href="classQCPBars.html#a6dc562ec7120a8521e1061f2134367e4">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a5a23e133a20c4ccad35fd32e6c0f9809">QCPColorMap</a>
, <a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">QCPColorMapData</a>
, <a class="el" href="classQCPCurve.html#a41246850d2e080bc57183ca19cd4135e">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#a92b1980003255f5f7c05407a4d92aabc">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#a72089e75b8a50d18097526c3c79fdb85">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a1eae9429a316b008e2d99b2d65a54395">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a08a6da55822bad825ee25a8069b9b52f">QCPStatisticalBox</a>
</li>
<li>setDataPlottable()
: <a class="el" href="classQCPErrorBars.html#aabb42a964cfbf780cd1c79850c7cd989">QCPErrorBars</a>
</li>
<li>setDataRange()
: <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">QCPColorScale</a>
</li>
<li>setDataScaleType()
: <a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">QCPColorScale</a>
</li>
<li>setDateTimeFormat()
: <a class="el" href="classQCPAxisTickerDateTime.html#ad52660a82f688395468674d555f6a86b">QCPAxisTickerDateTime</a>
</li>
<li>setDateTimeSpec()
: <a class="el" href="classQCPAxisTickerDateTime.html#afbd987c7197e42ab61e67fb1c38abebc">QCPAxisTickerDateTime</a>
</li>
<li>setDevicePixelRatio()
: <a class="el" href="classQCPAbstractPaintBuffer.html#a555eaad5d5c806420ff35602a1bb68fa">QCPAbstractPaintBuffer</a>
</li>
<li>setEnd()
: <a class="el" href="classQCPDataRange.html#a277f1a9eafe70b9184d9c00b641ae5de">QCPDataRange</a>
</li>
<li>setErrorType()
: <a class="el" href="classQCPErrorBars.html#af0af493d454a8f3a0908830160680d2b">QCPErrorBars</a>
</li>
<li>setFieldWidth()
: <a class="el" href="classQCPAxisTickerTime.html#adc13e54fc969be98a5c0e3fa0dbaa293">QCPAxisTickerTime</a>
</li>
<li>setFillOrder()
: <a class="el" href="classQCPLayoutGrid.html#affc2f3cfd22f28698c5b29b960d2a391">QCPLayoutGrid</a>
</li>
<li>setFont()
: <a class="el" href="classQCPAbstractLegendItem.html#a409c53455d8112f71d70c0c43eb10265">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPItemText.html#a94ad60ebe04f5c07c35e7c2029e96b1f">QCPItemText</a>
, <a class="el" href="classQCPLegend.html#aa4cda8499e3cb0f3be415edc02984c73">QCPLegend</a>
, <a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">QCPTextElement</a>
</li>
<li>setFractionStyle()
: <a class="el" href="classQCPAxisTickerPi.html#a760c8af6ca68178e607556c4e5049d71">QCPAxisTickerPi</a>
</li>
<li>setFromOther()
: <a class="el" href="classQCPScatterStyle.html#a7d59ba8864914f765817841089e436f1">QCPScatterStyle</a>
</li>
<li>setGradient()
: <a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a1f29583bb6f1e7f473b62fb712be3940">QCPColorScale</a>
</li>
<li>setGraph()
: <a class="el" href="classQCPItemTracer.html#af5886f4ded8dd68cb4f3388f390790c0">QCPItemTracer</a>
</li>
<li>setGraphKey()
: <a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">QCPItemTracer</a>
</li>
<li>setHead()
: <a class="el" href="classQCPItemCurve.html#a08a30d9cdd63995deea3d9e20430676f">QCPItemCurve</a>
, <a class="el" href="classQCPItemLine.html#aebf3d687114d584e0459db6759e2c3c3">QCPItemLine</a>
</li>
<li>setIconBorderPen()
: <a class="el" href="classQCPLegend.html#a2f2c93d18a651f4ff294bb3f026f49b8">QCPLegend</a>
</li>
<li>setIconSize()
: <a class="el" href="classQCPLegend.html#a8b0740cce488bf7010da6beda6898984">QCPLegend</a>
</li>
<li>setIconTextPadding()
: <a class="el" href="classQCPLegend.html#a62973bd69d5155e8ea3141366e8968f6">QCPLegend</a>
</li>
<li>setInsetAlignment()
: <a class="el" href="classQCPLayoutInset.html#a62882a4f9ad58bb0f53da12fde022abe">QCPLayoutInset</a>
</li>
<li>setInsetPlacement()
: <a class="el" href="classQCPLayoutInset.html#a63298830744d5d8c5345511c00fd2144">QCPLayoutInset</a>
</li>
<li>setInsetRect()
: <a class="el" href="classQCPLayoutInset.html#aa487c8378a6f9533567a2e6430099dc3">QCPLayoutInset</a>
</li>
<li>setInteraction()
: <a class="el" href="classQCustomPlot.html#a422bf1bc6d56dac75a3d805d9a65902c">QCustomPlot</a>
</li>
<li>setInteractions()
: <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot</a>
</li>
<li>setInterpolate()
: <a class="el" href="classQCPColorMap.html#a484eaa8a5065cfc386b15375bf98b964">QCPColorMap</a>
</li>
<li>setInterpolating()
: <a class="el" href="classQCPItemTracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">QCPItemTracer</a>
</li>
<li>setInvalidated()
: <a class="el" href="classQCPAbstractPaintBuffer.html#ae4c7dc70dfc66be2879ce297b2b3d67f">QCPAbstractPaintBuffer</a>
</li>
<li>setInverted()
: <a class="el" href="classQCPLineEnding.html#a580e4e2360b35ebb8d68f3494aa2335d">QCPLineEnding</a>
</li>
<li>setKeyAxis()
: <a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">QCPAbstractPlottable</a>
</li>
<li>setKeyRange()
: <a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">QCPColorMapData</a>
</li>
<li>setKeySize()
: <a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">QCPColorMapData</a>
</li>
<li>setLabel()
: <a class="el" href="classQCPAxis.html#a33bcc382c111c9f31bb0687352a2dea4">QCPAxis</a>
, <a class="el" href="classQCPColorScale.html#aee124ae8396320cacf8276e9a0fbb8ce">QCPColorScale</a>
</li>
<li>setLabelColor()
: <a class="el" href="classQCPAxis.html#a6c906fe56d75f0122335b9f79b999608">QCPAxis</a>
</li>
<li>setLabelFont()
: <a class="el" href="classQCPAxis.html#a71ac1a47f7547e490a8c4311d1433cf3">QCPAxis</a>
</li>
<li>setLabelPadding()
: <a class="el" href="classQCPAxis.html#a4391192a766e5d20cfe5cbc17607a7a2">QCPAxis</a>
</li>
<li>setLayer()
: <a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">QCPLayerable</a>
</li>
<li>setLength()
: <a class="el" href="classQCPItemBracket.html#ac7cfc3da7da9b5c5ac5dfbe4f0351b2a">QCPItemBracket</a>
, <a class="el" href="classQCPLineEnding.html#ae36fa01763751cd64b7f56c3507e935a">QCPLineEnding</a>
</li>
<li>setLevelCount()
: <a class="el" href="classQCPColorGradient.html#a18da587eb4f7fc788ea28ba15b6a12de">QCPColorGradient</a>
</li>
<li>setLineStyle()
: <a class="el" href="classQCPCurve.html#a4a377ec863ff81a1875c3094a6177c19">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#a513fecccff5b2a50ce53f665338c60ff">QCPGraph</a>
</li>
<li>setLogBase()
: <a class="el" href="classQCPAxisTickerLog.html#ac6e3b4e03baea3816f898869ab9751ef">QCPAxisTickerLog</a>
</li>
<li>setLowerEnding()
: <a class="el" href="classQCPAxis.html#a08af1c72db9ae4dc8cb8a973d44405ab">QCPAxis</a>
</li>
<li>setMarginGroup()
: <a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">QCPLayoutElement</a>
</li>
<li>setMargins()
: <a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">QCPLayoutElement</a>
</li>
<li>setMaximumSize()
: <a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">QCPLayoutElement</a>
</li>
<li>setMedianPen()
: <a class="el" href="classQCPStatisticalBox.html#a7260ac55b669f5d0a74f16d5ca84c52c">QCPStatisticalBox</a>
</li>
<li>setMinimumMargins()
: <a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">QCPLayoutElement</a>
</li>
<li>setMinimumSize()
: <a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">QCPLayoutElement</a>
</li>
<li>setMode()
: <a class="el" href="classQCPLayer.html#a938d57b04f4e4c23cedf1711f983919b">QCPLayer</a>
, <a class="el" href="classQCPPainter.html#af6b1f7d2bbc548b10aa55d8b6ad49577">QCPPainter</a>
</li>
<li>setModes()
: <a class="el" href="classQCPPainter.html#a5fac93adc29c7c4dea9f3e171e9e635e">QCPPainter</a>
</li>
<li>setMultiSelectModifier()
: <a class="el" href="classQCustomPlot.html#a8fc96e3b5138a06759a2a90c166df516">QCustomPlot</a>
</li>
<li>setName()
: <a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">QCPAbstractPlottable</a>
</li>
<li>setNoAntialiasingOnDrag()
: <a class="el" href="classQCustomPlot.html#a775bdcb6329d44701aeaa6135b0e5265">QCustomPlot</a>
</li>
<li>setNotAntialiasedElement()
: <a class="el" href="classQCustomPlot.html#afc657938a707c890e449ae89203a076d">QCustomPlot</a>
</li>
<li>setNotAntialiasedElements()
: <a class="el" href="classQCustomPlot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot</a>
</li>
<li>setNumberFormat()
: <a class="el" href="classQCPAxis.html#ae585a54dc2aac662e90a2ca82f002590">QCPAxis</a>
</li>
<li>setNumberPrecision()
: <a class="el" href="classQCPAxis.html#a21dc8023ad7500382ad9574b48137e63">QCPAxis</a>
</li>
<li>setOffset()
: <a class="el" href="classQCPAxis.html#a04a652603cbe50eba9969ee6d68873c3">QCPAxis</a>
</li>
<li>setOpenGl()
: <a class="el" href="classQCustomPlot.html#a7db1adc09016329f3aef7c60da935789">QCustomPlot</a>
</li>
<li>setOuterRect()
: <a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">QCPLayoutElement</a>
</li>
<li>setOutlierStyle()
: <a class="el" href="classQCPStatisticalBox.html#ad5241943422eb8e58360a97e99ad6aa7">QCPStatisticalBox</a>
</li>
<li>setPadding()
: <a class="el" href="classQCPAxis.html#a5691441cb3de9e9844855d339c0db279">QCPAxis</a>
, <a class="el" href="classQCPItemText.html#aeea8a3e01f135f9dd0bb08f51db66310">QCPItemText</a>
</li>
<li>setParentAnchor()
: <a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">QCPItemPosition</a>
</li>
<li>setParentAnchorX()
: <a class="el" href="classQCPItemPosition.html#add71461a973927c74e42179480916d9c">QCPItemPosition</a>
</li>
<li>setParentAnchorY()
: <a class="el" href="classQCPItemPosition.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">QCPItemPosition</a>
</li>
<li>setPen()
: <a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">QCPAbstractPlottable</a>
, <a class="el" href="classQCPGrid.html#aa05ab9816ffb440908171e45e833b593">QCPGrid</a>
, <a class="el" href="classQCPItemBracket.html#ab13001d9cc5d8f9e56ea15bdda682acb">QCPItemBracket</a>
, <a class="el" href="classQCPItemCurve.html#a034be908440aec785c34b92843461221">QCPItemCurve</a>
, <a class="el" href="classQCPItemEllipse.html#adb81a663ed2420fcfa011e49f678d1a6">QCPItemEllipse</a>
, <a class="el" href="classQCPItemLine.html#a572528dab61c1abe205822fbd5db4b27">QCPItemLine</a>
, <a class="el" href="classQCPItemPixmap.html#acdade1305edb4b5cae14f97fd132065f">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#a483c0da5a17e1646cd17ddea2c124e7d">QCPItemRect</a>
, <a class="el" href="classQCPItemStraightLine.html#a9f36c9c9e60d7d9ac084c80380ac8601">QCPItemStraightLine</a>
, <a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#af8048636fc1ef0152e51809b008df2ca">QCPItemTracer</a>
, <a class="el" href="classQCPPainter.html#af9c7a4cd1791403901f8c5b82a150195">QCPPainter</a>
, <a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">QCPScatterStyle</a>
, <a class="el" href="classQCPSelectionDecorator.html#ac2c8192e1e294aa3a4a7f32a859e3d76">QCPSelectionDecorator</a>
, <a class="el" href="classQCPSelectionRect.html#ada20b7fb1b2dcbe50523262636b06963">QCPSelectionRect</a>
</li>
<li>setPenNegative()
: <a class="el" href="classQCPFinancial.html#afe5c07e94ccea01a75b3a2476993c346">QCPFinancial</a>
</li>
<li>setPenPositive()
: <a class="el" href="classQCPFinancial.html#ac58aa3adc7a35aab0088764b840683e5">QCPFinancial</a>
</li>
<li>setPeriodic()
: <a class="el" href="classQCPColorGradient.html#a39d6448155fc00a219f239220d14bb39">QCPColorGradient</a>
</li>
<li>setPeriodicity()
: <a class="el" href="classQCPAxisTickerPi.html#a58f538dc01860fb56e46970e28a87f03">QCPAxisTickerPi</a>
</li>
<li>setPiSymbol()
: <a class="el" href="classQCPAxisTickerPi.html#acfdcd4758a393bde4be12a50fb2017b5">QCPAxisTickerPi</a>
</li>
<li>setPiValue()
: <a class="el" href="classQCPAxisTickerPi.html#a36ce0651d2ec92edd36feac1619c2468">QCPAxisTickerPi</a>
</li>
<li>setPixelPosition()
: <a class="el" href="classQCPItemPosition.html#a8d4f858f2089973967cf9cb81970ef0a">QCPItemPosition</a>
</li>
<li>setPixmap()
: <a class="el" href="classQCPItemPixmap.html#a726b69ea4025edf48f9b29b6450548a7">QCPItemPixmap</a>
, <a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">QCPScatterStyle</a>
</li>
<li>setPlottingHint()
: <a class="el" href="classQCustomPlot.html#a3b7c97bb6c16464e9e15190c07abe9a9">QCustomPlot</a>
</li>
<li>setPlottingHints()
: <a class="el" href="classQCustomPlot.html#a94a33cbdadbbac5934843508bcfc210d">QCustomPlot</a>
</li>
<li>setPositionAlignment()
: <a class="el" href="classQCPItemText.html#a781cdf8c640fc6a055dcff1e675c8c7a">QCPItemText</a>
</li>
<li>setRange()
: <a class="el" href="classQCPAxis.html#aebdfea5d44c3a0ad2b4700cd4d25b641">QCPAxis</a>
, <a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">QCPColorMapData</a>
</li>
<li>setRangeDrag()
: <a class="el" href="classQCPAxisRect.html#ae6aef2f7211ba6097c925dcd26008418">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a21c51a55e4fd581b6feadca9ee5b38d5">QCPColorScale</a>
</li>
<li>setRangeDragAxes()
: <a class="el" href="classQCPAxisRect.html#a648cce336bd99daac4a5ca3e5743775d">QCPAxisRect</a>
</li>
<li>setRangeLower()
: <a class="el" href="classQCPAxis.html#afcf51227d337db28d1a9ce9a4d1bc91a">QCPAxis</a>
</li>
<li>setRangeReversed()
: <a class="el" href="classQCPAxis.html#a2172fdb196b1a0dc3f40992fcad8e9e1">QCPAxis</a>
</li>
<li>setRangeUpper()
: <a class="el" href="classQCPAxis.html#acd3ca1247aa867b540cd5ec30ccd3bef">QCPAxis</a>
</li>
<li>setRangeZoom()
: <a class="el" href="classQCPAxisRect.html#a7960a9d222f1c31d558b064b60f86a31">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a96bd60fb6317ad6821841b539c93eeeb">QCPColorScale</a>
</li>
<li>setRangeZoomAxes()
: <a class="el" href="classQCPAxisRect.html#a9442cca2aa358405f39a64d51eca13d2">QCPAxisRect</a>
</li>
<li>setRangeZoomFactor()
: <a class="el" href="classQCPAxisRect.html#a895d7ac745ea614e04056244b3c138ac">QCPAxisRect</a>
</li>
<li>setRotation()
: <a class="el" href="classQCPItemText.html#a4bcc10cd97952c3f749d75824b5077f0">QCPItemText</a>
</li>
<li>setRowSpacing()
: <a class="el" href="classQCPLayoutGrid.html#aaef2cd2d456197ee06a208793678e436">QCPLayoutGrid</a>
</li>
<li>setRowStretchFactor()
: <a class="el" href="classQCPLayoutGrid.html#a7b0273de5369bd93d942edbaf5b166ec">QCPLayoutGrid</a>
</li>
<li>setRowStretchFactors()
: <a class="el" href="classQCPLayoutGrid.html#a200b45f9c908f96ebadaa3c8d87a2782">QCPLayoutGrid</a>
</li>
<li>setScaled()
: <a class="el" href="classQCPItemPixmap.html#ab4d44529a1c6c8d37d0ea7560e042777">QCPItemPixmap</a>
</li>
<li>setScaleRatio()
: <a class="el" href="classQCPAxis.html#af4bbd446dcaee5a83ac30ce9bcd6e125">QCPAxis</a>
</li>
<li>setScaleStrategy()
: <a class="el" href="classQCPAxisTickerFixed.html#acbc7c9bcd80b3dc3edee5f0519d301f6">QCPAxisTickerFixed</a>
</li>
<li>setScaleType()
: <a class="el" href="classQCPAxis.html#adef29cae617af4f519f6c40d1a866ca6">QCPAxis</a>
</li>
<li>setScatterSkip()
: <a class="el" href="classQCPCurve.html#a97dbfecd497e972d5f2162615e6da5be">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#a17cebd3196f434258abb82ba6dc443f2">QCPGraph</a>
</li>
<li>setScatterStyle()
: <a class="el" href="classQCPCurve.html#a55e43b44709bf50a35500644988aa706">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#a12bd17a8ba21983163ec5d8f42a9fea5">QCPGraph</a>
, <a class="el" href="classQCPSelectionDecorator.html#ab403a613289714ff4fd4a0c0371ab116">QCPSelectionDecorator</a>
</li>
<li>setSelectable()
: <a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a9913ef48730551b696e7f98a2391c599">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#ac238d6e910f976f1f30d41c2bca44ac3">QCPAbstractPlottable</a>
, <a class="el" href="classQCPTextElement.html#a3c5f9b1897a036b16495ed3fb8371c55">QCPTextElement</a>
</li>
<li>setSelectableParts()
: <a class="el" href="classQCPAxis.html#a513f9b9e326c505d9bec54880031b085">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">QCPLegend</a>
</li>
<li>setSelected()
: <a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a6eed93b0ab99cb3eabb043fb08179c2b">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">QCPTextElement</a>
</li>
<li>setSelectedBasePen()
: <a class="el" href="classQCPAxis.html#aeb917a909215605b95ef2be843de1ee8">QCPAxis</a>
</li>
<li>setSelectedBorderPen()
: <a class="el" href="classQCPLegend.html#a2c35d262953a25d96b6112653fbefc88">QCPLegend</a>
</li>
<li>setSelectedBrush()
: <a class="el" href="classQCPItemEllipse.html#a9693501cfaa43a099655c75bed0dab3f">QCPItemEllipse</a>
, <a class="el" href="classQCPItemRect.html#abd1792859844118dedee86223cede7af">QCPItemRect</a>
, <a class="el" href="classQCPItemText.html#a6b8377eeb2af75eb9528422671ac16cb">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#a0f55c084980a7a312af859d3e7b558ef">QCPItemTracer</a>
, <a class="el" href="classQCPLegend.html#a875227f3219c9799464631dec5e8f1bd">QCPLegend</a>
</li>
<li>setSelectedColor()
: <a class="el" href="classQCPItemText.html#ae7ba0bdb75c897b028388e45bfd435fa">QCPItemText</a>
</li>
<li>setSelectedFont()
: <a class="el" href="classQCPAbstractLegendItem.html#a91db5aee48617a9d3206e61376807365">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPItemText.html#a0be2841772f83663c4db307928b82816">QCPItemText</a>
, <a class="el" href="classQCPLegend.html#ab580a01c3c0a239374ed66c29edf5ad2">QCPLegend</a>
, <a class="el" href="classQCPTextElement.html#a0a2397a3c4ede519e16ab3e991904065">QCPTextElement</a>
</li>
<li>setSelectedIconBorderPen()
: <a class="el" href="classQCPLegend.html#ade93aabe9bcccaf9cf46cec22c658027">QCPLegend</a>
</li>
<li>setSelectedLabelColor()
: <a class="el" href="classQCPAxis.html#a5d502dec597c634f491fdd73d151c72d">QCPAxis</a>
</li>
<li>setSelectedLabelFont()
: <a class="el" href="classQCPAxis.html#a02ec2a75d4d8401eaab834fbc6803d30">QCPAxis</a>
</li>
<li>setSelectedParts()
: <a class="el" href="classQCPAxis.html#ab9d7a69277dcbed9119b3c1f25ca19c3">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">QCPLegend</a>
</li>
<li>setSelectedPen()
: <a class="el" href="classQCPItemBracket.html#a349785c31122778a520c64891fa204c5">QCPItemBracket</a>
, <a class="el" href="classQCPItemCurve.html#a375b917669f868c5a106bf2f1ab7c26d">QCPItemCurve</a>
, <a class="el" href="classQCPItemEllipse.html#a6c542fba1dc918041c583f58a50dde99">QCPItemEllipse</a>
, <a class="el" href="classQCPItemLine.html#a3e2fec44503277e77717e9c24f87f1ea">QCPItemLine</a>
, <a class="el" href="classQCPItemPixmap.html#afc5e479e88e53740176ce77cb70dd67a">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#a52a1bcb2dc753a538e406a2ba3cf21ce">QCPItemRect</a>
, <a class="el" href="classQCPItemStraightLine.html#a5c33559498d33543fa95cf0a36e851ff">QCPItemStraightLine</a>
, <a class="el" href="classQCPItemText.html#a291febe586f0da3f1c392e77bef4aa20">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#ae1bf70db7f13f928660168cd3e5069f3">QCPItemTracer</a>
</li>
<li>setSelectedSubTickPen()
: <a class="el" href="classQCPAxis.html#a2a00a7166600155eac26843132eb9576">QCPAxis</a>
</li>
<li>setSelectedTextColor()
: <a class="el" href="classQCPAbstractLegendItem.html#a4d01d008ee1a5bfe9905b0397a421936">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPLegend.html#a7674dfc7a1f30e1abd1018c0ed45e0bc">QCPLegend</a>
, <a class="el" href="classQCPTextElement.html#abaec200cae70a0eade53583defc0476d">QCPTextElement</a>
</li>
<li>setSelectedTickLabelColor()
: <a class="el" href="classQCPAxis.html#a9bdbf5e63ab15187f3a1de9440129227">QCPAxis</a>
</li>
<li>setSelectedTickLabelFont()
: <a class="el" href="classQCPAxis.html#a845ccb560b7bc5281098a5be494145f6">QCPAxis</a>
</li>
<li>setSelectedTickPen()
: <a class="el" href="classQCPAxis.html#a8360502685eb782edbf04019c9345cdc">QCPAxis</a>
</li>
<li>setSelection()
: <a class="el" href="classQCPAbstractPlottable.html#a219bc5403a9d85d3129165ec3f5ae436">QCPAbstractPlottable</a>
</li>
<li>setSelectionDecorator()
: <a class="el" href="classQCPAbstractPlottable.html#a20e266ad646f8c4a7e4631040510e5d9">QCPAbstractPlottable</a>
</li>
<li>setSelectionRect()
: <a class="el" href="classQCustomPlot.html#a0c09f96df15faa4799ad7051bb16cf33">QCustomPlot</a>
</li>
<li>setSelectionRectMode()
: <a class="el" href="classQCustomPlot.html#a810ef958ebe84db661c7288b526c0deb">QCustomPlot</a>
</li>
<li>setSelectionTolerance()
: <a class="el" href="classQCustomPlot.html#a4dc31241d7b09680950e19e5f971ed93">QCustomPlot</a>
</li>
<li>setShape()
: <a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">QCPScatterStyle</a>
</li>
<li>setSize()
: <a class="el" href="classQCPAbstractPaintBuffer.html#a8b68c3cd36533f1a4a23b5ce8cd66f01">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">QCPColorMapData</a>
, <a class="el" href="classQCPItemTracer.html#ae47fe0617f5fef5fdb766999569be10a">QCPItemTracer</a>
, <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">QCPScatterStyle</a>
</li>
<li>setSpacing()
: <a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">QCPBarsGroup</a>
</li>
<li>setSpacingType()
: <a class="el" href="classQCPBarsGroup.html#a2c7e2d61b10594a4555b615e1fcaf49e">QCPBarsGroup</a>
</li>
<li>setStackingGap()
: <a class="el" href="classQCPBars.html#aeacf7561afb1c70284b22822b57c7bb5">QCPBars</a>
</li>
<li>setStyle()
: <a class="el" href="classQCPItemBracket.html#a612dffa2373422eef8754d690add3703">QCPItemBracket</a>
, <a class="el" href="classQCPItemTracer.html#a41a2ac4f1acd7897b4e2a2579c03204e">QCPItemTracer</a>
, <a class="el" href="classQCPLineEnding.html#a56953b9cb8ed1bed0f025c3935f16910">QCPLineEnding</a>
</li>
<li>setSubGridPen()
: <a class="el" href="classQCPGrid.html#a9edd3593f384d1f0b0202a39cef4453d">QCPGrid</a>
</li>
<li>setSubGridVisible()
: <a class="el" href="classQCPGrid.html#ad4ad6bf714ec45e08845456355a1b700">QCPGrid</a>
</li>
<li>setSubTickCount()
: <a class="el" href="classQCPAxisTickerLog.html#ad51989c798c0cfd50936d77aac57c56a">QCPAxisTickerLog</a>
, <a class="el" href="classQCPAxisTickerText.html#a8cfa50c51183c90186892eeef978d571">QCPAxisTickerText</a>
</li>
<li>setSubTickLength()
: <a class="el" href="classQCPAxis.html#ab702d6fd42fc620607435339a1c2a2e1">QCPAxis</a>
</li>
<li>setSubTickLengthIn()
: <a class="el" href="classQCPAxis.html#ac46fa2a993a9f5789540977610acf1de">QCPAxis</a>
</li>
<li>setSubTickLengthOut()
: <a class="el" href="classQCPAxis.html#a4c6dfc3963492ed72a77724012df5f23">QCPAxis</a>
</li>
<li>setSubTickPen()
: <a class="el" href="classQCPAxis.html#aede4028ae7516bd51a60618a8233f9cf">QCPAxis</a>
</li>
<li>setSubTicks()
: <a class="el" href="classQCPAxis.html#afa0ce8d4d0015ed23dcde01f8bc30106">QCPAxis</a>
</li>
<li>setSymbolGap()
: <a class="el" href="classQCPErrorBars.html#a280ee8d863d8a2630c309701d019b3de">QCPErrorBars</a>
</li>
<li>setTail()
: <a class="el" href="classQCPItemCurve.html#ac3488d8b1a6489c845dc5bff3ef71124">QCPItemCurve</a>
, <a class="el" href="classQCPItemLine.html#ac264222c3297a7efe33df9345c811a5f">QCPItemLine</a>
</li>
<li>setTangentAverage()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#adb2d0876f25a77c88042b70818f1d6e4">QCPSelectionDecoratorBracket</a>
</li>
<li>setTangentToData()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#a93bc6086e53a5e40a08641a7b2e2cdd5">QCPSelectionDecoratorBracket</a>
</li>
<li>setText()
: <a class="el" href="classQCPItemText.html#a3dacdda0ac88f99a05b333b977c48747">QCPItemText</a>
, <a class="el" href="classQCPTextElement.html#ac44b81e69e719b879eb2feecb33557e2">QCPTextElement</a>
</li>
<li>setTextAlignment()
: <a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">QCPItemText</a>
</li>
<li>setTextColor()
: <a class="el" href="classQCPAbstractLegendItem.html#a6ebace6aaffaedcdab2d74e88acc2d1e">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPLegend.html#ae1eb239ff4a4632fe1b6c3e668d845c6">QCPLegend</a>
, <a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">QCPTextElement</a>
</li>
<li>setTextFlags()
: <a class="el" href="classQCPTextElement.html#ab908f437f552020888a3ad8cf8242605">QCPTextElement</a>
</li>
<li>setTickCount()
: <a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">QCPAxisTicker</a>
</li>
<li>setTicker()
: <a class="el" href="classQCPAxis.html#a4ee03fcd2c74d05cd1a419b9af5cfbdc">QCPAxis</a>
</li>
<li>setTickLabelColor()
: <a class="el" href="classQCPAxis.html#a395e445c3fe496b935bee7b911ecfd1c">QCPAxis</a>
</li>
<li>setTickLabelFont()
: <a class="el" href="classQCPAxis.html#a2b8690c4e8dbc39d9185d2b398ce7a6c">QCPAxis</a>
</li>
<li>setTickLabelPadding()
: <a class="el" href="classQCPAxis.html#af302c479af9dbc2e9f0e44e07c0012ee">QCPAxis</a>
</li>
<li>setTickLabelRotation()
: <a class="el" href="classQCPAxis.html#a1bddd4413df8a576b7ad4b067fb33375">QCPAxis</a>
</li>
<li>setTickLabels()
: <a class="el" href="classQCPAxis.html#a04ba16e1f6f78d70f938519576ed32c8">QCPAxis</a>
</li>
<li>setTickLabelSide()
: <a class="el" href="classQCPAxis.html#a13ec644fc6e22715744c92c6dfa4f0fa">QCPAxis</a>
</li>
<li>setTickLength()
: <a class="el" href="classQCPAxis.html#a62ec40bebe3540e9c1479a8fd2be3b0d">QCPAxis</a>
</li>
<li>setTickLengthIn()
: <a class="el" href="classQCPAxis.html#afae1a37a99611366275a51204d991739">QCPAxis</a>
</li>
<li>setTickLengthOut()
: <a class="el" href="classQCPAxis.html#a3b8a0debd1ffedd2c22d0592dfbb4e62">QCPAxis</a>
</li>
<li>setTickOrigin()
: <a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">QCPAxisTicker</a>
, <a class="el" href="classQCPAxisTickerDateTime.html#a2ea905872b8171847a49a5e093fb0c48">QCPAxisTickerDateTime</a>
</li>
<li>setTickPen()
: <a class="el" href="classQCPAxis.html#ad80923bcc1c5da4c4db602c5325e797e">QCPAxis</a>
</li>
<li>setTicks()
: <a class="el" href="classQCPAxis.html#ac891409315bc379e3b1abdb162c1a011">QCPAxis</a>
, <a class="el" href="classQCPAxisTickerText.html#a69f3898cc1cf11d2437851f959faa1e8">QCPAxisTickerText</a>
</li>
<li>setTickStep()
: <a class="el" href="classQCPAxisTickerFixed.html#a4bc83d85a4f81d4abdd3fa5042d7b833">QCPAxisTickerFixed</a>
</li>
<li>setTickStepStrategy()
: <a class="el" href="classQCPAxisTicker.html#a73b1d847c1a12159af6bfda4ebebe7d5">QCPAxisTicker</a>
</li>
<li>setTightBoundary()
: <a class="el" href="classQCPColorMap.html#ad03221cc285e5f562a0b13d684b5576d">QCPColorMap</a>
</li>
<li>setTimeFormat()
: <a class="el" href="classQCPAxisTickerTime.html#a2f30b6e5125bce4256be9ce3177088ea">QCPAxisTickerTime</a>
</li>
<li>setTwoColored()
: <a class="el" href="classQCPFinancial.html#a138e44aac160a17a9676652e240c5f08">QCPFinancial</a>
</li>
<li>setType()
: <a class="el" href="classQCPColorScale.html#a1bf9bdb291927c422dd66b404b206f1f">QCPColorScale</a>
, <a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">QCPItemPosition</a>
</li>
<li>setTypeX()
: <a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">QCPItemPosition</a>
</li>
<li>setTypeY()
: <a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">QCPItemPosition</a>
</li>
<li>setupFullAxesBox()
: <a class="el" href="classQCPAxisRect.html#a5fa906175447b14206954f77fc7f1ef4">QCPAxisRect</a>
</li>
<li>setUpperEnding()
: <a class="el" href="classQCPAxis.html#a69119b892fc306f651763596685aa377">QCPAxis</a>
</li>
<li>setUsedScatterProperties()
: <a class="el" href="classQCPSelectionDecorator.html#a808c1607cd4e83869c04986e332455c0">QCPSelectionDecorator</a>
</li>
<li>setValueAxis()
: <a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">QCPAbstractPlottable</a>
</li>
<li>setValueRange()
: <a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">QCPColorMapData</a>
</li>
<li>setValueSize()
: <a class="el" href="classQCPColorMapData.html#a0893c9e3914513048b45e3429ffd16f2">QCPColorMapData</a>
</li>
<li>setViewport()
: <a class="el" href="classQCustomPlot.html#a3f9bc4b939dd8aaba9339fd09f273fc4">QCustomPlot</a>
</li>
<li>setVisible()
: <a class="el" href="classQCPLayer.html#ac07671f74edf6884b51a82afb2c19516">QCPLayer</a>
, <a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">QCPLayerable</a>
</li>
<li>setWhiskerAntialiased()
: <a class="el" href="classQCPStatisticalBox.html#a61bcd458fba002f72304d11319051843">QCPStatisticalBox</a>
</li>
<li>setWhiskerBarPen()
: <a class="el" href="classQCPStatisticalBox.html#aa8d3e503897788e1abf68dc74b5f147f">QCPStatisticalBox</a>
</li>
<li>setWhiskerPen()
: <a class="el" href="classQCPStatisticalBox.html#a4a5034cb3b9b040444df05ab1684620b">QCPStatisticalBox</a>
</li>
<li>setWhiskerWidth()
: <a class="el" href="classQCPErrorBars.html#ad05f6ff9e46c6047f1cd2459744b7b59">QCPErrorBars</a>
, <a class="el" href="classQCPStatisticalBox.html#adf378812446bd66f34d1f7f293d991cd">QCPStatisticalBox</a>
</li>
<li>setWidth()
: <a class="el" href="classQCPBars.html#afec6116579d44d5b706e0fa5e5332507">QCPBars</a>
, <a class="el" href="classQCPFinancial.html#a99633f8bac86a61d534ae5eeb1a3068f">QCPFinancial</a>
, <a class="el" href="classQCPLineEnding.html#a26dc020ea985a72cc25881ce2115e34e">QCPLineEnding</a>
, <a class="el" href="classQCPStatisticalBox.html#a0b62775bd67301b1eba5c785f2b26f14">QCPStatisticalBox</a>
</li>
<li>setWidthType()
: <a class="el" href="classQCPBars.html#adcaa3b41281bb2c0f7949b341592fcc0">QCPBars</a>
, <a class="el" href="classQCPFinancial.html#a204b7b710352796593a432b723e34089">QCPFinancial</a>
</li>
<li>setWrap()
: <a class="el" href="classQCPLayoutGrid.html#ab36af18d77e4428386d02970382ee598">QCPLayoutGrid</a>
</li>
<li>setX()
: <a class="el" href="classQCPVector2D.html#ab4249e6ce7bfc37be56f014c54b761ae">QCPVector2D</a>
</li>
<li>setY()
: <a class="el" href="classQCPVector2D.html#ada288019aa8cd51e3b30acfc07b461dc">QCPVector2D</a>
</li>
<li>setZeroLinePen()
: <a class="el" href="classQCPGrid.html#a209f40fdb252397b418b82d3494d8ea0">QCPGrid</a>
</li>
<li>simplify()
: <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">QCPDataSelection</a>
, <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#a38621ca7aa633b6a9a88617df7f08672">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#a18b7d508f0baa60cc5dcb1343cf7f32a">QCPLayoutInset</a>
</li>
<li>size()
: <a class="el" href="classQCPAxisRect.html#a871b9fe49e92b39a3cbe29a59e458536">QCPAxisRect</a>
, <a class="el" href="classQCPBarsGroup.html#af07364189c5717a158ec95b609687532">QCPBarsGroup</a>
, <a class="el" href="classQCPDataContainer.html#a09003591d8812dea7a548c500b62750a">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPDataRange.html#aec29c6f4234c01ed7a56c3bb0e75f340">QCPDataRange</a>
, <a class="el" href="classQCPRange.html#afa57c13049b965edb6fd1c00ac56338a">QCPRange</a>
</li>
<li>sizeConstraintsChanged()
: <a class="el" href="classQCPLayout.html#a6218cd7e5c0e30077c1aeaffe55b6145">QCPLayout</a>
</li>
<li>sort()
: <a class="el" href="classQCPDataContainer.html#a75da92e33063b63d6da5014683591d45">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>sortKey()
: <a class="el" href="classQCPBarsData.html#aec71a3f55d0d52192ff9ad85b04ebf8d">QCPBarsData</a>
, <a class="el" href="classQCPCurveData.html#a5a464c57c73904310db53fa3c6ff8361">QCPCurveData</a>
, <a class="el" href="classQCPFinancialData.html#a5e6f6218e3254119355b32d133b03e06">QCPFinancialData</a>
, <a class="el" href="classQCPGraphData.html#aae097cdf07f2c31edbbc7931e1e2e47f">QCPGraphData</a>
, <a class="el" href="classQCPStatisticalBoxData.html#ad00ab8d43ec89a40ec7ee7ca154a2b0e">QCPStatisticalBoxData</a>
</li>
<li>sortKeyIsMainKey()
: <a class="el" href="classQCPAbstractPlottable1D.html#af04a13ce0c005e77bd3faad4ed40744e">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPBarsData.html#aebaabda335bd4c9f81bd585d16b63aa8">QCPBarsData</a>
, <a class="el" href="classQCPCurveData.html#a1b78f228e31ca40a1e69add44537918c">QCPCurveData</a>
, <a class="el" href="classQCPErrorBars.html#acefa299acb305f8c274cb954bafaefa9">QCPErrorBars</a>
, <a class="el" href="classQCPFinancialData.html#a1121db9420a7694144f6a99b09257a5f">QCPFinancialData</a>
, <a class="el" href="classQCPGraphData.html#a1c98dfd21b82321a173db4ff860dfd21">QCPGraphData</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a229e65e7ab968dd6cd0e259fa504b79d">QCPPlottableInterface1D</a>
, <a class="el" href="classQCPStatisticalBoxData.html#a4710ae44b85d4b34b13c3f9301f28c01">QCPStatisticalBoxData</a>
</li>
<li>SpacingType
: <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">QCPBarsGroup</a>
</li>
<li>spAll
: <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46af62509c0409467f387234274762e6f69">QCPScatterStyle</a>
</li>
<li>span()
: <a class="el" href="classQCPDataSelection.html#a28057205d0b066f96b26bed79184b32b">QCPDataSelection</a>
</li>
<li>spAxis
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa8949d2c1a31eccae9be7ed32e7a1ae38">QCPAxis</a>
</li>
<li>spAxisLabel
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa851e0600e0d08b4f5fee9361e3fedabd">QCPAxis</a>
</li>
<li>spBrush
: <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46af0499b1fc04de2dcc7e47ff0ef75c904">QCPScatterStyle</a>
</li>
<li>spItems
: <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a768bfb95f323db4c66473375032c0af7">QCPLegend</a>
</li>
<li>spLegendBox
: <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a0fa4758962a46fa1dc9da818abae23c4">QCPLegend</a>
</li>
<li>spNone
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fae0df8123a5528d5ccf87cb7794f971ea">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a378201c07d500af7126e3ec91652eed7">QCPLegend</a>
, <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a5891be10bea382fad6c20f7737a2dd90">QCPScatterStyle</a>
</li>
<li>spPen
: <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46aa04d012e7c03e455db2b68fdd55c2a04">QCPScatterStyle</a>
</li>
<li>spShape
: <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a19c224563adb42c55fb8b7ae6904411b">QCPScatterStyle</a>
</li>
<li>spSize
: <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a553ae95798ace9a328c7cd62045260b0">QCPScatterStyle</a>
</li>
<li>spTickLabels
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa584e0a3dc4d064880647619f4bd4e771">QCPAxis</a>
</li>
<li>squeeze()
: <a class="el" href="classQCPDataContainer.html#a82fcc511def22287fc62579d0706387c">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>ssCircle
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">QCPScatterStyle</a>
</li>
<li>ssCross
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a9eacd60f059dc3ef71bf249f515a6fe4">QCPScatterStyle</a>
</li>
<li>ssCrossCircle
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a524613ba5d1c4eaa1541d74cf339d283">QCPScatterStyle</a>
</li>
<li>ssCrossSquare
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7081310936c200c6c78e34c172f72d07">QCPScatterStyle</a>
</li>
<li>ssCustom
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">QCPScatterStyle</a>
</li>
<li>ssDiamond
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a4fc5929df1b2dad0a3cb2ef2c8b6e633">QCPScatterStyle</a>
</li>
<li>ssDisc
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9">QCPScatterStyle</a>
</li>
<li>ssDot
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1">QCPScatterStyle</a>
</li>
<li>ssMultiples
: <a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a22f651785f6412645837421896561104">QCPAxisTickerFixed</a>
</li>
<li>ssNone
: <a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a6621275677a05caa0de204ae3956b85f">QCPAxisTickerFixed</a>
, <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022">QCPScatterStyle</a>
</li>
<li>ssPeace
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349ada3b2988ece38c121922a4b5007eb08d">QCPScatterStyle</a>
</li>
<li>ssPixmap
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">QCPScatterStyle</a>
</li>
<li>ssPlus
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">QCPScatterStyle</a>
</li>
<li>ssPlusCircle
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6fa151d01f1694c9ff9922da686dc535">QCPScatterStyle</a>
</li>
<li>ssPlusSquare
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a5aa8e9db545e5404482fec774768ee25">QCPScatterStyle</a>
</li>
<li>ssPowers
: <a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439ac39d5813e9165ebd494307ae61ce5dce">QCPAxisTickerFixed</a>
</li>
<li>ssSquare
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a279e48703ddc9f1cf4a61d3e2817ab3c">QCPScatterStyle</a>
</li>
<li>ssStar
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6047a2d64e41f1d6ce54445d595d442f">QCPScatterStyle</a>
</li>
<li>ssTriangle
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a74a8d4eff1d97b57c53a60d0003453c3">QCPScatterStyle</a>
</li>
<li>ssTriangleInverted
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6156274d21d8b4115197567d3ea2d9a8">QCPScatterStyle</a>
</li>
<li>stAbsolute
: <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ab53fa3efaf14867dd0f14d41d64e42ac">QCPBarsGroup</a>
</li>
<li>started()
: <a class="el" href="classQCPSelectionRect.html#a7b7162d19f4f2174d3644ff1a5d335aa">QCPSelectionRect</a>
</li>
<li>startPainting()
: <a class="el" href="classQCPAbstractPaintBuffer.html#a9e9f29b19c033cf02fb96f1a148463f3">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPPaintBufferPixmap.html#a357964ef7d28cfa530338be4e5c93234">QCPPaintBufferPixmap</a>
</li>
<li>stAxisRectRatio
: <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ae94b05c27bc985dcdd8b1e1b7f163d26">QCPBarsGroup</a>
</li>
<li>stLinear
: <a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0aff6e30a11a828bc850caffab0ff994f6">QCPAxis</a>
</li>
<li>stLogarithmic
: <a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0abf5b785ad976618816dc6f79b73216d4">QCPAxis</a>
</li>
<li>stPlotCoords
: <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ad369cee6287e0a86e8c2b643a3168c54">QCPBarsGroup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
