<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>take()
: <a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#aee961c2eb6cf8a85dcbc5a7d7b6c1a00">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#af7f13cc369f8190b5e7e17d5f39dfe1c">QCPLayoutInset</a>
</li>
<li>takeAt()
: <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#a17dd220234d1bbf8835abcc666384d45">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#abf2e8233f5b7051220907e62ded490a2">QCPLayoutInset</a>
</li>
<li>ticker()
: <a class="el" href="classQCPAxis.html#acdd672979a52b1f31e2da3518c92616d">QCPAxis</a>
</li>
<li>ticks()
: <a class="el" href="classQCPAxisTickerText.html#ac84622a6bb4f2a98474e185ecaf3189a">QCPAxisTickerText</a>
</li>
<li>TickStepStrategy
: <a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">QCPAxisTicker</a>
</li>
<li>timeSeriesToOhlc()
: <a class="el" href="classQCPFinancial.html#a9a058c035040d3939b8884f4aaccb1a7">QCPFinancial</a>
</li>
<li>TimeUnit
: <a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">QCPAxisTickerTime</a>
</li>
<li>top()
: <a class="el" href="classQCPAxisRect.html#ac45aef1eb75cea46b241b6303028a607">QCPAxisRect</a>
</li>
<li>toPainter()
: <a class="el" href="classQCustomPlot.html#a1be68d5c0f1e086d6374d1340a193fb9">QCustomPlot</a>
</li>
<li>toPixmap()
: <a class="el" href="classQCustomPlot.html#aabb974d71ce96c137dc04eb6eab844fe">QCustomPlot</a>
</li>
<li>topLeft()
: <a class="el" href="classQCPAxisRect.html#a88acbe716bcf5072790a6f95637c40d8">QCPAxisRect</a>
</li>
<li>toPoint()
: <a class="el" href="classQCPVector2D.html#a2819d10ffc804ec01a124172ab529d97">QCPVector2D</a>
</li>
<li>toPointF()
: <a class="el" href="classQCPVector2D.html#ad31741991d463ab8afa4ccb58af7308b">QCPVector2D</a>
</li>
<li>topRight()
: <a class="el" href="classQCPAxisRect.html#a232409546394c23b59407bc62fa460a8">QCPAxisRect</a>
</li>
<li>toQCPItemPosition()
: <a class="el" href="classQCPItemAnchor.html#ac54b20120669950255a63587193dbb86">QCPItemAnchor</a>
, <a class="el" href="classQCPItemPosition.html#a008ff9ebe645a963671b68bcf7f7a1c0">QCPItemPosition</a>
</li>
<li>TracerStyle
: <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500">QCPItemTracer</a>
</li>
<li>tsCircle
: <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500ae2252c28f4842880d71e9f94e69de94e">QCPItemTracer</a>
</li>
<li>tsCrosshair
: <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500af562ec81ac3ba99e26ef8540cf1ec16f">QCPItemTracer</a>
</li>
<li>tsNone
: <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500aac27462c79146225bfa8fba24d2ee8a4">QCPItemTracer</a>
</li>
<li>tsPlus
: <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500a3323fb04017146e4885e080a459472fa">QCPItemTracer</a>
</li>
<li>tssMeetTickCount
: <a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">QCPAxisTicker</a>
</li>
<li>tsSquare
: <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500a4ed5f01f2c5fd86d980366d79f481b9b">QCPItemTracer</a>
</li>
<li>tssReadability
: <a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">QCPAxisTicker</a>
</li>
<li>type()
: <a class="el" href="classQCPItemPosition.html#aecb709d72c9aa334a7f62e2c9e0b5d60">QCPItemPosition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
