<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range()
: <a class="el" href="classQCPSelectionRect.html#abef79a750c3469e88554fe134d0510fd">QCPSelectionRect</a>
</li>
<li>rangeChanged()
: <a class="el" href="classQCPAxis.html#a0894084e4c16a1736534c4095746f910">QCPAxis</a>
</li>
<li>rangeDragAxes()
: <a class="el" href="classQCPAxisRect.html#aae5f99a044ca911685a306f01b7ff941">QCPAxisRect</a>
</li>
<li>rangeDragAxis()
: <a class="el" href="classQCPAxisRect.html#a6d7c22cfc54fac7a3d6ef80b133a8574">QCPAxisRect</a>
</li>
<li>rangeZoomAxes()
: <a class="el" href="classQCPAxisRect.html#a86aac0f435f209d60dacd22cda10c104">QCPAxisRect</a>
</li>
<li>rangeZoomAxis()
: <a class="el" href="classQCPAxisRect.html#a679c63f2b8daccfe6ec5110dce3dd3b6">QCPAxisRect</a>
</li>
<li>rangeZoomFactor()
: <a class="el" href="classQCPAxisRect.html#ae4e6c4d143aacc88d2d3c56f117c2fe1">QCPAxisRect</a>
</li>
<li>realLength()
: <a class="el" href="classQCPLineEnding.html#a6a528e6dc5aabe1077a573b045715f03">QCPLineEnding</a>
</li>
<li>reallocateBuffer()
: <a class="el" href="classQCPAbstractPaintBuffer.html#aee7506a52bd7e5a07c2af27935eb13e7">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPPaintBufferPixmap.html#ad49f3205ba3463b1c44f8db3cfcc90f0">QCPPaintBufferPixmap</a>
</li>
<li>realVisibility()
: <a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">QCPLayerable</a>
</li>
<li>recalculateDataBounds()
: <a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">QCPColorMapData</a>
</li>
<li>rect()
: <a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">QCPLayoutElement</a>
</li>
<li>remove()
: <a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">QCPBarsGroup</a>
, <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">QCPLayout</a>
</li>
<li>removeAfter()
: <a class="el" href="classQCPDataContainer.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>removeAt()
: <a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">QCPLayout</a>
</li>
<li>removeAxis()
: <a class="el" href="classQCPAxisRect.html#a03c39cd9704f0d36fb6cf980cdddcbaa">QCPAxisRect</a>
</li>
<li>removeBefore()
: <a class="el" href="classQCPDataContainer.html#aa7f74cbce304b0369e1626c3798e1eda">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>removeFromLegend()
: <a class="el" href="classQCPAbstractPlottable.html#a26d936d11852ea08e6bc0edae3a514a2">QCPAbstractPlottable</a>
</li>
<li>removeGraph()
: <a class="el" href="classQCustomPlot.html#a903561be895fb6528a770d66ac5e6713">QCustomPlot</a>
</li>
<li>removeItem()
: <a class="el" href="classQCPLegend.html#ac91595c3eaa746fe6321d2eb952c63bb">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot</a>
</li>
<li>removeLayer()
: <a class="el" href="classQCustomPlot.html#a40f75e342c5eaab6a86066a42a0e2a94">QCustomPlot</a>
</li>
<li>removePlottable()
: <a class="el" href="classQCustomPlot.html#afc210e0021480f8119bccf37839dbcc8">QCustomPlot</a>
</li>
<li>replot()
: <a class="el" href="classQCPLayer.html#adefd53b6db02f470151c416f42e37180">QCPLayer</a>
, <a class="el" href="classQCustomPlot.html#aa4bfe7d70dbe67e81d877819b75ab9af">QCustomPlot</a>
</li>
<li>rescale()
: <a class="el" href="classQCPAxis.html#a499345f02ebce4b23d8ccec96e58daa9">QCPAxis</a>
</li>
<li>rescaleAxes()
: <a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">QCPAbstractPlottable</a>
, <a class="el" href="classQCustomPlot.html#ad86528f2cee6c7e446dea4a6e8839935">QCustomPlot</a>
</li>
<li>rescaleDataRange()
: <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a425983db4478543924ddbd04ea20a356">QCPColorScale</a>
</li>
<li>rescaleKeyAxis()
: <a class="el" href="classQCPAbstractPlottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">QCPAbstractPlottable</a>
</li>
<li>rescaleValueAxis()
: <a class="el" href="classQCPAbstractPlottable.html#a4336ede4d4ef615022356316d9e9c362">QCPAbstractPlottable</a>
</li>
<li>restore()
: <a class="el" href="classQCPPainter.html#a64908e6298d5bbd83457dc987cc3a022">QCPPainter</a>
</li>
<li>right()
: <a class="el" href="classQCPAxisRect.html#a6d0f989fc552aa2b563cf82f8fc81e61">QCPAxisRect</a>
</li>
<li>rowColToIndex()
: <a class="el" href="classQCPLayoutGrid.html#a3cefc5fe391722b653958ab6e984c706">QCPLayoutGrid</a>
</li>
<li>rowCount()
: <a class="el" href="classQCPLayoutGrid.html#af8e6c7a05864ebe610c87756c7b9079c">QCPLayoutGrid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
