<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: gas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="smoke_8h.html">smoke.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="smoke__scale_8h.html">smoke_scale.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGas.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGas.html">Gas</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classGas.html#a353f2a599ec4ba3435d3c629c1856609">Gas</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGas.html#a2dd0d74e665c83f6f73cc79696aefe60">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classGas.html#a2dd0d74e665c83f6f73cc79696aefe60">value</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;signals:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGas.html#a6c5ce9ab5617b81da5e15993c1ed1d4a">setValue</a>(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGas.html#a9d6c26dbe1b4bb8c5a8580f8063997c2">   32</a></span>&#160;    <a class="code" href="classsmoke.html">smoke</a> *<a class="code" href="classGas.html#a9d6c26dbe1b4bb8c5a8580f8063997c2">gas</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGas.html#aea3f34831aaf044de7220139c2267862">   33</a></span>&#160;    <a class="code" href="classsmoke.html">smoke</a>* <a class="code" href="classGas.html#aea3f34831aaf044de7220139c2267862">p_meter</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGas.html#ab1a7b49e9382ecf3d7e6a4a613a02129">   34</a></span>&#160;    <a class="code" href="classsmoke__scale.html">smoke_scale</a>* <a class="code" href="classGas.html#ab1a7b49e9382ecf3d7e6a4a613a02129">p_scale</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGas.html#af04301533d0f57b37c4f9012bec2c5e0">   35</a></span>&#160;    QHBoxLayout <a class="code" href="classGas.html#af04301533d0f57b37c4f9012bec2c5e0">m_hbox</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGas.html#ac4b5c483bde2df1ceb41182d8d9c167d">   36</a></span>&#160;    QLabel *<a class="code" href="classGas.html#ac4b5c483bde2df1ceb41182d8d9c167d">val_text</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // GAS_H</span></div><div class="ttc" id="classGas_html_a9d6c26dbe1b4bb8c5a8580f8063997c2"><div class="ttname"><a href="classGas.html#a9d6c26dbe1b4bb8c5a8580f8063997c2">Gas::gas</a></div><div class="ttdeci">smoke * gas</div><div class="ttdef"><b>Definition:</b> gas.h:32</div></div>
<div class="ttc" id="classGas_html_a353f2a599ec4ba3435d3c629c1856609"><div class="ttname"><a href="classGas.html#a353f2a599ec4ba3435d3c629c1856609">Gas::Gas</a></div><div class="ttdeci">Gas(QWidget *parent=nullptr)</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> gas.cpp:4</div></div>
<div class="ttc" id="classGas_html_a6c5ce9ab5617b81da5e15993c1ed1d4a"><div class="ttname"><a href="classGas.html#a6c5ce9ab5617b81da5e15993c1ed1d4a">Gas::setValue</a></div><div class="ttdeci">void setValue(int val)</div><div class="ttdoc">Function that specify the percentage of chart fill. </div><div class="ttdef"><b>Definition:</b> gas.cpp:30</div></div>
<div class="ttc" id="classGas_html_ab1a7b49e9382ecf3d7e6a4a613a02129"><div class="ttname"><a href="classGas.html#ab1a7b49e9382ecf3d7e6a4a613a02129">Gas::p_scale</a></div><div class="ttdeci">smoke_scale * p_scale</div><div class="ttdef"><b>Definition:</b> gas.h:34</div></div>
<div class="ttc" id="classGas_html"><div class="ttname"><a href="classGas.html">Gas</a></div><div class="ttdoc">Smoke widget class. </div><div class="ttdef"><b>Definition:</b> gas.h:15</div></div>
<div class="ttc" id="smoke_8h_html"><div class="ttname"><a href="smoke_8h.html">smoke.h</a></div></div>
<div class="ttc" id="classsmoke__scale_html"><div class="ttname"><a href="classsmoke__scale.html">smoke_scale</a></div><div class="ttdoc">Scale to smoke. </div><div class="ttdef"><b>Definition:</b> smoke_scale.h:17</div></div>
<div class="ttc" id="classGas_html_af04301533d0f57b37c4f9012bec2c5e0"><div class="ttname"><a href="classGas.html#af04301533d0f57b37c4f9012bec2c5e0">Gas::m_hbox</a></div><div class="ttdeci">QHBoxLayout m_hbox</div><div class="ttdef"><b>Definition:</b> gas.h:35</div></div>
<div class="ttc" id="classGas_html_aea3f34831aaf044de7220139c2267862"><div class="ttname"><a href="classGas.html#aea3f34831aaf044de7220139c2267862">Gas::p_meter</a></div><div class="ttdeci">smoke * p_meter</div><div class="ttdef"><b>Definition:</b> gas.h:33</div></div>
<div class="ttc" id="classsmoke_html"><div class="ttname"><a href="classsmoke.html">smoke</a></div><div class="ttdoc">Smoke chart. </div><div class="ttdef"><b>Definition:</b> smoke.h:15</div></div>
<div class="ttc" id="smoke__scale_8h_html"><div class="ttname"><a href="smoke__scale_8h.html">smoke_scale.h</a></div></div>
<div class="ttc" id="classGas_html_ac4b5c483bde2df1ceb41182d8d9c167d"><div class="ttname"><a href="classGas.html#ac4b5c483bde2df1ceb41182d8d9c167d">Gas::val_text</a></div><div class="ttdeci">QLabel * val_text</div><div class="ttdef"><b>Definition:</b> gas.h:36</div></div>
<div class="ttc" id="classGas_html_a2dd0d74e665c83f6f73cc79696aefe60"><div class="ttname"><a href="classGas.html#a2dd0d74e665c83f6f73cc79696aefe60">Gas::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> gas.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
