<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: history.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">history.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="history_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HISTORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HISTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;qcustomplot.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceUi.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classhistory.html">history</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classhistory.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhistory.html">history</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhistory.html">history</a>(QWidget *parent = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> station_id = -1, QString station_name = <span class="stringliteral">&quot;Unknown&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="classhistory.html">history</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classhistory.html#a77d6ca293ad189ee3b6d06864ea5788d">   30</a></span>&#160;    Ui::history *<a class="code" href="classhistory.html#a77d6ca293ad189ee3b6d06864ea5788d">ui</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> getData(<span class="keywordtype">int</span> station_id);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classhistory.html#a841c873ef8d5a81fd9014092f22a6ee3">   36</a></span>&#160;    QCustomPlot *<a class="code" href="classhistory.html#a841c873ef8d5a81fd9014092f22a6ee3">temp_plot</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classhistory.html#ad0bf9b52659890d3a6c05b43fb86ee1d">   41</a></span>&#160;    QCustomPlot *<a class="code" href="classhistory.html#ad0bf9b52659890d3a6c05b43fb86ee1d">hum_plot</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classhistory.html#ae95b36db111d6a164d28ad02b7664e8b">   46</a></span>&#160;    QCustomPlot *<a class="code" href="classhistory.html#ae95b36db111d6a164d28ad02b7664e8b">gas_plot</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classhistory.html#a480da568956533a9aa2ba4d7a07b9020">   51</a></span>&#160;    QCustomPlot *<a class="code" href="classhistory.html#a480da568956533a9aa2ba4d7a07b9020">move_plot</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classhistory.html#aff2d61b6ad96730611ee59b231d976bf">   53</a></span>&#160;    QVector &lt;double&gt; <a class="code" href="classhistory.html#aff2d61b6ad96730611ee59b231d976bf">ids</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classhistory.html#ad907c2be06a11211abfeea77b0051520">   54</a></span>&#160;    QVector &lt;QDateTime&gt; <a class="code" href="classhistory.html#ad907c2be06a11211abfeea77b0051520">time</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classhistory.html#a5b5f56c80ec8beb63895850d9ce2169d">   55</a></span>&#160;    QVector &lt;double&gt; <a class="code" href="classhistory.html#a5b5f56c80ec8beb63895850d9ce2169d">temp</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classhistory.html#a4af29688a1911118f1bff4c7c5851e38">   56</a></span>&#160;    QVector &lt;double&gt; <a class="code" href="classhistory.html#a4af29688a1911118f1bff4c7c5851e38">hum</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classhistory.html#aa795cc0b523f610a63722d3397e12a53">   57</a></span>&#160;    QVector &lt;double&gt; <a class="code" href="classhistory.html#aa795cc0b523f610a63722d3397e12a53">gas</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classhistory.html#a4506cf785fc6e2741e5eb8d507cad949">   58</a></span>&#160;    QVector &lt;double&gt; <a class="code" href="classhistory.html#a4506cf785fc6e2741e5eb8d507cad949">move</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // HISTORY_H</span></div><div class="ttc" id="classhistory_html_aff2d61b6ad96730611ee59b231d976bf"><div class="ttname"><a href="classhistory.html#aff2d61b6ad96730611ee59b231d976bf">history::ids</a></div><div class="ttdeci">QVector&lt; double &gt; ids</div><div class="ttdef"><b>Definition:</b> history.h:53</div></div>
<div class="ttc" id="classhistory_html_a4af29688a1911118f1bff4c7c5851e38"><div class="ttname"><a href="classhistory.html#a4af29688a1911118f1bff4c7c5851e38">history::hum</a></div><div class="ttdeci">QVector&lt; double &gt; hum</div><div class="ttdef"><b>Definition:</b> history.h:56</div></div>
<div class="ttc" id="classhistory_html_aa795cc0b523f610a63722d3397e12a53"><div class="ttname"><a href="classhistory.html#aa795cc0b523f610a63722d3397e12a53">history::gas</a></div><div class="ttdeci">QVector&lt; double &gt; gas</div><div class="ttdef"><b>Definition:</b> history.h:57</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> history.h:13</div></div>
<div class="ttc" id="classhistory_html_a5b5f56c80ec8beb63895850d9ce2169d"><div class="ttname"><a href="classhistory.html#a5b5f56c80ec8beb63895850d9ce2169d">history::temp</a></div><div class="ttdeci">QVector&lt; double &gt; temp</div><div class="ttdef"><b>Definition:</b> history.h:55</div></div>
<div class="ttc" id="classhistory_html_a77d6ca293ad189ee3b6d06864ea5788d"><div class="ttname"><a href="classhistory.html#a77d6ca293ad189ee3b6d06864ea5788d">history::ui</a></div><div class="ttdeci">Ui::history * ui</div><div class="ttdef"><b>Definition:</b> history.h:30</div></div>
<div class="ttc" id="classhistory_html_a480da568956533a9aa2ba4d7a07b9020"><div class="ttname"><a href="classhistory.html#a480da568956533a9aa2ba4d7a07b9020">history::move_plot</a></div><div class="ttdeci">QCustomPlot * move_plot</div><div class="ttdoc">Wykres ruchu. </div><div class="ttdef"><b>Definition:</b> history.h:51</div></div>
<div class="ttc" id="classhistory_html_ae95b36db111d6a164d28ad02b7664e8b"><div class="ttname"><a href="classhistory.html#ae95b36db111d6a164d28ad02b7664e8b">history::gas_plot</a></div><div class="ttdeci">QCustomPlot * gas_plot</div><div class="ttdoc">Wykres zadymienia. </div><div class="ttdef"><b>Definition:</b> history.h:46</div></div>
<div class="ttc" id="classhistory_html_ad0bf9b52659890d3a6c05b43fb86ee1d"><div class="ttname"><a href="classhistory.html#ad0bf9b52659890d3a6c05b43fb86ee1d">history::hum_plot</a></div><div class="ttdeci">QCustomPlot * hum_plot</div><div class="ttdoc">Wykres wilgotności. </div><div class="ttdef"><b>Definition:</b> history.h:41</div></div>
<div class="ttc" id="classhistory_html_ad907c2be06a11211abfeea77b0051520"><div class="ttname"><a href="classhistory.html#ad907c2be06a11211abfeea77b0051520">history::time</a></div><div class="ttdeci">QVector&lt; QDateTime &gt; time</div><div class="ttdef"><b>Definition:</b> history.h:54</div></div>
<div class="ttc" id="classhistory_html"><div class="ttname"><a href="classhistory.html">history</a></div><div class="ttdoc">Klasa odpowiadająca za wyświetlanie historii pomiarów (tworząca wykresy). </div><div class="ttdef"><b>Definition:</b> history.h:21</div></div>
<div class="ttc" id="classhistory_html_a4506cf785fc6e2741e5eb8d507cad949"><div class="ttname"><a href="classhistory.html#a4506cf785fc6e2741e5eb8d507cad949">history::move</a></div><div class="ttdeci">QVector&lt; double &gt; move</div><div class="ttdef"><b>Definition:</b> history.h:58</div></div>
<div class="ttc" id="classhistory_html_a841c873ef8d5a81fd9014092f22a6ee3"><div class="ttname"><a href="classhistory.html#a841c873ef8d5a81fd9014092f22a6ee3">history::temp_plot</a></div><div class="ttdeci">QCustomPlot * temp_plot</div><div class="ttdoc">Wykres temperatury. </div><div class="ttdef"><b>Definition:</b> history.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
