<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: humidity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">humidity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="humidity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HUMIDITY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HUMIDITY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classHumidity.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHumidity.html">Humidity</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classHumidity.html#ab87f51b3504f4cf8ce498a51fddb292d">Humidity</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;signals:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHumidity.html#a7d09c2078547fa7d130cbec2f77fcbdd">setValue</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classHumidity.html#a192dfada23b35b74cfc7a69502849684">   32</a></span>&#160;    QGraphicsView *<a class="code" href="classHumidity.html#a192dfada23b35b74cfc7a69502849684">graphicView2</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classHumidity.html#a13bdd9ba3df4e9bf92a5114f8746888b">   33</a></span>&#160;    QGraphicsScene *<a class="code" href="classHumidity.html#a13bdd9ba3df4e9bf92a5114f8746888b">scene2</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classHumidity.html#a573a07a42703541f0197ed774872f477">   38</a></span>&#160;    QLabel *<a class="code" href="classHumidity.html#a573a07a42703541f0197ed774872f477">value_txt</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // HUMIDITY_H</span></div><div class="ttc" id="classHumidity_html_a7d09c2078547fa7d130cbec2f77fcbdd"><div class="ttname"><a href="classHumidity.html#a7d09c2078547fa7d130cbec2f77fcbdd">Humidity::setValue</a></div><div class="ttdeci">void setValue(int value)</div><div class="ttdoc">Metoda odpowiadająca za ustawienie odpowiedniego poziomu wilgotności. </div><div class="ttdef"><b>Definition:</b> humidity.cpp:52</div></div>
<div class="ttc" id="classHumidity_html"><div class="ttname"><a href="classHumidity.html">Humidity</a></div><div class="ttdoc">Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie wilgotności powietrza. </div><div class="ttdef"><b>Definition:</b> humidity.h:17</div></div>
<div class="ttc" id="classHumidity_html_a13bdd9ba3df4e9bf92a5114f8746888b"><div class="ttname"><a href="classHumidity.html#a13bdd9ba3df4e9bf92a5114f8746888b">Humidity::scene2</a></div><div class="ttdeci">QGraphicsScene * scene2</div><div class="ttdef"><b>Definition:</b> humidity.h:33</div></div>
<div class="ttc" id="classHumidity_html_a192dfada23b35b74cfc7a69502849684"><div class="ttname"><a href="classHumidity.html#a192dfada23b35b74cfc7a69502849684">Humidity::graphicView2</a></div><div class="ttdeci">QGraphicsView * graphicView2</div><div class="ttdoc">Odpowiada za element wyświetlający białą krople na tle niebieskiej. </div><div class="ttdef"><b>Definition:</b> humidity.h:32</div></div>
<div class="ttc" id="classHumidity_html_ab87f51b3504f4cf8ce498a51fddb292d"><div class="ttname"><a href="classHumidity.html#ab87f51b3504f4cf8ce498a51fddb292d">Humidity::Humidity</a></div><div class="ttdeci">Humidity(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> humidity.cpp:4</div></div>
<div class="ttc" id="classHumidity_html_a573a07a42703541f0197ed774872f477"><div class="ttname"><a href="classHumidity.html#a573a07a42703541f0197ed774872f477">Humidity::value_txt</a></div><div class="ttdeci">QLabel * value_txt</div><div class="ttdoc">QLabel odpowiadający za wyświetlanie wartości wilgotności powietrza. </div><div class="ttdef"><b>Definition:</b> humidity.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
