<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: ismm_set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ismm_set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ismm__set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISMM_SET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ISMM_SET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classISMM__SET.html">ISMM_SET</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structStation.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structStation.html">Station</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structStation.html#a4144cd1a5a69d5900f473ea9d792b3fe">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structStation.html#a4144cd1a5a69d5900f473ea9d792b3fe">id</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structStation.html#a1a9b7bfb37cbb0d5de4a8c14df6987d9">   22</a></span>&#160;    QString <a class="code" href="structStation.html#a1a9b7bfb37cbb0d5de4a8c14df6987d9">name</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structStation.html#a5a71bfde31c71508760b5880822675b1">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structStation.html#a5a71bfde31c71508760b5880822675b1">address</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classISMM__SET.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classISMM__SET.html">ISMM_SET</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classISMM__SET.html">ISMM_SET</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="classISMM__SET.html">ISMM_SET</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;signals:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> exitValue();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> on_pushButton_4_clicked();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> on_pushButton_3_clicked();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> on_pushButton_2_clicked();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> on_lineEdit_textChanged(<span class="keyword">const</span> QString &amp;arg1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> on_lineEdit_2_textChanged(<span class="keyword">const</span> QString &amp;arg1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> on_comboBox_currentIndexChanged(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> refreshCombo(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classISMM__SET.html#a628feac79619d7971cb7232d41bd9890">   52</a></span>&#160;    Ui::ISMM_SET *<a class="code" href="classISMM__SET.html#a628feac79619d7971cb7232d41bd9890">ui</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classISMM__SET.html#ab2157d1cf3f5ff008d1c20e28e9859ff">   53</a></span>&#160;    QSqlDatabase <a class="code" href="classISMM__SET.html#ab2157d1cf3f5ff008d1c20e28e9859ff">bdb</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classISMM__SET.html#a7118aab5b6e58d57e2cac4cdf9840f5c">   54</a></span>&#160;    QSqlQuery *<a class="code" href="classISMM__SET.html#a7118aab5b6e58d57e2cac4cdf9840f5c">query</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classISMM__SET.html#a89c8bd95037b4f602ec818f307e4cae8">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classISMM__SET.html#a89c8bd95037b4f602ec818f307e4cae8">new_count</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classISMM__SET.html#a55133e0cf77ed7298f9b1f60e654f59b">   64</a></span>&#160;    QVector &lt;Station&gt; <a class="code" href="classISMM__SET.html#a55133e0cf77ed7298f9b1f60e654f59b">stations</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // ISMM_SET_H</span></div><div class="ttc" id="classISMM__SET_html"><div class="ttname"><a href="classISMM__SET.html">ISMM_SET</a></div><div class="ttdoc">Klasa odpowiadająca za wyświetlanie i edycję ustawień. </div><div class="ttdef"><b>Definition:</b> ismm_set.h:30</div></div>
<div class="ttc" id="structStation_html_a5a71bfde31c71508760b5880822675b1"><div class="ttname"><a href="structStation.html#a5a71bfde31c71508760b5880822675b1">Station::address</a></div><div class="ttdeci">int address</div><div class="ttdef"><b>Definition:</b> ismm_set.h:23</div></div>
<div class="ttc" id="structStation_html_a4144cd1a5a69d5900f473ea9d792b3fe"><div class="ttname"><a href="structStation.html#a4144cd1a5a69d5900f473ea9d792b3fe">Station::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> ismm_set.h:21</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> history.h:13</div></div>
<div class="ttc" id="structStation_html_a1a9b7bfb37cbb0d5de4a8c14df6987d9"><div class="ttname"><a href="structStation.html#a1a9b7bfb37cbb0d5de4a8c14df6987d9">Station::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> ismm_set.h:22</div></div>
<div class="ttc" id="classISMM__SET_html_a55133e0cf77ed7298f9b1f60e654f59b"><div class="ttname"><a href="classISMM__SET.html#a55133e0cf77ed7298f9b1f60e654f59b">ISMM_SET::stations</a></div><div class="ttdeci">QVector&lt; Station &gt; stations</div><div class="ttdoc">Wektor w którym zapisywane są stacje. </div><div class="ttdef"><b>Definition:</b> ismm_set.h:64</div></div>
<div class="ttc" id="classISMM__SET_html_a628feac79619d7971cb7232d41bd9890"><div class="ttname"><a href="classISMM__SET.html#a628feac79619d7971cb7232d41bd9890">ISMM_SET::ui</a></div><div class="ttdeci">Ui::ISMM_SET * ui</div><div class="ttdef"><b>Definition:</b> ismm_set.h:52</div></div>
<div class="ttc" id="classISMM__SET_html_a89c8bd95037b4f602ec818f307e4cae8"><div class="ttname"><a href="classISMM__SET.html#a89c8bd95037b4f602ec818f307e4cae8">ISMM_SET::new_count</a></div><div class="ttdeci">int new_count</div><div class="ttdoc">Ilość stacji która ma zostać zapisana. </div><div class="ttdef"><b>Definition:</b> ismm_set.h:59</div></div>
<div class="ttc" id="classISMM__SET_html_a7118aab5b6e58d57e2cac4cdf9840f5c"><div class="ttname"><a href="classISMM__SET.html#a7118aab5b6e58d57e2cac4cdf9840f5c">ISMM_SET::query</a></div><div class="ttdeci">QSqlQuery * query</div><div class="ttdef"><b>Definition:</b> ismm_set.h:54</div></div>
<div class="ttc" id="structStation_html"><div class="ttname"><a href="structStation.html">Station</a></div><div class="ttdoc">Struktura Stacji zapisująca jej id, nazwe oraz adres. </div><div class="ttdef"><b>Definition:</b> ismm_set.h:20</div></div>
<div class="ttc" id="classISMM__SET_html_ab2157d1cf3f5ff008d1c20e28e9859ff"><div class="ttname"><a href="classISMM__SET.html#ab2157d1cf3f5ff008d1c20e28e9859ff">ISMM_SET::bdb</a></div><div class="ttdeci">QSqlDatabase bdb</div><div class="ttdef"><b>Definition:</b> ismm_set.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
