<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: ismm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ismm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ismm_8h_source.html">ismm.h</a>&quot;</code><br />
<code>#include &quot;ui_ismm.h&quot;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QSerialPortInfo&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ismm.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ismm_8cpp__incl.png" border="0" usemap="#ismm_8cpp" alt=""/></div>
<map name="ismm_8cpp" id="ismm_8cpp">
<area shape="rect" id="node2" href="ismm_8h.html" title="ismm.h" alt="" coords="478,80,543,107"/>
<area shape="rect" id="node9" href="station__tab_8h.html" title="station_tab.h" alt="" coords="635,155,733,181"/>
<area shape="rect" id="node31" href="ismm__set_8h.html" title="ismm_set.h" alt="" coords="1251,155,1341,181"/>
<area shape="rect" id="node34" href="history_8h.html" title="history.h" alt="" coords="1531,155,1603,181"/>
<area shape="rect" id="node15" href="temperature_8h.html" title="temperature.h" alt="" coords="574,229,677,256"/>
<area shape="rect" id="node24" href="humidity_8h.html" title="humidity.h" alt="" coords="701,229,784,256"/>
<area shape="rect" id="node25" href="movement_8h.html" title="movement.h" alt="" coords="887,229,982,256"/>
<area shape="rect" id="node28" href="gas_8h.html" title="gas.h" alt="" coords="809,229,863,256"/>
<area shape="rect" id="node29" href="smoke_8h.html" title="smoke.h" alt="" coords="1204,304,1276,331"/>
<area shape="rect" id="node30" href="smoke__scale_8h.html" title="smoke_scale.h" alt="" coords="1391,304,1502,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
