<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: ismm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ismm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ismm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISMM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ISMM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="station__tab_8h.html">station_tab.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ismm__set_8h.html">ismm_set.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="history_8h.html">history.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classISMM.html">ISMM</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classISMM.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classISMM.html">ISMM</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classISMM.html">ISMM</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="classISMM.html">ISMM</a>();</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classISMM.html#a4c87fa0442afd98e13fbc07869dfdd52">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classISMM.html#a4c87fa0442afd98e13fbc07869dfdd52">stationCount</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> on_pushButton_3_clicked();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> timeUpdate();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> getData();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> refreshStations();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> wyswietl_info();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> on_pushButton_4_clicked();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classISMM.html#a6d425b81a8fc623ae52333e34f18e3ae">   42</a></span>&#160;    Ui::ISMM *<a class="code" href="classISMM.html#a6d425b81a8fc623ae52333e34f18e3ae">ui</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classISMM.html#a7c36a774d5d0366725819939eecfcff5">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classISMM.html#a7c36a774d5d0366725819939eecfcff5">refresh_time</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classISMM.html#aaf557ee898f03047bde9442ccd66fb1e">   53</a></span>&#160;    QVector &lt;Station_Tab*&gt; <a class="code" href="classISMM.html#aaf557ee898f03047bde9442ccd66fb1e">stacje</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classISMM.html#a37c7d7b98681a15b3901983b410d7778">   58</a></span>&#160;    QTimer *<a class="code" href="classISMM.html#a37c7d7b98681a15b3901983b410d7778">date_timer</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classISMM.html#ad2e7e3488676476938312320123f6176">   63</a></span>&#160;    QTimer *<a class="code" href="classISMM.html#ad2e7e3488676476938312320123f6176">refresh_timer</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classISMM.html#a4dceede95df7facc1f05855e3babc2d3">   64</a></span>&#160;    QSerialPort *<a class="code" href="classISMM.html#a4dceede95df7facc1f05855e3babc2d3">serial</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // ISMM_H</span></div><div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> history.h:13</div></div>
<div class="ttc" id="classISMM_html_aaf557ee898f03047bde9442ccd66fb1e"><div class="ttname"><a href="classISMM.html#aaf557ee898f03047bde9442ccd66fb1e">ISMM::stacje</a></div><div class="ttdeci">QVector&lt; Station_Tab * &gt; stacje</div><div class="ttdoc">Wektor przechowujący wszystkie zapisane stacje. </div><div class="ttdef"><b>Definition:</b> ismm.h:53</div></div>
<div class="ttc" id="classISMM_html_a4dceede95df7facc1f05855e3babc2d3"><div class="ttname"><a href="classISMM.html#a4dceede95df7facc1f05855e3babc2d3">ISMM::serial</a></div><div class="ttdeci">QSerialPort * serial</div><div class="ttdef"><b>Definition:</b> ismm.h:64</div></div>
<div class="ttc" id="classISMM_html_a7c36a774d5d0366725819939eecfcff5"><div class="ttname"><a href="classISMM.html#a7c36a774d5d0366725819939eecfcff5">ISMM::refresh_time</a></div><div class="ttdeci">int refresh_time</div><div class="ttdoc">Zmienna odpowiadająca czasowi odświeżania stacji (w sekundach). </div><div class="ttdef"><b>Definition:</b> ismm.h:48</div></div>
<div class="ttc" id="classISMM_html"><div class="ttname"><a href="classISMM.html">ISMM</a></div><div class="ttdoc">Główna klasa aplikacji. </div><div class="ttdef"><b>Definition:</b> ismm.h:23</div></div>
<div class="ttc" id="history_8h_html"><div class="ttname"><a href="history_8h.html">history.h</a></div></div>
<div class="ttc" id="station__tab_8h_html"><div class="ttname"><a href="station__tab_8h.html">station_tab.h</a></div></div>
<div class="ttc" id="classISMM_html_a6d425b81a8fc623ae52333e34f18e3ae"><div class="ttname"><a href="classISMM.html#a6d425b81a8fc623ae52333e34f18e3ae">ISMM::ui</a></div><div class="ttdeci">Ui::ISMM * ui</div><div class="ttdef"><b>Definition:</b> ismm.h:42</div></div>
<div class="ttc" id="classISMM_html_ad2e7e3488676476938312320123f6176"><div class="ttname"><a href="classISMM.html#ad2e7e3488676476938312320123f6176">ISMM::refresh_timer</a></div><div class="ttdeci">QTimer * refresh_timer</div><div class="ttdoc">Timer który wywołuje pobranie danych ze stacji. </div><div class="ttdef"><b>Definition:</b> ismm.h:63</div></div>
<div class="ttc" id="ismm__set_8h_html"><div class="ttname"><a href="ismm__set_8h.html">ismm_set.h</a></div></div>
<div class="ttc" id="classISMM_html_a4c87fa0442afd98e13fbc07869dfdd52"><div class="ttname"><a href="classISMM.html#a4c87fa0442afd98e13fbc07869dfdd52">ISMM::stationCount</a></div><div class="ttdeci">int stationCount</div><div class="ttdef"><b>Definition:</b> ismm.h:30</div></div>
<div class="ttc" id="classISMM_html_a37c7d7b98681a15b3901983b410d7778"><div class="ttname"><a href="classISMM.html#a37c7d7b98681a15b3901983b410d7778">ISMM::date_timer</a></div><div class="ttdeci">QTimer * date_timer</div><div class="ttdoc">Timer za pomocą którego odświeżany jest zegar. </div><div class="ttdef"><b>Definition:</b> ismm.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
