<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: ismm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ismm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;QSerialPort&gt;</code><br />
<code>#include &quot;<a class="el" href="station__tab_8h_source.html">station_tab.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ismm__set_8h_source.html">ismm_set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="history_8h_source.html">history.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ismm.h:</div>
<div class="dyncontent">
<div class="center"><img src="ismm_8h__incl.png" border="0" usemap="#ismm_8h" alt=""/></div>
<map name="ismm_8h" id="ismm_8h">
<area shape="rect" id="node8" href="station__tab_8h.html" title="station_tab.h" alt="" coords="635,80,733,107"/>
<area shape="rect" id="node30" href="ismm__set_8h.html" title="ismm_set.h" alt="" coords="1251,80,1341,107"/>
<area shape="rect" id="node33" href="history_8h.html" title="history.h" alt="" coords="1531,80,1603,107"/>
<area shape="rect" id="node14" href="temperature_8h.html" title="temperature.h" alt="" coords="574,155,677,181"/>
<area shape="rect" id="node23" href="humidity_8h.html" title="humidity.h" alt="" coords="701,155,784,181"/>
<area shape="rect" id="node24" href="movement_8h.html" title="movement.h" alt="" coords="887,155,982,181"/>
<area shape="rect" id="node27" href="gas_8h.html" title="gas.h" alt="" coords="809,155,863,181"/>
<area shape="rect" id="node28" href="smoke_8h.html" title="smoke.h" alt="" coords="1204,229,1276,256"/>
<area shape="rect" id="node29" href="smoke__scale_8h.html" title="smoke_scale.h" alt="" coords="1391,229,1502,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ismm_8h__dep__incl.png" border="0" usemap="#ismm_8hdep" alt=""/></div>
<map name="ismm_8hdep" id="ismm_8hdep">
<area shape="rect" id="node2" href="ismm_8cpp.html" title="ismm.cpp" alt="" coords="5,80,84,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="109,80,183,107"/>
</map>
</div>
</div>
<p><a href="ismm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISMM.html">ISMM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główna klasa aplikacji.  <a href="classISMM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
