<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: movement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">movement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVEMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVEMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;qcustomplot.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//using namespace QtCharts;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classMovement.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMovement.html">Movement</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMovement.html#ad6937b0c2fb830c64a60494645f9ff6f">Movement</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMovement.html#a4e684cdfeedf9f8958b4590f5aac3844">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classMovement.html#a4e684cdfeedf9f8958b4590f5aac3844">value</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;signals:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMovement.html#ae73f67c78442f4ac592a4809e84ecd7c">addMove</a>(<span class="keywordtype">bool</span> move);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classMovement.html#a2b0542b7eb3fc4dad180ef78eb7a188d">   24</a></span>&#160;    QLabel *<a class="code" href="classMovement.html#a2b0542b7eb3fc4dad180ef78eb7a188d">last_move</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMovement.html#ac3a5445c789a2f66e94dd53ddb695ce9">   25</a></span>&#160;    QCustomPlot *<a class="code" href="classMovement.html#ac3a5445c789a2f66e94dd53ddb695ce9">plot</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // MOVEMENT_H</span></div><div class="ttc" id="classMovement_html"><div class="ttname"><a href="classMovement.html">Movement</a></div><div class="ttdef"><b>Definition:</b> movement.h:13</div></div>
<div class="ttc" id="classMovement_html_ae73f67c78442f4ac592a4809e84ecd7c"><div class="ttname"><a href="classMovement.html#ae73f67c78442f4ac592a4809e84ecd7c">Movement::addMove</a></div><div class="ttdeci">void addMove(bool move)</div><div class="ttdef"><b>Definition:</b> movement.cpp:27</div></div>
<div class="ttc" id="classMovement_html_a4e684cdfeedf9f8958b4590f5aac3844"><div class="ttname"><a href="classMovement.html#a4e684cdfeedf9f8958b4590f5aac3844">Movement::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> movement.h:18</div></div>
<div class="ttc" id="classMovement_html_a2b0542b7eb3fc4dad180ef78eb7a188d"><div class="ttname"><a href="classMovement.html#a2b0542b7eb3fc4dad180ef78eb7a188d">Movement::last_move</a></div><div class="ttdeci">QLabel * last_move</div><div class="ttdef"><b>Definition:</b> movement.h:24</div></div>
<div class="ttc" id="classMovement_html_ac3a5445c789a2f66e94dd53ddb695ce9"><div class="ttname"><a href="classMovement.html#ac3a5445c789a2f66e94dd53ddb695ce9">Movement::plot</a></div><div class="ttdeci">QCustomPlot * plot</div><div class="ttdef"><b>Definition:</b> movement.h:25</div></div>
<div class="ttc" id="classMovement_html_ad6937b0c2fb830c64a60494645f9ff6f"><div class="ttname"><a href="classMovement.html#ad6937b0c2fb830c64a60494645f9ff6f">Movement::Movement</a></div><div class="ttdeci">Movement(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> movement.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
