<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: smoke.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">smoke.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smoke_8h_source.html">smoke.h</a>&quot;</code><br />
<code>#include &lt;QRect&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for smoke.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="smoke_8cpp__incl.png" border="0" usemap="#smoke_8cpp" alt=""/></div>
<map name="smoke_8cpp" id="smoke_8cpp">
<area shape="rect" id="node2" href="smoke_8h.html" title="smoke.h" alt="" coords="6,80,78,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a70400aedca5c6ef9c9510b8180670714"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smoke_8cpp.html#a70400aedca5c6ef9c9510b8180670714">RADIS_BLUE</a> = &quot;#214478&quot;</td></tr>
<tr class="separator:a70400aedca5c6ef9c9510b8180670714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0db7ed6d097a9770b94ca6d623d164"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smoke_8cpp.html#a2c0db7ed6d097a9770b94ca6d623d164">RADIS_BLUE2</a> = &quot;#214460&quot;</td></tr>
<tr class="separator:a2c0db7ed6d097a9770b94ca6d623d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee77d335db3b2ab7ab4d8011c4f77fef"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smoke_8cpp.html#aee77d335db3b2ab7ab4d8011c4f77fef">RADIS_RED</a> = &quot;#E61B1B&quot;</td></tr>
<tr class="separator:aee77d335db3b2ab7ab4d8011c4f77fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1318ae9fce2150ce925ddf42acb909c4"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smoke_8cpp.html#a1318ae9fce2150ce925ddf42acb909c4">RADIS_YELLOW</a> = &quot;#DAE61B&quot;</td></tr>
<tr class="separator:a1318ae9fce2150ce925ddf42acb909c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d59c1e513e695a6f79281867960b91"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smoke_8cpp.html#a72d59c1e513e695a6f79281867960b91">RADIS_GREEN</a> = &quot;#52C277&quot;</td></tr>
<tr class="separator:a72d59c1e513e695a6f79281867960b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79f14171803353d2b938fc09c6a436f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smoke_8cpp.html#ad79f14171803353d2b938fc09c6a436f">RADIS_RIBBON</a> = &quot;#9B9BF4&quot;</td></tr>
<tr class="separator:ad79f14171803353d2b938fc09c6a436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a70400aedca5c6ef9c9510b8180670714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const RADIS_BLUE = &quot;#214478&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0db7ed6d097a9770b94ca6d623d164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const RADIS_BLUE2 = &quot;#214460&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d59c1e513e695a6f79281867960b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const RADIS_GREEN = &quot;#52C277&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee77d335db3b2ab7ab4d8011c4f77fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const RADIS_RED = &quot;#E61B1B&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad79f14171803353d2b938fc09c6a436f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const RADIS_RIBBON = &quot;#9B9BF4&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1318ae9fce2150ce925ddf42acb909c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const RADIS_YELLOW = &quot;#DAE61B&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
