<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: smoke.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">smoke.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smoke_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMOKE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMOKE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span>QPainter;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>QPathPainter;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>Test;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsmoke.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsmoke.html">smoke</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsmoke.html#aa316e4d2d256da170f7158a961e3022f">smoke</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, QWidget* parent=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsmoke.html#ab81034d34c2df93d3d2ba4ae41aee316">~smoke</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke.html#a4d4a2804e14f25f7dd24f9468017ceff">setPixDiff</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdiff);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke.html#a4d9293222df826014824611f5b25346e">setRoundingRadius</a>(qreal r);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke.html#a0d06994ab49cf6af7c0198278ca59961">paintEvent</a>(QPaintEvent* ev);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke.html#a65673c7e6b8c6248d1fdb3f42ffa18fe">setPeakPos</a>(<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke.html#af93d627f58323d5459cf232127c264d3">setRMSPost</a>(<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke.html#ac2e375ff064e6ccc788aa86e5df79b8d">setVUPos</a>(<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke.html#a35c5ca0c2a25eaef4da84c5dff09a580">_fillFromTo</a>(QPoint p1, QPoint p2, QColor color, QPainter* <span class="keyword">const</span> pnt, QPainterPath* <span class="keyword">const</span> path);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke.html#ad6ef11ecde505f17ec03d053dba2e813">_drawLine</a>(QPoint p1, QColor color, QPainter* <span class="keyword">const</span> pnt, QPainterPath  *path);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke.html#a74eea861fb4e595a8f581d15ff5401f1">_drawBorders</a>(QColor color, QRect rect, QPainter* <span class="keyword">const</span> pnt);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsmoke.html#ae1ec4ffca2846c2c9cfb4af6a7bf5cf1">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsmoke.html#ae1ec4ffca2846c2c9cfb4af6a7bf5cf1">m_fillWidth</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsmoke.html#add9fa4ef936d09dff1d46028e809f08c">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsmoke.html#add9fa4ef936d09dff1d46028e809f08c">m_totalWidth</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsmoke.html#a3cb58ffe3f09269e8918ef683cf26a2f">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsmoke.html#a3cb58ffe3f09269e8918ef683cf26a2f">m_fillHeight</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsmoke.html#a62b171e9802835640b67d6c7b9d44986">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsmoke.html#a62b171e9802835640b67d6c7b9d44986">m_totalHeight</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsmoke.html#a8f0d27a0db75d9d88a2426a2e00ed5a9">   39</a></span>&#160;    qreal <a class="code" href="classsmoke.html#a8f0d27a0db75d9d88a2426a2e00ed5a9">m_roundRad</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsmoke.html#a6a537ffb069f51893745cf71e5eff6a5">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsmoke.html#a6a537ffb069f51893745cf71e5eff6a5">m_pixDiff</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsmoke.html#ae08a68e8468d65db207615ed70d537ff">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsmoke.html#ae08a68e8468d65db207615ed70d537ff">peak</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsmoke.html#a1cbbba3fc13ff4867705d382e88f4e8e">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsmoke.html#a1cbbba3fc13ff4867705d382e88f4e8e">rms</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classsmoke.html#a8093bac5b7edf4e3cfcc50d0aa39313f">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsmoke.html#a8093bac5b7edf4e3cfcc50d0aa39313f">vu</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <a class="code" href="classsmoke.html#afdbf9dc7a99c14c2d20dd56940da081f">m_positions</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsmoke.html#a5b78b1c2e1fa07ffed92da365593eaa4">   48</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsmoke.html#a5b78b1c2e1fa07ffed92da365593eaa4">Test</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // SMOKE_H</span></div><div class="ttc" id="classsmoke_html_a6a537ffb069f51893745cf71e5eff6a5"><div class="ttname"><a href="classsmoke.html#a6a537ffb069f51893745cf71e5eff6a5">smoke::m_pixDiff</a></div><div class="ttdeci">unsigned int m_pixDiff</div><div class="ttdef"><b>Definition:</b> smoke.h:40</div></div>
<div class="ttc" id="classsmoke_html_add9fa4ef936d09dff1d46028e809f08c"><div class="ttname"><a href="classsmoke.html#add9fa4ef936d09dff1d46028e809f08c">smoke::m_totalWidth</a></div><div class="ttdeci">int m_totalWidth</div><div class="ttdef"><b>Definition:</b> smoke.h:36</div></div>
<div class="ttc" id="classsmoke_html_a74eea861fb4e595a8f581d15ff5401f1"><div class="ttname"><a href="classsmoke.html#a74eea861fb4e595a8f581d15ff5401f1">smoke::_drawBorders</a></div><div class="ttdeci">void _drawBorders(QColor color, QRect rect, QPainter *const pnt)</div><div class="ttdef"><b>Definition:</b> smoke.cpp:98</div></div>
<div class="ttc" id="classsmoke_html_a65673c7e6b8c6248d1fdb3f42ffa18fe"><div class="ttname"><a href="classsmoke.html#a65673c7e6b8c6248d1fdb3f42ffa18fe">smoke::setPeakPos</a></div><div class="ttdeci">void setPeakPos(int pos)</div><div class="ttdef"><b>Definition:</b> smoke.cpp:61</div></div>
<div class="ttc" id="classsmoke_html_a1cbbba3fc13ff4867705d382e88f4e8e"><div class="ttname"><a href="classsmoke.html#a1cbbba3fc13ff4867705d382e88f4e8e">smoke::rms</a></div><div class="ttdeci">int rms</div><div class="ttdef"><b>Definition:</b> smoke.h:44</div></div>
<div class="ttc" id="classsmoke_html_ae1ec4ffca2846c2c9cfb4af6a7bf5cf1"><div class="ttname"><a href="classsmoke.html#ae1ec4ffca2846c2c9cfb4af6a7bf5cf1">smoke::m_fillWidth</a></div><div class="ttdeci">int m_fillWidth</div><div class="ttdef"><b>Definition:</b> smoke.h:35</div></div>
<div class="ttc" id="classsmoke_html_ae08a68e8468d65db207615ed70d537ff"><div class="ttname"><a href="classsmoke.html#ae08a68e8468d65db207615ed70d537ff">smoke::peak</a></div><div class="ttdeci">int peak</div><div class="ttdef"><b>Definition:</b> smoke.h:43</div></div>
<div class="ttc" id="classsmoke_html_af93d627f58323d5459cf232127c264d3"><div class="ttname"><a href="classsmoke.html#af93d627f58323d5459cf232127c264d3">smoke::setRMSPost</a></div><div class="ttdeci">void setRMSPost(int pos)</div><div class="ttdef"><b>Definition:</b> smoke.cpp:67</div></div>
<div class="ttc" id="classsmoke_html_a8f0d27a0db75d9d88a2426a2e00ed5a9"><div class="ttname"><a href="classsmoke.html#a8f0d27a0db75d9d88a2426a2e00ed5a9">smoke::m_roundRad</a></div><div class="ttdeci">qreal m_roundRad</div><div class="ttdef"><b>Definition:</b> smoke.h:39</div></div>
<div class="ttc" id="classsmoke_html_a4d9293222df826014824611f5b25346e"><div class="ttname"><a href="classsmoke.html#a4d9293222df826014824611f5b25346e">smoke::setRoundingRadius</a></div><div class="ttdeci">void setRoundingRadius(qreal r)</div><div class="ttdef"><b>Definition:</b> smoke.cpp:42</div></div>
<div class="ttc" id="classsmoke_html_aa316e4d2d256da170f7158a961e3022f"><div class="ttname"><a href="classsmoke.html#aa316e4d2d256da170f7158a961e3022f">smoke::smoke</a></div><div class="ttdeci">smoke(int width, int height, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> smoke.cpp:15</div></div>
<div class="ttc" id="classsmoke_html_a3cb58ffe3f09269e8918ef683cf26a2f"><div class="ttname"><a href="classsmoke.html#a3cb58ffe3f09269e8918ef683cf26a2f">smoke::m_fillHeight</a></div><div class="ttdeci">int m_fillHeight</div><div class="ttdef"><b>Definition:</b> smoke.h:37</div></div>
<div class="ttc" id="classsmoke_html_ad6ef11ecde505f17ec03d053dba2e813"><div class="ttname"><a href="classsmoke.html#ad6ef11ecde505f17ec03d053dba2e813">smoke::_drawLine</a></div><div class="ttdeci">void _drawLine(QPoint p1, QColor color, QPainter *const pnt, QPainterPath *path)</div><div class="ttdef"><b>Definition:</b> smoke.cpp:89</div></div>
<div class="ttc" id="classsmoke_html"><div class="ttname"><a href="classsmoke.html">smoke</a></div><div class="ttdoc">Smoke chart. </div><div class="ttdef"><b>Definition:</b> smoke.h:15</div></div>
<div class="ttc" id="classsmoke_html_a0d06994ab49cf6af7c0198278ca59961"><div class="ttname"><a href="classsmoke.html#a0d06994ab49cf6af7c0198278ca59961">smoke::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *ev)</div><div class="ttdef"><b>Definition:</b> smoke.cpp:48</div></div>
<div class="ttc" id="classsmoke_html_ac2e375ff064e6ccc788aa86e5df79b8d"><div class="ttname"><a href="classsmoke.html#ac2e375ff064e6ccc788aa86e5df79b8d">smoke::setVUPos</a></div><div class="ttdeci">void setVUPos(int pos)</div><div class="ttdef"><b>Definition:</b> smoke.cpp:73</div></div>
<div class="ttc" id="classsmoke_html_a4d4a2804e14f25f7dd24f9468017ceff"><div class="ttname"><a href="classsmoke.html#a4d4a2804e14f25f7dd24f9468017ceff">smoke::setPixDiff</a></div><div class="ttdeci">void setPixDiff(unsigned int pdiff)</div><div class="ttdef"><b>Definition:</b> smoke.cpp:36</div></div>
<div class="ttc" id="classsmoke_html_a5b78b1c2e1fa07ffed92da365593eaa4"><div class="ttname"><a href="classsmoke.html#a5b78b1c2e1fa07ffed92da365593eaa4">smoke::Test</a></div><div class="ttdeci">friend class Test</div><div class="ttdef"><b>Definition:</b> smoke.h:48</div></div>
<div class="ttc" id="classsmoke_html_a35c5ca0c2a25eaef4da84c5dff09a580"><div class="ttname"><a href="classsmoke.html#a35c5ca0c2a25eaef4da84c5dff09a580">smoke::_fillFromTo</a></div><div class="ttdeci">void _fillFromTo(QPoint p1, QPoint p2, QColor color, QPainter *const pnt, QPainterPath *const path)</div><div class="ttdef"><b>Definition:</b> smoke.cpp:79</div></div>
<div class="ttc" id="classsmoke_html_afdbf9dc7a99c14c2d20dd56940da081f"><div class="ttname"><a href="classsmoke.html#afdbf9dc7a99c14c2d20dd56940da081f">smoke::m_positions</a></div><div class="ttdeci">struct smoke::@0 m_positions</div></div>
<div class="ttc" id="classsmoke_html_ab81034d34c2df93d3d2ba4ae41aee316"><div class="ttname"><a href="classsmoke.html#ab81034d34c2df93d3d2ba4ae41aee316">smoke::~smoke</a></div><div class="ttdeci">virtual ~smoke()</div><div class="ttdef"><b>Definition:</b> smoke.cpp:31</div></div>
<div class="ttc" id="classsmoke_html_a62b171e9802835640b67d6c7b9d44986"><div class="ttname"><a href="classsmoke.html#a62b171e9802835640b67d6c7b9d44986">smoke::m_totalHeight</a></div><div class="ttdeci">int m_totalHeight</div><div class="ttdef"><b>Definition:</b> smoke.h:38</div></div>
<div class="ttc" id="classsmoke_html_a8093bac5b7edf4e3cfcc50d0aa39313f"><div class="ttname"><a href="classsmoke.html#a8093bac5b7edf4e3cfcc50d0aa39313f">smoke::vu</a></div><div class="ttdeci">int vu</div><div class="ttdef"><b>Definition:</b> smoke.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
