<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: smoke_scale.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">smoke_scale.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smoke__scale_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMOKE_SCALE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMOKE_SCALE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Test;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsmoke__scale.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsmoke__scale.html">smoke_scale</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsmoke__scale.html#a8a059830e89f68f6f75f54924852a3aa">smoke_scale</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, QFont* font, QWidget* parent=0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsmoke__scale.html#ad5b9629a0965690b3d9da8878c7db724">~smoke_scale</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke__scale.html#a1c05b79ca24f047e9c0ebcd0b6120052">paintEvent</a>(QPaintEvent* ev);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke__scale.html#a5399c559f9801b4c8341c04a5f88bdd1">_drawBaseLine</a>(QPoint x1, QPoint x2, QColor color, QPainter * <span class="keyword">const</span> pnt, QPainterPath* path);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke__scale.html#a03ff4160eec825c17b766e6be3c6b5d0">_drawRuler</a>(<span class="keywordtype">int</span> step, QColor color, QPainter* <span class="keyword">const</span> pnt, QPainterPath *path);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsmoke__scale.html#a78ba5e86a0c50616906e3bc8080e219f">_drawText</a>(QPoint pos, QString txt, QPainter* <span class="keyword">const</span> pnt, QPainterPath* path);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsmoke__scale.html#a1002c2819dee79e34cc361897fcd715b">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsmoke__scale.html#a1002c2819dee79e34cc361897fcd715b">m_width</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsmoke__scale.html#aa0a79e6181dff5d0fef454c9c76dfa30">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsmoke__scale.html#aa0a79e6181dff5d0fef454c9c76dfa30">m_height</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classsmoke__scale.html#a3641e4d855c4581c808bee77d4894d19">   75</a></span>&#160;    QFont* <a class="code" href="classsmoke__scale.html#a3641e4d855c4581c808bee77d4894d19">p_font</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsmoke__scale.html#a5b78b1c2e1fa07ffed92da365593eaa4">   77</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsmoke__scale.html#a5b78b1c2e1fa07ffed92da365593eaa4">Test</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // SMOKE_SCALE_H</span></div><div class="ttc" id="classsmoke__scale_html_a1002c2819dee79e34cc361897fcd715b"><div class="ttname"><a href="classsmoke__scale.html#a1002c2819dee79e34cc361897fcd715b">smoke_scale::m_width</a></div><div class="ttdeci">int m_width</div><div class="ttdef"><b>Definition:</b> smoke_scale.h:65</div></div>
<div class="ttc" id="classsmoke__scale_html_a5399c559f9801b4c8341c04a5f88bdd1"><div class="ttname"><a href="classsmoke__scale.html#a5399c559f9801b4c8341c04a5f88bdd1">smoke_scale::_drawBaseLine</a></div><div class="ttdeci">void _drawBaseLine(QPoint x1, QPoint x2, QColor color, QPainter *const pnt, QPainterPath *path)</div><div class="ttdoc">Draw base line of chart. </div><div class="ttdef"><b>Definition:</b> smoke_scale.cpp:51</div></div>
<div class="ttc" id="classsmoke__scale_html_ad5b9629a0965690b3d9da8878c7db724"><div class="ttname"><a href="classsmoke__scale.html#ad5b9629a0965690b3d9da8878c7db724">smoke_scale::~smoke_scale</a></div><div class="ttdeci">virtual ~smoke_scale()</div><div class="ttdoc">A deconstructor of scale. </div><div class="ttdef"><b>Definition:</b> smoke_scale.cpp:23</div></div>
<div class="ttc" id="classsmoke__scale_html_a78ba5e86a0c50616906e3bc8080e219f"><div class="ttname"><a href="classsmoke__scale.html#a78ba5e86a0c50616906e3bc8080e219f">smoke_scale::_drawText</a></div><div class="ttdeci">void _drawText(QPoint pos, QString txt, QPainter *const pnt, QPainterPath *path)</div><div class="ttdoc">Writes text close to chart. </div><div class="ttdef"><b>Definition:</b> smoke_scale.cpp:105</div></div>
<div class="ttc" id="classsmoke__scale_html_aa0a79e6181dff5d0fef454c9c76dfa30"><div class="ttname"><a href="classsmoke__scale.html#aa0a79e6181dff5d0fef454c9c76dfa30">smoke_scale::m_height</a></div><div class="ttdeci">int m_height</div><div class="ttdef"><b>Definition:</b> smoke_scale.h:70</div></div>
<div class="ttc" id="classsmoke__scale_html"><div class="ttname"><a href="classsmoke__scale.html">smoke_scale</a></div><div class="ttdoc">Scale to smoke. </div><div class="ttdef"><b>Definition:</b> smoke_scale.h:17</div></div>
<div class="ttc" id="classsmoke__scale_html_a3641e4d855c4581c808bee77d4894d19"><div class="ttname"><a href="classsmoke__scale.html#a3641e4d855c4581c808bee77d4894d19">smoke_scale::p_font</a></div><div class="ttdeci">QFont * p_font</div><div class="ttdef"><b>Definition:</b> smoke_scale.h:75</div></div>
<div class="ttc" id="classsmoke__scale_html_a1c05b79ca24f047e9c0ebcd0b6120052"><div class="ttname"><a href="classsmoke__scale.html#a1c05b79ca24f047e9c0ebcd0b6120052">smoke_scale::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *ev)</div><div class="ttdef"><b>Definition:</b> smoke_scale.cpp:28</div></div>
<div class="ttc" id="classsmoke__scale_html_a5b78b1c2e1fa07ffed92da365593eaa4"><div class="ttname"><a href="classsmoke__scale.html#a5b78b1c2e1fa07ffed92da365593eaa4">smoke_scale::Test</a></div><div class="ttdeci">friend class Test</div><div class="ttdef"><b>Definition:</b> smoke_scale.h:77</div></div>
<div class="ttc" id="classsmoke__scale_html_a8a059830e89f68f6f75f54924852a3aa"><div class="ttname"><a href="classsmoke__scale.html#a8a059830e89f68f6f75f54924852a3aa">smoke_scale::smoke_scale</a></div><div class="ttdeci">smoke_scale(int w, int h, QFont *font, QWidget *parent=0)</div><div class="ttdoc">A constructor of scale. </div><div class="ttdef"><b>Definition:</b> smoke_scale.cpp:10</div></div>
<div class="ttc" id="classsmoke__scale_html_a03ff4160eec825c17b766e6be3c6b5d0"><div class="ttname"><a href="classsmoke__scale.html#a03ff4160eec825c17b766e6be3c6b5d0">smoke_scale::_drawRuler</a></div><div class="ttdeci">void _drawRuler(int step, QColor color, QPainter *const pnt, QPainterPath *path)</div><div class="ttdoc">Draw Ruler close to chart. </div><div class="ttdef"><b>Definition:</b> smoke_scale.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
