<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: station_tab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">station_tab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="station__tab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATION_TAB_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATION_TAB_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temperature_8h.html">temperature.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="humidity_8h.html">humidity.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="movement_8h.html">movement.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gas_8h.html">gas.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classStation__Tab.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStation__Tab.html">Station_Tab</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classStation__Tab.html#a4a2b004aab718ff0c22f852aa5abedf7">Station_Tab</a>(QWidget *parent);</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classStation__Tab.html#a3310e3019833b187d22677f40c7e002e">   25</a></span>&#160;    QString <a class="code" href="classStation__Tab.html#a3310e3019833b187d22677f40c7e002e">station_name</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classStation__Tab.html#ad75497971560c7709de435e2f4bf454a">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStation__Tab.html#ad75497971560c7709de435e2f4bf454a">station_id</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classStation__Tab.html#ac0d5a4aa00b033162e7e58b2d1946d62">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStation__Tab.html#ac0d5a4aa00b033162e7e58b2d1946d62">station_address</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classStation__Tab.html#a8c5a5c2426e22254bb7616b4d02caccf">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStation__Tab.html#a8c5a5c2426e22254bb7616b4d02caccf">station_active</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;signals:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStation__Tab.html#a77f2f08dbf33cc21dccce8706b03de6e">getData</a>(QSerialPort *srl);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStation__Tab.html#a9131b5b9776d927e7d20b9f7e49b2e86">addData</a>(<span class="keywordtype">float</span> temp, <span class="keywordtype">int</span> hum, <span class="keywordtype">int</span> <a class="code" href="classStation__Tab.html#a510225f201d607c6dc7e5ec6973c36c2">gas</a>, <span class="keywordtype">bool</span> move);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStation__Tab.html#a7cb065b098f906b50fb3c1c40f431cf8">checkTimeout</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classStation__Tab.html#a575fcb623f0a429e1e6eca781928a729">   40</a></span>&#160;    QGroupBox *<a class="code" href="classStation__Tab.html#a575fcb623f0a429e1e6eca781928a729">temp_box</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classStation__Tab.html#aa0d9b89bf4fdf1c17fa887dd70a18535">   45</a></span>&#160;    QGroupBox *<a class="code" href="classStation__Tab.html#aa0d9b89bf4fdf1c17fa887dd70a18535">hum_box</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classStation__Tab.html#aa1ac3e8d58e094b7ccac7eaf3aea2554">   50</a></span>&#160;    QGroupBox *<a class="code" href="classStation__Tab.html#aa1ac3e8d58e094b7ccac7eaf3aea2554">move_box</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classStation__Tab.html#aa41572eac2cd2089dda90b6f873282ff">   55</a></span>&#160;    QGroupBox *<a class="code" href="classStation__Tab.html#aa41572eac2cd2089dda90b6f873282ff">gas_box</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classStation__Tab.html#a8c1b0faa0ed427ced598bb8298c1eff7">   61</a></span>&#160;    <a class="code" href="classHumidity.html">Humidity</a> *<a class="code" href="classStation__Tab.html#a8c1b0faa0ed427ced598bb8298c1eff7">humidity</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classStation__Tab.html#a15eea69d2c095ca2fb6c00b2d9c2555c">   66</a></span>&#160;    <a class="code" href="classTemperature.html">Temperature</a> *<a class="code" href="classStation__Tab.html#a15eea69d2c095ca2fb6c00b2d9c2555c">temperature</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classStation__Tab.html#a07a858a46d7e34f98876e8e9c69e2717">   71</a></span>&#160;    <a class="code" href="classMovement.html">Movement</a> *<a class="code" href="classStation__Tab.html#a07a858a46d7e34f98876e8e9c69e2717">movement</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classStation__Tab.html#a510225f201d607c6dc7e5ec6973c36c2">   76</a></span>&#160;    <a class="code" href="classGas.html">Gas</a> *<a class="code" href="classStation__Tab.html#a510225f201d607c6dc7e5ec6973c36c2">gas</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classStation__Tab.html#a37ebc410aeffae70d293828ab0b0b3b4">   77</a></span>&#160;    QTimer *<a class="code" href="classStation__Tab.html#a37ebc410aeffae70d293828ab0b0b3b4">tim_timeout</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classStation__Tab.html#a38e73e01c87434e4d62e43825502b424">   79</a></span>&#160;    QSerialPort *<a class="code" href="classStation__Tab.html#a38e73e01c87434e4d62e43825502b424">serial</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // STATION_TAB_H</span></div><div class="ttc" id="classMovement_html"><div class="ttname"><a href="classMovement.html">Movement</a></div><div class="ttdef"><b>Definition:</b> movement.h:13</div></div>
<div class="ttc" id="classStation__Tab_html_a8c1b0faa0ed427ced598bb8298c1eff7"><div class="ttname"><a href="classStation__Tab.html#a8c1b0faa0ed427ced598bb8298c1eff7">Station_Tab::humidity</a></div><div class="ttdeci">Humidity * humidity</div><div class="ttdoc">Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o temperaturze. ...</div><div class="ttdef"><b>Definition:</b> station_tab.h:61</div></div>
<div class="ttc" id="classStation__Tab_html_a07a858a46d7e34f98876e8e9c69e2717"><div class="ttname"><a href="classStation__Tab.html#a07a858a46d7e34f98876e8e9c69e2717">Station_Tab::movement</a></div><div class="ttdeci">Movement * movement</div><div class="ttdoc">Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o ruchu. </div><div class="ttdef"><b>Definition:</b> station_tab.h:71</div></div>
<div class="ttc" id="classStation__Tab_html_a510225f201d607c6dc7e5ec6973c36c2"><div class="ttname"><a href="classStation__Tab.html#a510225f201d607c6dc7e5ec6973c36c2">Station_Tab::gas</a></div><div class="ttdeci">Gas * gas</div><div class="ttdoc">Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o zadymieniu. </div><div class="ttdef"><b>Definition:</b> station_tab.h:76</div></div>
<div class="ttc" id="classStation__Tab_html_a38e73e01c87434e4d62e43825502b424"><div class="ttname"><a href="classStation__Tab.html#a38e73e01c87434e4d62e43825502b424">Station_Tab::serial</a></div><div class="ttdeci">QSerialPort * serial</div><div class="ttdef"><b>Definition:</b> station_tab.h:79</div></div>
<div class="ttc" id="classHumidity_html"><div class="ttname"><a href="classHumidity.html">Humidity</a></div><div class="ttdoc">Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie wilgotności powietrza. </div><div class="ttdef"><b>Definition:</b> humidity.h:17</div></div>
<div class="ttc" id="temperature_8h_html"><div class="ttname"><a href="temperature_8h.html">temperature.h</a></div></div>
<div class="ttc" id="classStation__Tab_html_a8c5a5c2426e22254bb7616b4d02caccf"><div class="ttname"><a href="classStation__Tab.html#a8c5a5c2426e22254bb7616b4d02caccf">Station_Tab::station_active</a></div><div class="ttdeci">bool station_active</div><div class="ttdef"><b>Definition:</b> station_tab.h:28</div></div>
<div class="ttc" id="classStation__Tab_html_a9131b5b9776d927e7d20b9f7e49b2e86"><div class="ttname"><a href="classStation__Tab.html#a9131b5b9776d927e7d20b9f7e49b2e86">Station_Tab::addData</a></div><div class="ttdeci">bool addData(float temp, int hum, int gas, bool move)</div><div class="ttdoc">Metoda odpowiedzialna za wstawienie pobranych danych do bazy danych. </div><div class="ttdef"><b>Definition:</b> station_tab.cpp:103</div></div>
<div class="ttc" id="classStation__Tab_html_a575fcb623f0a429e1e6eca781928a729"><div class="ttname"><a href="classStation__Tab.html#a575fcb623f0a429e1e6eca781928a729">Station_Tab::temp_box</a></div><div class="ttdeci">QGroupBox * temp_box</div><div class="ttdoc">GroupBox w którym wyświetlane jest temperatura. </div><div class="ttdef"><b>Definition:</b> station_tab.h:40</div></div>
<div class="ttc" id="classStation__Tab_html_aa1ac3e8d58e094b7ccac7eaf3aea2554"><div class="ttname"><a href="classStation__Tab.html#aa1ac3e8d58e094b7ccac7eaf3aea2554">Station_Tab::move_box</a></div><div class="ttdeci">QGroupBox * move_box</div><div class="ttdoc">GroupBox w którym wyświetlane jest ruch. </div><div class="ttdef"><b>Definition:</b> station_tab.h:50</div></div>
<div class="ttc" id="classStation__Tab_html_ac0d5a4aa00b033162e7e58b2d1946d62"><div class="ttname"><a href="classStation__Tab.html#ac0d5a4aa00b033162e7e58b2d1946d62">Station_Tab::station_address</a></div><div class="ttdeci">int station_address</div><div class="ttdef"><b>Definition:</b> station_tab.h:27</div></div>
<div class="ttc" id="classStation__Tab_html_ad75497971560c7709de435e2f4bf454a"><div class="ttname"><a href="classStation__Tab.html#ad75497971560c7709de435e2f4bf454a">Station_Tab::station_id</a></div><div class="ttdeci">int station_id</div><div class="ttdef"><b>Definition:</b> station_tab.h:26</div></div>
<div class="ttc" id="classGas_html"><div class="ttname"><a href="classGas.html">Gas</a></div><div class="ttdoc">Smoke widget class. </div><div class="ttdef"><b>Definition:</b> gas.h:15</div></div>
<div class="ttc" id="classStation__Tab_html_a4a2b004aab718ff0c22f852aa5abedf7"><div class="ttname"><a href="classStation__Tab.html#a4a2b004aab718ff0c22f852aa5abedf7">Station_Tab::Station_Tab</a></div><div class="ttdeci">Station_Tab(QWidget *parent)</div><div class="ttdef"><b>Definition:</b> station_tab.cpp:4</div></div>
<div class="ttc" id="classStation__Tab_html_a37ebc410aeffae70d293828ab0b0b3b4"><div class="ttname"><a href="classStation__Tab.html#a37ebc410aeffae70d293828ab0b0b3b4">Station_Tab::tim_timeout</a></div><div class="ttdeci">QTimer * tim_timeout</div><div class="ttdef"><b>Definition:</b> station_tab.h:77</div></div>
<div class="ttc" id="classStation__Tab_html_a77f2f08dbf33cc21dccce8706b03de6e"><div class="ttname"><a href="classStation__Tab.html#a77f2f08dbf33cc21dccce8706b03de6e">Station_Tab::getData</a></div><div class="ttdeci">void getData(QSerialPort *srl)</div><div class="ttdoc">Metoda odpowiedzialna za wyświetlenie pobranych danych. </div><div class="ttdef"><b>Definition:</b> station_tab.cpp:47</div></div>
<div class="ttc" id="gas_8h_html"><div class="ttname"><a href="gas_8h.html">gas.h</a></div></div>
<div class="ttc" id="humidity_8h_html"><div class="ttname"><a href="humidity_8h.html">humidity.h</a></div></div>
<div class="ttc" id="classStation__Tab_html_a3310e3019833b187d22677f40c7e002e"><div class="ttname"><a href="classStation__Tab.html#a3310e3019833b187d22677f40c7e002e">Station_Tab::station_name</a></div><div class="ttdeci">QString station_name</div><div class="ttdef"><b>Definition:</b> station_tab.h:25</div></div>
<div class="ttc" id="classStation__Tab_html_aa41572eac2cd2089dda90b6f873282ff"><div class="ttname"><a href="classStation__Tab.html#aa41572eac2cd2089dda90b6f873282ff">Station_Tab::gas_box</a></div><div class="ttdeci">QGroupBox * gas_box</div><div class="ttdoc">GroupBox w którym wyświetlane jest zadymienie. </div><div class="ttdef"><b>Definition:</b> station_tab.h:55</div></div>
<div class="ttc" id="classStation__Tab_html"><div class="ttname"><a href="classStation__Tab.html">Station_Tab</a></div><div class="ttdoc">Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie zebranych pomiarów przez daną stację...</div><div class="ttdef"><b>Definition:</b> station_tab.h:20</div></div>
<div class="ttc" id="classStation__Tab_html_a7cb065b098f906b50fb3c1c40f431cf8"><div class="ttname"><a href="classStation__Tab.html#a7cb065b098f906b50fb3c1c40f431cf8">Station_Tab::checkTimeout</a></div><div class="ttdeci">void checkTimeout()</div><div class="ttdef"><b>Definition:</b> station_tab.cpp:88</div></div>
<div class="ttc" id="classStation__Tab_html_aa0d9b89bf4fdf1c17fa887dd70a18535"><div class="ttname"><a href="classStation__Tab.html#aa0d9b89bf4fdf1c17fa887dd70a18535">Station_Tab::hum_box</a></div><div class="ttdeci">QGroupBox * hum_box</div><div class="ttdoc">GroupBox w którym wyświetlane jest wilgotność </div><div class="ttdef"><b>Definition:</b> station_tab.h:45</div></div>
<div class="ttc" id="classTemperature_html"><div class="ttname"><a href="classTemperature.html">Temperature</a></div><div class="ttdoc">Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie temperaturę. </div><div class="ttdef"><b>Definition:</b> temperature.h:22</div></div>
<div class="ttc" id="movement_8h_html"><div class="ttname"><a href="movement_8h.html">movement.h</a></div></div>
<div class="ttc" id="classStation__Tab_html_a15eea69d2c095ca2fb6c00b2d9c2555c"><div class="ttname"><a href="classStation__Tab.html#a15eea69d2c095ca2fb6c00b2d9c2555c">Station_Tab::temperature</a></div><div class="ttdeci">Temperature * temperature</div><div class="ttdoc">Wyświetlanie elementu odpowiedzialnego za wyświetlanie informacji o wilgotności. </div><div class="ttdef"><b>Definition:</b> station_tab.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
