<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: temperature.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">temperature.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QGraphicsView&gt;</code><br />
<code>#include &lt;QGraphicsScene&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QFont&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for temperature.h:</div>
<div class="dyncontent">
<div class="center"><img src="temperature_8h__incl.png" border="0" usemap="#temperature_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="temperature_8h__dep__incl.png" border="0" usemap="#temperature_8hdep" alt=""/></div>
<map name="temperature_8hdep" id="temperature_8hdep">
<area shape="rect" id="node2" href="station__tab_8h.html" title="station_tab.h" alt="" coords="103,80,200,107"/>
<area shape="rect" id="node7" href="temperature_8cpp.html" title="temperature.cpp" alt="" coords="224,80,340,107"/>
<area shape="rect" id="node3" href="ismm_8h.html" title="ismm.h" alt="" coords="63,155,128,181"/>
<area shape="rect" id="node6" href="station__tab_8cpp.html" title="station_tab.cpp" alt="" coords="152,155,263,181"/>
<area shape="rect" id="node4" href="ismm_8cpp.html" title="ismm.cpp" alt="" coords="5,229,84,256"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="109,229,183,256"/>
</map>
</div>
</div>
<p><a href="temperature_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html">Temperature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie temperaturę.  <a href="classTemperature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab306cbbc09576de6ec8175cd4eb1521e"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature_8h.html#ab306cbbc09576de6ec8175cd4eb1521e">kolory</a> []</td></tr>
<tr class="separator:ab306cbbc09576de6ec8175cd4eb1521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab306cbbc09576de6ec8175cd4eb1521e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString kolory[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;0055ff&quot;</span>,<span class="stringliteral">&quot;114fee&quot;</span>,<span class="stringliteral">&quot;2249dd&quot;</span>,<span class="stringliteral">&quot;3344cc&quot;</span>,<span class="stringliteral">&quot;443ebb&quot;</span>,<span class="stringliteral">&quot;5538aa&quot;</span>,<span class="stringliteral">&quot;663399&quot;</span>,<span class="stringliteral">&quot;772d88&quot;</span>,</div><div class="line">                          <span class="stringliteral">&quot;882777&quot;</span>,<span class="stringliteral">&quot;992266&quot;</span>,<span class="stringliteral">&quot;aa1c55&quot;</span>,<span class="stringliteral">&quot;bb1644&quot;</span>,<span class="stringliteral">&quot;cc1133&quot;</span>,<span class="stringliteral">&quot;dd0b22&quot;</span>,<span class="stringliteral">&quot;ee0511&quot;</span>,<span class="stringliteral">&quot;ff0000&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
