<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: temperature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">temperature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="temperature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEMPERATURE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEMPERATURE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="temperature_8h.html#ab306cbbc09576de6ec8175cd4eb1521e">   15</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="temperature_8h.html#ab306cbbc09576de6ec8175cd4eb1521e">kolory</a>[] = {<span class="stringliteral">&quot;0055ff&quot;</span>,<span class="stringliteral">&quot;114fee&quot;</span>,<span class="stringliteral">&quot;2249dd&quot;</span>,<span class="stringliteral">&quot;3344cc&quot;</span>,<span class="stringliteral">&quot;443ebb&quot;</span>,<span class="stringliteral">&quot;5538aa&quot;</span>,<span class="stringliteral">&quot;663399&quot;</span>,<span class="stringliteral">&quot;772d88&quot;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                          <span class="stringliteral">&quot;882777&quot;</span>,<span class="stringliteral">&quot;992266&quot;</span>,<span class="stringliteral">&quot;aa1c55&quot;</span>,<span class="stringliteral">&quot;bb1644&quot;</span>,<span class="stringliteral">&quot;cc1133&quot;</span>,<span class="stringliteral">&quot;dd0b22&quot;</span>,<span class="stringliteral">&quot;ee0511&quot;</span>,<span class="stringliteral">&quot;ff0000&quot;</span>};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTemperature.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTemperature.html">Temperature</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classTemperature.html#a72f463edb88c3d6eecfb3b7e4247ddf3">Temperature</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;signals:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTemperature.html#ad0382e71d190def5282c328dc16d9ff2">setValue</a>(<span class="keywordtype">float</span> val);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTemperature.html#ad8173968b46edff7c6b7d53bf224d432">   36</a></span>&#160;    QLabel *<a class="code" href="classTemperature.html#ad8173968b46edff7c6b7d53bf224d432">temp_txt</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTemperature.html#affa031fbf00efc2b583038d0d261a878">   41</a></span>&#160;    QLabel *<a class="code" href="classTemperature.html#affa031fbf00efc2b583038d0d261a878">termo_rect</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTemperature.html#a9db04055e54dd69c4e9f9c3487fc9c1f">   46</a></span>&#160;    QLabel *<a class="code" href="classTemperature.html#a9db04055e54dd69c4e9f9c3487fc9c1f">termo_bg</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTemperature.html#af6998e68292d5f7bba02a776cc946223">   51</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classTemperature.html#af6998e68292d5f7bba02a776cc946223">temp</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // TEMPERATURE_H</span></div><div class="ttc" id="classTemperature_html_a9db04055e54dd69c4e9f9c3487fc9c1f"><div class="ttname"><a href="classTemperature.html#a9db04055e54dd69c4e9f9c3487fc9c1f">Temperature::termo_bg</a></div><div class="ttdeci">QLabel * termo_bg</div><div class="ttdoc">QLabel w którym jako tło ustawione jest termometr o odpowiednim kolorze. </div><div class="ttdef"><b>Definition:</b> temperature.h:46</div></div>
<div class="ttc" id="classTemperature_html_af6998e68292d5f7bba02a776cc946223"><div class="ttname"><a href="classTemperature.html#af6998e68292d5f7bba02a776cc946223">Temperature::temp</a></div><div class="ttdeci">float temp</div><div class="ttdoc">Wartość float odpowiadająca aktualnej temperaturze. </div><div class="ttdef"><b>Definition:</b> temperature.h:51</div></div>
<div class="ttc" id="classTemperature_html_ad8173968b46edff7c6b7d53bf224d432"><div class="ttname"><a href="classTemperature.html#ad8173968b46edff7c6b7d53bf224d432">Temperature::temp_txt</a></div><div class="ttdeci">QLabel * temp_txt</div><div class="ttdoc">QLabel odpowiadający wyświetlaniu tekstu o temperaturze. </div><div class="ttdef"><b>Definition:</b> temperature.h:36</div></div>
<div class="ttc" id="classTemperature_html_affa031fbf00efc2b583038d0d261a878"><div class="ttname"><a href="classTemperature.html#affa031fbf00efc2b583038d0d261a878">Temperature::termo_rect</a></div><div class="ttdeci">QLabel * termo_rect</div><div class="ttdoc">QLabel prostokąt, którego tło wypełniane jest odpowiednim kolorem, zmienia wysokość wraz ze zmianą wa...</div><div class="ttdef"><b>Definition:</b> temperature.h:41</div></div>
<div class="ttc" id="classTemperature_html_ad0382e71d190def5282c328dc16d9ff2"><div class="ttname"><a href="classTemperature.html#ad0382e71d190def5282c328dc16d9ff2">Temperature::setValue</a></div><div class="ttdeci">void setValue(float val)</div><div class="ttdoc">Metoda odpowiadająca za ustawienie odpowiedniej temperatury. </div><div class="ttdef"><b>Definition:</b> temperature.cpp:42</div></div>
<div class="ttc" id="temperature_8h_html_ab306cbbc09576de6ec8175cd4eb1521e"><div class="ttname"><a href="temperature_8h.html#ab306cbbc09576de6ec8175cd4eb1521e">kolory</a></div><div class="ttdeci">const QString kolory[]</div><div class="ttdef"><b>Definition:</b> temperature.h:15</div></div>
<div class="ttc" id="classTemperature_html"><div class="ttname"><a href="classTemperature.html">Temperature</a></div><div class="ttdoc">Klasa dziedzicząca po QWidget odpowiadająca za wyświetlanie temperaturę. </div><div class="ttdef"><b>Definition:</b> temperature.h:22</div></div>
<div class="ttc" id="classTemperature_html_a72f463edb88c3d6eecfb3b7e4247ddf3"><div class="ttname"><a href="classTemperature.html#a72f463edb88c3d6eecfb3b7e4247ddf3">Temperature::Temperature</a></div><div class="ttdeci">Temperature(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> temperature.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
