<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: ui_settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;settings.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.5.1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_SETTINGS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_SETTINGS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QComboBox&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialogButtonBox&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpinBox&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classUi__Dialog.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUi__Dialog.html">Ui_Dialog</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QDialogButtonBox *buttonBox;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QLabel *label;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QSpinBox *spinBox;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QLabel *label_2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QSpinBox *spinBox_2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QGroupBox *groupBox;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QComboBox *comboBox;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLabel *label_3;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLineEdit *lineEdit;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLabel *label_4;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QLineEdit *lineEdit_2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPushButton *pushButton;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> setupUi(QDialog *Dialog)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (Dialog-&gt;objectName().isEmpty())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Dialog-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;Dialog&quot;</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Dialog-&gt;resize(347, 228);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        buttonBox = <span class="keyword">new</span> QDialogButtonBox(Dialog);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        buttonBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;buttonBox&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        buttonBox-&gt;setGeometry(QRect(10, 190, 321, 32));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        buttonBox-&gt;setOrientation(Qt::Horizontal);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        buttonBox-&gt;setStandardButtons(QDialogButtonBox::Cancel|QDialogButtonBox::Ok);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        label = <span class="keyword">new</span> QLabel(Dialog);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        label-&gt;setGeometry(QRect(10, 10, 211, 25));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        spinBox = <span class="keyword">new</span> QSpinBox(Dialog);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        spinBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        spinBox-&gt;setGeometry(QRect(260, 10, 71, 26));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        spinBox-&gt;setMinimum(1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(Dialog);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        label_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        label_2-&gt;setGeometry(QRect(10, 40, 211, 25));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        spinBox_2 = <span class="keyword">new</span> QSpinBox(Dialog);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        spinBox_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_2&quot;</span>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        spinBox_2-&gt;setGeometry(QRect(260, 40, 71, 26));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        spinBox_2-&gt;setMinimum(1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        spinBox_2-&gt;setValue(2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        groupBox = <span class="keyword">new</span> QGroupBox(Dialog);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        groupBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox&quot;</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        groupBox-&gt;setGeometry(QRect(10, 90, 321, 91));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        comboBox = <span class="keyword">new</span> QComboBox(groupBox);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        comboBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;comboBox&quot;</span>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        comboBox-&gt;setGeometry(QRect(100, 0, 151, 21));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        label_3 = <span class="keyword">new</span> QLabel(groupBox);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        label_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_3&quot;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        label_3-&gt;setGeometry(QRect(10, 30, 67, 25));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        lineEdit = <span class="keyword">new</span> QLineEdit(groupBox);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        lineEdit-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lineEdit&quot;</span>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        lineEdit-&gt;setGeometry(QRect(90, 30, 221, 25));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        label_4 = <span class="keyword">new</span> QLabel(groupBox);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        label_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_4&quot;</span>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        label_4-&gt;setGeometry(QRect(10, 60, 67, 25));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        lineEdit_2 = <span class="keyword">new</span> QLineEdit(groupBox);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        lineEdit_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lineEdit_2&quot;</span>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        lineEdit_2-&gt;setGeometry(QRect(90, 60, 221, 25));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        pushButton = <span class="keyword">new</span> QPushButton(groupBox);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        pushButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton&quot;</span>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pushButton-&gt;setGeometry(QRect(260, 0, 61, 21));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        retranslateUi(Dialog);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        QObject::connect(buttonBox, SIGNAL(accepted()), Dialog, SLOT(accept()));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QObject::connect(buttonBox, SIGNAL(rejected()), Dialog, SLOT(reject()));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        QMetaObject::connectSlotsByName(Dialog);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QDialog *Dialog)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Dialog-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, 0));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Cz\304\231stotliwo\305\233\304\207 pomiar\303\263w (min):&quot;</span>, 0));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        label_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Ilo\305\233\304\207 czujnik\303\263w pomiarowych:&quot;</span>, 0));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        groupBox-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Edytuj czujnik:&quot;</span>, 0));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        comboBox-&gt;clear();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        comboBox-&gt;insertItems(0, QStringList()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         &lt;&lt; QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Pomieszczenie 1&quot;</span>, 0)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        label_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Nazwa:&quot;</span>, 0));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        label_4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Adres:&quot;</span>, 0));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        pushButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Usu\305\204&quot;</span>, 0));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classUi_1_1Dialog.html">  116</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUi_1_1Dialog.html">Dialog</a>: <span class="keyword">public</span> <a class="code" href="classUi__Dialog.html">Ui_Dialog</a> {};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // UI_SETTINGS_H</span></div><div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> history.h:13</div></div>
<div class="ttc" id="classUi__Dialog_html"><div class="ttname"><a href="classUi__Dialog.html">Ui_Dialog</a></div><div class="ttdef"><b>Definition:</b> ui_settings.h:28</div></div>
<div class="ttc" id="classUi_1_1Dialog_html"><div class="ttname"><a href="classUi_1_1Dialog.html">Ui::Dialog</a></div><div class="ttdef"><b>Definition:</b> ui_settings.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
