<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inteligentny System Monitorowania Mieszkania: ui_ismm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inteligentny System Monitorowania Mieszkania
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_ismm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;ismm.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.5.1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_ISMM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_ISMM_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenu&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpacerItem&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTabWidget&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classUi__ISMM.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUi__ISMM.html">Ui_ISMM</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QAction *actionHistoria;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QAction *actionUstawienia;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QAction *actionWyj_cie;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QAction *actionInformacje;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QWidget *centralWidget;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QGridLayout *gridLayout;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QHBoxLayout *horizontalLayout;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QLabel *lbl_Title;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QLabel *lbl_Date;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QLabel *lbl_Time;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QTabWidget *tabWidget;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QWidget *tab;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QWidget *tab_2;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QVBoxLayout *verticalLayout;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QSpacerItem *verticalSpacer;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QPushButton *pushButton_4;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QSpacerItem *verticalSpacer_2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QPushButton *pushButton_3;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QSpacerItem *verticalSpacer_3;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QPushButton *pushButton;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QMenuBar *menuBar;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QMenu *menuISMM;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QMenu *menuO_Programie;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *<a class="code" href="classISMM.html">ISMM</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (ISMM-&gt;objectName().isEmpty())</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ISMM-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ISMM&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ISMM-&gt;resize(1030, 650);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ISMM-&gt;setStyleSheet(QLatin1String(<span class="stringliteral">&quot;QTabBar::tab {\n&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">&quot;   height: 150px;\n&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">&quot;   width:80px;\n&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        actionHistoria = <span class="keyword">new</span> QAction(ISMM);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        actionHistoria-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionHistoria&quot;</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        actionUstawienia = <span class="keyword">new</span> QAction(ISMM);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        actionUstawienia-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionUstawienia&quot;</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        actionWyj_cie = <span class="keyword">new</span> QAction(ISMM);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        actionWyj_cie-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionWyj_cie&quot;</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        actionInformacje = <span class="keyword">new</span> QAction(ISMM);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        actionInformacje-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionInformacje&quot;</span>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(ISMM);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        centralWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        gridLayout = <span class="keyword">new</span> QGridLayout(centralWidget);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        gridLayout-&gt;setSpacing(6);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        gridLayout-&gt;setContentsMargins(11, 11, 11, 11);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        gridLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        horizontalLayout = <span class="keyword">new</span> QHBoxLayout();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        horizontalLayout-&gt;setSpacing(6);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        horizontalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        lbl_Title = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        lbl_Title-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lbl_Title&quot;</span>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Expanding, QSizePolicy::Preferred);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sizePolicy.setHorizontalStretch(0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        sizePolicy.setVerticalStretch(0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        sizePolicy.setHeightForWidth(lbl_Title-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        lbl_Title-&gt;setSizePolicy(sizePolicy);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        lbl_Title-&gt;setMinimumSize(QSize(500, 0));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        QFont font;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        font.setPointSize(16);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        lbl_Title-&gt;setFont(font);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        horizontalLayout-&gt;addWidget(lbl_Title);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        lbl_Date = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        lbl_Date-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lbl_Date&quot;</span>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        lbl_Date-&gt;setFont(font);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        lbl_Date-&gt;setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        horizontalLayout-&gt;addWidget(lbl_Date);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        lbl_Time = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        lbl_Time-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lbl_Time&quot;</span>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QSizePolicy sizePolicy1(QSizePolicy::Fixed, QSizePolicy::Preferred);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        sizePolicy1.setHorizontalStretch(0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sizePolicy1.setVerticalStretch(0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        sizePolicy1.setHeightForWidth(lbl_Time-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        lbl_Time-&gt;setSizePolicy(sizePolicy1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        lbl_Time-&gt;setMinimumSize(QSize(140, 0));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        lbl_Time-&gt;setFont(font);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        lbl_Time-&gt;setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        horizontalLayout-&gt;addWidget(lbl_Time);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        gridLayout-&gt;addLayout(horizontalLayout, 0, 0, 1, 2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        tabWidget = <span class="keyword">new</span> QTabWidget(centralWidget);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        tabWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tabWidget&quot;</span>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        tabWidget-&gt;setBaseSize(QSize(0, 0));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        tabWidget-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        tabWidget-&gt;setTabPosition(QTabWidget::West);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        tabWidget-&gt;setTabShape(QTabWidget::Rounded);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        tabWidget-&gt;setIconSize(QSize(16, 16));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        tabWidget-&gt;setElideMode(Qt::ElideNone);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        tabWidget-&gt;setTabBarAutoHide(<span class="keyword">false</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        tab = <span class="keyword">new</span> QWidget();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        tab-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tab&quot;</span>));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        tabWidget-&gt;addTab(tab, QString());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        tab_2 = <span class="keyword">new</span> QWidget();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        tab_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tab_2&quot;</span>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        tabWidget-&gt;addTab(tab_2, QString());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        gridLayout-&gt;addWidget(tabWidget, 1, 0, 1, 1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        verticalLayout-&gt;setSpacing(6);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        verticalSpacer = <span class="keyword">new</span> QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        verticalLayout-&gt;addItem(verticalSpacer);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        pushButton_4 = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        pushButton_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_4&quot;</span>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        pushButton_4-&gt;setMinimumSize(QSize(140, 70));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        verticalLayout-&gt;addWidget(pushButton_4);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        verticalSpacer_2 = <span class="keyword">new</span> QSpacerItem(20, 25, QSizePolicy::Minimum, QSizePolicy::Fixed);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        verticalLayout-&gt;addItem(verticalSpacer_2);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        pushButton_3 = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        pushButton_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_3&quot;</span>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        pushButton_3-&gt;setMinimumSize(QSize(140, 70));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        verticalLayout-&gt;addWidget(pushButton_3);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        verticalSpacer_3 = <span class="keyword">new</span> QSpacerItem(20, 50, QSizePolicy::Minimum, QSizePolicy::Fixed);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        verticalLayout-&gt;addItem(verticalSpacer_3);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        pushButton = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        pushButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton&quot;</span>));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        pushButton-&gt;setMinimumSize(QSize(140, 70));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        pushButton-&gt;setStyleSheet(QLatin1String(<span class="stringliteral">&quot;background-color: #FF7777;\n&quot;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">&quot;shadow: 0px;&quot;</span>));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        verticalLayout-&gt;addWidget(pushButton);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        gridLayout-&gt;addLayout(verticalLayout, 1, 1, 1, 1);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ISMM-&gt;setCentralWidget(centralWidget);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        menuBar = <span class="keyword">new</span> QMenuBar(ISMM);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        menuBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuBar&quot;</span>));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        menuBar-&gt;setGeometry(QRect(0, 0, 1030, 22));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        menuISMM = <span class="keyword">new</span> QMenu(menuBar);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        menuISMM-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuISMM&quot;</span>));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        menuO_Programie = <span class="keyword">new</span> QMenu(menuBar);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        menuO_Programie-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuO_Programie&quot;</span>));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ISMM-&gt;setMenuBar(menuBar);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        menuBar-&gt;addAction(menuISMM-&gt;menuAction());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        menuBar-&gt;addAction(menuO_Programie-&gt;menuAction());</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        menuISMM-&gt;addAction(actionHistoria);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        menuISMM-&gt;addAction(actionUstawienia);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        menuISMM-&gt;addSeparator();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        menuISMM-&gt;addAction(actionWyj_cie);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        menuO_Programie-&gt;addAction(actionInformacje);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        retranslateUi(ISMM);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        tabWidget-&gt;setCurrentIndex(0);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        QMetaObject::connectSlotsByName(ISMM);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *ISMM)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ISMM-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;ISMM&quot;</span>, 0));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        actionHistoria-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;Historia&quot;</span>, 0));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        actionUstawienia-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;Ustawienia&quot;</span>, 0));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        actionWyj_cie-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;Wyj\305\233cie&quot;</span>, 0));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        actionInformacje-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;Informacje&quot;</span>, 0));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        lbl_Title-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;Inteligentny System Monitorowania Mieszkania&quot;</span>, 0));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        lbl_Date-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;10.10.2017r.&quot;</span>, 0));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        lbl_Time-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;18:30&quot;</span>, 0));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        tabWidget-&gt;setTabText(tabWidget-&gt;indexOf(tab), QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;Pomieszczenie 1&quot;</span>, 0));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        tabWidget-&gt;setTabText(tabWidget-&gt;indexOf(tab_2), QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;Pomieszczenie 2&quot;</span>, 0));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        pushButton_4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;Historia&quot;</span>, 0));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        pushButton_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;Ustawienia&quot;</span>, 0));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        pushButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;Wyjd\305\272&quot;</span>, 0));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        menuISMM-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;ISMM&quot;</span>, 0));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        menuO_Programie-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;ISMM&quot;</span>, <span class="stringliteral">&quot;O Programie&quot;</span>, 0));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classUi_1_1ISMM.html">  225</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUi_1_1ISMM.html">ISMM</a>: <span class="keyword">public</span> <a class="code" href="classUi__ISMM.html">Ui_ISMM</a> {};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif // UI_ISMM_H</span></div><div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> history.h:13</div></div>
<div class="ttc" id="classUi_1_1ISMM_html"><div class="ttname"><a href="classUi_1_1ISMM.html">Ui::ISMM</a></div><div class="ttdef"><b>Definition:</b> ui_ismm.h:225</div></div>
<div class="ttc" id="classISMM_html"><div class="ttname"><a href="classISMM.html">ISMM</a></div><div class="ttdoc">Główna klasa aplikacji. </div><div class="ttdef"><b>Definition:</b> ismm.h:22</div></div>
<div class="ttc" id="classUi__ISMM_html"><div class="ttname"><a href="classUi__ISMM.html">Ui_ISMM</a></div><div class="ttdef"><b>Definition:</b> ui_ismm.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
